1
00:00:03,007 --> 00:00:08,067

2
00:00:49,594 --> 00:00:51,275
Do you ever look at
someone and wonder.

3
00:00:51,300 --> 00:00:54,068
What is going on
inside their head?

4
00:00:54,093 --> 00:00:55,736
Well, I know.

5
00:00:55,761 --> 00:00:58,306
Well, I know Riley's head.

6
00:01:42,188 --> 00:01:44,943
And there she was.

7
00:01:46,151 --> 00:01:48,104
Hello.

8
00:01:48,982 --> 00:01:52,523
- Riley.
- Whoa. Look at you.

9
00:01:52,548 --> 00:01:55,476
Aren't you a little bundle of joy.

10
00:02:05,634 --> 00:02:08,419
Aren't you a little bundle of joy.

11
00:02:08,444 --> 00:02:10,790
<font color="#efeb9a">Whoa.</font>

12
00:02:27,953 --> 00:02:31,648
It was amazing.
Just Riley and me

13
00:02:31,673 --> 00:02:33,458
forever.

14
00:02:39,238 --> 00:02:40,374
Or for

15
00:02:40,399 --> 00:02:42,553
33 seconds.

16
00:02:43,712 --> 00:02:45,295
I'm Sadness.

17
00:02:45,320 --> 00:02:49,278
Oh, hello.
I'm Joy. So.

18
00:02:49,403 --> 00:02:50,833
Can I just,
if you could...

19
00:02:50,896 --> 00:02:53,191
I don't know, let me fix that.
Thanks.

20
00:02:53,216 --> 00:02:55,067
And that was just the beginning.

21
00:02:55,092 --> 00:02:58,154
Headquarters only got
more crowded from there.

22
00:02:59,841 --> 00:03:02,304
Very nice. Okay.
Looks like you got this.

23
00:03:02,329 --> 00:03:03,619
Very good.
Oh. Sharp! Sharp!

24
00:03:03,644 --> 00:03:04,650
NO, LOOK OUT!

25
00:03:04,675 --> 00:03:08,436
That's Fear.
He's really good at keeping Riley safe.

26
00:03:08,467 --> 00:03:09,713
Easy.
Easy.

27
00:03:09,738 --> 00:03:11,185
Fall back!
Oh, we're good.

28
00:03:11,210 --> 00:03:12,755
We're good.

29
00:03:12,780 --> 00:03:14,380
- Woo. Good job.
- Thank you. Thank you very much.

30
00:03:14,405 --> 00:03:16,024
And.
We're back.

31
00:03:17,032 --> 00:03:18,457
Whoa.

32
00:03:20,343 --> 00:03:22,135
Here we go, alright.
Open.

33
00:03:22,160 --> 00:03:23,833
- Hm. This looks new.
- Think it's safe?

34
00:03:23,858 --> 00:03:25,168
- What is it?
- Ah...

35
00:03:25,193 --> 00:03:27,857
Okay, caution.
There is a dangerous smell people.

36
00:03:27,882 --> 00:03:28,955
Hold on.
What is that?

37
00:03:28,980 --> 00:03:30,188
This is Disgust.

38
00:03:30,213 --> 00:03:33,930
She basically keeps Riley from being poison,
physically and socially.

39
00:03:33,955 --> 00:03:35,463
That is not brightly colored.

40
00:03:35,488 --> 00:03:37,287
Or shaped like a dinosaur.
Hold on guys.

41
00:03:37,312 --> 00:03:38,802
It's broccoli!
Blah!

42
00:03:38,827 --> 00:03:40,524
Yucky!

43
00:03:41,451 --> 00:03:43,437
Well. I just saved our lives.

44
00:03:43,462 --> 00:03:44,515
Yeah.
You're welcome.

45
00:03:44,547 --> 00:03:47,356
Riley, if you don't eat your dinner,
you're not going to get any dessert.

46
00:03:47,381 --> 00:03:49,706
Wait. Did he just say
we couldn't have dessert?

47
00:03:49,731 --> 00:03:51,262
That's Anger.
He...

48
00:03:51,287 --> 00:03:54,159
cares very deeply about
things being fair.

49
00:03:54,184 --> 00:03:56,058
So, that's how you
want to play it, old man.

50
00:03:56,083 --> 00:03:59,140
No dessert? Oh, sure.
We'll eat our dinner.

51
00:03:59,185 --> 00:04:01,378
Right after you
eat this!

52
00:04:01,403 --> 00:04:03,270
Arh!

53
00:04:04,920 --> 00:04:08,000
Riley, Riley.
Here comes an airplane.

54
00:04:08,645 --> 00:04:10,928
Oh, airplane.
We got an airplane, everybody.

55
00:04:10,953 --> 00:04:12,783
- Oh.
- Oh.

56
00:04:21,055 --> 00:04:22,771
And.
you met Sadness.

57
00:04:22,796 --> 00:04:25,232
She.
Well, she...

58
00:04:28,919 --> 00:04:30,749
I'm not actually
sure what she does.

59
00:04:30,774 --> 00:04:33,413
And I've checked,
There's no place for her to go. So.

60
00:04:33,458 --> 00:04:36,554
She's good. We're good.
It's all great.

61
00:04:36,579 --> 00:04:38,543
Anyway.
These are Riley's memories.

62
00:04:38,568 --> 00:04:41,620
And they are mostly happy if you noticed,
not to brag.

63
00:04:46,438 --> 00:04:48,863
But the really important
ones are over here.

64
00:04:48,888 --> 00:04:51,032
I don't want to get too technical
but these are called

65
00:04:51,057 --> 00:04:52,711
core memories.

66
00:04:52,736 --> 00:04:56,287
Each one came from a super
important time in Riley's life.

67
00:04:56,312 --> 00:04:59,546
Like when she first scored a goal.
It was so amazing.

68
00:04:59,571 --> 00:05:01,266
Hey-hey!
Would you look at that.

69
00:05:01,291 --> 00:05:02,888
- Very nice.
- Nice job.

70
00:05:03,465 --> 00:05:05,802
- Woo-hoo!
- Yeah!

71
00:05:16,158 --> 00:05:20,569
And each core memory powers
a different aspect of Riley's personality.

72
00:05:20,594 --> 00:05:23,088
Like.
Hockey Island.

73
00:05:24,830 --> 00:05:27,722
Goofball Island
is my personal favorite.

74
00:05:27,999 --> 00:05:30,589
Come back here,
you little monkey!

75
00:05:30,614 --> 00:05:32,525


76
00:05:32,550 --> 00:05:35,124
Yup.
Goofball is the best.

77
00:05:35,149 --> 00:05:37,923
Friendship Island is pretty good too.

78
00:05:39,435 --> 00:05:42,184
Oh.
I love Honesty Island.

79
00:05:42,209 --> 00:05:43,645
And that's the truth.

80
00:05:43,670 --> 00:05:46,501
And of course,
Family Island is amazing.

81
00:05:47,976 --> 00:05:52,794
The point is. The islands are personality
are what make Riley, Riley.

82
00:05:52,819 --> 00:05:55,251
Look out,
Blue face.

83
00:06:00,880 --> 00:06:03,576
Lava!
Hoo!

84
00:06:04,203 --> 00:06:08,394
 Who's your friend who likes to play?
 Bing Bong. Bing Bong.

85
00:06:08,466 --> 00:06:10,926
Hey, very nice.

86
00:06:14,539 --> 00:06:16,487
- Agh.
- Brain freeze!

87
00:06:16,526 --> 00:06:18,078
- Agh!
- Ahh!

88
00:06:18,103 --> 00:06:19,579
Aw.

89
00:06:23,564 --> 00:06:26,654
- Yeah!
- Yeh!

90
00:06:27,614 --> 00:06:30,882
- Good night, kiddo.
- Good night, Dad.

91
00:06:35,296 --> 00:06:37,020
And...

92
00:06:37,045 --> 00:06:38,958
We're out.

93
00:06:38,983 --> 00:06:41,845
That's what I'm talking about.
Woo! Another perfect day.

94
00:06:41,870 --> 00:06:43,103
Nice job everybody.

95
00:06:43,128 --> 00:06:45,873
Let's get those memories
down to long term.

96
00:06:50,114 --> 00:06:51,798
Alright.
We did not die today.

97
00:06:51,823 --> 00:06:54,709
I call that an
unqualified success.

98
00:07:09,556 --> 00:07:11,903
And, that's it.
We love our girl.

99
00:07:11,928 --> 00:07:14,475
She's got great friends
and a great house.

100
00:07:14,500 --> 00:07:16,597
Things couldn't be better.

101
00:07:16,622 --> 00:07:19,223
After all.
Riley is 11 now.

102
00:07:19,248 --> 00:07:20,864
What could happen?

103
00:07:20,889 --> 00:07:21,924
<font color="#ff8080">[SOLD]</font>

104
00:07:21,949 --> 00:07:23,344
- What?
- Aw!

105
00:07:23,369 --> 00:07:25,696
- Huh!
- Aw!

106
00:07:27,704 --> 00:07:29,916
Okay.
Not what I had in mind.

107
00:07:29,941 --> 00:07:31,355
Aw!

108
00:07:54,407 --> 00:07:57,618
Hey, look. The Golden Gate Bridge,
isn't that great?

109
00:07:57,652 --> 00:08:02,191
It's not made up of solid gold like we thought,
which is kind of disappointed. But still...

110
00:08:02,216 --> 00:08:04,596
I sure am glad you told me
earthquakes are a myth, Joy.

111
00:08:04,621 --> 00:08:09,420
- Otherwise I be terrified right now.
- Uh... Yeah.

112
00:08:11,048 --> 00:08:13,409
These are my kind of people.

113
00:08:13,434 --> 00:08:14,830
Alright, just a few more blocks.

114
00:08:14,855 --> 00:08:17,130
- We're almost to our new house.
- Step on it, Daddy.

115
00:08:17,155 --> 00:08:20,325
Why can't we just live in the smelly car.
We're already been in it forever.

116
00:08:20,350 --> 00:08:22,225
Which...
actually was really lucky.

117
00:08:22,250 --> 00:08:26,070
Because that gave us plenty of time to think
about what our new house is going to look like.

118
00:08:26,095 --> 00:08:28,962
What? Let's review
the top 5 daydreams.

119
00:08:28,987 --> 00:08:30,802
- Woo, that looks safe.
- That looks nice.

120
00:08:30,827 --> 00:08:33,584
Oh. This will be great for Riley.
Oh! No, no, no... this one.

121
00:08:33,609 --> 00:08:35,737
Joy for the last time.
She cannot live in a cookie.

122
00:08:35,762 --> 00:08:38,694
That's the one.
It comes with a dragon.

123
00:08:39,475 --> 00:08:41,802
Are we getting close?
I can feel it.

124
00:08:42,423 --> 00:08:44,654
Here it is.
Here's our new house.

125
00:08:44,679 --> 00:08:46,581
And...

126
00:08:52,141 --> 00:08:55,168
Maybe, it's nice on the inside.

127
00:08:59,742 --> 00:09:01,643
- We're suppose to live here?
- Do we have to?

128
00:09:01,668 --> 00:09:03,785
I'm telling you, it smells
that something died in here.

129
00:09:03,810 --> 00:09:06,544
- Can you die from moving?
- Guys, you are overreacting.

130
00:09:06,569 --> 00:09:09,092
- Nobody is dieing.
- A dead mouse!

131
00:09:09,117 --> 00:09:10,336
- Great.
- I'm gonna be sick.

132
00:09:10,361 --> 00:09:11,272
It's a house of the dead.
What're we gonna do?

133
00:09:11,297 --> 00:09:13,825
- We're gonna get rabies.
- Get off from me!

134
00:09:13,850 --> 00:09:15,371
Hey, hey, hey.
All through the drive,

135
00:09:15,396 --> 00:09:17,681
Dad talked about how cool
our new room is.

136
00:09:17,705 --> 00:09:19,648
- Let's go check it out.
- It's gonna be great.

137
00:09:19,673 --> 00:09:20,911
Yes, yes, yes, yes!

138
00:09:20,936 --> 00:09:23,241
- No, no, no...
- I'm starting to envy the dead mouse.

139
00:09:23,266 --> 00:09:25,679
Get out the rubber ball.
We're in solitary confinement.

140
00:09:25,717 --> 00:09:27,628
- Riley can't live here.
- She's right.
- It's the worst.

141
00:09:27,653 --> 00:09:29,200
- Really bad.
- It's absolutely the worst.

142
00:09:29,225 --> 00:09:30,419
- This house stinks.
- It's the worst place

143
00:09:30,444 --> 00:09:32,029
- ... I've been in my entire life.
- Oh, yeah.

144
00:09:32,054 --> 00:09:34,565
Hey, it's nothing our
butterfly curtains couldn't fix.

145
00:09:34,590 --> 00:09:36,914
I read somewhere that an
empty room is an opportunity.

146
00:09:36,939 --> 00:09:37,955
Where did you read that?

147
00:09:37,980 --> 00:09:39,488
It doesn't matter.
I read it and it's great.

148
00:09:39,513 --> 00:09:41,832
We'll put the bed there.
And the desk over there.

149
00:09:41,857 --> 00:09:43,174
The hock lamp goes there.

150
00:09:43,199 --> 00:09:45,147
- Put the chair there.
- Or the trophy collections.

151
00:09:45,172 --> 00:09:46,864
- There...
- Stars!

152
00:09:46,889 --> 00:09:48,619
- I like that.
- Now, we're talking.

153
00:09:48,644 --> 00:09:50,855
Let's go get our stuff
from the moving van.

154
00:09:50,880 --> 00:09:53,292
Alright. Goodbye.
Well, guess what?

155
00:09:53,317 --> 00:09:55,248
The moving van won't
be here until Thursday.

156
00:09:55,273 --> 00:09:56,751
Your kidding.

157
00:09:56,868 --> 00:10:00,499
Our van is lost?
It's the worst day ever.

158
00:10:00,872 --> 00:10:03,139
- You said it would be here yesterday.
- And I know that's what I said.

159
00:10:03,164 --> 00:10:04,800
- That's what they told me.
- Mom and Dad are stress out.

160
00:10:04,825 --> 00:10:07,659
- They are stress out.
- Arguing.
- What're we going to do.

161
00:10:07,987 --> 00:10:10,260
I've got a great idea.

162
00:10:10,285 --> 00:10:12,132
Did you even read the contract?

163
00:10:12,157 --> 00:10:14,685
Anderson makes her move.
She's closing in.

164
00:10:14,710 --> 00:10:16,889
Hey.
Oh no, you're not.

165
00:10:16,914 --> 00:10:19,437
- She's running for the shot.
- Coming behind you, watch out.

166
00:10:19,462 --> 00:10:21,643
And she scores!
Yeah!

167
00:10:21,674 --> 00:10:23,578
- Woo-hoo.
- Yo-ho.

168
00:10:23,603 --> 00:10:25,341
Come on.
Grandma.

169
00:10:25,366 --> 00:10:26,747
Ha.
Grandma?

170
00:10:26,772 --> 00:10:29,715
Oh-oh, she put her hair up.
We're in for it.

171
00:10:30,429 --> 00:10:33,365
Heyyy.
Put me down.

172
00:10:33,390 --> 00:10:35,047
- Eh-heh-heh.
- Ha-ha.

173
00:10:37,019 --> 00:10:38,893
Sorry, hold on.

174
00:10:39,826 --> 00:10:41,723
- Hello.
- Wait. What.

175
00:10:41,748 --> 00:10:43,333
You're kidding.

176
00:10:43,972 --> 00:10:46,633
Alright. Stall for me,
I'll be right there.

177
00:10:46,658 --> 00:10:49,833
The investors are suppose to
show up on Thursday, not today.

178
00:10:49,858 --> 00:10:52,511
- I got to go.
- It's okay, we get it.

179
00:10:52,536 --> 00:10:56,203
You're the best. Thanks hon.
See you, sweetie.

180
00:10:56,782 --> 00:10:58,111
Dad just left us.

181
00:10:58,136 --> 00:11:01,287
Oh, he doesn't love us anymore.
That's sad.

182
00:11:01,312 --> 00:11:03,184
I should drive, right?

183
00:11:03,209 --> 00:11:06,646
Joy.
What are you doing?

184
00:11:06,671 --> 00:11:08,828
Just you.
give me 1 second.

185
00:11:08,853 --> 00:11:13,392
You know what I've realised.
Riley hasn't had lunch. Remember?

186
00:11:15,092 --> 00:11:18,749
Hey, I saw a pizza place down the street.
Maybe we can try that.

187
00:11:18,779 --> 00:11:20,743
- Pizza sounds delicious.
- Pizza.

188
00:11:20,774 --> 00:11:22,962
- Yeah, pizza.
- Pizza. Great idea. Let's get it.

189
00:11:24,120 --> 00:11:26,767
- What the heck is that?
- Who puts broccoli on pizza.

190
00:11:26,792 --> 00:11:27,898
That's it.
I'm done.

191
00:11:27,923 --> 00:11:31,214
Congratulation San Francisco.
You ruined pizza.

192
00:11:31,243 --> 00:11:34,721
First the Hawaiians.
And now you.

193
00:11:34,884 --> 00:11:37,804
What kind of a pizza place
only serves 1 kind of pizza.

194
00:11:37,829 --> 00:11:40,451
Must be a San Francisco thing.

195
00:11:40,476 --> 00:11:43,299
Still, it's not as bad as the soup
at that diner in Nebraska.

196
00:11:43,334 --> 00:11:46,477
Oh, yeah. The spoon stood up
in the soup by itself.

197
00:11:46,502 --> 00:11:47,900
That was disgusting.

198
00:11:47,925 --> 00:11:50,615
We're good.
Family's running.

199
00:11:50,927 --> 00:11:54,183
The drive out was pretty fun.
What was your favorite part?

200
00:11:54,208 --> 00:11:55,670
Spitting out of the car window.

201
00:11:55,695 --> 00:11:58,370
- Definitely not when Dad was singing.
- Wearing the sit belt.

202
00:11:58,399 --> 00:12:00,628
Oh. What about the time
with the dinosaur.

203
00:12:00,653 --> 00:12:02,334
- Oh, that's the one.
- That was great.

204
00:12:02,359 --> 00:12:03,593
Say cheese.

205
00:12:03,618 --> 00:12:05,326
- Dad. Dad. Dad
- Honey.

206
00:12:05,351 --> 00:12:07,144
 Dad, look at the car.
Just look behind you.

207
00:12:07,169 --> 00:12:09,191
No-no-no...

208
00:12:09,220 --> 00:12:11,015
No!
Ah.

209
00:12:11,040 --> 00:12:12,026
Nice one, Joy.

210
00:12:12,051 --> 00:12:15,462
I like that time with the dinosaur.
That was pretty funny.

211
00:12:22,413 --> 00:12:24,695
Wait, what.
What happened?

212
00:12:25,646 --> 00:12:27,982
She did something to the memory.

213
00:12:28,239 --> 00:12:30,774
- What did you do?
- I- I just touched it.

214
00:12:30,799 --> 00:12:32,656
- That shouldn't make it change.
- Oh. Change it back, Joy.

215
00:12:32,681 --> 00:12:33,941
- I'm trying.
- You can't change it back?

216
00:12:33,966 --> 00:12:35,968
- No. I guess I can't.
- Good going, Sadness.

217
00:12:35,993 --> 00:12:39,608
Now when Riley thinks of that moment with Dad,
she's gonna feel sad. Bravo.

218
00:12:39,641 --> 00:12:45,323
I'm sorry, Joy. I don't really know.
I thought maybe if you, if you, I mean...

219
00:12:45,352 --> 00:12:48,300
Joy.
We got a stairway coming up.

220
00:12:49,477 --> 00:12:52,463
Just don't touch any other memories
until we figured out what's going on.

221
00:12:52,488 --> 00:12:53,750
- Okay.
- Alright.

222
00:12:53,775 --> 00:12:58,954
Get ready. This is the monster railing
and we are riding it all the way down.

223
00:13:05,291 --> 00:13:07,402
Wait, what.
What happened?

224
00:13:08,580 --> 00:13:10,772
- A core memory!
- Oh no.

225
00:13:13,633 --> 00:13:15,781
- Sadness, what're you doing?
- It looked like one was crooked

226
00:13:15,806 --> 00:13:19,181
So I opened it and it fell out.
I.

227
00:13:22,904 --> 00:13:24,811
Woo-hoo!

228
00:13:24,839 --> 00:13:27,951
It's just that. I want to,
maybe. hold one.

229
00:13:27,981 --> 00:13:30,139
- Joy!
- Whoa, whoa, whoa, whoa.

230
00:13:31,123 --> 00:13:33,433
Sadness. You nearly
touch a core memory.

231
00:13:33,458 --> 00:13:35,670
And when you touch them,
we can't change them back.

232
00:13:35,695 --> 00:13:38,757
Oh, I know. I'm sorry.
Something's wrong with me.

233
00:13:38,782 --> 00:13:41,153
I... It's like
I'm having a break down.

234
00:13:41,178 --> 00:13:43,070
You're not having a break down.
It's stress.

235
00:13:43,095 --> 00:13:46,033
I keep making mistakes like that.
I'm awful.

236
00:13:46,058 --> 00:13:48,084
- No, you're not.
- And annoying.

237
00:13:48,113 --> 00:13:50,182
They, well...
You know what.

238
00:13:50,207 --> 00:13:52,150
You can't focus on
what's going wrong.

239
00:13:52,188 --> 00:13:53,908
There's always a way
to turn things around

240
00:13:53,933 --> 00:13:55,641
To find the fun.

241
00:13:55,666 --> 00:13:59,070
Yeah, find the fun.
I don't know how to do that.

242
00:13:59,095 --> 00:14:03,039
Okay, well.
Try to think of something funny.

243
00:14:03,147 --> 00:14:06,527
Oh. Remember the funny movie
where the dog dies?

244
00:14:06,552 --> 00:14:08,491
Oh, yeah.
That's not... Oh.

245
00:14:08,516 --> 00:14:10,134
What about that time, with Mag.

246
00:14:10,159 --> 00:14:15,279
When Riley laughed so hard,
milk came out of her nose.

247
00:14:15,304 --> 00:14:16,398
Come on.

248
00:14:16,423 --> 00:14:19,506
Yeah, that hurts.
It felt like fire.

249
00:14:19,531 --> 00:14:21,003
- It was awf...
- Okay, okay.

250
00:14:21,028 --> 00:14:22,970
Don't think of that.
Let's try something else.

251
00:14:22,995 --> 00:14:26,429
- What're your favorite things to do.
- My favorite?

252
00:14:26,472 --> 00:14:28,210
Well, I like it
when we're outside.

253
00:14:28,236 --> 00:14:31,426
That's good! Like, there's
the beach and sunshine.

254
00:14:31,451 --> 00:14:34,428
Oh. Like the time we buried
Dad in the sand up to his neck.

255
00:14:34,453 --> 00:14:37,567
I was thinking more like rain.

256
00:14:38,095 --> 00:14:41,324
Rain
Rain is my favorite too!

257
00:14:41,349 --> 00:14:43,023
We can stomp around the puddles

258
00:14:43,048 --> 00:14:46,532
You know.
There's cool umbrellas, lightning storms.

259
00:14:46,557 --> 00:14:50,640
More like when the rain runs down our back,
and makes our shoe soggy.

260
00:14:50,665 --> 00:14:56,389
And we get all cold, shivery and
everything starts feeling droopy.

261
00:14:56,414 --> 00:14:58,725
Oh. Hey, hey, hey.
Easy.

262
00:14:58,750 --> 00:15:00,954
Why are you crying?

263
00:15:00,979 --> 00:15:04,445
It's... It's really the opposite
of what we're going for here.

264
00:15:04,470 --> 00:15:09,940
Crying helps me slow down and not
obsessive with the way of life's problems.

265
00:15:09,965 --> 00:15:12,891
You know what?
Let's think about something else.

266
00:15:12,916 --> 00:15:16,441
How about we read some mind manuals.
Sounds fun.

267
00:15:16,466 --> 00:15:17,789
I've read most of them.

268
00:15:17,814 --> 00:15:19,767
Well. Have you read this one.
This seem interesting.

269
00:15:19,792 --> 00:15:23,030
Long term memory retrieval.
Volume 47.

270
00:15:23,055 --> 00:15:25,528
- No.
- Woo. A real page turner.

271
00:15:25,553 --> 00:15:29,547
Long term memory data selection
via channels subgrouping.

272
00:15:29,572 --> 00:15:31,878
See. Fun already.
Oh, you lucky dog.

273
00:15:31,903 --> 00:15:36,795
You're reading these cool things,
I got to go work. Life is so unfair.

274
00:15:42,371 --> 00:15:44,331
Ugh.

275
00:15:44,966 --> 00:15:48,788
What can we do. We only got
capital that'll last a month maybe two.

276
00:15:48,813 --> 00:15:52,250
If we can't find investors by then,
we're gonna have to lay people off.

277
00:15:52,275 --> 00:15:55,500
Mom. Dad.
Come kiss me good night.

278
00:15:55,525 --> 00:15:56,851
- I know. I know.
- Be right there.

279
00:15:56,876 --> 00:15:59,554
We got to land this, okay.

280
00:16:01,296 --> 00:16:04,759
Did you hear Dad?
He sounded really upset.

281
00:16:06,949 --> 00:16:08,805
What was that? Was it a bear?
It's a bear!

282
00:16:08,830 --> 00:16:10,465
There are no bears
in San Francisco.

283
00:16:10,490 --> 00:16:12,589
I saw a really hairy guy.
He looked like a bear.

284
00:16:12,614 --> 00:16:14,793
Oh. I'm so jumpy, my
nerves are short.

285
00:16:14,818 --> 00:16:16,470
Ew. I don't wanna
hear about your nerves.

286
00:16:16,495 --> 00:16:19,167
I'll tell you what it is.
This move has been a bust.

287
00:16:19,192 --> 00:16:20,789
That's what I've been
telling you guys.

288
00:16:20,814 --> 00:16:23,168
There're at least 37 things for
Riley to be scared of right now.

289
00:16:23,193 --> 00:16:24,835
This smell alone is enough
to make her gag.

290
00:16:24,860 --> 00:16:26,813
I can't believe Mom and
Dad moved us here.

291
00:16:26,838 --> 00:16:29,331
Look. I get it.
You guys have concerns.

292
00:16:29,356 --> 00:16:30,641
But we've been through worst.

293
00:16:30,666 --> 00:16:34,745
Tell you what. Let's make a list of all
the things Riley should be happy about.

294
00:16:34,770 --> 00:16:37,356
Fine. Let's see.
This house stinks. Our room stinks.

295
00:16:37,381 --> 00:16:39,366
- Pizza is weird here.
- Our friends are back home.

296
00:16:39,391 --> 00:16:41,606
And all our stuff
is in the missing van.

297
00:16:41,631 --> 00:16:43,087
Oh, come on.
It could be worse.

298
00:16:43,112 --> 00:16:46,656
Yeah, Joy. We could be lying
on a dirty floor. In a bag.

299
00:16:46,681 --> 00:16:48,775
Okay, I admit it.
We had a rough start.

300
00:16:48,800 --> 00:16:50,815
- But think of all the good things that...
- No, Joy.

301
00:16:50,840 --> 00:16:54,081
There is absolutely no reason
for Riley to be happy right now.

302
00:16:54,106 --> 00:16:55,098
Let us handle this.

303
00:16:55,123 --> 00:16:57,729
I say we skip school tomorrow and
lock ourselves in the bedroom.

304
00:16:57,754 --> 00:16:59,434
We have no clean clothes

305
00:16:59,459 --> 00:17:01,241
And we could cry
until we can't breathe.

306
00:17:01,266 --> 00:17:04,020
We should lock the door and
scream the curse word we know.

307
00:17:04,045 --> 00:17:05,955
- It's a good one.
- Now, hold on.

308
00:17:05,980 --> 00:17:08,933
Look. We all have our off days.
You know...

309
00:17:08,958 --> 00:17:09,994
Hi, honey.

310
00:17:10,019 --> 00:17:14,041
The Mom bad news Train is pulling in.
Toot-toot.

311
00:17:14,066 --> 00:17:16,095
Still no moving van.
Uh-huh.

312
00:17:16,120 --> 00:17:18,789
Now they're saying it won't be here till Tuesday.
Can you believe it.

313
00:17:18,814 --> 00:17:20,056
Toot-toot-toot.

314
00:17:20,081 --> 00:17:22,141
- Where's Dad?
- On the phone.

315
00:17:22,166 --> 00:17:24,223
This new adventure is
keeping him pretty busy.

316
00:17:24,248 --> 00:17:26,195
I rest my case.

317
00:17:26,220 --> 00:17:29,714
Your dad is a little stress, you know, about
getting his new company up and running.

318
00:17:29,739 --> 00:17:33,286
Now, for a few well place
withering scowls.

319
00:17:33,766 --> 00:17:36,506
I guess all I really
want to say is

320
00:17:36,537 --> 00:17:37,884
thank you.

321
00:17:37,909 --> 00:17:42,335
You know.
Through all these confusion you stayed...

322
00:17:42,360 --> 00:17:45,227
Well,
you stayed our happy girl.

323
00:17:45,300 --> 00:17:47,277
Your Dad is under
a lot of pressure.

324
00:17:47,302 --> 00:17:51,737
But, if you and I can keep smiling,
it would be a big help.

325
00:17:51,762 --> 00:17:54,878
We can do that for him.
Right?

326
00:17:54,975 --> 00:17:56,626
Whoa.

327
00:17:57,072 --> 00:17:58,576
Well.

328
00:17:59,795 --> 00:18:01,759
Yeah.
Sure.

329
00:18:01,784 --> 00:18:04,492
What did we do
to deserve you.

330
00:18:07,491 --> 00:18:09,983
- Sweet dreams.
- Good night.

331
00:18:10,625 --> 00:18:12,269
Well.
You can't argue with Mom.

332
00:18:12,294 --> 00:18:13,453
- Happy it is.
- Can't argue with Mom, that's true.

333
00:18:13,478 --> 00:18:16,137
- Team Happy. Sounds great.
- Totally behind you, Joy.

334
00:18:16,894 --> 00:18:18,657
Looks like we're
going into R E M.

335
00:18:18,682 --> 00:18:21,693
I've got dream duty so I'll take care
of sending these to long term.

336
00:18:21,724 --> 00:18:26,208
Great day today, guys.
All sleep well, team Happy.

337
00:18:27,124 --> 00:18:30,312
Alright.
What's on tonight, dream production?

338
00:18:35,342 --> 00:18:37,945
Now. This is it.
The new place.

339
00:18:40,332 --> 00:18:43,213
Come live with me, Riley.

340
00:18:43,238 --> 00:18:48,040
- Somebody ordered a broccoli pizza.
- Eat me, I'm organic.

341
00:18:48,852 --> 00:18:51,861
No. Who is in charge of
programming down there?

342
00:18:51,886 --> 00:18:54,984
I know I'm not suppose to do this.
But.

343
00:18:59,062 --> 00:19:02,127
We are not going to
end the day like this.

344
00:19:45,115 --> 00:19:46,765
Don't you worry.

345
00:19:46,790 --> 00:19:50,849
I'm going to make sure that
tomorrow is another great day.

346
00:19:50,874 --> 00:19:53,031
I promise.

347
00:20:01,376 --> 00:20:03,550
<font color="#00cece">CARAMEL
CORN
CURLS</font>

348
00:20:05,171 --> 00:20:07,742
- Hello. Did I wake you?
- Do you have to play that?

349
00:20:07,767 --> 00:20:09,041
Well, I have to practice.

350
00:20:09,066 --> 00:20:12,489
And I don't think of it as playing
so much as hugging

351
00:20:12,514 --> 00:20:15,376
Okay. First day of school.
Very, very exciting.

352
00:20:15,401 --> 00:20:18,401
I was up late last night figuring out
a new plan. Here it is.

353
00:20:18,426 --> 00:20:19,653
- Fear. I need a list
- What?

354
00:20:19,678 --> 00:20:22,771
of all the possible negative outcomes
on the first day at a new school.

355
00:20:22,796 --> 00:20:25,024
Way ahead of you there.
They won't notice no meteor.

356
00:20:25,049 --> 00:20:27,060
Disgust.
Make sure Riley stands out today.

357
00:20:27,085 --> 00:20:28,419
But, also blends in.

358
00:20:28,456 --> 00:20:30,386
When I'm through, Riley will
look so good,

359
00:20:30,411 --> 00:20:32,619
the other kids will look at
their own outfits and farf.

360
00:20:32,644 --> 00:20:35,246
Joy. Yes, Joy.
You'll be in charge of the console.

361
00:20:35,271 --> 00:20:36,693
Keeping Riley happy
all day long.

362
00:20:36,718 --> 00:20:38,423
And may I add, I love your dress,
it's adorable.

363
00:20:38,448 --> 00:20:41,842
Oh, this old thing. Thank you so much.
I love the way it twirls.

364
00:20:42,324 --> 00:20:44,740
Train of Thought,
right on schedule.

365
00:20:46,243 --> 00:20:48,173
Anger.
Unload the daydreams.

366
00:20:48,198 --> 00:20:50,447
I ordered extra,
in case things get slow in class.

367
00:20:50,472 --> 00:20:53,763
Might come in handy. If this new school
is full of boring, useless classes.

368
00:20:53,788 --> 00:20:55,449
Which it probably will be.

369
00:20:55,480 --> 00:20:59,229
Oh, Sadness. I've a super
important job just for you.

370
00:20:59,254 --> 00:21:01,912
- Really.
- Uh-huh. Follow me.

371
00:21:03,497 --> 00:21:06,052
- What are you doing?
- And there. Perfect.

372
00:21:06,077 --> 00:21:08,172
This is the circle of sadness.

373
00:21:08,197 --> 00:21:12,764
Your job is to make sure that
all the sadness stays inside of it.

374
00:21:12,789 --> 00:21:15,427
So, you want me
just to stand here?

375
00:21:15,452 --> 00:21:18,421
Hey, it's not my place to
tell you how to do your job.

376
00:21:18,446 --> 00:21:19,785
Just make sure that

377
00:21:19,816 --> 00:21:23,303
all... the sadness
stays in the circle.

378
00:21:23,328 --> 00:21:26,489
See. You're a pro at this.
Isn't this fun?

379
00:21:26,514 --> 00:21:27,691
- No.
- Attagirl.

380
00:21:27,716 --> 00:21:29,089
Alright everyone, fresh start.

381
00:21:29,114 --> 00:21:31,154
We're going to have a good day
which will turn into a good week,

382
00:21:31,179 --> 00:21:33,849
which will turn into a good year,
which will turn into a good life!

383
00:21:33,880 --> 00:21:36,946
So, big day.
New school. New friends.

384
00:21:36,971 --> 00:21:39,352
I know. I'm kind of nervous
but I'm mostly excited.

385
00:21:39,377 --> 00:21:42,436
- How do I look? Do you like my socks?
- Very cute.

386
00:21:42,461 --> 00:21:44,394
You gonna be okay.
You want us to walk with you?

387
00:21:44,425 --> 00:21:46,997
Mom and Dad, with us in public.
No, thank you.

388
00:21:47,022 --> 00:21:48,070
Yup, I'm on it.

389
00:21:48,095 --> 00:21:50,488
Nope, I'm fine.
Bye Mom. Bye Dad.

390
00:21:50,513 --> 00:21:51,994
Have a good day in school, monkey.

391
00:21:52,019 --> 00:21:54,899
- Woo-woo...
- Woo-woot...
- Woo... Woo...

392
00:21:57,295 --> 00:21:59,577
Have a great day, sweetheart.

393
00:22:05,771 --> 00:22:07,637
- Are you sure we want to do this?
- In we go.

394
00:22:07,662 --> 00:22:10,814
Okay, going in.
Yes.

395
00:22:15,203 --> 00:22:17,436
Okay. We've got a group of
cool girls at 2 o'clock.

396
00:22:17,461 --> 00:22:20,065
- How do you know?
- Double ears pierce. Infinity scarf.

397
00:22:20,090 --> 00:22:22,930
- Whoa. Is she wearing eye shadow?
- Yeah. We want to be friends with them.

398
00:22:22,968 --> 00:22:24,387
- Let's go talk to them.
- Are you kidding.

399
00:22:24,412 --> 00:22:27,127
We're not talking to them.
We want them to like us.

400
00:22:27,152 --> 00:22:28,420
Oh... yeah.
Wait.  What?

401
00:22:28,445 --> 00:22:30,527
Almost finished with
the potential disasters.

402
00:22:30,552 --> 00:22:34,073
Worst scenario is either quicksands,
spontaneous combustion

403
00:22:34,098 --> 00:22:37,047
or getting called on by the teacher.
As long as none of those happens...

404
00:22:37,072 --> 00:22:39,842
Okay, everybody.
We have a new student in class today.

405
00:22:39,867 --> 00:22:43,283
Are you kidding me! Out of the days!
This is not happening!

406
00:22:43,308 --> 00:22:45,916
Riley, would you like to tell us
something about yourself?

407
00:22:45,941 --> 00:22:48,296
No!
Pretend we can't speak English.

408
00:22:48,321 --> 00:22:50,353
Don't worry.
I got this.

409
00:22:51,272 --> 00:22:52,658
Okay.

410
00:22:52,683 --> 00:22:54,245
My name is Riley Anderson.

411
00:22:54,270 --> 00:22:58,271
I'm from Minnesota
and now I live here.

412
00:22:59,694 --> 00:23:02,119
And how about Minnesota?

413
00:23:02,144 --> 00:23:03,563
Can you tell us something about it?

414
00:23:03,588 --> 00:23:06,559
Well you certainly get
a lot more snow than we do.

415
00:23:07,144 --> 00:23:10,872
Ha-ha-ha.
She's hilarious.

416
00:23:11,475 --> 00:23:13,024
Yeah, it get's pretty cold.

417
00:23:13,049 --> 00:23:15,535
The lake freezes over.
And that’s when we play hockey.

418
00:23:15,560 --> 00:23:17,968
I'm on a great team.
We're called the Prairie dogs.

419
00:23:17,993 --> 00:23:21,303
My friend, Mag, plays forward
and my dad's the coach.

420
00:23:21,328 --> 00:23:23,819
Pretty much everyone in my family skates.

421
00:23:23,844 --> 00:23:25,314
It's kind of a family tradition.

422
00:23:25,338 --> 00:23:28,253
We go out on the lake
almost every weekend.

423
00:23:29,902 --> 00:23:31,725
Or, we did.
Till...

424
00:23:31,750 --> 00:23:33,014
I moved away.

425
00:23:33,039 --> 00:23:34,309
- Hey. What gives?
- What?

426
00:23:34,334 --> 00:23:36,774
Hey, Sadness.
You touched a memory.

427
00:23:36,799 --> 00:23:39,876
- We talked about this.
- Oh yeah, I know. I'm sorry.

428
00:23:39,901 --> 00:23:41,489
Get back in your circle.

429
00:23:41,514 --> 00:23:42,976
Ah.
What's going on?

430
00:23:43,001 --> 00:23:44,953
- Get it out of there, Joy.
- Eject.

431
00:23:45,029 --> 00:23:47,429
We used to play tag and stuff.

432
00:23:47,454 --> 00:23:49,357
Cool kids whispering at 3 o'clock.

433
00:23:49,382 --> 00:23:52,240
Did you see that look?
They're judging us.

434
00:23:52,852 --> 00:23:55,618
Somebody help grab that thing.
Everybody put in...

435
00:23:55,643 --> 00:23:58,421
But, everything is different now.

436
00:23:58,677 --> 00:24:00,549
Since we moved.

437
00:24:02,143 --> 00:24:05,596
Oh no.
We're crying and sloth.

438
00:24:05,621 --> 00:24:08,691
What?
Sadness, what are you doing!

439
00:24:09,746 --> 00:24:12,890
Oh, I'm sorry.
I'm, oh.

440
00:24:13,297 --> 00:24:16,821
- It's a core memory.
- But, it's blue.

441
00:24:17,684 --> 00:24:19,159
No!
Wait!

442
00:24:19,184 --> 00:24:20,815
Stop it.
No.

443
00:24:20,840 --> 00:24:22,333
No.

444
00:24:28,468 --> 00:24:29,903
Joy.
No.

445
00:24:29,928 --> 00:24:31,284
- That's a core memory.
- Hey!

446
00:24:31,309 --> 00:24:33,279
- Stop it.  Let go.
- Don't.  Wait.

447
00:24:33,665 --> 00:24:35,613
The core memories!

448
00:24:39,434 --> 00:24:40,800
Aw!

449
00:24:49,748 --> 00:24:51,413
No-no-no...

450
00:24:55,533 --> 00:24:57,089
- Aw!
- Aw!

451
00:25:04,296 --> 00:25:05,572
Thank you, Riley.

452
00:25:05,597 --> 00:25:08,003
I know it can be tough
moving to a new place.

453
00:25:08,028 --> 00:25:10,681
But we are happy
to have you here.

454
00:25:10,706 --> 00:25:12,968
Alright everyone.
Get out you history books.

455
00:25:12,993 --> 00:25:15,414
And turn to chapter 7.

456
00:25:17,158 --> 00:25:19,527
Can I say that curse word now?

457
00:25:19,552 --> 00:25:21,589
- Eh.
- Ah!

458
00:25:24,026 --> 00:25:25,755
Ahh!

459
00:25:30,673 --> 00:25:34,081
Ahhh...!

460
00:25:36,692 --> 00:25:39,385
Ahhh.

461
00:25:40,095 --> 00:25:43,723
Oh no.
1, 2, 3, okay.

462
00:25:44,629 --> 00:25:46,652
Not enough.
What?

463
00:25:46,677 --> 00:25:48,264
Where are we?

464
00:25:48,749 --> 00:25:51,735
Long term memory?
Wait.

465
00:25:57,647 --> 00:26:00,029
Goofball Island?

466
00:26:00,285 --> 00:26:04,519
Riley's islands of personality,
they're all down.

467
00:26:04,544 --> 00:26:06,779
Oh, this is bad.

468
00:26:06,804 --> 00:26:09,415
We...
We can fix this.

469
00:26:09,464 --> 00:26:11,395
We just have to get back to Headquarters,

470
00:26:11,420 --> 00:26:15,092
plug the core memories in and
Riley will be back to normal.

471
00:26:15,117 --> 00:26:18,118
Oh. Riley has no core memories.

472
00:26:18,174 --> 00:26:21,271
No personality islands and no...
Oh.

473
00:26:21,296 --> 00:26:23,801
- What? What is it?
- You.

474
00:26:23,826 --> 00:26:28,969
You're not in Headquarters.
Without you, Riley can't be happy.

475
00:26:28,994 --> 00:26:31,231
We got to get you
back up there.

476
00:26:31,256 --> 00:26:33,396
I'm coming, Riley.

477
00:26:46,818 --> 00:26:50,025
So, as it turns out the green
trash can is not recycling,

478
00:26:50,055 --> 00:26:52,925
it's for greens,
like compose and egg shells.

479
00:26:52,965 --> 00:26:55,206
And the blue one is recycling.
And the black one is trash.

480
00:26:55,231 --> 00:26:57,576
Riley is acting so weird.
Why is she acting so weird?

481
00:26:57,601 --> 00:27:00,113
What did you expect?
All the islands are down.

482
00:27:00,138 --> 00:27:02,566
- Joy would know what to do.
- That's it.

483
00:27:02,591 --> 00:27:05,254
Until she gets back, we just do
what Joy would do.

484
00:27:05,279 --> 00:27:08,230
Great idea.
Anger, Fear, Disgust.

485
00:27:08,255 --> 00:27:10,198
How are we suppose to be happy?
Huh.

486
00:27:10,238 --> 00:27:12,278
Hey, Riley.
I've got good news.

487
00:27:12,303 --> 00:27:15,100
I found a junior hockey league,
right here, in San Francisco.

488
00:27:15,125 --> 00:27:19,279
And get this, trial outs are tomorrow
after school. What luck, right?

489
00:27:19,304 --> 00:27:20,747
- Hockey?
- Oh oh. What do we do?

490
00:27:20,772 --> 00:27:23,582
Guys...th... this...
Here, you pretend to be Joy.

491
00:27:23,607 --> 00:27:26,637
Wouldn't it be great
to be back out on the ice?

492
00:27:27,569 --> 00:27:30,701
Oh, yeah.
That sounds fantastic.

493
00:27:30,726 --> 00:27:32,618
What was that?
That wasn't anything like Joy.

494
00:27:32,643 --> 00:27:36,011
- Ah... because I'm not Joy.
- Yeah, no kidding.

495
00:27:37,151 --> 00:27:38,397
Did you guys pick up on that?

496
00:27:38,422 --> 00:27:39,591
- Uh-huh.
- Sure.
- Oh yeah.

497
00:27:39,616 --> 00:27:41,622
- Somethings wrong.
- Should we ask her?

498
00:27:41,661 --> 00:27:44,753
Let's probe, but keep it subtle
so she doesn't notice.

499
00:27:44,780 --> 00:27:47,069
So.
How was the first day of school?

500
00:27:47,094 --> 00:27:48,675
- She's probing us.
- I'm done.

501
00:27:48,700 --> 00:27:50,311
- You pretend to be Joy.
- What?

502
00:27:50,336 --> 00:27:52,391
Okay.
Um.

503
00:27:52,416 --> 00:27:55,446
It was fine, I guess.
I don't know.

504
00:27:55,471 --> 00:27:58,648
Oh, very smooth.
That was just like Joy.

505
00:27:58,673 --> 00:28:00,549
Something is definitely is going on.

506
00:28:00,574 --> 00:28:03,086
She's never acted like this before.
What should we do?

507
00:28:03,111 --> 00:28:04,432
We're going to find out what's happening.

508
00:28:04,457 --> 00:28:07,824
But we'll need support.
Signal the husband.

509
00:28:07,849 --> 00:28:09,336
Ahem.

510
00:28:10,941 --> 00:28:14,820
What a nice pass, over to Reed.

511
00:28:14,845 --> 00:28:16,405
Ahem!

512
00:28:17,744 --> 00:28:20,026
Oh oh.
She's looking at us.

513
00:28:20,486 --> 00:28:21,879
- What did she say?
- What?

514
00:28:21,904 --> 00:28:23,763
Oh, sorry sir.
No one was listening.

515
00:28:23,788 --> 00:28:26,129
Isn't it garbage night?
We let the toilet seat up.

516
00:28:26,154 --> 00:28:28,285
What? What is it, woman?
What?

517
00:28:28,310 --> 00:28:32,350
- He's making that stupid face again.
- I could strangle him right now.

518
00:28:32,375 --> 00:28:34,457
Signal him again.

519
00:28:35,991 --> 00:28:37,551
Ah.
So.

520
00:28:37,576 --> 00:28:38,914
Riley, how was school?

521
00:28:38,939 --> 00:28:40,804
- Aw. Waste of time.
- You got to be kidding me.
- Seriously?

522
00:28:40,829 --> 00:28:44,192
For this, we gave up that
Brazilian helicopter pilot?

523
00:28:44,217 --> 00:28:46,075
Move!
I'll be joy.

524
00:28:46,100 --> 00:28:48,161
School was great.
Alright?

525
00:28:48,186 --> 00:28:50,803
Riley.
Is everything okay?

526
00:28:51,655 --> 00:28:53,440
Sir,
she just rolled her eyes at us.

527
00:28:53,465 --> 00:28:54,797
What is her deal?

528
00:28:54,829 --> 00:28:58,167
Alright, make a show of force.
I don't want to have to put the foot down.

529
00:28:58,192 --> 00:29:00,114
No.
Not the foot.

530
00:29:00,139 --> 00:29:02,528
Riley,
I do not like this new attitude.

531
00:29:02,553 --> 00:29:04,282
Oh.
I'll show you attitude, old man.

532
00:29:04,307 --> 00:29:06,291
No-no-no-no.
Stay happy.

533
00:29:06,316 --> 00:29:08,595
What is your problem?
Just leave me alone.

534
00:29:08,620 --> 00:29:10,800
Sir.
Reporting high level of sass.

535
00:29:10,825 --> 00:29:12,410
Take it to DEFCON 2.

536
00:29:12,435 --> 00:29:15,279
Your heard that gentlemen.
DEFCON 2.

537
00:29:15,657 --> 00:29:19,265
Listen, young lady. I don't know where
this disrespectful attitude came from.

538
00:29:19,290 --> 00:29:22,152
You want a piece of this, pops.
Come and get it!

539
00:29:22,177 --> 00:29:23,924
Yeah.  Well.
Well.

540
00:29:23,949 --> 00:29:27,016
Here it comes.
Prepare the foot.

541
00:29:27,662 --> 00:29:30,017
Keys, to safety position.

542
00:29:30,984 --> 00:29:33,521
Ready to launch
on your command, sir.

543
00:29:33,857 --> 00:29:35,350
AHHH!

544
00:29:35,375 --> 00:29:37,374
Just, shut up!

545
00:29:38,075 --> 00:29:39,559
Fire.

546
00:29:39,584 --> 00:29:41,956
That's it.
Go to your room.

547
00:29:42,335 --> 00:29:44,113
Now.

548
00:29:46,651 --> 00:29:50,593
The foot is down.
The foot is down.

549
00:29:50,750 --> 00:29:54,772
Good job, gentlemen.
That could've been a disaster.

550
00:29:54,813 --> 00:29:57,044
Well, that was a disaster.

551
00:29:59,832 --> 00:30:03,467
Come.
Fly with me, criancinha. (baby)

552
00:30:03,579 --> 00:30:05,658
- Ah.
- Ahh.

553
00:30:15,018 --> 00:30:17,804
We're gonna walk
out there, on that?

554
00:30:17,829 --> 00:30:19,630
It's the quickest way back.

555
00:30:19,655 --> 00:30:24,234
But it's right over the Memory Dump.
If we fall, we'll be forgotten forever.

556
00:30:24,259 --> 00:30:26,116
We have to do this for Riley.

557
00:30:26,141 --> 00:30:28,408
Just follow my footsteps.

558
00:30:28,433 --> 00:30:31,697
Not that high.
It's totally... Ah.

559
00:30:39,641 --> 00:30:41,717
Wooah.

560
00:30:47,703 --> 00:30:49,258
Hey.

561
00:30:49,530 --> 00:30:51,070
So...

562
00:30:51,095 --> 00:30:53,754
Things got a little out
of hand downstairs.

563
00:30:53,779 --> 00:30:55,890
Do you wanna talk about it?

564
00:30:56,706 --> 00:30:59,681
Come on.
Where's my happy girl?

565
00:31:00,812 --> 00:31:02,622
Monkey.
Woo-hoo.

566
00:31:02,647 --> 00:31:05,597
Whoa!
He's trying to start up Goofball.

567
00:31:06,021 --> 00:31:09,365
Come on.
Hoo hoo-Haa haa.

568
00:31:19,646 --> 00:31:21,816
Sadness!
Turn right back!

569
00:31:49,120 --> 00:31:50,879
What the?

570
00:32:05,824 --> 00:32:09,662
I get it.
You need some alone time.

571
00:32:11,389 --> 00:32:13,342
And we'll talk later.

572
00:32:16,403 --> 00:32:20,927
- We have a major problem.
- Oh, Joy. Where are you?

573
00:32:21,332 --> 00:32:23,973
We lost Goofball Island.

574
00:32:23,998 --> 00:32:28,892
That means she can lose Friendship
and Hockey and Honesty and Family.

575
00:32:28,917 --> 00:32:31,284
You can fixed this.
Right, Joy?

576
00:32:31,309 --> 00:32:34,884
- I-I don't know.
-Oh.

577
00:32:34,909 --> 00:32:37,762
But we have to try.
Okay, come on.

578
00:32:38,575 --> 00:32:40,573
- Riley's gone to sleep.
- Oh.

579
00:32:40,598 --> 00:32:43,953
Which is a good thing
If... When you think about it.

580
00:32:43,979 --> 00:32:46,730
Because nothing else bad
can happen when she's asleep.

581
00:32:46,755 --> 00:32:48,928
We'll be back to Headquarters
before she wakes up.

582
00:32:48,953 --> 00:32:52,355
We'll just go across
Friendship Island.

583
00:32:53,786 --> 00:32:56,300
- Oh, we'll never make it.
- No-no-no...

584
00:32:56,329 --> 00:32:58,038
Don't obsess over the
way of life's problems

585
00:32:58,063 --> 00:33:00,136
Remember the funny movie
where the dog dies.

586
00:33:00,161 --> 00:33:02,671
Oh Sadness.
We don't have time for this.

587
00:33:02,696 --> 00:33:04,556
We'll just have to go around.

588
00:33:04,581 --> 00:33:06,236
Take the scenic route.

589
00:33:06,261 --> 00:33:08,932
Wait.
Joy, you can get lost in there.

590
00:33:08,957 --> 00:33:11,223
- Think positive.
- Okay.

591
00:33:11,248 --> 00:33:14,490
I'm positive you will
get lost in there.

592
00:33:14,515 --> 00:33:16,433
That's long term memory.

593
00:33:16,458 --> 00:33:18,774
An endless swarm of corridors and shelves.

594
00:33:18,799 --> 00:33:21,487
I read about it in the manuals.

595
00:33:21,512 --> 00:33:24,408
The manuals?
The manuals.

596
00:33:24,433 --> 00:33:26,181
- You read the manuals.
- Yeah.

597
00:33:26,206 --> 00:33:28,428
So you know the way back
to headquarters.

598
00:33:28,453 --> 00:33:32,705
- I guess.
- Woo-hmm!

599
00:33:32,730 --> 00:33:34,061
You are my map.

600
00:33:34,086 --> 00:33:36,553
Let's go.
Lead on, my map.

601
00:33:36,578 --> 00:33:39,486
- Show me where we're going.
- Okay, only.

602
00:33:39,511 --> 00:33:41,307
I'm too sad to walk.

603
00:33:41,332 --> 00:33:45,771
Just give me a few hours to...

604
00:33:46,007 --> 00:33:48,804
- Which way, left?
- Right.

605
00:33:48,845 --> 00:33:52,375
No, I mean go left.
I said left was right like correct.

606
00:33:52,403 --> 00:33:53,442
Okay.

607
00:33:53,474 --> 00:33:55,746
This actually feels kind of nice.

608
00:33:55,771 --> 00:33:59,590
Okay, here we go.
We'll be back to Headquarters before morning.

609
00:33:59,615 --> 00:34:01,642
We can do it.
This will be easy!

610
00:34:01,667 --> 00:34:04,020
This is working.

611
00:34:06,479 --> 00:34:07,842
This is not working.

612
00:34:07,875 --> 00:34:11,605
- Are we getting close?
- Yeah. Just another right.

613
00:34:11,630 --> 00:34:16,174
And a left.
And then another left and a right.

614
00:34:16,199 --> 00:34:18,736
Are you sure you know
where we're going?

615
00:34:18,761 --> 00:34:22,137
'Cause we seem to be
walking away from Headquarters.

616
00:34:22,162 --> 00:34:24,491
Oh.
Riley's awake.

617
00:34:25,054 --> 00:34:27,136
Oh.
Oh. uh.

618
00:34:28,223 --> 00:34:29,949
Don't.
Don't touch, remember?

619
00:34:29,974 --> 00:34:32,556
If you touch them,
they stay sad.

620
00:34:32,581 --> 00:34:34,900
Oh. Sorry.
I... I won't.

621
00:34:34,945 --> 00:34:38,533
- Starting now.
- I can't take much more of this.

622
00:34:38,558 --> 00:34:40,105
Forget them!

623
00:34:40,130 --> 00:34:43,790
- Mind workers.
- But, Joy, we're almost oh.

624
00:34:43,815 --> 00:34:44,836
- Phone numbers.
- Oh.

625
00:34:44,861 --> 00:34:46,666
We don't need all these.
They're in her phone.

626
00:34:46,691 --> 00:34:48,202
- Just forget all that, please.
- Excuse me. Hi.

627
00:34:48,227 --> 00:34:49,914
Forget it!

628
00:34:50,301 --> 00:34:53,507
- I need to find Friendship Island.
- Look at this. 4 years of piano lessons.

629
00:34:53,532 --> 00:34:54,691
Yeah.
It looks pretty faded.

630
00:34:54,716 --> 00:34:58,001
You know what. Save Chopsticks and
Heart and Soul, get rid of the rest.

631
00:34:58,026 --> 00:34:59,920
- Are you.
- US presidents. What do you think?

632
00:34:59,945 --> 00:35:01,819
Just keep Washington,
Lincoln and the fat one.

633
00:35:01,844 --> 00:35:03,184
- Forget them!
- Hey!

634
00:35:03,209 --> 00:35:05,740
You can't throw those away.
Those are perfectly good memories.

635
00:35:05,765 --> 00:35:08,163
The names of every
Cutiepie princess doll?

636
00:35:08,207 --> 00:35:10,114
Yes.
That is critical information.

637
00:35:10,139 --> 00:35:12,967
- Glitter storm, Honey pants...
- Forget them!

638
00:35:17,450 --> 00:35:19,289
- Hey! Bring those back.
- They're in the Dump.

639
00:35:19,314 --> 00:35:22,611
- Nothing comes back from the Dump.
- Yeah. Look, lady. This is our job, okay.

640
00:35:22,636 --> 00:35:24,819
When Riley doesn't care
about a memory, it fades.

641
00:35:24,844 --> 00:35:26,402
- Fades?
- Happens to the best of them.

642
00:35:26,427 --> 00:35:31,027
Except for this bad boy.
This one will never fade

643
00:35:32,378 --> 00:35:33,907
The song from the
gum commercial?

644
00:35:33,932 --> 00:35:36,108
You know. Sometimes we send that one
up to Headquarters for no reason.

645
00:35:36,133 --> 00:35:40,512
It just plays in Rileys head over
and over again like a million times.

646
00:35:40,537 --> 00:35:42,660
Let's watch it again.

647
00:35:43,326 --> 00:35:46,320
Yeah, I know. We all know the song.
Okay, real catchy.

648
00:35:46,345 --> 00:35:48,759
- Hey. What do you think, should we do it?
- Yeah.

649
00:35:48,784 --> 00:35:53,094
Okay. Here we go!
Ha-ha-ha.

650
00:35:54,391 --> 00:35:56,327
What the?
This again?

651
00:35:56,352 --> 00:35:57,537
Ah.
Great.

652
00:35:57,562 --> 00:36:00,875
Wait! Do you know how to
get to Friendship Island!

653
00:36:01,275 --> 00:36:03,556
Do you like it there?
Did you feel any earthquakes?

654
00:36:03,589 --> 00:36:04,753
Is the bridge cool?

655
00:36:04,778 --> 00:36:07,278
Yeah, it's good.
What happened with the playoffs.

656
00:36:07,303 --> 00:36:10,667
We won the first game. Coach says we
might actually go to the finals this year.

657
00:36:10,692 --> 00:36:13,756
Oh, and we got this new girl
 on the team. She's so cool.

658
00:36:13,781 --> 00:36:16,290
- Uh. She did not just say that.
- A new girl?

659
00:36:16,315 --> 00:36:18,501
Mag has a new friend already?

660
00:36:18,526 --> 00:36:19,883
Hey-hey.
Stay happy.

661
00:36:19,908 --> 00:36:22,055
We do not want to lose
anymore islands here, guys.

662
00:36:22,080 --> 00:36:24,319
We can pass the puck to each other
without even looking.

663
00:36:24,344 --> 00:36:25,809
It's like mind reading.

664
00:36:25,834 --> 00:36:27,201
You like to read minds, Mag.

665
00:36:27,234 --> 00:36:28,449
- I got something for you to read.
- Anger. What?

666
00:36:28,479 --> 00:36:30,451
- Right here!
- Wait-wait-wait. Let's just be calm for 1 second.

667
00:36:30,477 --> 00:36:31,891
Ahh!

668
00:36:32,118 --> 00:36:33,522
- I got to got.
- What?

669
00:36:33,547 --> 00:36:35,532
I got to go.

670
00:36:35,820 --> 00:36:39,233
Wait. Okay. Could you just
please tell me which way is.

671
00:36:39,258 --> 00:36:41,089
Oh no.

672
00:36:43,313 --> 00:36:45,898
Friendship Island.
What?

673
00:36:57,118 --> 00:36:59,216
Not Friendship.

674
00:37:04,067 --> 00:37:08,934
Oh, Riley love that one.
And now it's gone.

675
00:37:08,959 --> 00:37:13,129
Goodbye Friendship
Hello Loneliness.

676
00:37:16,457 --> 00:37:19,165
We'll just have to go the long way.

677
00:37:19,190 --> 00:37:24,927
Yeah.
The long long long long way.

678
00:37:24,952 --> 00:37:26,969
I'm ready.

679
00:37:27,743 --> 00:37:30,679
There's got to be a better way.

680
00:37:31,911 --> 00:37:34,801
- Woo. Well look at you.
- Huh?

681
00:37:34,826 --> 00:37:37,413
I will take you
but not you.

682
00:37:37,438 --> 00:37:39,963
Oh! Who am I kidding.
I can't leave you.

683
00:37:39,995 --> 00:37:41,338
Hello!

684
00:37:41,363 --> 00:37:43,940
- Wah!
- Wait. Hey, wait.

685
00:37:45,297 --> 00:37:47,236
Whoa, wait.
Stop.

686
00:37:55,510 --> 00:37:57,336
Excuse me.

687
00:37:57,361 --> 00:37:59,281
Oh.
I was, I was looking for

688
00:37:59,306 --> 00:38:00,602
- diversion!
- What?

689
00:38:00,627 --> 00:38:03,125
Ha ha!
So long, sucker.

690
00:38:03,683 --> 00:38:06,555
- Ow. I'm hurt all over.
- Wait, I know you.

691
00:38:06,580 --> 00:38:08,975
No, you don't.
I get that a lot.

692
00:38:09,000 --> 00:38:11,879
- I look like a lot of people.
- No no no... I do.

693
00:38:11,904 --> 00:38:14,677
Bing Bong,
Riley's imaginary friend.

694
00:38:14,702 --> 00:38:17,165
- You really do know me?
- Of course.

695
00:38:17,190 --> 00:38:19,862
Riley loved playings with you.
You two were best friends.

696
00:38:19,887 --> 00:38:21,236
Oh, oh.
You wouldn't know.

697
00:38:21,261 --> 00:38:23,428
- We're trying to get back to Headquarters.
- Headquarters?

698
00:38:23,453 --> 00:38:26,082
- You guys are from Headquarters?
- Well, yeah.

699
00:38:26,107 --> 00:38:27,596
I'm Joy.
This is Sadness.

700
00:38:27,621 --> 00:38:29,654
- You're Joy, the Joy?
- Uh-huh.

701
00:38:29,679 --> 00:38:31,296
What the heck
are you doing out here?

702
00:38:31,320 --> 00:38:34,095
That's a good question.
You want to answer that, Sadness?

703
00:38:34,121 --> 00:38:36,855
Without you,
I won't ever be happy.

704
00:38:36,880 --> 00:38:38,883
We can't have that.
We got to get you back.

705
00:38:38,908 --> 00:38:40,932
I'll tell you what.
Follow me.

706
00:38:41,107 --> 00:38:43,705
Thank you. It is
so great to see you again.

707
00:38:43,730 --> 00:38:46,185
I got to tell you.
I'm such a huge fan of your work.

708
00:38:46,210 --> 00:38:48,651
Do you remember when
you and Riley were in a band?

709
00:38:48,676 --> 00:38:51,059
Ha-ha-ha.
I went to all of your concerts.

710
00:38:51,084 --> 00:38:52,495
Yeah.
I blow a mean nose.

711
00:38:52,520 --> 00:38:55,387
- Watching you play tag was such a treat.
- 2 time room champ.

712
00:38:55,412 --> 00:38:59,665
- Oh, and remember your rockets.
- Of course, it runs on song power.

713
00:38:59,690 --> 00:39:01,212
That's right.
Your theme song.

714
00:39:01,237 --> 00:39:03,809
- Who's your friend who likes to play?
- Bing Bong. Bing Bong.

715
00:39:03,834 --> 00:39:07,312
- His rocket makes you yell "Hooray!"
- Bing Bong. Bing Bong.

716
00:39:07,337 --> 00:39:09,675
What exactly are you
suppose to be?

717
00:39:09,700 --> 00:39:12,707
You know what's unclear?
I'm mostly cotton candy. But.

718
00:39:12,738 --> 00:39:17,388
Shape wise. I'm part cat,
part elephant, part dolphin.

719
00:39:17,413 --> 00:39:19,040
Dolphin?

720
00:39:21,356 --> 00:39:24,430
You got to remember. When Riley
was 3, animals were on the rage.

721
00:39:24,455 --> 00:39:26,325
The cow goes moo.
The horse goes neigh.

722
00:39:26,350 --> 00:39:27,857
It's all the people
talked back then.

723
00:39:27,882 --> 00:39:30,489
Yeah, yeah. I guess that true.
What are you doing out here?

724
00:39:30,514 --> 00:39:34,090
Well. There's not much call
for imaginary friends lately.

725
00:39:34,115 --> 00:39:37,211
So, I....
You know.

726
00:39:38,178 --> 00:39:40,602
Hey. Hey.
Don't be sad.

727
00:39:40,627 --> 00:39:42,703
Tell you what.
When I get back up to Headquarters.

728
00:39:42,728 --> 00:39:45,015
I'll make sure Riley remembers you.

729
00:39:45,040 --> 00:39:47,229
- You will?
- Of course. She loved that.

730
00:39:47,254 --> 00:39:51,503
Ha-ha!
This is the greatest day of my life.

731
00:39:52,176 --> 00:39:55,006
Ow ow ow...
Ow!

732
00:39:55,037 --> 00:39:57,664
- Are you okay?
- Hey, what's going on?

733
00:39:57,689 --> 00:39:59,330
I cry candy.

734
00:39:59,355 --> 00:40:01,936
- Try the caramel, it's delicious.
- Woo.

735
00:40:01,961 --> 00:40:03,387
- Whoa!
- Woo.

736
00:40:03,412 --> 00:40:04,985
- Here use this.
- Thanks.

737
00:40:05,010 --> 00:40:07,013
Oh, hold on.
Wait a second.

738
00:40:09,720 --> 00:40:12,533
It always get stuck
at the bottom.

739
00:40:14,308 --> 00:40:15,777
Here.

740
00:40:15,808 --> 00:40:17,519
What?
It's imaginary.

741
00:40:17,544 --> 00:40:20,508
Thanks. This will make it a lot easier
to walk back to Headquarters.

742
00:40:20,533 --> 00:40:22,194
Walk?
We're not walking.

743
00:40:22,219 --> 00:40:25,834
We're taking the Train of Thought.

744
00:40:26,133 --> 00:40:27,984
The Train.
Of course.

745
00:40:28,009 --> 00:40:30,630
That is so much fast.
But how do we catch it.

746
00:40:30,655 --> 00:40:35,099
Well, it kind of go all over the place
but there is a station in Imagination Land.

747
00:40:35,124 --> 00:40:37,703
I know a shortcut.
Come on, this way.

748
00:40:37,728 --> 00:40:40,410
Oh. I'm so glad
we ran into you.

749
00:40:40,435 --> 00:40:43,227
The station is right in here.
After you.

750
00:40:43,252 --> 00:40:44,732
- Joy.
- What?

751
00:40:44,757 --> 00:40:48,005
Well. I read about this place in the manual.
We shouldn't go in there.

752
00:40:48,030 --> 00:40:49,947
Bing Bong says it's the
quickest way to Headquarters.

753
00:40:49,978 --> 00:40:52,182
No. But Joy,
this is abstract thought.

754
00:40:52,207 --> 00:40:54,543
What are you talking about?
I go in here all the time.

755
00:40:54,568 --> 00:40:56,328
It's a shortcut.
You see.

756
00:40:56,359 --> 00:40:59,020
[DANGER - KEEP OUT!]
D A N G E R. Shortcut.

757
00:40:59,045 --> 00:41:00,956
I'll prove it to you.

758
00:41:01,064 --> 00:41:02,372
Look at me.

759
00:41:02,397 --> 00:41:06,438
I'm crossing to the station.
'Cause I'm taking the shortcut.

760
00:41:06,463 --> 00:41:08,287
Let's-Let's go around.
This way.

761
00:41:08,312 --> 00:41:10,710
Almost there.

762
00:41:10,961 --> 00:41:13,477
If you want to walk
the long way, go for it.

763
00:41:13,502 --> 00:41:17,201
But Riley needs to be happy.
I'm not missing that Train.

764
00:41:17,226 --> 00:41:20,683
Bing Bong knows what he is doing.
He's part dolphin, they're very smart.

765
00:41:20,708 --> 00:41:23,448
Well, I guess.

766
00:41:41,059 --> 00:41:45,026
Okay. What abstract concept are we
trying to comprehend today.

767
00:41:45,051 --> 00:41:46,609
- Loneliness.
- Hm.

768
00:41:46,634 --> 00:41:48,271
I think there is
something in there.

769
00:41:48,302 --> 00:41:50,866
I'm going to turn it on for a minute
and burn out the gunk.

770
00:41:50,899 --> 00:41:54,112
What did I tell ya.
You'll be in Headquarters in no time.

771
00:41:54,270 --> 00:41:56,662
- Whoa.
- Hey, will you look at that?

772
00:41:56,687 --> 00:41:59,782
- Whoa. What's happening?
- Oh no, they turned it on.

773
00:41:59,807 --> 00:42:02,714
Ha.
Never seen this before.

774
00:42:04,741 --> 00:42:08,007
My face. My beautiful face.
Whoa!

775
00:42:08,032 --> 00:42:09,828
- What is going on?
- We're abstracting.

776
00:42:09,853 --> 00:42:11,898
There are 4 stages.
This is the first.

777
00:42:11,923 --> 00:42:13,794
Non-objective fragmentation.

778
00:42:13,819 --> 00:42:17,982
Alright, do not panic. What is
important is that we all stay together.

779
00:42:18,007 --> 00:42:19,013
- Oh.
- Aw.

780
00:42:19,038 --> 00:42:21,778
We're in the second stage.
We’re deconstructing.

781
00:42:21,803 --> 00:42:23,393
Run!

782
00:42:23,418 --> 00:42:26,781
Aw.
I can't feel my legs.

783
00:42:26,806 --> 00:42:29,547
- Oh, there they are.
- Come here, me.

784
00:42:30,814 --> 00:42:34,758
We got to get out of here.
Before we're not even shape and color

785
00:42:34,783 --> 00:42:36,523
We'll get stuck here forever

786
00:42:36,548 --> 00:42:38,244
Bong.
Why did we come in here?

787
00:42:38,269 --> 00:42:41,155
I told you.
It's a shortcut.

788
00:42:41,180 --> 00:42:42,823
The Train.

789
00:42:46,483 --> 00:42:50,188
Oh no. We're 2 dimensional.
That's stage 3.

790
00:42:50,213 --> 00:42:52,881
- We're getting no where.
- Death. Unlucky death.

791
00:42:52,906 --> 00:42:54,464
Come on.

792
00:42:57,225 --> 00:42:58,919
We can't fit.

793
00:42:58,944 --> 00:43:02,526
Oh no, we're not figurative
This is the last stage.

794
00:43:02,551 --> 00:43:04,652
We're not gonna make it.

795
00:43:06,300 --> 00:43:10,375
Wait, we're 2 dimensional.
Fall on your face.

796
00:43:20,468 --> 00:43:23,352
Stop.
Stop!

797
00:43:24,651 --> 00:43:26,858
No. I thought you said
that was a shortcut.

798
00:43:26,928 --> 00:43:30,064
I did. But wow,
we should not had gone in there.

799
00:43:30,089 --> 00:43:32,252
That was dangerous.
They should really put up a sign.

800
00:43:32,277 --> 00:43:34,522
- How long till the next Train?
- Who knows?

801
00:43:34,547 --> 00:43:37,105
But don’t worry.
There's another station. That way.

802
00:43:37,130 --> 00:43:40,388
The Train always stops there,
right before it goes to Headquarters.

803
00:43:40,413 --> 00:43:42,412
If we hurry,
we can catch it.

804
00:43:42,437 --> 00:43:44,626
This isn't another one
of your shortcuts, is it?

805
00:43:44,651 --> 00:43:47,266
Ha-ha-ha.
Yeah.

806
00:43:47,291 --> 00:43:51,062
- Is there really another station?
- Uh-huh. Through there.

807
00:43:52,456 --> 00:43:56,965
- Welcome to Imagination Land.
- Imagination Land?

808
00:43:56,990 --> 00:43:59,656
Sure. I come here all the time.
I'm practically the mayor.

809
00:43:59,693 --> 00:44:03,397
Hey, you guys hungry?
There's French Fries Forest.

810
00:44:03,526 --> 00:44:05,604
No way!
Ha-ha-ha.

811
00:44:05,629 --> 00:44:07,847
Check it out.
Trophy Town.

812
00:44:07,874 --> 00:44:11,616
Medals,  Ribbons.
Everyone's a winner.

813
00:44:11,641 --> 00:44:13,310
I won first prize.

814
00:44:13,335 --> 00:44:16,326
- Me too!
- Oh. Participation award.

815
00:44:16,351 --> 00:44:17,825
Wait, is that?
Is that a...

816
00:44:17,850 --> 00:44:19,912
Look.
It's Cloud Town.

817
00:44:19,937 --> 00:44:21,922
That's my favorite.
Hoo-hoo-hoo.

818
00:44:21,947 --> 00:44:24,763
- Oh, it's so soft.
- Oh oh oh. Let me try.

819
00:44:24,788 --> 00:44:26,860
Hey!
What the big idea?

820
00:44:26,885 --> 00:44:30,639
You better fix that wall or else
you're in big trouble.

821
00:44:31,529 --> 00:44:34,636
Oh no, lava.
Woo. Oh.

822
00:44:34,661 --> 00:44:37,611
Imagination Land is the best.

823
00:44:37,835 --> 00:44:40,772
Oh, is it all going
to be so interactive.

824
00:44:40,797 --> 00:44:42,982
Hey look!
The House of Cards.

825
00:44:43,007 --> 00:44:45,618
Woo wait.
Hang on just a minute.

826
00:44:45,643 --> 00:44:46,950
- Your rocket.
- Yeah.

827
00:44:46,975 --> 00:44:48,790
I stashed it in there
for safekeeping.

828
00:44:48,815 --> 00:44:52,434
And now I'm all set
to take Riley to the moon!

829
00:44:52,459 --> 00:44:54,353
- Oh, I'm sorry.
- Great.

830
00:44:54,378 --> 00:44:57,353
- Whoa. I love Imagination Land.
- Isn't it great?

831
00:44:57,378 --> 00:44:59,921
And there's always
something new like...

832
00:45:01,996 --> 00:45:04,866
- Who the heck is that?
- Imaginary boyfriend.

833
00:45:04,891 --> 00:45:06,899
- I would die for Riley.
- Whoa, ewk.

834
00:45:06,924 --> 00:45:10,227
- Wow. I've never seen him before.
- I live in Canada.

835
00:45:10,252 --> 00:45:14,045
Anyway, this way, through Preschool World.
We're nearly to the train.

836
00:45:14,078 --> 00:45:17,804
Riley, here we come.
Woo-Hoo. Ha-ha-ha.

837
00:45:18,134 --> 00:45:21,861
This should be fun.
New team. New friends.

838
00:45:21,886 --> 00:45:23,261
There kids looked pretty good.

839
00:45:23,286 --> 00:45:26,281
Considering they're from
San Francisco. Heh-heh-heh.

840
00:45:26,306 --> 00:45:29,218
- Got to go.
- Okay. Good luck, sweetie.

841
00:45:29,243 --> 00:45:30,461
Luck isn't going to help us now.

842
00:45:30,486 --> 00:45:32,488
If she tries to use Hockey Island.
It's going down.

843
00:45:32,513 --> 00:45:36,154
Which is why, I recalled
every hockey memory I can think of.

844
00:45:36,179 --> 00:45:38,751
One of these is got to work
in place of a core memory.

845
00:45:38,776 --> 00:45:41,249
- She's about to play.
- Hurry.

846
00:45:47,029 --> 00:45:50,600
Ha ha. We did it gang.
It's working.

847
00:45:50,625 --> 00:45:52,133
Oh.

848
00:46:02,162 --> 00:46:04,978
Hahaha.
No-no-no... Ah!

849
00:46:09,445 --> 00:46:11,848
It's like we don't learn anything.

850
00:46:13,942 --> 00:46:15,895
Go ahead and shoot it.

851
00:46:18,132 --> 00:46:19,361
- That's it.
- No no no.

852
00:46:19,386 --> 00:46:21,295
Free on your happy place.

853
00:46:21,840 --> 00:46:23,831
Ahhh!

854
00:46:33,316 --> 00:46:35,304
- Riley, what's wrong?
- Let's go.

855
00:46:35,329 --> 00:46:37,470
- You're not going to finish try outs?
- What's the point?

856
00:46:37,495 --> 00:46:39,619
Hey.
It will be alright.

857
00:46:39,644 --> 00:46:42,989
- Let's just go back.
- Stop saying everything will be alright.

858
00:46:44,409 --> 00:46:46,782
Nice hustle, ladies.

859
00:46:54,420 --> 00:46:56,335
Hockey!

860
00:46:58,165 --> 00:47:00,835
Oh no no.
She loves hockey.

861
00:47:00,860 --> 00:47:03,340
She can't give up hockey.

862
00:47:05,161 --> 00:47:06,827
Bing Bong,
we have to get to that station.

863
00:47:06,852 --> 00:47:09,327
Sure thing. This way,
just past Grand Cracker Castle.

864
00:47:09,352 --> 00:47:11,070
Hey.
That's weird.

865
00:47:11,095 --> 00:47:14,447
Grand Cracker Castle used to be right here.
I wonder why they moved it.

866
00:47:15,089 --> 00:47:17,621
I would have sworn
Sparkle Pointy Mountain was right here.

867
00:47:17,646 --> 00:47:19,304
- Hey, what's going on?
- Yeah yeah. I don't know.

868
00:47:19,329 --> 00:47:22,301
- We'll have to come back.
- Princess Dreamworld

869
00:47:23,875 --> 00:47:27,542
Oh,
The Stuffed Animal Hall of Fame.

870
00:47:28,708 --> 00:47:30,238
My rocket?

871
00:47:30,263 --> 00:47:32,906
Wait.
Riley and I were still using that rocket.

872
00:47:32,931 --> 00:47:35,123
It-It still has some song power left.

873
00:47:35,148 --> 00:47:37,546
Who's your friend
who likes to play?

874
00:47:42,961 --> 00:47:45,036
No!
No no no.

875
00:47:45,061 --> 00:47:49,277
You can't take my rocket to the Dump.
Riley and I are going to the moon.

876
00:47:54,167 --> 00:47:57,020
Riley can't be done with me?

877
00:48:02,514 --> 00:48:06,070
Hey, it's going to be okay.
We can fix this.

878
00:48:06,095 --> 00:48:09,508
We just need to get back to Headquarters.
Which way to the Train station?

879
00:48:09,533 --> 00:48:12,788
I had a whole trip
planned for us.

880
00:48:13,279 --> 00:48:18,648
Hey, who's ticklish.
Here comes the tickle monster.

881
00:48:19,358 --> 00:48:21,488
Hey.
Bing Bong, look at this.

882
00:48:23,809 --> 00:48:26,528
Oh, here's a fun game.
You point to the Train station

883
00:48:26,553 --> 00:48:30,322
and we all go there.
Won't that be fun?

884
00:48:30,347 --> 00:48:32,853
Come on,
let's go to the Train station.

885
00:48:34,222 --> 00:48:36,901
I'm sorry they took your rocket.

886
00:48:36,964 --> 00:48:41,573
They took something that you loved.
It's gone, forever.

887
00:48:41,598 --> 00:48:44,693
- Sadness, don't make him feel worse.
- Sorry.

888
00:48:44,718 --> 00:48:47,155
It's all I had left of Riley.

889
00:48:47,180 --> 00:48:50,079
I bet you and Riley
had great adventures.

890
00:48:50,104 --> 00:48:52,152
Oh, they were wonderful.

891
00:48:52,177 --> 00:48:56,237
Once, we flew back in time.
We had breakfast twice that day.

892
00:48:56,262 --> 00:49:00,321
- Sadness.
- It sounds amazing. I bet Riley liked it.

893
00:49:00,346 --> 00:49:04,594
Oh, she did.
We were best friends.

894
00:49:04,619 --> 00:49:07,573
Yeah, it's sad.

895
00:49:12,273 --> 00:49:13,829
What?

896
00:49:19,146 --> 00:49:21,024
I'm okay now.

897
00:49:22,036 --> 00:49:25,751
Come on.
The Train station is this way.

898
00:49:31,397 --> 00:49:33,668
- How did you do that?
- Oh, I don't know.

899
00:49:33,693 --> 00:49:37,017
- I feel sad so I listen to what...
- Hey!

900
00:49:37,042 --> 00:49:39,071
There's the Train.

901
00:49:49,148 --> 00:49:53,927
Oh, we made it. We're
finally going to get home.

902
00:49:53,952 --> 00:49:57,711
Oh no.
These facts and opinions look so similar.

903
00:49:57,736 --> 00:50:00,716
Don't worry about it.
Happens all the time.

904
00:50:04,321 --> 00:50:07,135
On a scale of 1 to 10.
I give this day an 'F'.

905
00:50:07,160 --> 00:50:10,034
Well, why don't we quit standing
around and do something.

906
00:50:10,059 --> 00:50:13,343
- Like what, genius?
- Like quitting. That's what I'm doing.

907
00:50:13,368 --> 00:50:18,468
Sure. It's the coward's way out.
But this coward is gonna survive.

908
00:50:25,191 --> 00:50:27,709
Emotions can't quit, genius.

909
00:50:27,905 --> 00:50:31,369
Ewkk. I thought we're
suppose to keep Riley happy

910
00:50:31,398 --> 00:50:33,906
Wait a minute.
Wait a minute!

911
00:50:36,289 --> 00:50:38,813
Uh-huh!
H0 ho ho...

912
00:50:38,838 --> 00:50:40,425
- What is it?
- Oh nothing.

913
00:50:40,450 --> 00:50:42,688
- Just the best idea ever.
- What?

914
00:50:42,713 --> 00:50:45,421
All the good core memories
were made in Minnesota.

915
00:50:45,446 --> 00:50:48,536
Here go, we go back to Minnesota
and make more.

916
00:50:48,561 --> 00:50:49,854
- Ta-dah!
- Wait wait wait.

917
00:50:49,879 --> 00:50:51,739
You're say we
run away?

918
00:50:51,764 --> 00:50:53,294
Well, I wouldn't call it that.

919
00:50:53,319 --> 00:50:55,961
I call it the 'Happy core
memory development program'.

920
00:50:55,986 --> 00:50:58,566
- You can't be serious.
- Hey, our life was perfect.

921
00:50:58,591 --> 00:51:02,803
Until Mon and Dad decided to
move to San Fran stink town.

922
00:51:02,828 --> 00:51:04,829
But, I mean.
It's just so drastic.

923
00:51:04,854 --> 00:51:07,345
Need I remind you of how
great things were there.

924
00:51:07,370 --> 00:51:11,012
Our room. Our backyard.
Our friends.

925
00:51:13,402 --> 00:51:15,851
Did I ask for the gum commercial?

926
00:51:15,876 --> 00:51:17,505
Anyway, it was better.
That's my point.

927
00:51:17,530 --> 00:51:20,830
- Yeah, Riley was happier in Minnesota.
- Wait. Hold on.

928
00:51:20,855 --> 00:51:22,515
Should we just sleep
on this or something?

929
00:51:22,540 --> 00:51:24,025
Fine, let's sleep on it.

930
00:51:24,050 --> 00:51:30,304
Because, hey. I'm sure joyly fun-filled
times are just around the corner.

931
00:51:36,032 --> 00:51:37,615
Huh?

932
00:51:41,529 --> 00:51:43,160
Hey hey.
Why aren't we moving?

933
00:51:43,185 --> 00:51:45,647
Riley's gone to sleep.
We're all on break.

934
00:51:45,672 --> 00:51:47,498
You mean we're stuck
here until morning?

935
00:51:47,523 --> 00:51:49,623
Yeah. The Train of Thought
doesn't run while she's asleep.

936
00:51:49,652 --> 00:51:52,320
- Oh, we can't wait that long.
- How about we wake her up.

937
00:51:52,345 --> 00:51:56,484
Sadness, that's ridiculous.
How can we possibly... oh.

938
00:51:57,508 --> 00:51:59,826
- How about we wake her up.
- Great idea Joy.

939
00:51:59,851 --> 00:52:01,383
Thanks, come on.

940
00:52:01,408 --> 00:52:03,414
<font color="#ffff8c">Dream
PRODUCTION </font>

941
00:52:05,870 --> 00:52:08,235
Whoa. This place is huge.

942
00:52:08,260 --> 00:52:11,151
It looks so much smaller
than I expected.

943
00:52:11,176 --> 00:52:15,605
Wow, I can fly.
I love that one.

944
00:52:16,256 --> 00:52:18,996
Rainbow Unicorn.
She's right there.

945
00:52:21,386 --> 00:52:23,307
My friend says you're famous.

946
00:52:23,332 --> 00:52:25,235
- She wants your autograph.
- No no, Sadness.

947
00:52:25,264 --> 00:52:27,147
Don't bother Miss. Unicorn, okay?

948
00:52:27,176 --> 00:52:31,011
Sorry she's from out of town.
It's so embarrassing, right?

949
00:52:31,503 --> 00:52:35,557
I love you in Fairy Dream Adventure part 7.
Okay bye. I love you.

950
00:52:35,601 --> 00:52:36,812
<font color="#ffbbdd">[DO NOT ENTER WHEN
LIGHT FLASHING]</font>

951
00:52:36,837 --> 00:52:40,549
Ha! Wonder what that means?
Oh well, let's go in.

952
00:52:41,762 --> 00:52:43,597
Set up the classroom set.

953
00:52:43,622 --> 00:52:46,573
Today's memories are in.
We've got a lot to work with here.

954
00:52:46,598 --> 00:52:50,737
Riley dumped her best friend, had a
miserable day at school and quit hockey.

955
00:52:50,762 --> 00:52:53,301
The writers had put
together a killer script.

956
00:52:53,332 --> 00:52:57,811
Just because Joy and Sadness are gone,
I have the stupid dream duty.

957
00:52:58,537 --> 00:53:00,442
Okay. How are we
going to wake her up?

958
00:53:00,473 --> 00:53:03,455
Well. She wakes up sometimes
when she has a scary dream.

959
00:53:03,480 --> 00:53:05,199
- We could scare her.
- Scare her?

960
00:53:05,224 --> 00:53:07,553
- No no. She's been though enough already.
- But, Joy.

961
00:53:07,578 --> 00:53:09,076
Sadness, you may know your
way around down here.

962
00:53:09,101 --> 00:53:10,511
But I know Riley.

963
00:53:10,536 --> 00:53:14,006
We're gonna make her so happy,
she'll wake up with exhilaration

964
00:53:14,031 --> 00:53:17,644
- We'll excite her awake.
- That's never happened before.

965
00:53:17,669 --> 00:53:19,440
Woo, Riley loves dogs.
Put this on.

966
00:53:19,465 --> 00:53:20,561
I don't think that will work.

967
00:53:20,586 --> 00:53:22,107
- Bing Bong.
- Yeah.

968
00:53:22,152 --> 00:53:26,016
- Don't let anything happen to these.
- Got it.

969
00:53:26,040 --> 00:53:29,649
Uh-huh.
Add the reality distortion filter.

970
00:53:30,756 --> 00:53:33,443
Love it. Remember, play
to the camera everyone.

971
00:53:33,468 --> 00:53:35,880
Riley is the camera.
Make them get out of there.

972
00:53:35,905 --> 00:53:39,581
We are on in
5 4 3...

973
00:53:40,793 --> 00:53:46,191
Hello class.
Before we begin today’s pop quiz...

974
00:53:46,216 --> 00:53:49,278
And she is one bad actress

975
00:53:50,744 --> 00:53:54,142
I want to introduce our new student.

976
00:53:54,167 --> 00:53:57,380
Riley. Would you like
to stand up and introduce

977
00:53:57,459 --> 00:53:59,728
- Camera up.
- ... yourself.

978
00:54:00,179 --> 00:54:02,161
And, to Riley.

979
00:54:02,186 --> 00:54:03,755
My name is Riley Anderson.

980
00:54:03,780 --> 00:54:07,287
I'm from Minnesota
and now I live here.

981
00:54:07,312 --> 00:54:10,132
Ew. Look, her teeth
are falling out.

982
00:54:11,064 --> 00:54:12,110
Ew, gross.

983
00:54:12,135 --> 00:54:15,657
Teeth falling out.
Yeah, I'm used to that one.

984
00:54:16,302 --> 00:54:17,874
Let me guess.
We've no pants on.

985
00:54:17,899 --> 00:54:20,199
Hey, look. She came to
school with no pants on.

986
00:54:20,224 --> 00:54:21,785
Called it!

987
00:54:21,817 --> 00:54:24,430
- Ready?
- I don't think this happy thing is going to work.

988
00:54:24,455 --> 00:54:26,709
- But if we scare her.
- Just follow my lead.

989
00:54:26,734 --> 00:54:28,129
Here we go.

990
00:54:28,154 --> 00:54:31,088
Ouuu.
Bark-bark-bark...

991
00:54:31,113 --> 00:54:34,475
- Who is that?
- What's going on?

992
00:54:36,589 --> 00:54:38,112
[ASLEEP]

993
00:54:39,677 --> 00:54:42,070
Psst, you're on.
Go.

994
00:54:42,095 --> 00:54:45,688
Woo. Let's party.
Let's dance. Woo.

995
00:54:45,713 --> 00:54:47,908
Hey.
A party.

996
00:54:48,342 --> 00:54:49,523
Bark-bark-bark.

997
00:54:49,548 --> 00:54:52,499
Joy, this is not working.

998
00:54:53,408 --> 00:54:54,879
No.

999
00:54:57,440 --> 00:54:58,469
Huh.

1000
00:54:58,494 --> 00:55:01,081
Sadness, what are you doing?
Come back here.

1001
00:55:02,389 --> 00:55:05,443
It's just a dream. It's just a dream.
It's just a dream.

1002
00:55:06,348 --> 00:55:09,943
They're trying to wake her up.
Call security.

1003
00:55:10,121 --> 00:55:13,543
- Hi Riley, it's me.
- Bing Bong?

1004
00:55:17,913 --> 00:55:19,634
Sadness.
You are ruining this dream.

1005
00:55:19,659 --> 00:55:22,201
- You're scaring her.
- But look. It's working.

1006
00:55:22,662 --> 00:55:23,556
Whoa.

1007
00:55:23,581 --> 00:55:26,129
They're not part of this dream.
Get them.

1008
00:55:26,154 --> 00:55:28,021
Stop right there!

1009
00:55:29,249 --> 00:55:31,519
Pan away.
Pan away.

1010
00:55:34,772 --> 00:55:37,003
Boo.
Pick a Pot line.

1011
00:55:37,028 --> 00:55:38,996
- Aw, careful.
- Hold still.

1012
00:55:39,021 --> 00:55:43,120
You can't do this.
I know people in Headquarters.

1013
00:55:51,312 --> 00:55:54,075
No-no-no...

1014
00:55:54,151 --> 00:55:55,916
There go the core memories.

1015
00:55:55,941 --> 00:55:59,179
Not in there.
I'm scared of the dark, please.

1016
00:55:59,204 --> 00:56:00,849
Come on.

1017
00:56:02,180 --> 00:56:04,622
- What is this place?
- The subconscious.

1018
00:56:04,654 --> 00:56:07,820
That's where they take
all the troublemakers.

1019
00:56:11,894 --> 00:56:13,226
My hat feels loose.

1020
00:56:13,251 --> 00:56:15,021
How do we get in?

1021
00:56:15,046 --> 00:56:16,435
You got my hat or...

1022
00:56:16,460 --> 00:56:18,710
- Is that your hat?
- Yeah, it's my hat.

1023
00:56:18,735 --> 00:56:20,742
You sure, I don't know.
Look at the label.

1024
00:56:20,767 --> 00:56:21,840
Yeah, it says my hat.

1025
00:56:21,865 --> 00:56:23,953
- Wait. It says my hat?
- My hat, it says.

1026
00:56:23,978 --> 00:56:25,668
- That's what I wrote in my hat.
- What are you talking about?

1027
00:56:25,693 --> 00:56:28,443
- Look. You got my hat on.
- Okay, it's my hat.

1028
00:56:28,502 --> 00:56:31,511
- Hey you.
- Oh, you caught us.

1029
00:56:31,764 --> 00:56:35,049
Get back in there.
No escaping.

1030
00:56:38,612 --> 00:56:40,212
Oh.

1031
00:56:43,707 --> 00:56:48,957
I don't like it here. It's where
they keep Riley's darkest fears.

1032
00:56:50,362 --> 00:56:52,758
It's broccoli.

1033
00:56:54,612 --> 00:56:57,180
The stairs to the biggest smite.

1034
00:56:58,523 --> 00:57:02,307
Grandma's vacuum cleaner.
Ah!

1035
00:57:08,807 --> 00:57:11,033
Okay, come on.

1036
00:57:11,977 --> 00:57:14,615
- Would you walk quieter.
- I'm trying.

1037
00:57:14,640 --> 00:57:16,361
What is going...

1038
00:57:17,470 --> 00:57:19,677
Candy wrappers.

1039
00:57:29,778 --> 00:57:32,082
- Bing Bong.
- Joy?

1040
00:57:32,107 --> 00:57:35,097
- There you are.
- Shhh.

1041
00:57:40,498 --> 00:57:42,747
It's Jangles.

1042
00:57:55,942 --> 00:57:58,838
- Do you have the core memories?
- Yeah.

1043
00:57:58,863 --> 00:58:01,971
All he cared about
was the candy.

1044
00:58:02,414 --> 00:58:03,895
Shh.

1045
00:58:18,659 --> 00:58:21,739
We're outta here.
Let's get to that Train.

1046
00:58:21,764 --> 00:58:25,744
Wait. The Train is not running.
We still have to wake up Riley.

1047
00:58:25,769 --> 00:58:27,620
But how?

1048
00:58:30,266 --> 00:58:31,904
Oh no.

1049
00:58:48,924 --> 00:58:53,699
Hey Sadness. Did you hear
about the party they were having.

1050
00:58:53,724 --> 00:58:58,260
Yeah, yes Joy.
Isn't it a bir-bir-birthday party?

1051
00:58:58,285 --> 00:59:01,534
Did you say birthday?

1052
00:59:01,559 --> 00:59:04,626
- And there's going to be cake and presents.
- And games and balloons.

1053
00:59:04,651 --> 00:59:06,350
A BIRTHDAY!

1054
00:59:06,375 --> 00:59:08,696
Okay.
Follow us.

1055
00:59:10,068 --> 00:59:12,217
Nothing like a good scare
to wake you up, right?

1056
00:59:12,242 --> 00:59:13,888
- Okay, it's my hand writing.
- No, it isn't.

1057
00:59:13,913 --> 00:59:16,990
- It's my hat. I wrote that.
- No, this one's my hat.

1058
00:59:35,453 --> 00:59:39,215
- Who's the birthday girl?
- Aw!

1059
00:59:42,370 --> 00:59:45,087
- Woo-hoo.
- Come on, let's go.

1060
00:59:51,175 --> 00:59:53,790
- Ha ha. We made it.
- Ha ha.

1061
00:59:53,815 --> 00:59:57,930
- Guess who's on their way to Headquarters.
- We are.

1062
01:00:04,255 --> 01:00:06,917
- What is going on?
- He did it again.

1063
01:00:06,942 --> 01:00:09,526
We were at school. And we were naked.
And there was a dog.

1064
01:00:09,557 --> 01:00:12,011
The back half was...
It was- It was chasing it, I mean.

1065
01:00:12,036 --> 01:00:14,872
- There was a Bing Bong.
- You idiot. It was a dream.

1066
01:00:14,897 --> 01:00:18,958
This is ridiculous. We can't even
get a good night sleep anymore.

1067
01:00:18,983 --> 01:00:20,946
Time to take action.

1068
01:00:20,971 --> 01:00:23,040
Stupid Mom and Dad.
If they hadn't move us

1069
01:00:23,065 --> 01:00:24,871
none of this would have happened.

1070
01:00:24,896 --> 01:00:26,761
Who's with me?

1071
01:00:27,005 --> 01:00:30,064
I... I'm... no no no...

1072
01:00:30,169 --> 01:00:32,209
Yeah.
Let's do it.

1073
01:00:43,851 --> 01:00:46,251
She took it.
There's no turning back.

1074
01:00:46,276 --> 01:00:48,857
So. How are we going to
get to Minnesota from here.

1075
01:00:48,882 --> 01:00:51,946
Well. Why don't we go down to the
elephant lot and rent an elephant.

1076
01:00:51,971 --> 01:00:53,335
Hey, that sounds nice.

1077
01:00:53,360 --> 01:00:56,013
We're taking the bus, nitwit!

1078
01:00:57,096 --> 01:00:59,115
There is a bus leaving
tomorrow, perfect.

1079
01:00:59,140 --> 01:01:01,559
A ticket cost money.
How do we get money?

1080
01:01:01,584 --> 01:01:03,569
- Mom's purse.
- Oh. You wouldn't.

1081
01:01:03,594 --> 01:01:07,322
Oh, but I would.
Where was it we saw it last?

1082
01:01:08,876 --> 01:01:10,157
- No!
- Ah!

1083
01:01:10,182 --> 01:01:11,742
It's downstairs somewhere.

1084
01:01:11,767 --> 01:01:15,824
Mom and Dad got us into this mess.
They can pay to get us out.

1085
01:01:18,026 --> 01:01:20,018
How about this...
Isn't this nice?

1086
01:01:20,043 --> 01:01:22,025
You can see everything
from up here.

1087
01:01:22,050 --> 01:01:25,454
Look. There's Inductive Reasoning.
There's Deja Vu.

1088
01:01:25,479 --> 01:01:28,251
There's Language Processing.
There's Deja Vu.

1089
01:01:28,276 --> 01:01:31,164
There's Critical Thinking.
There's Deja Vu.

1090
01:01:31,189 --> 01:01:33,497
And look at this guy's memories.

1091
01:01:34,196 --> 01:01:36,607
Hey.
That was a good idea.

1092
01:01:36,632 --> 01:01:38,840
About scaring Riley awake.

1093
01:01:38,865 --> 01:01:42,175
- You're not so bad.
- Really?

1094
01:01:42,200 --> 01:01:43,866
Nice work.

1095
01:01:44,688 --> 01:01:46,689
I can't wait to get
the old Riley back.

1096
01:01:46,714 --> 01:01:49,679
As soon as we get there,
I'm going to fix this whole mess.

1097
01:01:49,704 --> 01:01:51,453
Whoa.
Is this Riley?

1098
01:01:51,478 --> 01:01:53,872
She's so big now.
She won't fit in my rocket.

1099
01:01:53,897 --> 01:01:55,314
How're we gonna
get to the moon.

1100
01:01:55,339 --> 01:01:58,259
Oh. It's that time in the
Twistee Treat, remember?

1101
01:01:58,284 --> 01:02:02,360
The hockey team showed up and
Mon and Dad were there cheering.

1102
01:02:02,385 --> 01:02:05,650
Look at her.
Having fun and laughing.

1103
01:02:05,898 --> 01:02:09,706
- I love this one.
- I love that one too.

1104
01:02:09,731 --> 01:02:12,597
- Attagirl. Now you're getting it.
- Yeah.

1105
01:02:12,622 --> 01:02:16,084
It was the day the Prairie dogs
lost the big playoff game.

1106
01:02:16,109 --> 01:02:21,051
Riley missed the winning shot.
She felt awful, she wanted to quit.

1107
01:02:21,880 --> 01:02:25,326
Sorry.
I went sad again, didn't I?

1108
01:02:25,570 --> 01:02:29,585
I'll tell you what. We can keep working
on that when we get back, okay?

1109
01:02:29,610 --> 01:02:31,348
Okay.

1110
01:02:32,696 --> 01:02:34,898
I just don't understand.

1111
01:02:36,626 --> 01:02:39,561
Why did our moving van
even go to Texas?

1112
01:02:43,649 --> 01:02:45,757
Multiple customers.

1113
01:02:52,030 --> 01:02:55,311
Well, we were promised
delivery on the 5th.

1114
01:02:58,311 --> 01:02:59,899
Uh-huh.

1115
01:03:04,868 --> 01:03:08,595
Excuse me. Isn't there any way
you think you can rush it.

1116
01:03:13,069 --> 01:03:14,971
Honesty Island?

1117
01:03:23,057 --> 01:03:24,758
Woo.
Look out!

1118
01:03:24,783 --> 01:03:27,279
Awww!

1119
01:03:30,077 --> 01:03:31,675
Come on!

1120
01:03:35,826 --> 01:03:37,335
Hold on!

1121
01:03:37,360 --> 01:03:39,702
- Hurry up.
- Join over here.

1122
01:03:39,727 --> 01:03:41,046
- Go-go-go.
- I got it.

1123
01:03:41,071 --> 01:03:42,913
- Pull.
- Pull.

1124
01:03:53,318 --> 01:03:54,858
That was our way home.

1125
01:03:54,883 --> 01:03:57,488
We lost another island.
What is happening?

1126
01:03:57,513 --> 01:04:00,925
Haven't you heard?
Riley is running away.

1127
01:04:00,950 --> 01:04:02,486
What?

1128
01:04:03,458 --> 01:04:05,842
Wait wait.
Hang on, guys.

1129
01:04:05,867 --> 01:04:08,769
Are we really doing this?
I mean, this is serious.

1130
01:04:08,794 --> 01:04:10,567
Look.
We have no core memories.

1131
01:04:10,592 --> 01:04:11,890
You want Riley to be happy?

1132
01:04:11,915 --> 01:04:15,356
Let's get back to Minnesota
and make more.

1133
01:04:15,676 --> 01:04:19,230
Joy. If we hurry,
we can still stop her.

1134
01:04:19,983 --> 01:04:22,336
Family Island.
Let's go.

1135
01:04:36,237 --> 01:04:37,548
Joy.

1136
01:04:37,573 --> 01:04:41,880
Joy. It's too dangerous.
We won't make it in time.

1137
01:04:44,638 --> 01:04:46,909
But, that's our only way back.

1138
01:04:58,531 --> 01:05:00,608
A recall tube.

1139
01:05:02,501 --> 01:05:04,623
We can get recall.

1140
01:05:07,569 --> 01:05:09,882
Have a great day, sweetheart.

1141
01:05:09,907 --> 01:05:13,747
- See you after school, monkey.
- We love you.

1142
01:05:17,231 --> 01:05:19,348
Go, run run!
Go!

1143
01:05:28,965 --> 01:05:30,550
Whoa whoa,
Sadness.

1144
01:05:30,575 --> 01:05:32,649
Sadness.
Stop.

1145
01:05:32,964 --> 01:05:36,539
- You're hurting Riley.
- No no no. I did it again.

1146
01:05:36,564 --> 01:05:40,892
If you get in here,
these core memories will get sad.

1147
01:05:45,842 --> 01:05:47,442
I'm sorry.

1148
01:05:47,467 --> 01:05:51,072
- Riley needs to be happy.
- Joy?

1149
01:06:00,356 --> 01:06:03,562
Aahhh!

1150
01:06:04,393 --> 01:06:08,091
Joy.
Ahh!

1151
01:06:10,500 --> 01:06:12,355
Joy!

1152
01:06:44,075 --> 01:06:45,680
Joy?

1153
01:06:52,255 --> 01:06:53,925
Joy!

1154
01:06:59,820 --> 01:07:03,038
Joy. Joy, what're you doing?
Will you stop it, please.

1155
01:07:06,722 --> 01:07:10,734
Don't you get it, Joy.
We're stuck down here.

1156
01:07:10,759 --> 01:07:12,991
We're forgotten.

1157
01:08:03,788 --> 01:08:05,952
Do you remember,

1158
01:08:05,977 --> 01:08:10,048
how she used to stick her
tongue out when she was coloring.

1159
01:08:18,821 --> 01:08:23,194
I could listen to
her stories all day

1160
01:08:35,630 --> 01:08:39,387
I just wanted
Riley to be happy.

1161
01:09:39,917 --> 01:09:44,175
It was the day the Prairie dogs
lost the big playoff game.

1162
01:09:44,200 --> 01:09:47,992
Riley missed the winning shot.
She felt awful.

1163
01:09:48,017 --> 01:09:50,452
 She wanted to quit.

1164
01:10:07,700 --> 01:10:09,628
Sadness.

1165
01:10:10,384 --> 01:10:14,753
Mom and Dad.
The team.

1166
01:10:14,778 --> 01:10:19,400
They came to help
because of sadness.

1167
01:10:24,550 --> 01:10:26,780
We have to
get back up there.

1168
01:10:27,136 --> 01:10:30,204
Joy, we're stuck down here.

1169
01:10:30,229 --> 01:10:33,144
We might as well be
on another planet.

1170
01:10:38,100 --> 01:10:40,403
Another planet.

1171
01:10:42,477 --> 01:10:45,763
Who's your friend who likes to play?

1172
01:10:48,642 --> 01:10:51,628
Who's your friend who likes to play?

1173
01:10:51,653 --> 01:10:55,636
His rocket makes you yell "Hooray!"

1174
01:10:57,914 --> 01:11:01,132
Who's the best in every way,
and wants to sing this song to say.

1175
01:11:01,157 --> 01:11:04,135
Who's your friend who likes to play?
Bing Bong. Bing Bong.

1176
01:11:04,160 --> 01:11:06,649
His rocket makes you yell "Hooray!"

1177
01:11:19,784 --> 01:11:21,449
Hop in.

1178
01:11:24,795 --> 01:11:27,328
Who's your friend who likes to play?
Bing Bong. Bing Bong.

1179
01:11:27,353 --> 01:11:29,636
His rocket makes you yell "Hooray!"
Bing Bong, Bing Bong

1180
01:11:29,661 --> 01:11:32,951
Who's the best in every way,
and wants to sing this song to say.

1181
01:11:35,479 --> 01:11:37,656
His rocket makes you yell "Hooray!"
Bing Bong, Bing Bong

1182
01:11:37,681 --> 01:11:40,558
Who's the best in every way,
and wants to sing this song to say...

1183
01:11:40,583 --> 01:11:42,603
Ahhh!

1184
01:11:47,317 --> 01:11:48,950
Come on!

1185
01:11:59,398 --> 01:12:00,816
Whoa!

1186
01:12:02,796 --> 01:12:04,600
Oh.

1187
01:12:10,424 --> 01:12:12,396
Come on Joy, one more time.

1188
01:12:12,762 --> 01:12:14,783
I got a feeling on this one.

1189
01:12:15,605 --> 01:12:17,788
His rocket makes you yell "Hooray!"
Bing Bong, Bing Bong

1190
01:12:17,814 --> 01:12:19,928
Who's the best in every way,
and wants to sing this song to say.

1191
01:12:19,953 --> 01:12:22,205
Who's your friend who likes to play?
Bing Bong. Bing Bong.

1192
01:12:22,230 --> 01:12:26,135
Louder! Louder!
Joy, sing louder!

1193
01:12:36,316 --> 01:12:38,373
We're gonna make it.

1194
01:12:44,350 --> 01:12:46,214
Woo-hoo.

1195
01:12:46,239 --> 01:12:48,767
Bing Bong,
we did it!

1196
01:12:48,792 --> 01:12:51,085
We...
Bing Bong?

1197
01:12:51,246 --> 01:12:52,427
Bing Bong!

1198
01:12:52,452 --> 01:12:56,441
Yah ha ha! You made it!
Ha ha!

1199
01:12:56,469 --> 01:13:00,670
Go! Go save Riley.
Ha ha ha.

1200
01:13:01,814 --> 01:13:06,016
Take her to the moon for me.
Okay?

1201
01:13:11,931 --> 01:13:13,385
Oh.

1202
01:13:14,381 --> 01:13:16,106
Oh.

1203
01:13:18,936 --> 01:13:22,112
I'll try.
Bing Bong.

1204
01:13:23,957 --> 01:13:25,875
I promise.

1205
01:13:39,110 --> 01:13:40,841
We're home!

1206
01:13:41,256 --> 01:13:45,061
Riley?
Riley?

1207
01:13:48,407 --> 01:13:50,433
I'll call her cell.

1208
01:13:52,754 --> 01:13:54,377
Oh, this is terrible.

1209
01:13:54,402 --> 01:13:55,828
Wait. Is that someone
walking towards us?

1210
01:13:55,853 --> 01:13:58,033
Let-Let's cross the street.

1211
01:13:59,659 --> 01:14:01,584
[ Mom ]

1212
01:14:01,936 --> 01:14:03,590
It's Mom.
She's on to us.

1213
01:14:03,615 --> 01:14:06,437
- What do we do?
- Where's my bag?
- Riley needs to get core memories.

1214
01:14:06,462 --> 01:14:08,570
We keep going.

1215
01:14:11,044 --> 01:14:12,886
Sadness!

1216
01:14:22,919 --> 01:14:25,116
Sadness?
Sadness?

1217
01:14:25,141 --> 01:14:27,643
Come on, Sadness.
Where are you?

1218
01:14:27,668 --> 01:14:30,944
Okay. If I were Sadness,
where would I be?

1219
01:14:31,322 --> 01:14:35,505
Oh. Everything is awful
and my legs don't work.

1220
01:14:35,530 --> 01:14:39,806
And you have to drag me around
while I touch all the...

1221
01:14:54,918 --> 01:14:56,994
Oh no. It's Mom again.
What do we do?

1222
01:14:57,019 --> 01:14:58,441
Uh.

1223
01:15:03,176 --> 01:15:05,509
This is madness.
She shouldn't run away.

1224
01:15:05,534 --> 01:15:07,610
Let's get this idea
out of her head.

1225
01:15:08,020 --> 01:15:09,599
Sadness?

1226
01:15:10,899 --> 01:15:13,947
- Sadness.
- Joy?

1227
01:15:14,317 --> 01:15:16,107
Wait.
Sadness.

1228
01:15:16,132 --> 01:15:20,055
Just let me go.
Riley is better off without me.

1229
01:15:20,080 --> 01:15:22,021
Come back!

1230
01:15:26,549 --> 01:15:30,167
Okay. You're saying your husband was
blown away by an elephant.

1231
01:15:30,192 --> 01:15:32,725
- Was he with anyone?
- Yes. And there she is!

1232
01:15:32,773 --> 01:15:34,073
Hey!
Come back here!

1233
01:15:34,098 --> 01:15:37,387
Forget it Jake.
It's cloud talk.

1234
01:15:41,187 --> 01:15:42,502
Sadness.

1235
01:15:42,527 --> 01:15:45,226
- I only make everything worse.
- Wait.

1236
01:15:45,253 --> 01:15:48,030
Sadness, we got to
get you back to...

1237
01:15:57,708 --> 01:15:59,029
- It's stuck.
- Oh, great.

1238
01:15:59,054 --> 01:16:00,863
- What? What do you mean it's stuck?
- Now what?

1239
01:16:00,888 --> 01:16:03,983
No-no-no.
What is this?

1240
01:16:12,190 --> 01:16:13,608
- How do we stop it?
- I got it.

1241
01:16:13,633 --> 01:16:15,940
Make her feel scared.
That will make her change her mind.

1242
01:16:15,972 --> 01:16:17,916
- Brilliant.
- I know it's brilliant. Do it.

1243
01:16:17,956 --> 01:16:19,799
Nothings working.
Why isn't it working?

1244
01:16:19,824 --> 01:16:21,520
- Let me try.
- Wait. You broke it.
- No.

1245
01:16:21,545 --> 01:16:24,221
- Move. Move.
- Let me do it. Get out of here.

1246
01:16:26,320 --> 01:16:27,489
No.

1247
01:16:27,514 --> 01:16:31,502
Guys. We can't make
Riley feel anything.

1248
01:16:31,791 --> 01:16:34,305
What have we done?

1249
01:16:34,330 --> 01:16:37,323
Hey. Hey, look at me.
Did you mean what you said before.

1250
01:16:37,348 --> 01:16:39,518
I would die for Riley.
I would die for Riley.

1251
01:16:39,543 --> 01:16:42,379
Yeah yeah. Okay, haircut.
Time to prove it.

1252
01:16:45,231 --> 01:16:48,074
I would die for Riley.
I would die for Riley.

1253
01:16:48,099 --> 01:16:50,654
I would die for Riley.
I would die for Riley.

1254
01:17:05,711 --> 01:17:08,292
That's it.
I fold.

1255
01:17:25,367 --> 01:17:27,874
Whao...

1256
01:17:29,672 --> 01:17:31,102
- Whoa.
- Whoa.

1257
01:17:31,127 --> 01:17:35,242
Whoa. Whoa.
Easy. Okay.

1258
01:17:35,267 --> 01:17:38,216
- Woo-woo-woo.
- Whoa.

1259
01:17:38,241 --> 01:17:40,321
This is crazy.
This is crazy.

1260
01:17:40,346 --> 01:17:43,037
No no no.
Joy, be positive.

1261
01:17:46,032 --> 01:17:48,598
I'm positive this is crazy.

1262
01:17:52,050 --> 01:17:53,129
NOW!

1263
01:17:53,154 --> 01:17:57,912
For Riley...
For Riley...

1264
01:18:02,441 --> 01:18:04,956
- Joy?
- Hang on.

1265
01:18:05,603 --> 01:18:08,187
Oh, I wished Joy was here.

1266
01:18:15,044 --> 01:18:16,650
It's Joy.

1267
01:18:16,675 --> 01:18:19,422
Stand back.
Yah!

1268
01:18:19,622 --> 01:18:20,690
That worked.

1269
01:18:20,715 --> 01:18:23,039
Well, what would you
do if you're so smart.

1270
01:18:23,064 --> 01:18:26,172
I'll tell you.
But you're too dumb to understand.

1271
01:18:26,197 --> 01:18:28,450
- What!
- Of course your tiny brain is confuse.

1272
01:18:28,475 --> 01:18:31,490
Guess I'll just have to dumb it
down to your level.

1273
01:18:31,515 --> 01:18:35,085
Sorry I don't speak moron
as well as you. But let me try.

1274
01:18:35,110 --> 01:18:36,415
Duh.

1275
01:18:36,440 --> 01:18:42,720
AAAHHHHHH!

1276
01:18:45,487 --> 01:18:46,849
Oh.
Thank goodness you're back.

1277
01:18:46,874 --> 01:18:49,052
- Things are really messed up.
- We-we-we found this idea.

1278
01:18:49,156 --> 01:18:50,654
Oh no.

1279
01:19:00,509 --> 01:19:02,153
Joy, you got to fix this.
Get up there.

1280
01:19:02,178 --> 01:19:04,601
- Sadness, it's up to you.
- Me?

1281
01:19:04,626 --> 01:19:06,506
- Sadness?
- Sadness?
- Sadness?

1282
01:19:06,534 --> 01:19:08,718
- I can't, Joy.
- Yes you can.

1283
01:19:08,743 --> 01:19:11,295
Riley, needs you.

1284
01:19:22,263 --> 01:19:23,878
Okay.

1285
01:19:44,038 --> 01:19:47,246
Wait. Stop.
I want to get off.

1286
01:19:58,173 --> 01:20:00,032
Alright.
Thank you, we will.

1287
01:20:00,057 --> 01:20:02,608
- Her teacher hasn't even seen Riley all day.
- What?

1288
01:20:02,633 --> 01:20:03,816
- What was she wearing last?
-  I Can't believe this.

1289
01:20:03,841 --> 01:20:05,658
Do you even remember what...

1290
01:20:06,061 --> 01:20:07,179
- Riley.
- Hey. There you are.

1291
01:20:07,204 --> 01:20:08,378
- Thank goodness.
- Oh, we were worried sick.

1292
01:20:08,406 --> 01:20:10,266
- Where have you been?
   It's so late.
- Oh.

1293
01:20:10,291 --> 01:20:12,942
Riley, what happened?
Are you alright.

1294
01:21:42,194 --> 01:21:45,680
I know you don't want me to.
But.

1295
01:21:46,624 --> 01:21:48,845
I missed home.

1296
01:21:49,840 --> 01:21:52,385
I missed Minnesota.

1297
01:21:54,896 --> 01:21:57,524
You need me to be happy.

1298
01:21:57,549 --> 01:21:58,900
But.

1299
01:21:59,855 --> 01:22:05,309
I want my old friends
and my hockey team

1300
01:22:06,737 --> 01:22:08,918
I want to go home.

1301
01:22:10,199 --> 01:22:12,639
Please don't be mad.

1302
01:22:14,933 --> 01:22:18,425
- Oh, sweetie.
- We're not mad.

1303
01:22:19,358 --> 01:22:23,896
You know what?
I missed Minnesota too.

1304
01:22:24,655 --> 01:22:28,119
I missed the woods
that we took hikes.

1305
01:22:28,241 --> 01:22:31,248
And the backyard where
you used to play.

1306
01:22:31,273 --> 01:22:34,963
Spring lake.
Where you learned to skate.

1307
01:22:36,433 --> 01:22:38,071
Come here.

1308
01:23:58,986 --> 01:24:00,663
Hey.
I'm liking this new view.

1309
01:24:00,688 --> 01:24:02,227
Friendship Island has expanded.

1310
01:24:02,252 --> 01:24:04,883
Glad they finally opened that
friendly argument section.

1311
01:24:04,908 --> 01:24:06,987
I like
Tragic Vampire Romance Island.

1312
01:24:07,016 --> 01:24:09,809
Fashion Island.
Everyone shut up.

1313
01:24:09,834 --> 01:24:11,972
Boy Band Island?
Hope that's just a phase.

1314
01:24:11,997 --> 01:24:16,141
Say what you want.
I think it's all beautiful.

1315
01:24:16,166 --> 01:24:17,436
Alright.
Here you go.

1316
01:24:17,461 --> 01:24:20,505
Your new expanded console
is up and running.

1317
01:24:20,533 --> 01:24:21,994
- Whoa.
- Wow.

1318
01:24:22,019 --> 01:24:23,319
- Cool. Upgrade.
- Woo.

1319
01:24:23,344 --> 01:24:25,766
Aye, ho ho.
Whoops, wait, did I just do that?

1320
01:24:25,791 --> 01:24:28,497
Hey.
Guys, what's "PUBERTY".

1321
01:24:28,522 --> 01:24:30,504
I don't know.
It's probably not important.

1322
01:24:30,529 --> 01:24:34,733
Whoa. I have access to the
entire curse word library.

1323
01:24:34,758 --> 01:24:37,907
This new console is the ...

1324
01:24:37,932 --> 01:24:39,641
Sorry. I did it again.
My bad.

1325
01:24:39,673 --> 01:24:41,618
They're getting to the rink.

1326
01:24:41,981 --> 01:24:44,153
Now, when you get out there.
You be aggressive.

1327
01:24:44,178 --> 01:24:45,940
- I know Dad.
- But not too aggressive.

1328
01:24:45,965 --> 01:24:48,653
You know. You guys don't have
to come to every game.

1329
01:24:48,678 --> 01:24:50,830
Are you kidding?
I'm not missing one!

1330
01:24:50,855 --> 01:24:52,617
- Go Fog Horns!
- Go Riley!

1331
01:24:52,642 --> 01:24:53,912
- Fog.. Horns...
- Okay okay.
- Fog Horns

1332
01:24:53,937 --> 01:24:56,506
- I got to go.
- the best...!

1333
01:24:56,531 --> 01:24:57,711
- Oh.
- They love us.

1334
01:24:57,736 --> 01:24:59,453
Yeah. Mom and Dad
are pretty cool.

1335
01:24:59,478 --> 01:25:02,982
Guys, of course they are.
But we can't show it.

1336
01:25:03,070 --> 01:25:04,116
Yeh.
Yeh.

1337
01:25:04,141 --> 01:25:05,514
She loved the face painting.

1338
01:25:05,539 --> 01:25:07,959
Ha.
Told you it was a great idea.

1339
01:25:08,118 --> 01:25:11,617
- Best idea he's had in a while.
- He's a really good guy.

1340
01:25:11,642 --> 01:25:13,486
- Ah.
- Oh.

1341
01:25:16,359 --> 01:25:18,288
Just in case.

1342
01:25:18,688 --> 01:25:20,011
Oh.

1343
01:25:21,269 --> 01:25:23,013
Sorry.

1344
01:25:23,989 --> 01:25:26,389
- Aww!
- GIRL! GIRL!

1345
01:25:26,425 --> 01:25:28,836
- Oh oh.
- GIRL!

1346
01:25:30,343 --> 01:25:34,109
Uh. Okay.
Bye.

1347
01:25:38,022 --> 01:25:39,912
Hey Riley.

1348
01:25:40,197 --> 01:25:41,944
You got this.

1349
01:25:43,170 --> 01:25:44,917
- You ready?
- Yeah.

1350
01:25:44,945 --> 01:25:48,432
Alright.
Let's play some hockey.

1351
01:25:48,457 --> 01:25:50,753
- Alright, Anger. Take over.
- Give us that puck or you're dead meat!

1352
01:25:50,778 --> 01:25:51,846
On her left.
On her left!

1353
01:25:51,889 --> 01:25:53,443
Let's just try not to get
all smelly this time.

1354
01:25:53,468 --> 01:25:55,938
Oh. Mom and Dad
are watching us fail.

1355
01:25:55,964 --> 01:25:58,073
Not for long!

1356
01:25:58,923 --> 01:26:00,972
We've been through a lot
lately that's for sure.

1357
01:26:00,997 --> 01:26:03,086
But we sill love our girl.

1358
01:26:03,114 --> 01:26:05,670
She has great new friends
and great new house.

1359
01:26:05,695 --> 01:26:07,354
Things couldn't be better.

1360
01:26:07,379 --> 01:26:10,071
After all, Riley is 12 now.

1361
01:26:10,096 --> 01:26:12,023
What could happen?

1362
01:26:18,624 --> 01:26:23,462
Subtitle by <font color="#ffff00">- Aorion -</font>

1363
01:26:32,260 --> 01:26:35,548
And who can tell me what year
San Francisco was founded.

1364
01:26:35,563 --> 01:26:36,833
Anyone?

1365
01:26:36,858 --> 01:26:39,797
- Jordan.
- Uh.

1366
01:26:40,113 --> 01:26:41,477
How much more of this?

1367
01:26:41,502 --> 01:26:45,245
5 months 2 weeks and 4 days
until summer vacation.

1368
01:26:45,270 --> 01:26:49,039
Then it's off to the Bahamas
with you know who.

1369
01:26:49,064 --> 01:26:52,456
Come.
Fly with me, criancinha. (baby)

1370
01:26:52,481 --> 01:26:54,608
- Ah.
- Ah.

1371
01:26:55,797 --> 01:26:58,310
Have a nice day.

1372
01:26:58,335 --> 01:26:59,710
What are we mad about?

1373
01:26:59,735 --> 01:27:01,725
I don't know.
Whatever Troy is mad about.

1374
01:27:01,750 --> 01:27:02,958
What's Troy mad about?

1375
01:27:02,983 --> 01:27:05,025
- I don't know.
- I don't know.

1376
01:27:05,050 --> 01:27:07,184
I know, totally.

1377
01:27:07,282 --> 01:27:09,955
We are a total fraud.
Do you think they can see through us.

1378
01:27:09,980 --> 01:27:11,922
Of course not.
We're wearing eye shadow.

1379
01:27:11,947 --> 01:27:14,508
Being cool is so exhausting.

1380
01:27:14,533 --> 01:27:17,345
Who's the birthday girl?
Huh.

1381
01:27:17,370 --> 01:27:20,850
Hey.
Hello?

1382
01:27:21,470 --> 01:27:26,293
6 years of drama school
for this.

1383
01:27:29,489 --> 01:27:31,539
- What?
- Let's move.

1384
01:27:31,564 --> 01:27:32,960
Look. This is okay.
This is fine.

1385
01:27:32,985 --> 01:27:35,872
We just need to go
to our happy place.

1386
01:27:36,670 --> 01:27:38,892
- Ah!
- Aww!
- AHHH!

1387
01:27:43,384 --> 01:27:44,921
<font color="#ffffae">I smell food.</font>

1388
01:27:45,986 --> 01:27:47,306
<font color="#e6e1b0">Get the food.</font>

1389
01:27:47,331 --> 01:27:49,110
<font color="#e6e1b0">It is good.</font>

