1
00:00:03,000 --> 00:00:08,300

2
00:00:11,560 --> 00:00:12,860
And now...

3
00:00:12,860 --> 00:00:17,210
Dreamworks' Kung Fu Panda: Legends of Awesomeness

4
00:00:18,670 --> 00:00:21,880
*Hear the legends of the Kung Fu Panda*

5
00:00:24,980 --> 00:00:26,710
*Raised in a noodle shop*

6
00:00:26,720 --> 00:00:28,480
*Never seeking glory or fame*

7
00:00:28,480 --> 00:00:29,820
*He climbed a mountaintop*

8
00:00:29,820 --> 00:00:31,990
*And earned the dragon warrior name*

9
00:00:33,360 --> 00:00:35,090
*Kung Fu Panda*

10
00:00:37,860 --> 00:00:41,230
*Master Shifu saw the warrior blossom*

11
00:00:41,230 --> 00:00:44,700
*And master the skills of bodacious and awesome*

12
00:00:44,700 --> 00:00:46,400
*Kung Fu Panda*

13
00:00:49,440 --> 00:00:50,900
*He lives, and he trains*

14
00:00:50,910 --> 00:00:53,240
*And he fights with the Furious Five *

15
00:00:53,240 --> 00:00:55,010
*Protect the valley somethin', somethin' *

16
00:00:55,010 --> 00:00:56,240
*Somethin', somethin' alive*

17
00:00:57,880 --> 00:01:00,910
*Kung Fu Panda*

18
00:01:00,920 --> 00:01:02,920
*Legends of awesomeness*

19
00:01:02,920 --> 00:01:03,850
Sweet.

20
00:01:15,110 --> 00:01:20,250

21
00:01:16,560 --> 00:01:17,800
Panda, you're next.

22
00:01:17,800 --> 00:01:20,870
Ten seconds to get to the other side unscathed.

23
00:01:24,910 --> 00:01:27,240
Catlike reflexes.

24
00:01:28,510 --> 00:01:29,540
Monkey!

25
00:01:33,250 --> 00:01:34,850
Two points for Monkey.

26
00:01:34,850 --> 00:01:36,720
Lights out, Po.

27
00:01:49,430 --> 00:01:51,500
Get off me.

28
00:01:52,500 --> 00:01:55,070
Po, five. Monkey, four.

29
00:01:55,070 --> 00:01:57,400
You can't count that.

30
00:01:57,400 --> 00:01:58,940
Sure, I can.

31
00:01:58,940 --> 00:02:00,870
Shifu, that was a point, right?

32
00:02:00,870 --> 00:02:04,380
I don't care about your childish score-keeping, Panda.

33
00:02:06,010 --> 00:02:09,920
Monkey, that was a deceitful, underhanded attack.

34
00:02:09,920 --> 00:02:10,920
Good work.

35
00:02:13,250 --> 00:02:15,020
The point of sneak-attack training

36
00:02:15,020 --> 00:02:17,090
is to do the unexpected.

37
00:02:18,260 --> 00:02:19,010
What?

38
00:02:20,230 --> 00:02:21,890
See? Unexpected.

39
00:02:21,900 --> 00:02:24,030
Tigress, you and Crane are next.

40
00:02:35,010 --> 00:02:36,610
Master Shifu, can we take five

41
00:02:36,610 --> 00:02:39,380
so I can go sterilize my beak with hot coals?

42
00:02:40,510 --> 00:02:45,120
Uh-oh, I think I caught Tigress' cold.

43
00:02:45,120 --> 00:02:46,350
I don't have...

44
00:02:47,390 --> 00:02:48,390
a cold.

45
00:02:56,760 --> 00:02:59,500
Hey, I got a cold, too.

46
00:02:59,500 --> 00:03:01,800
I do not have a cold.

47
00:03:14,210 --> 00:03:15,780
Not cool, man.

48
00:03:18,120 --> 00:03:20,050
Friends love the sneezy trick.

49
00:03:21,790 --> 00:03:23,190
I do not have a...

50
00:03:23,190 --> 00:03:25,190
cold.

51
00:03:25,190 --> 00:03:26,320
Wait.

52
00:03:26,330 --> 00:03:28,030
Maybe you don't.

53
00:03:31,070 --> 00:03:32,030
I see.

54
00:03:32,030 --> 00:03:33,700
It's river fever.

55
00:03:36,670 --> 00:03:38,440
What's the big deal about river fever?

56
00:03:38,440 --> 00:03:41,110
You get a little sneezy, a little snoozy.

57
00:03:41,110 --> 00:03:43,710
I've personally barfed a couple of times; true story.

58
00:03:43,710 --> 00:03:45,440
Then it's all over the next day.

59
00:03:45,450 --> 00:03:47,450
We all had it as kids.

60
00:03:47,450 --> 00:03:48,550
I didn't.

61
00:03:48,550 --> 00:03:49,920
Oh, man.

62
00:03:49,920 --> 00:03:52,280
River fever's bad news if you get it as an adult.

63
00:03:52,290 --> 00:03:53,720
You wind up like this.

64
00:03:55,520 --> 00:03:58,320
Is that a... a pig?

65
00:03:58,330 --> 00:04:00,590
There's only one cure:

66
00:04:00,590 --> 00:04:04,630
Tea made from the sacred sun orchid.

67
00:04:04,630 --> 00:04:06,930
True. The sun orchid is powerful.

68
00:04:06,930 --> 00:04:08,970
But getting one is dangerous.

69
00:04:08,970 --> 00:04:10,270
It used to grow here,

70
00:04:10,270 --> 00:04:12,570
but now it's only found in one place,

71
00:04:12,570 --> 00:04:13,970
the valley of the scorpion.

72
00:04:13,970 --> 00:04:16,270
No one's risking their lives for me.

73
00:04:16,280 --> 00:04:17,510
I'll be fine.

74
00:04:17,510 --> 00:04:19,140
Fine?

75
00:04:19,150 --> 00:04:20,410
Look at the pig.

76
00:04:20,410 --> 00:04:21,710
Look at the pig!

77
00:04:21,720 --> 00:04:22,910
You may feel fine,

78
00:04:22,920 --> 00:04:24,680
but the muscle spasms could start at any--

79
00:04:27,090 --> 00:04:28,720
like that.

80
00:04:28,720 --> 00:04:32,290
Tigress, if you don't get that orchid by sundown, you'll..

81
00:04:32,290 --> 00:04:33,290
What?

82
00:04:33,290 --> 00:04:36,130
I can't.

83
00:04:36,130 --> 00:04:37,430
What?

84
00:04:37,430 --> 00:04:40,170
Well, first, you'll never do kung fu again.

85
00:04:42,040 --> 00:04:43,170
I'd rather die.

86
00:04:43,170 --> 00:04:45,270
Yeah, that's second.

87
00:04:45,270 --> 00:04:48,710
Well, it looks like the dragon warrior's

88
00:04:48,710 --> 00:04:51,340
gonna be picking up that orchid deal-y.

89
00:04:51,350 --> 00:04:52,440
I'll get it.

90
00:04:52,450 --> 00:04:56,920
50 points says I get there before you.

91
00:04:57,950 --> 00:04:59,650
This is no game.

92
00:04:59,650 --> 00:05:02,620
Few have ever returned from the valley alive.

93
00:05:02,620 --> 00:05:06,060
And those few have come back shambling zombies,

94
00:05:06,060 --> 00:05:10,560
their minds destroyed by the power of scorpion sting.

95
00:05:12,130 --> 00:05:16,600
Long ago, Scorpion was a celebrated healer,

96
00:05:16,600 --> 00:05:19,770
an expert in medicinal plants.

97
00:05:19,770 --> 00:05:21,810
The soil in the valley of peace

98
00:05:21,810 --> 00:05:25,880
was perfect for her experimental flowers.

99
00:05:25,880 --> 00:05:28,780
But when she discovered a hypnotic elixir

100
00:05:28,780 --> 00:05:30,650
and stung herself with it,

101
00:05:30,650 --> 00:05:34,750
it warped her body and her mind.

102
00:05:34,760 --> 00:05:37,920
She used this new power to control others.

103
00:05:37,930 --> 00:05:39,160
She assaulted the valley

104
00:05:39,160 --> 00:05:44,030
by turning villagers into red-eyed drones.

105
00:05:44,030 --> 00:05:46,830
She nearly succeeded in taking over,

106
00:05:46,830 --> 00:05:50,070
but Oogway had two things she didn't have:

107
00:05:50,070 --> 00:05:54,410
The villagers' loyalty and a shell.

108
00:05:54,410 --> 00:05:56,440
Oogway exiled Scorpion,

109
00:05:56,440 --> 00:05:59,710
but she stole the last sun orchid that grew here.

110
00:05:59,710 --> 00:06:01,580
She has sworn eternal vengeance

111
00:06:01,580 --> 00:06:04,950
upon anyone from the valley of peace,

112
00:06:04,950 --> 00:06:08,990
which is why you need to be extremely...

113
00:06:08,990 --> 00:06:10,160
Po?

114
00:06:10,160 --> 00:06:11,220
In case you're wondering,

115
00:06:11,230 --> 00:06:13,190
I'll be getting that orchid before you,

116
00:06:13,190 --> 00:06:16,760
'cause I've got a secret weapon: awesomeness.

117
00:06:16,760 --> 00:06:18,030
Not a chance.

118
00:06:18,030 --> 00:06:20,230
I'm faster than you at everything...

119
00:06:20,230 --> 00:06:21,670
Except eating.

120
00:06:24,370 --> 00:06:27,510
Oh, maybe we should've stuck around and listened to shifu.

121
00:06:27,510 --> 00:06:29,270
Man, he is such a worrier.

122
00:06:29,280 --> 00:06:31,080
It was just "blah, blah, blah, danger,"

123
00:06:31,080 --> 00:06:33,480
"Blah, blah, blah, certain death" kind of stuff.

124
00:06:33,480 --> 00:06:35,280
You know, he should cut back on that green tea.

125
00:06:35,280 --> 00:06:37,680
I think it makes him a little tense.

126
00:06:38,920 --> 00:06:40,890
That's a lot of skulls.

127
00:06:40,890 --> 00:06:42,920
You want to know something interesting about skulls?

128
00:06:42,920 --> 00:06:45,620
You can't drink soup out of them.

129
00:06:45,630 --> 00:06:47,890
Wow, that is interesting...

130
00:06:47,900 --> 00:06:49,030
to no one.

131
00:06:49,030 --> 00:06:50,830
Come on! We got to get a move on.

132
00:06:50,830 --> 00:06:52,460
So pick up the pace!

133
00:06:52,470 --> 00:06:53,830
Me?

134
00:06:53,830 --> 00:06:55,830
You couldn't pick up the pace with a shovel.

135
00:06:55,840 --> 00:06:57,540
Oh, yeah? Watch me fl--

136
00:07:11,220 --> 00:07:14,090
Uh, think anybody heard that?

137
00:07:14,090 --> 00:07:16,350
Think anybody didn't hear that?

138
00:07:18,120 --> 00:07:21,360
Ooh, visitors from the valley of peace.

139
00:07:21,360 --> 00:07:23,160
I think I dislocated my forehead.

140
00:07:23,160 --> 00:07:26,630
It's that adorable panda dragon warrior they speak of.

141
00:07:26,630 --> 00:07:29,800
Uh, my brain's like a bag of pudding.

142
00:07:29,800 --> 00:07:31,040
Ha. Nothing new.

143
00:07:31,040 --> 00:07:32,070
Come on!

144
00:07:32,070 --> 00:07:34,370
Tigress needs that orchid by sundown.

145
00:07:34,370 --> 00:07:37,540
Oh, they need my orchid.

146
00:07:37,540 --> 00:07:42,050
And I need to add something to my collection of tchotchkes.

147
00:07:42,050 --> 00:07:46,180
His adorable panda head will fit right here...

148
00:07:46,190 --> 00:07:49,650
once I sever it from his body.

149
00:07:49,660 --> 00:07:54,030
Ooh, yes, you come and get your medicine for your lady friend.

150
00:07:54,030 --> 00:07:56,460
I've got it right here.

151
00:07:58,000 --> 00:08:00,700
You know what else is interesting about skulls?

152
00:08:00,700 --> 00:08:02,870
They run faster than you.

153
00:08:02,870 --> 00:08:06,100
Ah, what I lack in...speed,

154
00:08:06,110 --> 00:08:09,610
I make up for... in...stamina.

155
00:08:10,740 --> 00:08:13,380
Don't hurl. Don't hurl.

156
00:08:13,380 --> 00:08:14,880
Monkey!

157
00:08:14,880 --> 00:08:17,220
I'm gonna... catch you!

158
00:08:17,220 --> 00:08:19,750
Good luck, Po!

159
00:08:45,040 --> 00:08:46,310
Scorpion.

160
00:08:46,310 --> 00:08:47,480
You can't beat me.

161
00:08:47,480 --> 00:08:49,410
I already have.

162
00:08:51,390 --> 00:08:52,650
Poison.

163
00:08:52,650 --> 00:08:55,120
Not exactly.

164
00:08:55,120 --> 00:08:57,890
Oh, I could simply have poisoned you and your panda friend,

165
00:08:57,890 --> 00:09:00,830
but I'm a shut-in, thanks to Oogway.

166
00:09:00,830 --> 00:09:03,330
And this is my only entertainment.

167
00:09:03,330 --> 00:09:06,260
It'll be so much more fun to watch

168
00:09:06,270 --> 00:09:08,270
as you destroy Shifu's little pet,

169
00:09:08,270 --> 00:09:09,870
the dragon warrior.

170
00:09:09,870 --> 00:09:10,870
No!

171
00:09:10,870 --> 00:09:12,840
Po, friend.

172
00:09:12,840 --> 00:09:18,010
You're only good to me as long as you forget that he is your friend.

173
00:09:18,010 --> 00:09:20,410
Forget my friend.

174
00:09:20,410 --> 00:09:22,980
And destroy him.

175
00:09:22,980 --> 00:09:25,750
And...

176
00:09:25,750 --> 00:09:27,320
Destroy him.

177
00:09:27,320 --> 00:09:29,550
Destroy him.

178
00:09:29,560 --> 00:09:32,220
I must destroy the panda.

179
00:09:32,230 --> 00:09:35,490
I must destroy Po!

180
00:09:40,530 --> 00:09:41,770
Monkey?

181
00:09:41,770 --> 00:09:44,970
Now, you don't get any points for hiding.

182
00:09:44,970 --> 00:09:47,770
Must destroy Po.

183
00:09:49,110 --> 00:09:51,110
Are you messing with my head?

184
00:09:51,110 --> 00:09:53,310
Ooh, a berry.

185
00:09:53,310 --> 00:09:54,310
Oh, man.

186
00:09:54,310 --> 00:09:56,280
It's a rock.

187
00:09:56,280 --> 00:09:58,450
Wait. It's not a rock.

188
00:10:02,620 --> 00:10:04,490
It's...bird poop?

189
00:10:06,590 --> 00:10:08,290
I just touched bird poop.

190
00:10:12,100 --> 00:10:14,460
Must destroy Po.

191
00:10:14,470 --> 00:10:16,100
It won't destroy me.

192
00:10:16,100 --> 00:10:17,770
It's just gross.

193
00:10:19,400 --> 00:10:22,370
Destroy Po.

194
00:10:23,580 --> 00:10:25,880
Shifu and I set up a sick ward.

195
00:10:25,880 --> 00:10:27,940
It's completely sanitary.

196
00:10:30,720 --> 00:10:33,150
Unlike my face.

197
00:10:33,150 --> 00:10:34,990
I don't need a sick ward.

198
00:10:34,990 --> 00:10:36,120
I'm fine.

199
00:10:38,020 --> 00:10:39,060
Muscle spasm.

200
00:10:39,060 --> 00:10:40,460
Perfectly normal.

201
00:10:41,590 --> 00:10:42,760
Don't touch me!

202
00:10:46,500 --> 00:10:49,830
Uh, we also took in some kids with river fever.

203
00:10:49,840 --> 00:10:51,400
Hope you don't mind.

204
00:10:51,400 --> 00:10:52,800
Of course not.

205
00:10:52,810 --> 00:10:55,010
I love children.

206
00:10:59,650 --> 00:11:01,110
Muscle spasm.

207
00:11:01,110 --> 00:11:02,680
Not that time.

208
00:11:06,820 --> 00:11:08,890
Hmm, to the left of the skull,

209
00:11:08,890 --> 00:11:11,390
which means we go right at the...

210
00:11:14,760 --> 00:11:16,560
What are you trying to do?

211
00:11:16,560 --> 00:11:18,630
Destroy Po.

212
00:11:19,900 --> 00:11:22,570
Are you...

213
00:11:22,570 --> 00:11:24,470
sneak-attack training?

214
00:11:24,470 --> 00:11:26,340
I don't know if this is the best time,

215
00:11:26,340 --> 00:11:28,270
but okay.

216
00:11:28,270 --> 00:11:31,110
Watch your back, 'cause now it's my turn.

217
00:11:35,950 --> 00:11:39,450
Po, ten. Monkey, six.

218
00:11:42,490 --> 00:11:44,490
Destroy Po.

219
00:11:51,730 --> 00:11:53,030
Monkey?

220
00:11:53,030 --> 00:11:55,430
Monkey, monkey, monkey, monkey, monkey!

221
00:11:55,430 --> 00:11:58,540
Are you messing with my head?

222
00:11:58,540 --> 00:12:01,240
Destroy Po.

223
00:12:17,260 --> 00:12:20,090
Po has taken a commanding four-point lead.

224
00:12:20,090 --> 00:12:23,060
What could poor Monkey possibly...

225
00:12:32,100 --> 00:12:34,570
Scorpion's lair.

226
00:12:36,910 --> 00:12:39,580
Destroy Po.

227
00:12:39,580 --> 00:12:41,850
The orchid is in there!

228
00:12:41,850 --> 00:12:42,910
Cut it out, Monkey.

229
00:12:42,920 --> 00:12:44,750
We don't have time for that!

230
00:12:44,750 --> 00:12:46,750
Tigress needs our help.

231
00:12:55,790 --> 00:12:59,300
So, uh, I'm hoping you like clowns.

232
00:13:02,300 --> 00:13:05,170
Then I'm hoping you like not hitting me.

233
00:13:05,170 --> 00:13:07,470
Hello, boys and girls.

234
00:13:07,470 --> 00:13:08,740
I'm Mr. Ping--

235
00:13:08,740 --> 00:13:10,910
I mean, Mr. Clown.

236
00:13:10,910 --> 00:13:14,280
I have come to spread joy and happiness

237
00:13:14,280 --> 00:13:16,350
and two-for-one coupons for Mr. Ping's noodle shop.

238
00:13:22,690 --> 00:13:26,960
Oh, someone has a sad face.

239
00:13:26,960 --> 00:13:29,460
What's your name, little girl?

240
00:13:29,460 --> 00:13:31,900
Back away.

241
00:13:31,900 --> 00:13:35,530
Oh, and would "back away" like a pretty flower?

242
00:13:35,530 --> 00:13:37,300
- No. - Ta-da!

243
00:13:38,400 --> 00:13:42,140
The flower is made out of coupons.

244
00:13:42,140 --> 00:13:44,170
To Mr. Ping's noodle shop.

245
00:13:44,180 --> 00:13:49,910
Four out of five herbalists recommend noodle soup for river fever.

246
00:13:51,650 --> 00:13:53,880
Who's the master juggler?

247
00:13:56,190 --> 00:13:57,490
Not me.

248
00:14:01,330 --> 00:14:03,560
I love you so much.

249
00:14:04,600 --> 00:14:07,200
I love you so much.

250
00:14:10,470 --> 00:14:12,540
Who loves you? Who loves you?

251
00:14:12,540 --> 00:14:14,040
Of course, I love you.

252
00:14:14,040 --> 00:14:15,570
Me love you always.

253
00:14:22,480 --> 00:14:23,780
You're choking me.

254
00:14:23,780 --> 00:14:26,950
Doesn't Mr. Clown have urgent business somewhere?

255
00:14:26,950 --> 00:14:28,450
Quite right.

256
00:14:28,450 --> 00:14:30,320
Quite right.

257
00:14:30,320 --> 00:14:33,820
Mr. Clown has to make friends with the...

258
00:14:33,830 --> 00:14:36,160
something friendly.

259
00:14:39,030 --> 00:14:41,830
Well, kids, Mr. Clown must be going now.

260
00:14:41,830 --> 00:14:43,300
Good-bye!

261
00:14:45,700 --> 00:14:47,670
Ping's noodle shop.

262
00:14:50,740 --> 00:14:52,610
We've got to find a way in.

263
00:14:54,680 --> 00:14:57,610
Oh, that monkey doesn't know what he's doing.

264
00:14:57,620 --> 00:15:01,150
He's pathetic at destroying his friend.

265
00:15:01,150 --> 00:15:03,650
I blame the parents.

266
00:15:03,660 --> 00:15:05,920
I guess I'm going to have to give him a little help.

267
00:15:05,920 --> 00:15:08,830
If you need someone violently destroyed these days,

268
00:15:08,830 --> 00:15:12,060
I guess you have to do it yourself.

269
00:15:13,570 --> 00:15:14,700
Oh, these are really heavy.

270
00:15:15,930 --> 00:15:17,230
Destroy Po.

271
00:15:17,240 --> 00:15:20,240
Uh, yeah, I don't think that's helping.

272
00:15:20,240 --> 00:15:22,940
See if you can find something to pry these open with.

273
00:15:22,940 --> 00:15:24,240
Something metal would be good.

274
00:15:24,240 --> 00:15:26,380
- Monkey. - With a point.

275
00:15:26,380 --> 00:15:27,380
And hurry.

276
00:15:33,190 --> 00:15:35,490
That could be a broken toe right there.

277
00:15:35,490 --> 00:15:36,990
Oh, those are perfect.

278
00:15:36,990 --> 00:15:39,020
Let me just get out of your way.

279
00:15:40,290 --> 00:15:41,760
W-w-what are you doing?

280
00:15:47,470 --> 00:15:50,330
Can we do your hair and makeup?

281
00:15:50,340 --> 00:15:52,070
No.

282
00:15:52,070 --> 00:15:54,900
Are you strong enough to stop us?

283
00:15:54,910 --> 00:15:57,140
No.

284
00:15:57,140 --> 00:15:59,310
We're gonna make you pretty!

285
00:16:01,610 --> 00:16:03,080
So do you love Po?

286
00:16:03,080 --> 00:16:04,310
Is Po your boyfriend?

287
00:16:04,320 --> 00:16:06,150
W-what? No.

288
00:16:06,150 --> 00:16:08,890
He will be when he sees you!

289
00:16:10,890 --> 00:16:13,860
Just perfect.

290
00:16:16,090 --> 00:16:17,690
Wait a second. You're really trying to--

291
00:16:17,700 --> 00:16:19,400
Destroy Po.

292
00:16:40,990 --> 00:16:43,250
Must destroy Po.

293
00:16:45,490 --> 00:16:47,490
Your eyes-- what's with your--

294
00:16:47,490 --> 00:16:48,660
Wait a second.

295
00:16:48,660 --> 00:16:50,530
Red and glowing eyes, trying to kill me,

296
00:16:50,530 --> 00:16:51,660
acting like a zombie.

297
00:16:51,660 --> 00:16:54,800
That scorpion is controlling your mind!

298
00:16:54,800 --> 00:16:57,630
That's awesome!

299
00:16:57,640 --> 00:16:58,770
What does it feel like?

300
00:17:21,190 --> 00:17:23,830
Monkey, you've got to snap out of it.

301
00:17:23,830 --> 00:17:26,830
It's me, Po, your best buddy.

302
00:17:41,250 --> 00:17:43,650
Well, I don't know if I'm your best buddy,

303
00:17:43,650 --> 00:17:45,780
but I'm one of your buddies.

304
00:17:45,780 --> 00:17:47,450
Am I your best buddy?

305
00:17:47,450 --> 00:17:48,690
It could be Mantis.

306
00:17:48,690 --> 00:17:50,520
I mean, I know you guys have lunch together a lot.

307
00:17:50,520 --> 00:17:52,160
But you're my best buddy.

308
00:17:52,160 --> 00:17:53,760
Yes, you are!

309
00:17:53,760 --> 00:17:56,890
Especially if you stop trying to kill me.

310
00:18:04,370 --> 00:18:06,700
Destroy Po.

311
00:18:06,700 --> 00:18:07,940
No!

312
00:18:07,940 --> 00:18:09,500
Don't do it, Monkey. It's me.

313
00:18:09,510 --> 00:18:11,170
I'm your sneezy-trick friend. Remember?

314
00:18:11,180 --> 00:18:12,910
You, me, friends?

315
00:18:12,910 --> 00:18:16,180
Sneezy trick?

316
00:18:18,380 --> 00:18:21,280
Friends! Remember?

317
00:18:29,430 --> 00:18:30,730
Friend?

318
00:18:32,300 --> 00:18:33,560
It's getting late.

319
00:18:33,560 --> 00:18:35,130
I'm not sure they're gonna make it.

320
00:18:35,130 --> 00:18:37,370
Don't say that. They'll be here.

321
00:18:38,500 --> 00:18:40,240
Crane, Viper...

322
00:18:41,740 --> 00:18:43,740
Mantis...

323
00:18:43,740 --> 00:18:44,740
I'll never do...

324
00:18:46,110 --> 00:18:48,540
kung fu again.

325
00:18:48,550 --> 00:18:50,110
Hey, don't worry, Tigress.

326
00:18:50,110 --> 00:18:52,010
There's lots of other things you're good at,

327
00:18:52,020 --> 00:18:55,920
like... Uh...

328
00:18:58,290 --> 00:19:00,260
Don't worry.

329
00:19:00,260 --> 00:19:02,120
They'll be here.

330
00:19:06,130 --> 00:19:08,730
Someone's at the door.

331
00:19:08,730 --> 00:19:09,930
Come in!

332
00:19:21,940 --> 00:19:25,410
Po no mo'.

333
00:19:25,420 --> 00:19:26,920
Look at you.

334
00:19:26,920 --> 00:19:28,250
Who did a good job?

335
00:19:28,250 --> 00:19:30,350
Monkey, that's who.

336
00:19:36,890 --> 00:19:38,690
He's only been dead a few minutes.

337
00:19:38,700 --> 00:19:40,960
He shouldn't stink already.

338
00:19:40,960 --> 00:19:43,770
That's the stink of awesomeness!

339
00:19:48,510 --> 00:19:50,040
Us, one.

340
00:19:50,040 --> 00:19:51,840
Scorpion, zero.

341
00:19:51,840 --> 00:19:55,280
Oh, how did you overcome my mind control?

342
00:19:55,280 --> 00:19:57,780
With a poison that's stronger than yours.

343
00:19:57,780 --> 00:20:00,850
And that poison is called "friendship."

344
00:20:00,850 --> 00:20:02,850
We'll take that flower now.

345
00:20:02,850 --> 00:20:04,850
The only thing you're going to get

346
00:20:04,860 --> 00:20:08,220
is a little soap to wash out your filthy mouth.

347
00:20:08,230 --> 00:20:10,230
Let's do this.

348
00:20:14,670 --> 00:20:16,000
It's on me! It's on me!

349
00:20:35,320 --> 00:20:37,420
This is going to sting a little bit.

350
00:20:37,420 --> 00:20:38,990
Just kidding.

351
00:20:38,990 --> 00:20:41,860
It burns like fire.

352
00:20:41,860 --> 00:20:42,920
Negatory!

353
00:21:24,800 --> 00:21:28,370
You'll never get my orchid.

354
00:21:30,040 --> 00:21:31,370
Oh, sweetheart,

355
00:21:31,380 --> 00:21:34,410
you can't surprise someone with this many eyeballs.

356
00:21:34,410 --> 00:21:36,040
Oh, no?

357
00:21:52,560 --> 00:21:53,860
Nice one!

358
00:21:53,860 --> 00:21:55,900
Bonus points for Po!

359
00:21:55,900 --> 00:21:57,530
Hey, I helped.

360
00:21:57,530 --> 00:21:58,800
We split 'em.

361
00:21:58,800 --> 00:22:00,100
Deal.

362
00:22:07,380 --> 00:22:08,640
We got it!

363
00:22:08,650 --> 00:22:10,480
Quick! It's almost sundown.

364
00:22:10,480 --> 00:22:12,150
I'm supposed to make tea from this thing,

365
00:22:12,150 --> 00:22:13,920
but there's no time.

366
00:22:29,930 --> 00:22:32,470
What do you think you're d--

367
00:22:32,470 --> 00:22:33,940
I'm... I'm cured.

368
00:22:35,840 --> 00:22:38,470
You're welcome?

369
00:22:38,480 --> 00:22:40,180
Sorry.

370
00:22:41,510 --> 00:22:42,680
You have done well.

371
00:22:42,680 --> 00:22:45,280
Yeah, once I used my dragon-warrior-ness

372
00:22:45,280 --> 00:22:48,250
to cure Monkey of his zombification...

373
00:22:48,250 --> 00:22:51,020
Po, do your funny zombie impression of me.

374
00:22:51,020 --> 00:22:53,590
Oh, oh, yeah, yeah, right, right, right.

375
00:22:53,590 --> 00:22:55,860
Destroy Po. Must--

376
00:22:55,860 --> 00:22:58,330
These...are...peppers!

377
00:22:59,330 --> 00:23:01,200
Monkey, one. Panda, zero.

