1
00:00:22,950 --> 00:00:23,640
Mom.

2
00:00:23,640 --> 00:00:24,780
What?

3
00:00:24,780 --> 00:00:27,320
What are you doing?

4
00:00:27,320 --> 00:00:29,720
Squeezing in my cardio, working up a sweat.

5
00:00:29,720 --> 00:00:34,310
Okay. Well, can you sweat on P.J.'s sandwich?

6
00:00:34,310 --> 00:00:36,740
Gotta feel the burn.

7
00:00:36,740 --> 00:00:40,270
Gotta buy my lunch!

8
00:00:40,270 --> 00:00:42,990
Hey, honey. Honey!

9
00:00:42,990 --> 00:00:43,730
What?

10
00:00:43,730 --> 00:00:45,810
I'm leaving for work.

11
00:00:45,830 --> 00:00:46,680
come on, Give me a kiss.

12
00:00:46,680 --> 00:00:47,810
Catch me if you can.

13
00:00:48,190 --> 00:00:50,630
I've kissed you enough already.

14
00:00:50,630 --> 00:00:52,620
Wow, I guess it's true:

15
00:00:52,620 --> 00:00:55,210
Breakfast is the most disturbing meal of the day.

16
00:00:56,690 --> 00:00:58,780
Wait. Whoa whoa whoa. Bob, wait.

17
00:00:58,780 --> 00:01:00,320
I forgot to tell you something.

18
00:01:00,320 --> 00:01:02,370
It's about your Uncle Mel... he called.

19
00:01:02,380 --> 00:01:04,190
I don't wanna hear it.

20
00:01:04,190 --> 00:01:06,550
Oh, come on! He begged me to pass on the message.

21
00:01:06,550 --> 00:01:09,910
Thank you, and now I'm going to pass on the message.

22
00:01:09,920 --> 00:01:11,600
Who's Uncle Mel?

23
00:01:11,600 --> 00:01:12,830
Somebody you'll never know.

24
00:01:13,110 --> 00:01:14,790
He's your father's uncle.

25
00:01:14,790 --> 00:01:17,210
Okay, so you told me about Uncle Stanley

26
00:01:17,210 --> 00:01:19,930
Who knits sweaters for his cats,

27
00:01:19,930 --> 00:01:21,750
But you didn't want to tell me about Uncle Mel?

28
00:01:21,750 --> 00:01:23,560
Because, Teddy, if you don't have

29
00:01:23,560 --> 00:01:25,340
Anything nice to say about someone,

30
00:01:25,340 --> 00:01:27,260
Then don't say anything at all.

31
00:01:27,260 --> 00:01:28,930
And Mel's an idiot.

32
00:01:30,780 --> 00:01:33,530
Okay, mom, tell me about Uncle Mel.

33
00:01:33,720 --> 00:01:35,560
Well, he and your father had

34
00:01:35,560 --> 00:01:37,380
Some kind of falling out. That's all I know.

35
00:01:37,380 --> 00:01:39,320
Isn't there some way we can find out more?

36
00:01:39,320 --> 00:01:42,300
This is the first interesting thing about dad since...

37
00:01:42,310 --> 00:01:45,090
Well, this is the first interesting thing about dad.

38
00:01:46,440 --> 00:01:48,310
Honey, trust me. I've learned the hard way:

39
00:01:48,310 --> 00:01:50,360
When it comes to Duncan family drama,

40
00:01:50,360 --> 00:01:51,540
Stay out.

41
00:01:51,540 --> 00:01:53,870
Are there any other Surprise relatives

42
00:01:53,870 --> 00:01:54,690
you want to tell me about?

43
00:01:54,690 --> 00:01:55,990
No.

44
00:01:55,990 --> 00:01:57,640
No.

45
00:02:01,300 --> 00:02:02,970
Today's all burnt toast

46
00:02:02,970 --> 00:02:04,640
running late, and dad says

47
00:02:04,640 --> 00:02:06,420
Has anybody seen my left shoe

48
00:02:07,750 --> 00:02:09,420
I close my eyes, take a bite

49
00:02:09,420 --> 00:02:10,980
Grab a ride, laugh out loud

50
00:02:10,980 --> 00:02:12,800
There it is up on the roof

51
00:02:14,300 --> 00:02:17,400
I've been there, I've survived

52
00:02:17,400 --> 00:02:20,930
So just take my advice

53
00:02:20,930 --> 00:02:22,870
Hang in there, baby,

54
00:02:22,870 --> 00:02:24,420
Things are crazy

55
00:02:24,420 --> 00:02:27,370
But I know your future is bright

56
00:02:27,370 --> 00:02:29,130
Hang in there, Baby

57
00:02:29,130 --> 00:02:30,740
There is no maybe

58
00:02:30,740 --> 00:02:33,610
Eveything turns out all right

59
00:02:33,610 --> 00:02:35,960
Sure life is up and down

60
00:02:35,960 --> 00:02:39,190
But trust me, it comes back all around

61
00:02:39,190 --> 00:02:43,630
You're gonna love who you turn out to be

62
00:02:44,660 --> 00:02:47,230
Hang in there, Baby

63
00:02:47,360 --> 00:02:50,100
Good Luck Charlie  S01E10  Take Mel Out to the Ballgame

64
00:02:56,960 --> 00:02:59,510
Great news, mom. I like Charlie now.

65
00:02:59,510 --> 00:03:01,550
Well, finally. What happened?

66
00:03:01,550 --> 00:03:03,760
We were in the park and this photographer

67
00:03:03,760 --> 00:03:05,670
Thought that Charlie was the cutest baby ever.

68
00:03:05,670 --> 00:03:08,880
He offered to pay her 100 dollars to use her as a model.

69
00:03:08,880 --> 00:03:11,150
Who knew? She's actually good for something

70
00:03:11,160 --> 00:03:13,630
Besides drooling and pooping.

71
00:03:14,770 --> 00:03:17,010
"Walter Louper photography.

72
00:03:17,010 --> 00:03:20,460
Specializing in dogs, cats and babies."

73
00:03:20,460 --> 00:03:22,730
Forget it. I'm not exploiting my baby.

74
00:03:22,730 --> 00:03:26,140
But we don't have a dog or a cat.

75
00:03:26,150 --> 00:03:28,450
Mom, come on.

76
00:03:28,460 --> 00:03:30,190
This could be a big break for Charlie.

77
00:03:30,190 --> 00:03:33,140
P.J., Charlie is not getting a job before you do.

78
00:03:33,140 --> 00:03:37,550
Well, the photographer didn't offer to shoot me.

79
00:03:37,550 --> 00:03:40,730
Ha. You don't have to have a modeling job.

80
00:03:40,730 --> 00:03:43,210
Any job will do. Come here.

81
00:03:43,210 --> 00:03:46,250
Man, this conversation sure took an ugly turn.

82
00:03:46,250 --> 00:03:48,430
Anyway, we will not be needing this.

83
00:03:50,500 --> 00:03:52,770
I knew we should've done it my way.

84
00:03:52,770 --> 00:03:53,970
What was your way?

85
00:03:53,970 --> 00:03:55,710
We don't tell mom we're doing the photo shoot,

86
00:03:55,710 --> 00:03:58,310
We go ahead and do it anyway and split the money.

87
00:03:58,310 --> 00:04:00,180
When did you come up with that?

88
00:04:00,180 --> 00:04:01,640
At the park.

89
00:04:01,640 --> 00:04:04,410
I told you when The girls' cross-country team ran by.

90
00:04:04,420 --> 00:04:06,920
Oh, yeah!

91
00:04:08,850 --> 00:04:10,920
What were we talking about again?

92
00:04:12,920 --> 00:04:15,590
Hi, Charlie. Teddy here.

93
00:04:15,590 --> 00:04:17,930
So it turns out there's a Duncan family mystery.

94
00:04:17,930 --> 00:04:20,730
Yeah, yesterday I found out we have an Uncle Mel.

95
00:04:20,730 --> 00:04:24,300
Does this look good on me?

96
00:04:24,300 --> 00:04:27,060
Well, only if you pull your pants over your face,

97
00:04:27,060 --> 00:04:28,350
because that is a belt.

98
00:04:32,010 --> 00:04:33,440
We need to go to the mall today.

99
00:04:33,440 --> 00:04:35,940
You don't have anything new for me to wear.

100
00:04:35,940 --> 00:04:38,140
Okay, Ivy, I'm thinking about something

101
00:04:38,140 --> 00:04:40,220
a little bit more important than clothes.

102
00:04:40,310 --> 00:04:41,390
Shoes?

103
00:04:41,390 --> 00:04:43,430
Family.

104
00:04:43,430 --> 00:04:45,780
You're funny, T.

105
00:04:45,780 --> 00:04:49,390
Okay, listen. Something went down between my dad and his Uncle Mel

106
00:04:49,390 --> 00:04:50,850
And I have to know what happened.

107
00:04:50,850 --> 00:04:52,520
What is this?

108
00:04:52,520 --> 00:04:55,520
Oh, that's a credit card my dad gave me a while ago.

109
00:04:55,520 --> 00:04:58,190
And I'm just now hearing about this?

110
00:04:58,190 --> 00:05:00,330
Well, it's for emergencies only.

111
00:05:00,330 --> 00:05:02,900
Honey, I've seen your closet.

112
00:05:02,900 --> 00:05:04,900
It is an emergency.

113
00:05:04,900 --> 00:05:07,600
Okay. Well, if you go to the rest home with me,

114
00:05:07,600 --> 00:05:09,570
I will go to the mall with you.

115
00:05:09,570 --> 00:05:12,170
Okay, but I have to warn you:

116
00:05:12,170 --> 00:05:13,770
My grandpa was in a rest home

117
00:05:13,780 --> 00:05:16,610
And it was depressing. He'd just sit there

118
00:05:16,610 --> 00:05:19,050
And complain about how nobody ever came to visit.

119
00:05:19,050 --> 00:05:22,010
Finally, I just stopped going.

120
00:05:30,520 --> 00:05:33,020
We have several options at Shady Hills:

121
00:05:33,020 --> 00:05:36,130
There's the one-year plan, the three-year plan and the fi...

122
00:05:36,130 --> 00:05:38,530
How old is your father?

123
00:05:38,530 --> 00:05:42,460
You might want to go month to month.

124
00:05:42,470 --> 00:05:44,730
Okay. Bye-bye.

125
00:05:44,730 --> 00:05:48,670
Welcome to Shady Hills. How can I help you?

126
00:05:48,670 --> 00:05:50,800
We're here to see Mel Duncan.

127
00:05:50,800 --> 00:05:52,240
Have you signed in?

128
00:05:52,240 --> 00:05:52,890
No.

129
00:05:52,890 --> 00:05:54,870
Are you waiting for a formal invitation?

130
00:05:54,870 --> 00:05:58,510
No, we just got here.We're happy to sign in.

131
00:05:58,510 --> 00:06:00,550
I'd be most honored.

132
00:06:01,750 --> 00:06:03,350
Let me page Mel for you.

133
00:06:03,350 --> 00:06:05,780
Mel, you have a visitor!

134
00:06:07,150 --> 00:06:08,820
Somebody here to see me?

135
00:06:08,820 --> 00:06:10,750
Hi, Uncle Mel.

136
00:06:10,750 --> 00:06:13,260
I'm your great-niece Teddy. I'm Bob's daughter.

137
00:06:13,260 --> 00:06:17,030
You're kidding. Bob made you?

138
00:06:17,030 --> 00:06:19,690
Yeah, well, my mom's pretty hot.

139
00:06:19,700 --> 00:06:22,040
Oh, this is my friend Ivy.

140
00:06:22,040 --> 00:06:24,190
Hi. My mom's hot too.

141
00:06:24,430 --> 00:06:26,330
Okay.

142
00:06:26,330 --> 00:06:28,430
Hey, everybody, this is my niece...

143
00:06:28,430 --> 00:06:29,890
What did you say your name was again?

144
00:06:29,890 --> 00:06:30,940
Teddy

145
00:06:30,970 --> 00:06:31,670
...Hedy.

146
00:06:31,670 --> 00:06:34,120
No no, Teddy. Teddy.

147
00:06:34,120 --> 00:06:36,310
That's a weird name.

148
00:06:36,310 --> 00:06:38,370
Weirder than hedy?

149
00:06:38,370 --> 00:06:40,680
This is my niece Teddy

150
00:06:40,680 --> 00:06:42,850
And... do you like music?

151
00:06:42,850 --> 00:06:44,060
I love music.

152
00:06:44,060 --> 00:06:46,380
Hey, everybody, my niece is gonna sing us some songs.

153
00:06:46,380 --> 00:06:46,900
I am?

154
00:06:46,900 --> 00:06:47,900
Yeah

155
00:06:48,220 --> 00:06:50,480
Ivy, help.

156
00:06:50,490 --> 00:06:54,390
Hi, everybody.

157
00:06:54,390 --> 00:06:56,260
And welcome to...

158
00:06:56,260 --> 00:06:58,360
The room that we're in.

159
00:06:58,360 --> 00:07:02,190
We're gonna start off with a little...

160
00:07:02,200 --> 00:07:03,900
Maestro?

161
00:07:03,900 --> 00:07:05,420
I think I remember "Swanee River."

162
00:07:05,420 --> 00:07:07,900
"Swanee River."

163
00:07:09,770 --> 00:07:15,240
Way down upon the Swanee River

164
00:07:15,240 --> 00:07:19,210
far far away...

165
00:07:19,210 --> 00:07:20,840
I don't remember the words.

166
00:07:20,840 --> 00:07:23,610
I only know the dirty ones from third grade.

167
00:07:25,510 --> 00:07:30,550
It's such a funny name for a river

168
00:07:30,550 --> 00:07:35,690
And that's all I have to say, hey.

169
00:07:39,060 --> 00:07:42,590
Okay, that's enough of that. Let's try something else.

170
00:07:42,590 --> 00:07:43,640
Any requests?

171
00:07:43,640 --> 00:07:44,550
"Swanee River."

172
00:07:44,590 --> 00:07:47,230
Oh, boy.

173
00:07:51,770 --> 00:07:53,140
It's almost ready to go.

174
00:07:53,140 --> 00:07:54,940
You've got a real cute baby there,

175
00:07:54,940 --> 00:07:55,700
One of the best I've ever seen.

176
00:07:55,700 --> 00:07:57,400
Yeah yeah, did you bring the cash?

177
00:07:57,410 --> 00:08:01,710
I did, but first I need a parent to sign this release form.

178
00:08:01,710 --> 00:08:05,580
No problemo.

179
00:08:05,580 --> 00:08:07,110
Problemo.

180
00:08:08,180 --> 00:08:10,550
Sure. Mom is right in the kitchen.

181
00:08:10,550 --> 00:08:11,390
She is?

182
00:08:11,390 --> 00:08:12,310
She is.

183
00:08:12,310 --> 00:08:14,420
Gabe, why don't you go into the kitchen

184
00:08:14,420 --> 00:08:17,790
And have mom sign this for us?

185
00:08:20,960 --> 00:08:24,290
So you're a photographer, huh?

186
00:08:25,490 --> 00:08:26,960
Yup.

187
00:08:28,200 --> 00:08:30,560
Oh, I got a camera for my seventh birthday...

188
00:08:30,560 --> 00:08:31,840
Then I lost it.

189
00:08:31,840 --> 00:08:33,650
Cute story.

190
00:08:33,900 --> 00:08:37,240
Well, here you go.

191
00:08:39,310 --> 00:08:42,810
Your mom has very nice... Printing.

192
00:08:42,810 --> 00:08:44,740
You know, before we start the session

193
00:08:44,750 --> 00:08:46,310
I probably better go talk to her.

194
00:08:46,310 --> 00:08:47,430
Very bad idea.

195
00:08:47,430 --> 00:08:48,390
And why is that?

196
00:08:48,450 --> 00:08:50,850
Because she's in one of her moods

197
00:08:50,850 --> 00:08:52,620
And now she wants more money.

198
00:08:52,620 --> 00:08:55,310
She does? How much?

199
00:08:55,310 --> 00:08:57,300
125 dollars.

200
00:08:57,300 --> 00:08:58,420
What?

201
00:08:58,420 --> 00:08:59,810
But we agreed on 100 dollars.

202
00:08:59,810 --> 00:09:01,400
Walter, I've been riding

203
00:09:01,400 --> 00:09:03,590
this rollercoaster for the past 17 years.

204
00:09:03,600 --> 00:09:05,700
Let me handle it.

205
00:09:06,800 --> 00:09:08,230
This is a strange situation.

206
00:09:08,230 --> 00:09:10,130
The moms almost always want to meet me.

207
00:09:10,130 --> 00:09:12,970
This one just wants her money.

208
00:09:12,970 --> 00:09:15,040
Pack it up. The show's over.

209
00:09:15,040 --> 00:09:16,140
What? What happened?

210
00:09:16,140 --> 00:09:17,240
She wants you out.

211
00:09:17,240 --> 00:09:19,640
You don't understand. I have a deadline to meet.

212
00:09:19,640 --> 00:09:21,470
We have to make this work.

213
00:09:21,480 --> 00:09:24,380
Well, you might want to offer her 150 dollars.

214
00:09:25,450 --> 00:09:28,280
Fine. 150 dollars, but that's it.

215
00:09:28,280 --> 00:09:30,650
Let me see what I can do.

216
00:09:32,450 --> 00:09:34,620
Let's make some magic.

217
00:09:38,690 --> 00:09:41,560
And my baby sister's name is Charlie.

218
00:09:41,560 --> 00:09:43,110
Charlie, Teddy...

219
00:09:43,110 --> 00:09:44,940
Didn't your dad know any girl names?

220
00:09:45,090 --> 00:09:47,390
Speaking of my dad,

221
00:09:47,400 --> 00:09:49,560
What exactly happened between you guys?

222
00:09:49,560 --> 00:09:51,260
You don't want to hear about that.

223
00:09:51,260 --> 00:09:52,260
Actually, I do.

224
00:09:52,330 --> 00:09:54,530
Well, look. We just met

225
00:09:54,540 --> 00:09:56,540
And I'd like to get to know someone

226
00:09:56,540 --> 00:09:59,070
Before I start saying bad things about their father.

227
00:10:00,540 --> 00:10:03,170
Okay. Well, let's get to know each other.

228
00:10:03,170 --> 00:10:04,880
Tell me about yourself.

229
00:10:04,880 --> 00:10:07,100
Well, I love baseball.

230
00:10:07,100 --> 00:10:09,850
Hey, there's a game today. Will you take me?

231
00:10:09,850 --> 00:10:11,950
Tell me other things about yourself.

232
00:10:11,950 --> 00:10:15,920
Oh, come on. I haven't been to a ballgame in forever.

233
00:10:15,920 --> 00:10:17,470
I'd give anything to go to one.

234
00:10:17,470 --> 00:10:18,810
Well, today?

235
00:10:18,810 --> 00:10:20,810
I don't know. I promised my friend...

236
00:10:20,810 --> 00:10:22,330
yeah yeah, fine, thanks.

237
00:10:22,520 --> 00:10:24,220
Thanks for dropping by.

238
00:10:24,230 --> 00:10:28,690
See you in 20 years. I'll be sitting right here.

239
00:10:28,700 --> 00:10:32,200
T. You've got to try this.

240
00:10:32,200 --> 00:10:33,240
What is it?

241
00:10:33,240 --> 00:10:34,530
Steak and potatoes.

242
00:10:34,530 --> 00:10:36,300
They can blend anything in this place.

243
00:10:36,300 --> 00:10:38,300
Okay, Ivy. Hey.

244
00:10:38,300 --> 00:10:40,410
What would you say to a little change in plans?

245
00:10:40,410 --> 00:10:42,340
Am I gonna like this change?

246
00:10:42,340 --> 00:10:43,640
It involves us getting out of here.

247
00:10:43,640 --> 00:10:44,410
I'm in.

248
00:10:44,410 --> 00:10:45,560
We're going to a ballgame.

249
00:10:45,560 --> 00:10:46,230
I'm out.

250
00:10:46,230 --> 00:10:47,430
Fine, then stay here.

251
00:10:47,430 --> 00:10:48,050
Back in.

252
00:10:48,050 --> 00:10:50,070
Mel, come on, let's go.

253
00:10:50,070 --> 00:10:50,950
We're going to the ballgame.

254
00:10:50,950 --> 00:10:52,810
Hot dog! Sounds great,

255
00:10:52,850 --> 00:10:55,250
But first we've got to get past the warden.

256
00:10:55,250 --> 00:10:58,390
I'll handle her.

257
00:10:59,480 --> 00:11:02,120
Excuse me. I'd like to take Mel out for the afternoon.

258
00:11:02,320 --> 00:11:04,090
Are you over 18 years of age?

259
00:11:04,090 --> 00:11:05,080
No.

260
00:11:05,080 --> 00:11:05,880
Is he dead?

261
00:11:05,880 --> 00:11:06,420
No.

262
00:11:06,420 --> 00:11:07,410
Request denied.

263
00:11:07,410 --> 00:11:09,960
Step away from the desk.

264
00:11:11,330 --> 00:11:13,730
Thank you for your time.

265
00:11:13,730 --> 00:11:16,240
Plan B.

266
00:11:16,240 --> 00:11:18,970
- Right. - Break.

267
00:11:20,470 --> 00:11:22,580
I'm sorry, dude.

268
00:11:22,580 --> 00:11:24,240
It's for a good cause.

269
00:11:28,210 --> 00:11:29,810
We've got a roller!

270
00:11:29,810 --> 00:11:31,990
Not on my watch we don't.

271
00:11:53,380 --> 00:11:54,850
You having a good time, Uncle Mel?

272
00:11:54,850 --> 00:11:55,790
The best.

273
00:11:55,790 --> 00:11:57,910
Oh, this is terrific, kid.

274
00:11:57,910 --> 00:11:59,780
Thanks for bringing me.

275
00:11:59,780 --> 00:12:00,620
Yeah.

276
00:12:00,620 --> 00:12:02,880
So listen. You said when we got to the game

277
00:12:02,880 --> 00:12:05,550
You were going to tell me the story about... whoo!

278
00:12:05,550 --> 00:12:08,220
...What happened between you and dad.

279
00:12:08,220 --> 00:12:10,490
After this inning.

280
00:12:10,490 --> 00:12:12,920
Hot stuff coming through.

281
00:12:13,200 --> 00:12:16,970
Ivy! Ivy, what is all this?

282
00:12:16,970 --> 00:12:19,270
It's your fault for giving me a credit card.

283
00:12:19,270 --> 00:12:21,640
Right. The emergency credit card.

284
00:12:21,640 --> 00:12:24,240
Some of this stuff could be used in an emergency.

285
00:12:24,240 --> 00:12:28,780
Right, like if we run into a giant foam nose.

286
00:12:30,210 --> 00:12:31,760
It looks like he's having fun.

287
00:12:31,760 --> 00:12:33,620
yeah Such a sweet old guy.

288
00:12:33,650 --> 00:12:35,620
Who could possibly have a problem with him?

289
00:12:38,290 --> 00:12:39,550
You stink!

290
00:12:39,550 --> 00:12:42,460
Are you a ballplayer or a ballerina?!

291
00:12:42,460 --> 00:12:44,460
You make me want to puke!

292
00:12:47,060 --> 00:12:50,700
<i>Su-su-superstar</i>

293
00:12:50,700 --> 00:12:52,830
<i>She's a star, going far</i>

294
00:12:52,830 --> 00:12:55,900
<i>There you are, su-su-superstar</i>

295
00:12:55,910 --> 00:12:58,410
<i>Su-su-superstar, yeah, come on</i>

296
00:12:58,410 --> 00:13:01,210
<i>Looks all right, ladylike, day and night</i>

297
00:13:01,210 --> 00:13:03,150
<i>Come on, su-su-superstar</i>

298
00:13:03,150 --> 00:13:05,350
<i>Su-su-superstar</i>

299
00:13:05,350 --> 00:13:09,490
<i>Grooving the runway from Monday through Sunday</i>

300
00:13:09,490 --> 00:13:13,390
<i>She wrote the book, got the look, on every magazine, love her</i>

301
00:13:13,390 --> 00:13:18,430
<i>Superstar, superstar, that's what you are</i>

302
00:13:18,430 --> 00:13:21,890
<i>Su-su-superstar, yeah, a superstar</i>

303
00:13:21,900 --> 00:13:26,030
<i>Yeah, a superstar, that's what you are</i>

304
00:13:26,030 --> 00:13:27,700
<i>Su-su-superstar.</i>

305
00:13:27,700 --> 00:13:31,370
Careful, cupcake! If you slide, you might dirty your skirt!

306
00:13:31,370 --> 00:13:33,400
Hey, Uncle Mel, calm down. We're winning.

307
00:13:33,400 --> 00:13:36,210
Yeah, for now, but it ain't gonna last.

308
00:13:36,210 --> 00:13:39,410
Because they stink! Like a sewer, they stink!

309
00:13:39,410 --> 00:13:42,410
Hey, control your grandpa! He's scaring my kids.

310
00:13:42,410 --> 00:13:44,480
Hey, your kids stink.

311
00:13:44,480 --> 00:13:46,290
Sorry. He didn't mean that.

312
00:13:46,290 --> 00:13:48,080
I'm sure your kids smell awesome.

313
00:13:48,080 --> 00:13:51,180
Okay, Uncle Mel, why don't you just sit down

314
00:13:51,190 --> 00:13:53,450
And enjoy a nice, quiet hot dog?

315
00:13:53,450 --> 00:13:57,210
I'd love a hot dog. Hey, weiner, have a weiner!

316
00:13:57,210 --> 00:13:57,730
No!

317
00:13:57,730 --> 00:13:59,780
Are you gonna do something about him or should I?

318
00:13:59,780 --> 00:14:01,260
Yeah, I said I'd handle it and it would be

319
00:14:01,260 --> 00:14:03,130
a lot easier without your helpful suggestions.

320
00:14:03,130 --> 00:14:05,130
Oh, well, here's a helpful suggestion:

321
00:14:05,130 --> 00:14:07,900
Take him out of here or I take you out of here.

322
00:14:07,900 --> 00:14:10,100
Oh, you shouldn't have said that,

323
00:14:10,100 --> 00:14:12,400
'cause now Ivy's about to get out of her chair.

324
00:14:12,400 --> 00:14:14,540
T, hold my ring.

325
00:14:14,540 --> 00:14:16,770
Okay, can we all just chill?

326
00:14:16,770 --> 00:14:19,510
Hey, losers! Get a load of this!

327
00:14:21,440 --> 00:14:24,480
No!

328
00:14:34,750 --> 00:14:38,190
Oh no, we're on the jumbo screen.

329
00:14:52,100 --> 00:14:54,970
Are we almost done?

330
00:14:54,970 --> 00:14:57,570
'cause if not, we're kinda getting into overtime.

331
00:14:57,570 --> 00:14:59,310
Is that a problem?

332
00:14:59,310 --> 00:15:00,450
Not for us.

333
00:15:00,450 --> 00:15:03,440
But for mom. I think it's gonna cost you.

334
00:15:03,450 --> 00:15:05,610
Exactly what I was thinking, little brother.

335
00:15:05,610 --> 00:15:07,780
I'm gonna run this by the boss

336
00:15:09,750 --> 00:15:12,590
Mom. What are you doing here?

337
00:15:12,590 --> 00:15:14,130
I live here.

338
00:15:14,130 --> 00:15:17,290
But you're not supposed to be back yet.

339
00:15:17,290 --> 00:15:20,230
Well, I finished everything I needed to do... got the car washed,

340
00:15:20,230 --> 00:15:22,000
Did the grocery shopping, went to the bank.

341
00:15:22,000 --> 00:15:24,100
What is that flashing coming from the living room?

342
00:15:24,100 --> 00:15:26,200
Oh, it's probably a fuse.You might want to check

343
00:15:26,200 --> 00:15:28,570
The fuse box out in the garage.

344
00:15:33,570 --> 00:15:35,850
Get out! Shut it down!

345
00:15:35,850 --> 00:15:36,430
What's going on?

346
00:15:36,430 --> 00:15:37,980
Mom's home. She's really home.

347
00:15:37,980 --> 00:15:40,340
Get out!

348
00:15:41,880 --> 00:15:43,580
What's going on here?

349
00:15:43,580 --> 00:15:45,680
P.J, you want to take that one?

350
00:15:45,680 --> 00:15:47,950
No, I'll take the next one.

351
00:15:47,950 --> 00:15:50,680
I can't believe you two disobeyed me.

352
00:15:50,690 --> 00:15:53,920
Oh, my poor little baby.

353
00:15:55,260 --> 00:15:57,690
I love it... mom and baby.

354
00:15:57,690 --> 00:15:59,730
Look. Please stop. Just get out.

355
00:15:59,730 --> 00:16:01,400
But you look so good together.

356
00:16:01,400 --> 00:16:02,320
No, seriously... get out.

357
00:16:02,320 --> 00:16:03,260
Perfect. Just like that.

358
00:16:03,260 --> 00:16:03,980
Like that?

359
00:16:03,980 --> 00:16:04,610
Yes.

360
00:16:04,610 --> 00:16:06,580
And how about a little of this?

361
00:16:06,580 --> 00:16:07,500
Great.

362
00:16:07,500 --> 00:16:09,530
Wait. Get my better side.

363
00:16:10,870 --> 00:16:12,840
Wow. Mom, you're a natural.

364
00:16:12,840 --> 00:16:14,520
Yeah, the camera loves you.

365
00:16:14,520 --> 00:16:16,540
You two are so grounded.

366
00:16:24,370 --> 00:16:27,120
Then the police politely asked us to leave,

367
00:16:27,120 --> 00:16:30,150
At which point Uncle Mel invited them to kiss something

368
00:16:30,150 --> 00:16:32,250
That had been on the jumbo screen.

369
00:16:32,250 --> 00:16:34,720
Oh, good. All right.

370
00:16:34,720 --> 00:16:37,820
Now you know why I wanted you to stay away from your Uncle Mel.

371
00:16:37,820 --> 00:16:41,390
The guy's a maniac, especially when it comes to baseball.

372
00:16:41,390 --> 00:16:44,460
Yeah, that would've been useful information.

373
00:16:45,430 --> 00:16:47,600
You know what? Just go to bed.

374
00:16:47,600 --> 00:16:49,370
I really don't want to talk about this anymore.

375
00:16:49,370 --> 00:16:51,740
Well, there is one more thing

376
00:16:51,740 --> 00:16:53,800
I should tell you about Uncle Mel.

377
00:16:53,800 --> 00:16:55,230
Yeah? What's that?

378
00:16:55,230 --> 00:16:56,300
He's in the living room.

379
00:16:56,300 --> 00:16:56,940
What?!

380
00:16:56,940 --> 00:16:58,650
You have to talk to him.

381
00:16:58,650 --> 00:17:02,610
No, I don't. I don't. I've got nothing to say to him.

382
00:17:02,610 --> 00:17:06,050
What is this all about, anyway? Why won't anybody tell me?

383
00:17:06,050 --> 00:17:08,610
Because it's ancient history.

384
00:17:08,620 --> 00:17:10,720
All right? It's done.It's forgotten about.

385
00:17:10,720 --> 00:17:14,320
I've moved on. Now get that old fart out of my house!

386
00:17:15,590 --> 00:17:17,590
Be right back.

387
00:17:19,090 --> 00:17:21,090
So dad says welcome.

388
00:17:21,090 --> 00:17:24,930
He doesn't want to talk to me, does he?

389
00:17:24,930 --> 00:17:26,730
Well, I don't want to talk to him either!

390
00:17:26,730 --> 00:17:28,400
And you can tell him I said that.

391
00:17:28,400 --> 00:17:30,700
I'll be right back.

392
00:17:33,130 --> 00:17:35,070
Uncle Mel says he loves you.

393
00:17:35,070 --> 00:17:37,040
Really?

394
00:17:37,040 --> 00:17:39,310
Uncle Mel said that?

395
00:17:39,310 --> 00:17:42,070
Yeah, he said something like that.

396
00:17:42,080 --> 00:17:44,410
It's so long since I've been in the living room.

397
00:17:45,710 --> 00:17:47,550
Well, when is he gonna leave the living room?

398
00:17:47,550 --> 00:17:49,550
Okay, Uncle Mel wants to sort this thing out.

399
00:17:49,550 --> 00:17:51,300
Maybe you should start.

400
00:17:51,300 --> 00:17:52,660
I think he should start.

401
00:17:52,660 --> 00:17:54,420
I'll be right back.

402
00:17:56,490 --> 00:17:59,190
Dad says he loves you.

403
00:17:59,190 --> 00:18:02,120
Hogwash!

404
00:18:02,130 --> 00:18:04,990
And he thinks it would help

405
00:18:04,990 --> 00:18:07,090
if you told me what this feud was about.

406
00:18:09,530 --> 00:18:13,000
When your father was 10 years old, I was his baseball coach.

407
00:18:13,000 --> 00:18:16,140
Oh. Now I get it.

408
00:18:17,240 --> 00:18:19,100
What's that supposed to mean?

409
00:18:19,100 --> 00:18:22,810
Well, you get a little bit too excited about baseball.

410
00:18:22,810 --> 00:18:25,680
I share my opinions!

411
00:18:25,680 --> 00:18:29,380
Anyway, I gave him some constructive criticism...

412
00:18:29,380 --> 00:18:32,810
You said I swung like a girl!

413
00:18:32,820 --> 00:18:35,950
I was sugar-coating it! You swung like a baby girl!

414
00:18:35,950 --> 00:18:38,990
Hey, we're talking. This is a start.

415
00:18:40,260 --> 00:18:41,920
You humiliated me in front sof the entire team.

416
00:18:41,920 --> 00:18:43,960
I was trying to make you better.

417
00:18:43,960 --> 00:18:45,890
Well, you didn't yell at any of the other kids.

418
00:18:45,890 --> 00:18:49,690
Because I didn't care about any of the other kids, fathead!

419
00:18:50,830 --> 00:18:52,660
Whoa. Did you hear that?

420
00:18:52,660 --> 00:18:54,400
Before the fathead part.

421
00:18:55,370 --> 00:18:57,400
He said he cared about you.

422
00:18:58,340 --> 00:19:00,840
I was trying to make you tough

423
00:19:00,840 --> 00:19:03,110
And I guess

424
00:19:03,110 --> 00:19:07,140
sometimes I got a little carried away.

425
00:19:07,140 --> 00:19:09,010
I'm sorry.

426
00:19:09,010 --> 00:19:12,100
We have an apology. Hey, dad.

427
00:19:15,020 --> 00:19:20,290
Well, maybe sometimes I was a little oversensitive...

428
00:19:20,290 --> 00:19:22,420
And I'm sorry.

429
00:19:22,420 --> 00:19:24,420
And a return apology.

430
00:19:24,420 --> 00:19:27,130
Now you know what we do in this family after we fight?

431
00:19:27,130 --> 00:19:29,060
I'm hoping eat.

432
00:19:30,630 --> 00:19:33,130
We hug.

433
00:19:33,130 --> 00:19:35,040
Hugging's for girls.

434
00:19:35,040 --> 00:19:36,410
Baby girls.

435
00:19:36,410 --> 00:19:38,470
That's...

436
00:19:40,500 --> 00:19:42,770
I gotta tinkle.

437
00:19:42,770 --> 00:19:45,280
Be back in 20 minutes.

438
00:19:45,280 --> 00:19:47,580
Right over there.

439
00:19:48,950 --> 00:19:51,110
Come here.

440
00:19:51,110 --> 00:19:54,120
You did good, kid. Thank you.

441
00:19:54,120 --> 00:19:56,180
Yeah, well,you guys are always saying

442
00:19:56,190 --> 00:19:58,020
how important family is.

443
00:19:58,020 --> 00:19:59,610
Yes. Yes, it is.

444
00:19:59,610 --> 00:20:03,260
He just walked into the'?

445
00:20:03,260 --> 00:20:05,090
I'm afraid so.

446
00:20:05,090 --> 00:20:08,000
Hey, Mel, That's not a bathroom.

447
00:20:08,000 --> 00:20:09,330
It is now!

448
00:20:12,970 --> 00:20:17,000
Well, Charlie, here I am waiting for you and mom,

449
00:20:17,000 --> 00:20:20,640
'cause mom said I have to see this, whatever this is.

450
00:20:20,640 --> 00:20:24,080
Here we come.

451
00:20:24,080 --> 00:20:26,340
Look at you two!

452
00:20:26,350 --> 00:20:27,850
Why are you dressed like that?

453
00:20:27,850 --> 00:20:30,150
Well, we had a casting.

454
00:20:31,320 --> 00:20:33,980
In the professional modeling business,

455
00:20:33,980 --> 00:20:36,450
That's what an audition is called...

456
00:20:36,450 --> 00:20:39,320
A casting.

457
00:20:39,320 --> 00:20:42,160
So you're a professional model now?

458
00:20:42,160 --> 00:20:44,930
Oh, don't act surprised, Teddy.

459
00:20:44,930 --> 00:20:47,390
I think we all knew this day was coming.

460
00:20:54,800 --> 00:20:57,100
She's a model now.

461
00:20:58,510 --> 00:21:01,440
If I knew raising parents was gonna be this hard,

462
00:21:01,440 --> 00:21:03,310
Never would've done it.

463
00:21:03,310 --> 00:21:05,240
But soon enough it'll be your turn

464
00:21:05,240 --> 00:21:06,940
So good luck, Charlie.

465
00:21:16,780 --> 00:21:19,820
P.J. Duncan, here to see my parents.

466
00:21:23,360 --> 00:21:24,930
Hey, mom!

467
00:21:24,930 --> 00:21:26,830
I'll be right with you, P.J.

468
00:21:26,830 --> 00:21:29,690
I'm in the middle of class. We're really gonna push it.

469
00:21:29,700 --> 00:21:31,360
We're gonna touch our toes.

470
00:21:31,360 --> 00:21:33,530
And touch your toes.

471
00:21:35,100 --> 00:21:36,670
Or your knees.

472
00:21:36,670 --> 00:21:39,130
You know what? Just do the best you can.

473
00:21:39,130 --> 00:21:41,770
Okay, now we're gonna squat.

474
00:21:41,770 --> 00:21:44,770
Oh, take it down! Gotta feel the burn.

475
00:21:44,770 --> 00:21:46,170
Here we go.

476
00:21:46,170 --> 00:21:48,440
Oh, no!

477
00:21:48,440 --> 00:21:51,310
Bob, I'm locked again.

478
00:21:51,310 --> 00:21:53,880
Bob!

479
00:21:53,880 --> 00:21:57,010
"Swanee River"!

480
00:21:58,780 --> 00:22:01,120
Here, mom. I gotcha.

481
00:22:01,120 --> 00:22:02,680
Oh, thank you, P.J.

482
00:22:02,690 --> 00:22:05,790
Oh, sorry I'm late, guys.

483
00:22:05,790 --> 00:22:08,420
That was a long walk in from the parking lot.

484
00:22:17,870 --> 00:22:21,300
That's what happens when you don't do the squats.

