1
00:00:13,190 --> 00:00:14,190
Cracker.

2
00:00:14,190 --> 00:00:15,190
Yes.

3
00:00:15,190 --> 00:00:16,630
Pickle dill.

4
00:00:17,590 --> 00:00:19,520
Good. And?

5
00:00:19,650 --> 00:00:26,060
Cottage cheese low fat small curd a touch of fuzz.

6
00:00:27,050 --> 00:00:28,760
Expiration date?

7
00:00:28,760 --> 00:00:30,320
Three weeks ago.

8
00:00:31,150 --> 00:00:32,220
Amazing.

9
00:00:32,220 --> 00:00:33,680
Yes!

10
00:00:34,640 --> 00:00:35,680
What's going on?

11
00:00:35,740 --> 00:00:37,270
We're playing "guess that snack."

12
00:00:37,660 --> 00:00:39,150
And next year you can vote.

13
00:00:40,220 --> 00:00:42,950
Hey listen P.J. I ran into a friend of mine today.

14
00:00:42,950 --> 00:00:44,780
He's opening up a new chicken restaurant

15
00:00:44,810 --> 00:00:46,830
And he needs a delivery guy.

16
00:00:46,830 --> 00:00:48,190
Dad you already have a Job.

17
00:00:48,770 --> 00:00:50,270
I'm talking about you.

18
00:00:50,270 --> 00:00:52,940
Oh thanks but I'm already booked solid

19
00:00:52,950 --> 00:00:55,030
Between the school the band

20
00:00:55,030 --> 00:00:56,460
our snacking competitions.

21
00:00:56,460 --> 00:00:58,650
I can't do it all.

22
00:00:58,650 --> 00:00:59,650
I'm just one guy.

23
00:00:59,730 --> 00:01:02,430
One guy who delivers chicken.

24
00:01:02,430 --> 00:01:03,710
Here's the number.

25
00:01:03,710 --> 00:01:06,150
Hey Emmett if you want I might be able to get you a job too.

26
00:01:06,150 --> 00:01:08,540
Oh no thanks mr. D. I already got a job.

27
00:01:08,540 --> 00:01:09,360
Doing what?

28
00:01:09,360 --> 00:01:11,100
My dad pays me to stay out of the house.

29
00:01:12,680 --> 00:01:13,700
Working right now.

30
00:01:17,180 --> 00:01:18,970
Today's all burnt toast

31
00:01:18,970 --> 00:01:20,570
running late, and dad jokes

32
00:01:20,570 --> 00:01:23,400
Has anybody seen my left shoe

33
00:01:23,560 --> 00:01:25,560
I close my eyes, take a bite

34
00:01:25,560 --> 00:01:27,040
Grab a ride, laugh out loud

35
00:01:27,040 --> 00:01:28,860
There it is up on the roof

36
00:01:30,610 --> 00:01:33,410
I've been there, I've survived

37
00:01:33,410 --> 00:01:36,880
So just take my advice

38
00:01:36,880 --> 00:01:38,830
Hang in there, baby,

39
00:01:38,830 --> 00:01:40,330
Things are crazy

40
00:01:40,330 --> 00:01:43,330
But I know your future is bright

41
00:01:43,330 --> 00:01:45,070
Hang in there, Baby

42
00:01:45,070 --> 00:01:46,820
There is no maybe

43
00:01:46,820 --> 00:01:49,630
Eveything turns out all right

44
00:01:49,630 --> 00:01:51,910
Sure life is up and down

45
00:01:51,910 --> 00:01:55,490
But trust me, it comes back all around

46
00:01:55,490 --> 00:01:59,640
You're gonna love who you turn out to be

47
00:02:00,460 --> 00:02:03,290
Hang in there, Baby

48
00:02:03,480 --> 00:02:05,950
Good Luck Charlie  S01E11  Boys Meet Girls

49
00:02:09,480 --> 00:02:11,740
Hey charlie I want to show you something pretty adorable.

50
00:02:11,740 --> 00:02:14,460
You and mommy are doing yoga together.

51
00:02:16,560 --> 00:02:18,740
Okay Charlie. This next move

52
00:02:18,850 --> 00:02:20,920
is called the warrior.

53
00:02:22,390 --> 00:02:25,590
Charlie.

54
00:02:25,590 --> 00:02:28,800
Mom lis to blame her farts on other people

55
00:02:28,800 --> 00:02:30,500
But we love her anyway.

56
00:02:30,500 --> 00:02:34,740
Uh excuse me, mom doesn't fart no.

57
00:02:34,740 --> 00:02:37,910
She toots.

58
00:02:37,910 --> 00:02:41,320
That was quite a toot you just cut.

59
00:02:44,180 --> 00:02:46,110
Hey, honey, how was school?

60
00:02:46,110 --> 00:02:48,450
Good.

61
00:02:51,760 --> 00:02:53,860
Why are you wearing your hat like that?

62
00:02:53,860 --> 00:02:56,660
Oh no reason. It's how I roll.

63
00:02:58,200 --> 00:03:00,500
Oh my gosh Gabe what happened?

64
00:03:00,500 --> 00:03:03,140
Charlie and I were playing pattycake

65
00:03:03,140 --> 00:03:04,670
And things went bad.

66
00:03:04,670 --> 00:03:07,040
Who did this to you?

67
00:03:07,040 --> 00:03:10,080
This new kid in my class... Jo something.

68
00:03:10,080 --> 00:03:13,250
Poor thing. Why do the big kids always pick on the little kids?

69
00:03:13,250 --> 00:03:15,620
Isn't that the ice pack dad puts on his butt?

70
00:03:15,620 --> 00:03:17,820
Eww.

71
00:03:19,560 --> 00:03:21,630
Actually I think it's that one.

72
00:03:21,630 --> 00:03:23,860
Eww.

73
00:03:23,860 --> 00:03:26,230
What about broccoli? Dad hates broccoli.

74
00:03:26,230 --> 00:03:27,800
Which is why he'd use it on his...

75
00:03:27,800 --> 00:03:29,040
Eww!

76
00:03:29,040 --> 00:03:31,240
Oh no.

77
00:03:31,240 --> 00:03:33,340
Is dad's butt acting up again?

78
00:03:39,990 --> 00:03:41,980
Who is it?

79
00:03:41,980 --> 00:03:43,410
Kwikki Chikki.

80
00:03:43,410 --> 00:03:46,030
Where every piece of chicken is grilled with love.

81
00:03:46,930 --> 00:03:48,360
Hi.

82
00:04:33,150 --> 00:04:34,680
Hello?

83
00:04:34,680 --> 00:04:38,310
Uh here you go.

84
00:04:38,320 --> 00:04:41,350
Thanks.

85
00:04:41,350 --> 00:04:43,450
Keep the change.

86
00:04:43,450 --> 00:04:45,320
EnJoy your Kwikki Chikki.

87
00:04:49,090 --> 00:04:51,820
I think I was just grilled with love.

88
00:05:02,060 --> 00:05:04,430
Would you mind answering a few questions

89
00:05:04,430 --> 00:05:06,330
For a customer satisfaction survey?

90
00:05:06,330 --> 00:05:08,070
Okay.

91
00:05:08,070 --> 00:05:09,700
Did you find Kwikki Chikki service

92
00:05:09,700 --> 00:05:11,800
To be good really good or super good?

93
00:05:11,800 --> 00:05:13,700
Really good.

94
00:05:13,700 --> 00:05:17,710
If a good-looking Kwikki Chikki delivery dude asked you on a date

95
00:05:17,710 --> 00:05:21,080
Would his chances be good really good or super good?

96
00:05:21,080 --> 00:05:23,980
Could you take off that cap for a second?

97
00:05:27,450 --> 00:05:29,820
Super good.

98
00:05:39,690 --> 00:05:41,530
Freeze.

99
00:05:41,530 --> 00:05:43,790
Back it up and bring it here.

100
00:05:48,700 --> 00:05:51,930
Oh, Gabe, again?

101
00:05:51,930 --> 00:05:53,300
Yes again.

102
00:05:53,300 --> 00:05:55,370
Well did you at least hit him back this time?

103
00:05:55,370 --> 00:05:56,800
I can't do that.

104
00:05:56,800 --> 00:05:59,000
Why not? You gotta take this bully down

105
00:05:59,010 --> 00:06:00,940
Give him a taste of his own medicine.

106
00:06:00,940 --> 00:06:02,570
That's the only way to get him to stop.

107
00:06:02,580 --> 00:06:04,940
Just let me handle it.

108
00:06:04,940 --> 00:06:06,860
All right. Well you know what?

109
00:06:06,860 --> 00:06:08,490
If you won't do it then I will.

110
00:06:08,490 --> 00:06:10,890
I will school this kid Teddy-style.

111
00:06:10,900 --> 00:06:13,130
Whoo!

112
00:06:13,130 --> 00:06:15,770
Whoa I need a manicure.

113
00:06:21,640 --> 00:06:23,940
Hey P.J. Emmett's called a few times.

114
00:06:23,940 --> 00:06:26,780
Yeah I'll call him later. Oh dad I forgot to tell you

115
00:06:26,780 --> 00:06:30,750
My girlfriend... I love saying that...

116
00:06:30,750 --> 00:06:32,880
She told me something interesting.

117
00:06:32,880 --> 00:06:34,740
She's your girlfriend already?

118
00:06:34,740 --> 00:06:35,970
You've had one date.

119
00:06:35,970 --> 00:06:37,500
One amazing date.

120
00:06:37,500 --> 00:06:40,710
One awesome magical fun...

121
00:06:40,710 --> 00:06:42,870
What did she say?

122
00:06:44,050 --> 00:06:44,710
Who?

123
00:06:44,710 --> 00:06:46,140
Your girlfriend.

124
00:06:46,140 --> 00:06:48,370
I love it when you say it too.

125
00:06:48,370 --> 00:06:51,330
She said her mom and you know each other.

126
00:06:51,330 --> 00:06:53,240
Her name used to be Katherine Davis.

127
00:06:53,240 --> 00:06:54,980
Katherine Davis?

128
00:06:55,340 --> 00:06:57,710
Um...

129
00:06:57,710 --> 00:07:00,050
That's not ringing a bell.

130
00:07:00,050 --> 00:07:02,880
Boy I'd sure like to see your reaction

131
00:07:02,880 --> 00:07:05,450
When someone does ring a bell.

132
00:07:06,740 --> 00:07:07,950
Who is she?

133
00:07:08,960 --> 00:07:12,700
She's the last girl I dated before you.

134
00:07:12,700 --> 00:07:15,500
I'm dating your old girlfriend's daughter?

135
00:07:15,500 --> 00:07:17,900
I hope that's not gonna be a problem for me.

136
00:07:17,900 --> 00:07:20,940
Seems like it might be for me.

137
00:07:20,940 --> 00:07:24,440
I'd like to hear more about her bob.

138
00:07:24,440 --> 00:07:28,170
Oh look did I date a lot of girls before you?

139
00:07:28,180 --> 00:07:29,640
Yes sure.

140
00:07:29,640 --> 00:07:31,880
Did I leave a trail of broken hearts?

141
00:07:31,880 --> 00:07:34,880
Absolutely.

142
00:07:34,980 --> 00:07:37,710
But you know what? It was all worth it

143
00:07:37,710 --> 00:07:40,750
Because I saved the best for last.

144
00:07:40,750 --> 00:07:43,420
Oh.

145
00:07:43,420 --> 00:07:46,150
Me too.

146
00:07:46,150 --> 00:07:50,190
And I can't wait to meet him.

147
00:08:06,080 --> 00:08:08,220
You did not just send me to voicemail.

148
00:08:08,220 --> 00:08:10,050
Sorry.

149
00:08:10,050 --> 00:08:12,090
I'm expecting a call from my girlfriend.

150
00:08:12,090 --> 00:08:14,320
You've been dodging my calls all day.

151
00:08:14,320 --> 00:08:17,290
Hey good news Emmett. We just put in a doorbell.

152
00:08:17,800 --> 00:08:19,080
What were you calling about?

153
00:08:19,080 --> 00:08:20,240
To see if you wanted to hang out.

154
00:08:20,240 --> 00:08:22,790
Wish I could but I'm kind of busy right now.

155
00:08:25,770 --> 00:08:27,200
Hey girlfriend.

156
00:08:27,200 --> 00:08:30,300
No I'm not doing anything right now.

157
00:08:30,300 --> 00:08:32,240
Yeah of course I can come over.

158
00:08:35,580 --> 00:08:36,980
You want to hang out Mr. D?

159
00:08:36,980 --> 00:08:38,340
We could play "guess that snack."

160
00:08:38,340 --> 00:08:41,680
I brought my blindfold.

161
00:08:48,920 --> 00:08:51,430
What are you doing here?

162
00:08:51,430 --> 00:08:52,740
Brought you lunch.

163
00:08:52,740 --> 00:08:54,270
I already have my lunch.

164
00:08:54,270 --> 00:08:56,100
Well give this to the nerdy kid

165
00:08:56,100 --> 00:08:57,460
who does your homework... yay!

166
00:08:59,660 --> 00:09:00,890
Hey, Gabe.

167
00:09:00,890 --> 00:09:01,980
Hi Jo.

168
00:09:01,980 --> 00:09:02,630
Where do you think you're going?

169
00:09:02,630 --> 00:09:04,750
That's Jo?

170
00:09:04,750 --> 00:09:07,150
Gotta go.

171
00:09:07,150 --> 00:09:09,590
You're the kid who's been pounding my brother?

172
00:09:09,590 --> 00:09:10,990
But you're a girl.

173
00:09:10,990 --> 00:09:13,690
Yes and that's a chair. And that's a book.

174
00:09:13,690 --> 00:09:15,460
Are we done now?

175
00:09:15,460 --> 00:09:18,130
Have a seat Jo. You and me are gonna have a little talk.

176
00:09:18,130 --> 00:09:20,900
Okay.

177
00:09:20,900 --> 00:09:25,130
Jo I'm here because I'm not happy.

178
00:09:25,130 --> 00:09:28,570
And do you know why I'm not happy?

179
00:09:28,570 --> 00:09:30,500
No but I bet you're gonna tell me.

180
00:09:30,510 --> 00:09:33,270
Oh yes. I'm not happy

181
00:09:33,270 --> 00:09:35,740
Because you've been bullying my brother.

182
00:09:35,740 --> 00:09:37,980
He's a boy so he can't hit back.

183
00:09:37,980 --> 00:09:41,110
But I'm not a boy.

184
00:09:41,120 --> 00:09:43,150
You don't scare me.

185
00:09:43,150 --> 00:09:44,950
Really? Well

186
00:09:44,950 --> 00:09:47,990
Do I scare you now?

187
00:09:47,990 --> 00:09:49,550
No.

188
00:09:49,560 --> 00:09:50,760
Fair enough.

189
00:09:50,760 --> 00:09:52,420
How about now?

190
00:09:59,800 --> 00:10:01,430
I can do that with pens.

191
00:10:01,430 --> 00:10:04,670
Okay I want you to leave my brother alone

192
00:10:04,670 --> 00:10:08,440
Or the next thing that gets snapped will be you.

193
00:10:08,440 --> 00:10:10,410
Now get out of my face.

194
00:10:13,140 --> 00:10:15,810
Does Gabe ever talk about me?

195
00:10:15,810 --> 00:10:17,750
Ever since you gave him that fat lip

196
00:10:17,750 --> 00:10:19,850
He's had trouble talking about anyone.

197
00:10:19,850 --> 00:10:22,180
Does he have a girlfriend?

198
00:10:22,180 --> 00:10:24,150
No and why would you...?

199
00:10:24,150 --> 00:10:27,690
Wait a minute. Do you like Gabe?

200
00:10:27,690 --> 00:10:30,460
Eww that's disgusting.

201
00:10:32,300 --> 00:10:34,040
Okay maybe a little.

202
00:10:43,200 --> 00:10:46,510
Oh so I had a chat with your little friend Jo.

203
00:10:46,520 --> 00:10:47,560
Did she punch you?

204
00:10:47,560 --> 00:10:48,390
No.

205
00:10:49,120 --> 00:10:49,680
Kick you?

206
00:10:49,680 --> 00:10:50,390
No.

207
00:10:51,610 --> 00:10:55,050
Okay well get this turns out she has a crush on you.

208
00:10:55,060 --> 00:10:57,690
She does? Why does she keep hitting me?

209
00:10:57,690 --> 00:11:01,330
Well she has trouble expressing her feelings

210
00:11:01,330 --> 00:11:03,590
And then she gets frustrated and lashes out.

211
00:11:03,590 --> 00:11:07,660
So I get punched for being a hunk?

212
00:11:07,660 --> 00:11:10,660
Yep that's it.

213
00:11:10,660 --> 00:11:13,930
She really said she likes me?

214
00:11:13,930 --> 00:11:15,630
Whoa wait do you like her too?

215
00:11:15,640 --> 00:11:18,140
Eww that's just disgusting.

216
00:11:19,810 --> 00:11:21,670
Okay maybe a little.

217
00:11:29,510 --> 00:11:30,900
Hi Mr. Duncan.

218
00:11:30,900 --> 00:11:31,570
Hi madison.

219
00:11:31,570 --> 00:11:32,580
P.J.'s downstairs.

220
00:11:32,580 --> 00:11:33,300
Thanks.

221
00:11:33,300 --> 00:11:34,170
Bobby.

222
00:11:34,170 --> 00:11:35,770
Kitty-kat.

223
00:11:37,770 --> 00:11:38,870
Look at you.

224
00:11:38,870 --> 00:11:39,770
Look at you.

225
00:11:40,900 --> 00:11:41,980
Look at me.

226
00:11:42,790 --> 00:11:47,930
Hey honey. I'd like you to meet Kitty... Katherine.

227
00:11:50,330 --> 00:11:51,600
I'm Madison's mom.

228
00:11:51,600 --> 00:11:53,630
Hi I'm Amy. P.J.'s mom

229
00:11:53,630 --> 00:11:55,260
And Bob's first wife.

230
00:11:55,270 --> 00:11:58,930
Can you believe our kids are dating each other?

231
00:11:58,940 --> 00:12:01,270
That's a crazy twist isn't it?

232
00:12:03,640 --> 00:12:05,140
Whoo!

233
00:12:05,140 --> 00:12:09,570
Well I've got to run. It was so nice to meet you

234
00:12:09,580 --> 00:12:11,510
And so great to see you again Bobby.

235
00:12:11,510 --> 00:12:14,880
Yeah. Okay.

236
00:12:17,420 --> 00:12:19,280
Kitty-kat huh?

237
00:12:19,280 --> 00:12:23,880
Well I could come up with a nickname for you.

238
00:12:25,190 --> 00:12:28,250
Like...

239
00:12:28,250 --> 00:12:29,800
You know it's really funny

240
00:12:29,800 --> 00:12:31,810
'cause I'm thinking of a lot of nicknames for you.

241
00:12:40,960 --> 00:12:42,180
Hi boyfriend.

242
00:12:42,180 --> 00:12:43,850
Hi girlfriend.

243
00:12:43,970 --> 00:12:45,500
Hi Emmett.

244
00:12:45,500 --> 00:12:47,330
Girlfriend.

245
00:12:47,330 --> 00:12:50,040
You guys are rehearsing. Should I come back later?

246
00:12:50,040 --> 00:12:52,100
- No. - Yes.

247
00:12:53,140 --> 00:12:55,070
No we're just finishing up.

248
00:12:55,070 --> 00:12:56,260
Aren't we?

249
00:12:56,260 --> 00:12:58,150
We started five minutes ago.

250
00:12:58,580 --> 00:13:00,450
It was a good five minutes.

251
00:13:00,450 --> 00:13:02,350
I feel like I'm intruding.

252
00:13:02,350 --> 00:13:05,090
- No you're not.  - Yes you are.

253
00:13:05,090 --> 00:13:07,720
I'll be upstairs.

254
00:13:07,720 --> 00:13:11,990
Okay one two one two three four...

255
00:13:11,990 --> 00:13:14,100
No Emmett stop.

256
00:13:14,100 --> 00:13:15,000
What?

257
00:13:15,000 --> 00:13:16,710
I don't like the way you were talking to my girlfriend.

258
00:13:16,770 --> 00:13:19,370
I don't like the way she's interrupting our rehearsal.

259
00:13:19,370 --> 00:13:21,100
She has no respect for the process.

260
00:13:21,100 --> 00:13:23,070
We don't have a process.

261
00:13:24,310 --> 00:13:25,300
She doesn't know that.

262
00:13:25,300 --> 00:13:26,370
Everyone knows that.

263
00:13:27,010 --> 00:13:28,500
What's more important to you...

264
00:13:28,500 --> 00:13:30,080
your girlfriend or this band?

265
00:13:30,080 --> 00:13:33,180
This band was just a way to get girls

266
00:13:33,180 --> 00:13:35,450
Which I did.

267
00:13:35,450 --> 00:13:37,350
Fine.

268
00:13:37,350 --> 00:13:39,450
Then this band is through.

269
00:13:39,450 --> 00:13:42,050
I'll take my drums and get out of your life.

270
00:13:48,590 --> 00:13:51,230
Someone will be by to collect my things.

271
00:13:58,130 --> 00:14:01,330
Hey what are you doing out here?

272
00:14:02,540 --> 00:14:03,840
Just thinking.

273
00:14:03,840 --> 00:14:05,640
P.J. and the Vibe broke up today.

274
00:14:05,640 --> 00:14:10,310
Oh well son it's hard to keep a band together.

275
00:14:10,310 --> 00:14:12,810
And you guys did have some challenges

276
00:14:12,810 --> 00:14:16,010
Most of them musical.

277
00:14:16,010 --> 00:14:18,400
We'd still be together

278
00:14:18,400 --> 00:14:20,280
if Emmett wasn't jealous of my girlfriend.

279
00:14:20,280 --> 00:14:24,550
Son you've been spending an awful lot of time with Madison.

280
00:14:24,550 --> 00:14:27,590
Now did you ever consider that maybe Emmett feels rejected?

281
00:14:27,590 --> 00:14:29,560
By my girlfriend?

282
00:14:29,560 --> 00:14:30,990
By you.

283
00:14:30,990 --> 00:14:32,330
Because I have a girlfriend.

284
00:14:32,330 --> 00:14:35,900
Because you've been ignoring him.

285
00:14:35,900 --> 00:14:37,330
Because of my girlfriend.

286
00:14:37,330 --> 00:14:40,570
P.J. I'm ready to break up with you.

287
00:14:40,570 --> 00:14:43,470
Son you can't let a girl

288
00:14:43,470 --> 00:14:45,800
Come between you and your best friend.

289
00:14:45,810 --> 00:14:50,280
But Madison's softer and smells better than Emmett.

290
00:14:50,280 --> 00:14:53,150
Look trust me on this okay?

291
00:14:53,150 --> 00:14:54,950
I nearly made the same mistake

292
00:14:54,950 --> 00:14:56,950
When I was dating Madison's mom.

293
00:14:56,950 --> 00:14:58,650
Really? What happened?

294
00:14:58,650 --> 00:15:00,820
Katherine was too clingy

295
00:15:00,820 --> 00:15:02,490
Too demanding.

296
00:15:02,490 --> 00:15:04,390
She came between me and my friends

297
00:15:04,390 --> 00:15:06,920
So I did what I had to do...

298
00:15:08,760 --> 00:15:11,260
Let her go

299
00:15:11,260 --> 00:15:14,600
Said goodbye

300
00:15:14,600 --> 00:15:17,930
No more Bobby love for her.

301
00:15:19,000 --> 00:15:22,470
Bobby love? That's what she called you?

302
00:15:22,470 --> 00:15:25,040
Oh you know it.

303
00:15:25,040 --> 00:15:29,010
Um that one we don't need to share with your mom.

304
00:15:37,350 --> 00:15:39,650
This is weird. I don't usually get invited

305
00:15:39,650 --> 00:15:41,690
To play dates with the kids I beat up.

306
00:15:41,690 --> 00:15:44,720
About that... I talked to Gabe

307
00:15:44,720 --> 00:15:47,520
And turns out he kinds of likes you too.

308
00:15:47,530 --> 00:15:49,090
He does?

309
00:15:49,090 --> 00:15:50,390
Why are you clenching your fist?

310
00:15:50,390 --> 00:15:52,430
I feel like punching someone.

311
00:15:52,430 --> 00:15:54,320
Okay well we need to work on

312
00:15:54,320 --> 00:15:55,860
how you express yourself with boys.

313
00:15:55,860 --> 00:15:57,870
Why don't we try a little role-playing okay?

314
00:15:57,870 --> 00:15:58,790
I'll be Gabe.You'll be you.

315
00:15:58,790 --> 00:15:59,350
Okay.

316
00:15:59,800 --> 00:16:02,970
So let's pretend we run into each other at school.

317
00:16:02,970 --> 00:16:04,970
- Hi Jo.  - Hi gabe.

318
00:16:04,970 --> 00:16:07,540
I like your jacket.

319
00:16:10,580 --> 00:16:14,520
Well somebody knows karate.

320
00:16:14,520 --> 00:16:16,980
Sorry. It was a reflex.

321
00:16:16,990 --> 00:16:18,060
Let me try again.

322
00:16:18,060 --> 00:16:20,300
Okay but this time

323
00:16:20,300 --> 00:16:22,560
Let's keep our hands to ourselves okay?

324
00:16:22,560 --> 00:16:24,160
Got it.

325
00:16:24,160 --> 00:16:26,160
Okay. Hi Jo.

326
00:16:26,160 --> 00:16:27,330
Hi Gabe.

327
00:16:27,330 --> 00:16:29,530
Want to sit with me at lunch?

328
00:16:29,530 --> 00:16:32,200
Yah!

329
00:16:34,600 --> 00:16:36,370
I see you found a loophole.

330
00:16:36,370 --> 00:16:38,400
You didn't say anything about the feet.

331
00:16:38,400 --> 00:16:42,070
And now you've learned the word "loophole."

332
00:16:42,070 --> 00:16:46,340
Now try this time

333
00:16:46,340 --> 00:16:49,110
With no hands and no feet

334
00:16:49,110 --> 00:16:51,180
Or anything else you could hit me with.

335
00:16:51,180 --> 00:16:52,950
Got it.

336
00:16:52,950 --> 00:16:54,510
Hi Jo. You look nice.

337
00:16:58,520 --> 00:17:00,250
Very good Jo.

338
00:17:00,250 --> 00:17:02,660
You clenched your fist and then you unclenched.

339
00:17:02,660 --> 00:17:04,290
That is called progress.

340
00:17:04,290 --> 00:17:06,830
Feels weird without hitting

341
00:17:06,830 --> 00:17:09,700
But I kind of like it.

342
00:17:09,700 --> 00:17:12,160
What is she doing here?

343
00:17:12,160 --> 00:17:15,070
No no it's okay. You have nothing to worry about.

344
00:17:15,070 --> 00:17:16,090
Right Jo?

345
00:17:16,090 --> 00:17:16,960
Right.

346
00:17:17,040 --> 00:17:19,500
Hey Gabe. You look nice.

347
00:17:19,500 --> 00:17:22,370
What?

348
00:17:22,370 --> 00:17:25,610
She gave you a compliment. Say something nice back.

349
00:17:25,610 --> 00:17:28,610
Uh...

350
00:17:28,610 --> 00:17:32,950
Your hair looks softer than your fists?

351
00:17:32,950 --> 00:17:35,950
Thanks.

352
00:17:35,950 --> 00:17:37,990
Why don't you two hang out for a while?

353
00:17:37,990 --> 00:17:40,020
I'll be upstairs trying to decide

354
00:17:40,020 --> 00:17:43,220
If I should apply ice or heat.

355
00:17:44,930 --> 00:17:47,330
So what do you like to do?

356
00:17:47,330 --> 00:17:49,560
I like monster trucks

357
00:17:49,560 --> 00:17:52,330
Mixed martial arts and dolls.

358
00:17:52,330 --> 00:17:54,720
You like video games?

359
00:17:54,720 --> 00:17:55,660
What do you got?

360
00:17:55,660 --> 00:17:56,720
"Galaxy of Death."

361
00:17:56,720 --> 00:17:57,590
Is it violent?

362
00:17:57,590 --> 00:18:00,470
Level two comes with the barf bags.

363
00:18:00,470 --> 00:18:03,210
It's really fun.

364
00:18:03,210 --> 00:18:05,380
You had me at barf bag.

365
00:18:13,350 --> 00:18:15,050
Hey what are you doing here?

366
00:18:15,050 --> 00:18:16,990
I'm between deliveries

367
00:18:16,990 --> 00:18:19,050
But I really wanted to say something to you.

368
00:18:19,060 --> 00:18:23,090
First I'm like totally psyched that you're my girlfriend.

369
00:18:23,090 --> 00:18:25,660
Great. Anything else?

370
00:18:25,660 --> 00:18:28,460
Well yeah. I was just thinking

371
00:18:28,460 --> 00:18:31,360
That we should be spending a little less time together

372
00:18:31,370 --> 00:18:33,530
You know so we still have time for friends.

373
00:18:33,530 --> 00:18:35,030
Works for me.

374
00:18:35,030 --> 00:18:38,440
Not starting right now. Madison what's going on?

375
00:18:38,440 --> 00:18:39,470
Nothing.

376
00:18:39,470 --> 00:18:40,780
Gotta get to work babe.

377
00:18:40,780 --> 00:18:41,530
Who's that?

378
00:18:41,530 --> 00:18:42,080
Nobody.

379
00:18:43,580 --> 00:18:45,610
See you later babe.

380
00:18:45,610 --> 00:18:47,310
Nice hat.

381
00:18:47,310 --> 00:18:49,410
Thanks.

382
00:18:49,410 --> 00:18:52,650
You too.

383
00:18:52,650 --> 00:18:53,950
Who was that?

384
00:18:53,950 --> 00:18:56,350
Just the pizza delivery guy.

385
00:18:56,350 --> 00:18:59,490
Really? Don't they usually deliver pizzas

386
00:18:59,490 --> 00:19:01,220
To your house not from your house?

387
00:19:01,220 --> 00:19:02,620
I don't...

388
00:19:02,620 --> 00:19:04,920
And don't they usually not kiss the customers

389
00:19:04,930 --> 00:19:07,130
And call them "babe"?

390
00:19:07,130 --> 00:19:08,990
You were cheating on me with Pizza Pirate.

391
00:19:09,000 --> 00:19:11,560
No actually I was cheating on Pizza Pirate

392
00:19:11,560 --> 00:19:13,830
With kwikki chikki.

393
00:19:13,830 --> 00:19:16,930
That's it. We're through.

394
00:19:16,940 --> 00:19:19,070
Are you breaking up with me?

395
00:19:19,070 --> 00:19:22,740
Unless you promise never to see him again.

396
00:19:22,740 --> 00:19:24,710
Yeah we should probably break up.

397
00:19:24,710 --> 00:19:27,180
He gave me a whole bunch of coupons.

398
00:19:38,850 --> 00:19:42,420
Get off me! Help! Ow!

399
00:19:42,420 --> 00:19:44,560
Jo what are you doing?

400
00:19:44,560 --> 00:19:47,130
This is not the way to express yourself.

401
00:19:47,130 --> 00:19:49,560
This is not about me liking Gabe.

402
00:19:49,560 --> 00:19:52,000
This is about him cheating at "Galaxy of Death."

403
00:19:52,000 --> 00:19:53,800
I didn't cheat.

404
00:19:53,800 --> 00:19:56,000
Get this whacko off me!

405
00:19:56,000 --> 00:19:59,540
Come on Jo get off him.

406
00:19:59,540 --> 00:20:01,300
Let go. Let go.

407
00:20:02,410 --> 00:20:04,170
Whoa!

408
00:20:07,010 --> 00:20:09,210
You want some of this?

409
00:20:18,420 --> 00:20:20,250
Hey Charlie.

410
00:20:20,250 --> 00:20:24,090
Well today was a bad day for the Duncan kids.

411
00:20:24,090 --> 00:20:28,860
We learned that sometimes love hurts.

412
00:20:28,860 --> 00:20:33,800
No kidding. Jo dislocated my shoulder.

413
00:20:33,800 --> 00:20:37,000
Madison dislocated my heart.

414
00:20:37,000 --> 00:20:41,040
Well maybe love gets easier as we get older.

415
00:20:41,040 --> 00:20:44,910
Honey it's no Kitty-kat but at least it's a nickname.

416
00:20:44,910 --> 00:20:47,140
Amy-potomus?

417
00:20:47,140 --> 00:20:50,210
Well when you say it like that...

418
00:20:51,880 --> 00:20:54,420
Or maybe love never gets easier.

419
00:20:54,420 --> 00:20:57,390
Then again you might be the one to figure that out.

420
00:20:57,390 --> 00:20:59,250
Good luck with that Charlie.

421
00:21:09,500 --> 00:21:10,930
Hi.

422
00:21:10,930 --> 00:21:12,410
Heard about your breakup.

423
00:21:12,410 --> 00:21:13,540
Who told you?

424
00:21:13,540 --> 00:21:15,630
I saw you change your online status

425
00:21:15,630 --> 00:21:17,500
From "in a relationship" to "dumped."

426
00:21:20,040 --> 00:21:23,310
Bring it here.

427
00:21:23,310 --> 00:21:26,810
It hurts so much.

428
00:21:26,810 --> 00:21:29,540
I know. Emmett's here.

429
00:21:29,550 --> 00:21:32,010
Let it out.

430
00:21:32,010 --> 00:21:36,020
And ignore my last voicemail.

431
00:21:36,660 --> 00:21:39,100
- What? - No no no no.

432
00:21:46,980 --> 00:21:49,360
Hey Gabe. Nice backpack.

433
00:21:49,360 --> 00:21:50,860
What do you want Jo?

434
00:21:50,860 --> 00:21:54,100
I think I was pretty clear. I want your backpack.

435
00:21:54,100 --> 00:21:55,260
No.

436
00:21:55,260 --> 00:21:59,670
I'm sorry did you just say no?

437
00:21:59,670 --> 00:22:01,600
You heard me.

438
00:22:01,600 --> 00:22:03,740
You're not bullying me anymore.

439
00:22:03,740 --> 00:22:06,770
What you're gonna sic your sister on me again?

440
00:22:06,770 --> 00:22:08,470
I'm not afraid of her.

441
00:22:08,470 --> 00:22:11,110
I have more than one sister.

442
00:22:19,250 --> 00:22:22,820
And that's after only one karate lesson.

