1
00:00:08,450 --> 00:00:09,690
Hey, Charlie, check this out.

2
00:00:09,690 --> 00:00:11,810
Here's something nobody has ever seen before.

3
00:00:11,810 --> 00:00:16,300
<i>Gabe is brushing his hair</i>

4
00:00:17,860 --> 00:00:20,260
Do you have to videotape everything we do?

5
00:00:20,260 --> 00:00:22,330
This isn't a reality show.

6
00:00:23,460 --> 00:00:24,680
Oh, I know it's not reality because

7
00:00:24,680 --> 00:00:26,240
he took a shower without being asked.

8
00:00:28,010 --> 00:00:29,190
You know what I think?

9
00:00:29,190 --> 00:00:30,880
I think you like someone.

10
00:00:30,880 --> 00:00:33,210
What if I do? No big deal.

11
00:00:33,220 --> 00:00:36,220
Are you kidding? Your first crush is a huge deal.

12
00:00:36,220 --> 00:00:38,490
Look, she is a girl. I'm a guy.

13
00:00:38,490 --> 00:00:40,400
These things happen every day.

14
00:00:40,400 --> 00:00:41,770
Not to you.

15
00:00:41,770 --> 00:00:43,910
I know. Can you believe it?

16
00:00:43,910 --> 00:00:46,460
Hey, kids, come on, let's go.

17
00:00:47,500 --> 00:00:50,560
P.J. Honey, can you watch charlie after school?

18
00:00:50,560 --> 00:00:51,270
I have to work.

19
00:00:51,270 --> 00:00:52,840
I can't. I'm working too.

20
00:00:53,130 --> 00:00:54,800
I can take charlie with me if you want.

21
00:00:54,800 --> 00:00:57,340
You want to help your big brother deliver chicken?

22
00:00:57,340 --> 00:00:59,240
Or you could come to the hospital

23
00:00:59,240 --> 00:01:01,880
And help mommy change bedpans.

24
00:01:01,880 --> 00:01:04,880
You take her.

25
00:01:05,180 --> 00:01:08,190
Gabe, are you wearing aftershave?

26
00:01:08,190 --> 00:01:09,920
A little.

27
00:01:09,920 --> 00:01:11,760
Why would you do that? You're not shaving yet.

28
00:01:11,760 --> 00:01:13,340
As long as we're being logical,

29
00:01:13,340 --> 00:01:14,600
why do you still have a comb?

30
00:01:16,940 --> 00:01:19,110
Get in the car.

31
00:01:21,550 --> 00:01:23,080
Today's all burnt toast

32
00:01:23,080 --> 00:01:24,650
running late, and dad jokes

33
00:01:24,650 --> 00:01:27,220
Has anybody seen my left shoe

34
00:01:27,220 --> 00:01:29,390
I close my eyes, take a bite

35
00:01:29,390 --> 00:01:31,230
Grab a ride, laugh out loud

36
00:01:31,230 --> 00:01:33,870
There it is up on the roof

37
00:01:33,870 --> 00:01:37,270
I've been there, I've survived

38
00:01:37,270 --> 00:01:40,580
So just take my advice

39
00:01:40,580 --> 00:01:42,750
Hang in there, baby,

40
00:01:42,750 --> 00:01:44,320
Things are crazy

41
00:01:44,320 --> 00:01:47,390
But I know your future is bright

42
00:01:47,390 --> 00:01:49,290
Hang in there, Baby

43
00:01:49,290 --> 00:01:50,830
There is no maybe

44
00:01:50,830 --> 00:01:53,730
Eveything turns out all right

45
00:01:53,730 --> 00:01:56,140
Sure life is up and down

46
00:01:56,140 --> 00:01:59,480
But trust me, it comes back all around

47
00:01:59,480 --> 00:02:03,590
You're gonna love who you turn out to be

48
00:02:04,780 --> 00:02:07,380
Hang in there, Baby

49
00:02:07,510 --> 00:02:10,030
Good Luck Charlie  S01E12  Kit and Kaboodle

50
00:02:18,330 --> 00:02:20,460
<i>Okay, this is my chance.</i>

51
00:02:20,460 --> 00:02:22,230
<i>Don't blow it.</i>

52
00:02:27,240 --> 00:02:29,940
<i>Say something to her.</i>

53
00:02:29,940 --> 00:02:32,340
<i>H-h-hi, Kit.</i>

54
00:02:32,340 --> 00:02:34,880
<i>Hellllooo, Kit!</i>

55
00:02:34,880 --> 00:02:37,780
<i>Yo yo yo, Kit!</i>

56
00:02:41,350 --> 00:02:44,160
<i>My mouth's so dry.</i>

57
00:02:44,160 --> 00:02:45,720
<i>I need juice.</i>

58
00:02:54,730 --> 00:02:58,600
It's juice. This is not pee.

59
00:03:04,650 --> 00:03:06,820
<i>That went well.</i>

60
00:03:18,690 --> 00:03:20,900
Is your sister home?

61
00:03:20,900 --> 00:03:22,600
Yes.

62
00:03:27,740 --> 00:03:29,000
Who was that?

63
00:03:29,000 --> 00:03:31,910
Mrs. Dabney with her stupid questions.

64
00:03:39,450 --> 00:03:41,790
I have a follow-up question--

65
00:03:42,620 --> 00:03:45,160
May I speak to your sister?

66
00:03:45,160 --> 00:03:47,460
What can I do for you, mrs. Dabney?

67
00:03:47,460 --> 00:03:49,230
I'm going out of town for a couple of days

68
00:03:49,230 --> 00:03:51,260
And I was wondering if y'd be kind enough

69
00:03:51,260 --> 00:03:53,100
to look after my cat Caboodle.

70
00:03:53,100 --> 00:03:55,530
Oh, I don't know. I'm awfully busy.

71
00:03:55,530 --> 00:03:57,260
I'll pay you $20 a day.

72
00:03:57,270 --> 00:03:59,600
My schedule just opened up.

73
00:03:59,600 --> 00:04:01,370
Mm-hmm.

74
00:04:01,370 --> 00:04:03,570
I can trust you, right?

75
00:04:03,570 --> 00:04:04,170
Of course.

76
00:04:04,170 --> 00:04:05,690
You do seem to be

77
00:04:05,690 --> 00:04:08,720
the least disturbed of all the Duncan kids.

78
00:04:09,810 --> 00:04:12,710
What an almost sweet thing to say.

79
00:04:12,710 --> 00:04:14,810
You need to know that Caboodle

80
00:04:14,810 --> 00:04:16,820
Is the most important thing in the world to me.

81
00:04:16,820 --> 00:04:18,450
How's mr. Dabney doing?

82
00:04:18,450 --> 00:04:20,990
Like I said, love that Caboodle.

83
00:04:28,260 --> 00:04:30,730
<i>Who is it?</i>

84
00:04:30,730 --> 00:04:32,430
Kwikki Chikki.

85
00:04:32,430 --> 00:04:34,500
Oh, hello.

86
00:04:34,500 --> 00:04:35,940
Hi, it's $21.07.

87
00:04:35,940 --> 00:04:38,700
Oh, okay. Who is this cutie pie?

88
00:04:38,700 --> 00:04:41,700
I'm p.J.

89
00:04:41,700 --> 00:04:44,240
I meant the other cutie pie.

90
00:04:44,240 --> 00:04:47,070
Oh, this is Charlie. She's my baby sister.

91
00:04:47,070 --> 00:04:49,540
Why, isn't she the most precious thing in the whole world?

92
00:04:49,540 --> 00:04:51,860
Yeah, my mom's at the hospital,

93
00:04:51,860 --> 00:04:52,890
so I'm looking after her.

94
00:04:53,240 --> 00:04:55,880
Oh, you poor dear.

95
00:04:55,880 --> 00:04:57,240
Keep the change.

96
00:04:57,250 --> 00:04:59,610
Are you sure? This is almost a $20 tip.

97
00:04:59,610 --> 00:05:01,620
Oh, you need it more than I do,

98
00:05:01,620 --> 00:05:04,220
What with your mom being in the hospital and all.

99
00:05:04,220 --> 00:05:07,150
Oh, you think my mom is in--

100
00:05:09,320 --> 00:05:12,260
I'm not gonna lie to you. It's been hard.

101
00:05:12,260 --> 00:05:15,030
Enjoy your chicken.

102
00:05:17,430 --> 00:05:21,230
Charlie, welcome to the chicken delivery business.

103
00:05:26,070 --> 00:05:27,970
Give him dry food twice a day

104
00:05:27,970 --> 00:05:30,300
And make sure his water bowl is always filled.

105
00:05:30,310 --> 00:05:33,110
Oh, and my sister Virginia is coming by later for a play date.

106
00:05:33,110 --> 00:05:36,610
You want me to have a play date with your sister?

107
00:05:36,610 --> 00:05:39,380
Not you-- Caboodle.

108
00:05:39,380 --> 00:05:41,680
Virginia brings her cat Stanley over.

109
00:05:41,680 --> 00:05:43,510
What a ridiculous name for a cat.

110
00:05:43,510 --> 00:05:44,300
Caboodle?

111
00:05:44,300 --> 00:05:45,300
Stanley

112
00:05:47,320 --> 00:05:50,150
Oh, I should go.

113
00:05:50,150 --> 00:05:52,790
But so my little Caboodie won't make a scene,

114
00:05:52,790 --> 00:05:54,120
You need to distract him.

115
00:05:54,120 --> 00:05:56,420
Should I pretend to be a mouse?

116
00:05:56,420 --> 00:05:58,220
Yes.

117
00:05:58,220 --> 00:05:59,620
I was joking.

118
00:05:59,620 --> 00:06:00,490
I wasn't.

119
00:06:01,130 --> 00:06:02,590
The cat seems fine to me.

120
00:06:02,590 --> 00:06:03,640
I'm paying you.

121
00:06:03,830 --> 00:06:06,230
Now put him down and act like a mouse.

122
00:06:10,970 --> 00:06:12,770
Squeak squeak.

123
00:06:12,770 --> 00:06:13,990
You can do better than that.

124
00:06:13,990 --> 00:06:15,770
Bare your teeth, wiggle your nose

125
00:06:15,770 --> 00:06:18,510
And act like you're eating a piece of cheese.

126
00:06:22,650 --> 00:06:25,220
Now keep doing that for 20 minutes,

127
00:06:25,220 --> 00:06:29,060
And he should be fine. Goodbye, my Caboodle.

128
00:06:33,290 --> 00:06:37,200
Teddy honey, did you lose something?

129
00:06:37,200 --> 00:06:39,300
Only my dignity.

130
00:06:44,840 --> 00:06:47,370
Mom, can you help me with something?

131
00:06:47,370 --> 00:06:49,410
Sure, honey. What can I do for you?

132
00:06:49,410 --> 00:06:51,040
Well, I have this friend

133
00:06:51,040 --> 00:06:53,580
And he needs to know how to talk to girls.

134
00:06:54,380 --> 00:06:56,840
Does this friend have a name?

135
00:06:56,850 --> 00:06:58,870
No-orman.

136
00:07:00,780 --> 00:07:02,660
No-orman.

137
00:07:03,120 --> 00:07:05,120
That's an odd name.

138
00:07:05,120 --> 00:07:09,390
Well, I think he's from No-orway.

139
00:07:09,390 --> 00:07:13,130
Gabe honey, I'm your mom.

140
00:07:13,130 --> 00:07:15,130
You don't have to be embarrassed

141
00:07:15,130 --> 00:07:17,830
About telling me about your first crushy-wushy.

142
00:07:17,830 --> 00:07:20,400
I'm just gonna go look it up on the internet.

143
00:07:20,400 --> 00:07:22,370
No no no, it's okay.

144
00:07:22,370 --> 00:07:24,270
I'm sorry. I'm sorry.

145
00:07:24,270 --> 00:07:27,740
Okay, so what have you said to her so far?

146
00:07:27,740 --> 00:07:29,480
Um, I said,

147
00:07:29,480 --> 00:07:32,580
"that was juice, not pee."

148
00:07:32,580 --> 00:07:34,650
And then she walked away.

149
00:07:34,650 --> 00:07:37,210
Oh, no-orman.

150
00:07:37,210 --> 00:07:40,480
Every time I get near her,

151
00:07:40,480 --> 00:07:43,120
My heart starts pounding, my hands get all sweaty

152
00:07:43,120 --> 00:07:44,750
And I can't speak.

153
00:07:44,750 --> 00:07:47,660
Oh, you've got it bad.

154
00:07:49,290 --> 00:07:51,590
I remember my first crush.

155
00:07:51,590 --> 00:07:52,860
Was it dad?

156
00:07:52,860 --> 00:07:55,860
Sure, why not?

157
00:07:55,860 --> 00:07:59,770
So what do I do? How do I talk to her?

158
00:07:59,770 --> 00:08:02,530
Well, when you start to get a little nervous,

159
00:08:02,540 --> 00:08:06,400
Just ask her questions. Let her do the talking.

160
00:08:06,400 --> 00:08:08,210
Find things you have in common.

161
00:08:08,210 --> 00:08:11,740
So just ask her stuff and listen to the answers?

162
00:08:11,740 --> 00:08:13,010
That sounds easy.

163
00:08:13,010 --> 00:08:14,280
Sure.

164
00:08:14,280 --> 00:08:16,750
Relationships are a piece of cake.

165
00:08:16,750 --> 00:08:19,650
That's why married people are always so happy.

166
00:08:23,490 --> 00:08:26,020
Did dad ever get nervous talking to you?

167
00:08:26,020 --> 00:08:27,920
Oh, when your dad and I first started dating

168
00:08:27,920 --> 00:08:30,290
We didn't do a lot of talking. Mostly we just--

169
00:08:30,290 --> 00:08:32,730
Just what?

170
00:08:36,660 --> 00:08:40,000
Played checkers--

171
00:08:40,000 --> 00:08:42,940
Lots and lots of checkers.

172
00:08:50,640 --> 00:08:52,760
<i>Hey, dad.</i>

173
00:08:52,760 --> 00:08:53,360
Hey.

174
00:08:55,810 --> 00:08:58,480
You're taking care of Charlie tomorrow afternoon, right?

175
00:08:58,480 --> 00:09:00,280
I believe I am.

176
00:09:00,280 --> 00:09:01,850
You know, I was thinking maybe

177
00:09:01,850 --> 00:09:02,960
she should come to work with me.

178
00:09:03,390 --> 00:09:04,720
Why?

179
00:09:04,720 --> 00:09:07,920
Because I feel I didn't do enough to help out

180
00:09:07,920 --> 00:09:09,590
When Teddy and Gabe were babies.

181
00:09:09,590 --> 00:09:12,860
Enough? You didn't do anything.

182
00:09:14,000 --> 00:09:16,200
I know.

183
00:09:16,200 --> 00:09:18,200
And it haunts me.

184
00:09:18,200 --> 00:09:20,140
It haunts you?

185
00:09:20,140 --> 00:09:21,800
Yes.

186
00:09:21,800 --> 00:09:25,470
That's why I have to make it up to you with Charlie.

187
00:09:25,470 --> 00:09:27,740
Okay.

188
00:09:27,740 --> 00:09:29,570
I'll miss you, dad.

189
00:09:34,440 --> 00:09:37,380
Oh, that boy's up to something.

190
00:09:37,380 --> 00:09:39,850
I should probably get into this.

191
00:09:39,850 --> 00:09:42,480
Eh, he's all the way upstairs.

192
00:09:56,300 --> 00:09:58,930
<i>Listen and find things in common.</i>

193
00:09:58,930 --> 00:10:01,200
<i>Listen and find things in common.</i>

194
00:10:04,370 --> 00:10:07,570
- Hi.  - Hi.

195
00:10:11,110 --> 00:10:13,740
Tell me about yourself.

196
00:10:13,750 --> 00:10:15,480
Why?

197
00:10:15,480 --> 00:10:17,850
I mean, only if you want to.

198
00:10:17,850 --> 00:10:20,020
Okay, what do you want to know?

199
00:10:20,020 --> 00:10:22,820
Tell me about your family.

200
00:10:22,820 --> 00:10:24,550
Oh, the family.

201
00:10:24,550 --> 00:10:25,850
Actually there's not much to tell.

202
00:10:25,850 --> 00:10:26,940
I'm an only child.

203
00:10:27,120 --> 00:10:29,460
Me too.

204
00:10:29,460 --> 00:10:31,090
Cool.

205
00:10:31,090 --> 00:10:32,630
What else?

206
00:10:32,630 --> 00:10:35,160
Well, my parents are divorced.

207
00:10:35,160 --> 00:10:36,930
Mine too.

208
00:10:36,930 --> 00:10:38,730
Who do you live with?

209
00:10:38,730 --> 00:10:39,990
Who do you live with?

210
00:10:39,990 --> 00:10:40,740
My mom.

211
00:10:40,740 --> 00:10:41,710
Me too.

212
00:10:42,630 --> 00:10:44,700
Wow, we really have a lot in common.

213
00:10:44,700 --> 00:10:48,370
You know, I had a feeling we might.

214
00:10:48,370 --> 00:10:50,910
Want half of a peanut-butter sandwich?

215
00:10:50,910 --> 00:10:53,240
No, thanks. I'm allergic to peanuts.

216
00:10:53,240 --> 00:10:56,010
Me too.

217
00:11:06,360 --> 00:11:09,190
You dnt do much, do you?

218
00:11:10,360 --> 00:11:13,890
Hey hey, catch.

219
00:11:14,830 --> 00:11:18,000
Or stay.

220
00:11:20,100 --> 00:11:22,000
Good cat.

221
00:11:28,810 --> 00:11:30,840
Mrs. Dabney, why are you back here?

222
00:11:30,840 --> 00:11:33,280
Oh, I'm not Estelle. I'm her sister Virginia.

223
00:11:33,280 --> 00:11:37,010
Wow, you really look like Mrs. Dabney.

224
00:11:37,010 --> 00:11:38,730
Except for my laugh lines.

225
00:11:38,730 --> 00:11:39,730
Estelle doesn't have any of those.

226
00:11:43,090 --> 00:11:45,620
Gabe, this is mrs. Dabney's twin sister Virginia.

227
00:11:45,620 --> 00:11:47,260
This is my brother gabe.

228
00:11:47,260 --> 00:11:49,360
Oh, you look like a nice little boy.

229
00:11:49,360 --> 00:11:50,790
Would you like some candy?

230
00:11:50,790 --> 00:11:54,260
Only if you eat one first.

231
00:11:54,260 --> 00:11:56,530
You're as cute as the dickens.

232
00:11:56,530 --> 00:11:58,900
Okay, this is dang freaky.

233
00:11:58,900 --> 00:12:01,530
Okay, Stanley.

234
00:12:01,530 --> 00:12:04,370
Let's go play with Caboodle.

235
00:12:06,510 --> 00:12:08,610
Here we go.

236
00:12:13,680 --> 00:12:14,230
Uh-oh.

237
00:12:14,230 --> 00:12:15,190
What's wrong?

238
00:12:15,250 --> 00:12:18,410
Caboodle always gets excited when Stanley arrives.

239
00:12:18,410 --> 00:12:20,850
He's just been lying on the couch all day.

240
00:12:20,850 --> 00:12:21,910
Do you think he's sick?

241
00:12:21,910 --> 00:12:23,310
You'd better hope not.

242
00:12:23,310 --> 00:12:24,920
I'd hate to be in your shoes

243
00:12:24,920 --> 00:12:26,720
If something happened to my sister's baby.

244
00:12:26,720 --> 00:12:28,450
Well, it's not my fault.

245
00:12:28,450 --> 00:12:29,770
She'd understand that, right?

246
00:12:29,770 --> 00:12:32,890
Oh, yeah. She's very understanding.

247
00:12:36,060 --> 00:12:38,700
Come on, caboodle, perk up.

248
00:12:38,700 --> 00:12:40,800
This does not look good.

249
00:12:40,800 --> 00:12:42,630
Oh, I know what will cheer you up--

250
00:12:42,630 --> 00:12:45,670
Mr. Mouse, right?

251
00:12:45,670 --> 00:12:47,400
This does not look good either.

252
00:12:55,570 --> 00:12:59,010
The whole family's pitching in to help out with Charlie,

253
00:12:59,010 --> 00:13:02,750
Because my mom's in the hospital.

254
00:13:06,380 --> 00:13:07,820
Thank you.

255
00:13:09,020 --> 00:13:11,120
And thank <i>you.</i>

256
00:13:13,720 --> 00:13:17,020
Used to be her Halloween costume,

257
00:13:17,020 --> 00:13:18,520
But with mom in the hospital,

258
00:13:18,520 --> 00:13:20,820
We can't afford to buy her a winter coat--

259
00:13:22,190 --> 00:13:25,560
A new winter coat.

260
00:13:30,600 --> 00:13:31,910
Is your mom any better?

261
00:13:31,910 --> 00:13:32,780
The same,

262
00:13:33,640 --> 00:13:36,470
But we're trying to be brave.

263
00:13:36,470 --> 00:13:38,970
You poor thing.

264
00:13:38,970 --> 00:13:40,640
Aww.

265
00:13:40,640 --> 00:13:42,970
It's hardest on the little ones.

266
00:13:42,980 --> 00:13:45,480
Whenever we visit mom in the hospital,

267
00:13:45,480 --> 00:13:47,080
Charlie does this.

268
00:13:47,080 --> 00:13:49,910
Mama mama mama.

269
00:13:49,910 --> 00:13:51,920
Warren, get out here!

270
00:13:51,920 --> 00:13:54,450
And bring your wallet!

271
00:13:59,660 --> 00:14:02,010
Thanks for coming on such short notice, Dr. Tushy.

272
00:14:02,010 --> 00:14:03,860
It's pronounced "Tushy."

273
00:14:03,860 --> 00:14:06,010
you don't have to thank me.

274
00:14:06,160 --> 00:14:09,900
Caboodle Dabney is one of my favorite patients.

275
00:14:09,900 --> 00:14:12,970
I didn't know veterinarians made house calls.

276
00:14:12,970 --> 00:14:15,070
Oh, they don't. I'm a therapist.

277
00:14:15,070 --> 00:14:16,900
A therapist for cats?

278
00:14:16,900 --> 00:14:19,770
And birds. But never at the same time.

279
00:14:19,770 --> 00:14:21,970
You only make that mistake once.

280
00:14:25,080 --> 00:14:28,510
Uh-huh. Huh.

281
00:14:30,620 --> 00:14:33,250
Oh.

282
00:14:33,600 --> 00:14:35,810
So what's wrong with caboodle?

283
00:14:35,870 --> 00:14:39,500
Well, his aura is off. His chakras are out of line.

284
00:14:39,510 --> 00:14:41,940
How's his poop?

285
00:14:41,940 --> 00:14:45,160
Fine. How's yours?

286
00:14:45,160 --> 00:14:47,310
Well, that's a little personal,

287
00:14:47,310 --> 00:14:50,310
But since you ask, super good and getting better.

288
00:14:52,180 --> 00:14:54,680
Maybe we should get back to the cat, Dr. Tushy.

289
00:14:54,690 --> 00:14:56,050
It's "Tushy."

290
00:14:56,050 --> 00:14:57,650
Tushy.

291
00:14:57,650 --> 00:14:59,520
Huh-uh, tushy.

292
00:14:59,520 --> 00:15:00,120
Tushy?

293
00:15:00,320 --> 00:15:03,490
Tushy Tushy Tushy.

294
00:15:04,860 --> 00:15:06,420
Do you have a first name?

295
00:15:06,420 --> 00:15:07,350
Tish.

296
00:15:07,350 --> 00:15:09,030
Tish Tushy?

297
00:15:09,030 --> 00:15:10,230
"Doctor."

298
00:15:10,230 --> 00:15:14,570
Anyway, can you fix him?

299
00:15:16,640 --> 00:15:18,410
No.

300
00:15:18,410 --> 00:15:21,840
But you can. Caboodle is feeling abandoned.

301
00:15:21,840 --> 00:15:24,540
He needs to know he's safe and secure.

302
00:15:24,550 --> 00:15:27,680
Now close your eyes and send him a thought

303
00:15:27,680 --> 00:15:29,850
To let him know you care.

304
00:15:30,950 --> 00:15:31,950
Can't you give him a shot or--?

305
00:15:31,950 --> 00:15:34,490
Send him a thought.

306
00:15:34,490 --> 00:15:37,560
Send him a thought. Send him a thought.

307
00:15:37,560 --> 00:15:39,020
Do you have a thought?

308
00:15:39,030 --> 00:15:41,290
Oh, I'm having a few of them.

309
00:15:54,840 --> 00:15:56,470
Kit.

310
00:15:56,470 --> 00:15:57,270
Hi, Gabe.

311
00:15:57,270 --> 00:15:58,460
What are you doing here?

312
00:15:58,460 --> 00:15:59,980
I told my mom all about you

313
00:15:59,980 --> 00:16:01,650
And we just wanted to say hi.

314
00:16:01,650 --> 00:16:04,750
Yeah, it is so wonderful that Kit met someone

315
00:16:04,750 --> 00:16:06,750
With a family just like ours.

316
00:16:06,750 --> 00:16:09,020
Okay.

317
00:16:09,020 --> 00:16:10,750
Do you mind if we come in?

318
00:16:10,760 --> 00:16:12,990
Yeah, sure, I guess.

319
00:16:12,990 --> 00:16:15,020
Okay.

320
00:16:17,630 --> 00:16:21,660
You know, I'll actually be right back.

321
00:16:21,660 --> 00:16:22,990
Okay.

322
00:16:25,300 --> 00:16:28,470
I have a big problem. What are you doing?

323
00:16:28,470 --> 00:16:32,800
I'm readjusting caboodle's aura. Duh.

324
00:16:32,800 --> 00:16:34,060
I'm in big trouble.

325
00:16:34,060 --> 00:16:35,280
What's wrong?

326
00:16:35,280 --> 00:16:37,210
The girl I like is here with her mom.

327
00:16:37,210 --> 00:16:38,250
What's wrong with that?

328
00:16:38,250 --> 00:16:40,110
I told her mom and dad are divorced

329
00:16:40,110 --> 00:16:42,580
And I'm an only child. What am I gonna do?

330
00:16:42,580 --> 00:16:45,350
Okay, the first thing you're gonna do is calm down.

331
00:16:45,350 --> 00:16:48,450
Your negative energy is upsetting the cat.

332
00:16:48,450 --> 00:16:50,450
You gotta help me.

333
00:16:50,450 --> 00:16:52,090
Okay, relax,

334
00:16:52,090 --> 00:16:55,250
Or later you're gonna have trouble with your poop.

335
00:16:55,260 --> 00:16:56,560
Teddy.

336
00:16:56,560 --> 00:16:58,360
Fine, I'll go and get rid of them.

337
00:16:58,360 --> 00:16:59,930
Wait, they can't know you're my sister.

338
00:16:59,930 --> 00:17:03,900
Right, so I will be somebody else.

339
00:17:05,160 --> 00:17:09,200
Hi, I'm Teddy, the housekeeper.  See?

340
00:17:09,200 --> 00:17:11,840
Hi, I'm Dana. This is Kit.

341
00:17:11,840 --> 00:17:13,840
Why are you wearing a cat?

342
00:17:13,840 --> 00:17:17,910
Because in my country we have a saying

343
00:17:17,910 --> 00:17:22,980
"the house looks its best when a cat's on your chest."

344
00:17:22,980 --> 00:17:26,180
What country is that?

345
00:17:26,180 --> 00:17:28,180
Canada.

346
00:17:28,180 --> 00:17:32,390
Mrs. Duncan isn't home and I have a house to clean,

347
00:17:32,390 --> 00:17:34,990
So as we say in my country, "oot."

348
00:17:34,990 --> 00:17:36,620
"oot oot."

349
00:17:36,620 --> 00:17:38,660
Okay, could you just tell her we stopped by?

350
00:17:38,660 --> 00:17:40,190
You betcha.

351
00:17:40,190 --> 00:17:42,460
Hey, everybody.

352
00:17:42,460 --> 00:17:43,590
Who's that?

353
00:17:43,590 --> 00:17:45,050
That's the chicken delivery guy.

354
00:17:45,200 --> 00:17:46,850
Dude, what's with the cat?

355
00:17:47,750 --> 00:17:48,660
None of your business.

356
00:17:48,660 --> 00:17:51,270
And don't call me "dude," chicken delivery guy.

357
00:17:52,370 --> 00:17:54,340
Now come out to the porch

358
00:17:54,340 --> 00:17:56,670
Where I will teach you how to use a doorbell.

359
00:17:56,670 --> 00:17:58,830
You know what's weird?

360
00:17:58,830 --> 00:18:00,270
He didn't have any chicken.

361
00:18:00,440 --> 00:18:03,810
He's just here to take our order.

362
00:18:03,810 --> 00:18:05,980
Then another guy comes and delivers it.

363
00:18:05,980 --> 00:18:09,050
It's not a good system.

364
00:18:09,050 --> 00:18:11,920
I'm the chicken delivery guy.

365
00:18:11,920 --> 00:18:13,820
See?

366
00:18:13,820 --> 00:18:16,920
That is such an adorable baby. Is she--?

367
00:18:16,920 --> 00:18:19,190
Part of the promotion. Right, P.J.,

368
00:18:19,190 --> 00:18:21,190
Which may or may not be your name?

369
00:18:21,190 --> 00:18:23,800
That's right. A promotion.

370
00:18:23,800 --> 00:18:26,100
Kwikki chikki is introducing

371
00:18:26,100 --> 00:18:28,470
Baby back ribs.

372
00:18:28,470 --> 00:18:31,270
And they make you carry around a baby?

373
00:18:31,270 --> 00:18:33,170
That comes from corporate.

374
00:18:33,170 --> 00:18:37,140
They have no idea what it's like out in the field.

375
00:18:38,510 --> 00:18:41,710
Look who's here. Who is here?

376
00:18:41,710 --> 00:18:42,950
Hi, I'm Bob.

377
00:18:42,950 --> 00:18:45,990
The exterminator.

378
00:18:45,990 --> 00:18:47,260
Yeah, I'm a little more than that.

379
00:18:47,260 --> 00:18:48,080
Why are you wearing a cat?

380
00:18:48,080 --> 00:18:50,790
Oh, forget the cat. There is a skunk in the backyard

381
00:18:50,790 --> 00:18:53,690
And I demand you go exterminate it right now.

382
00:18:53,690 --> 00:18:55,140
What are you talking about?

383
00:18:55,140 --> 00:18:56,140
Skunks don't come out during the day.

384
00:18:56,730 --> 00:18:59,090
Well, then go out and tell him that.

385
00:18:59,090 --> 00:19:00,450
Sorry about that.

386
00:19:00,450 --> 00:19:02,140
He does good work, but he's a little chatty.

387
00:19:03,800 --> 00:19:05,260
Mom? No!

388
00:19:05,270 --> 00:19:07,360
Well, hello to you too.

389
00:19:07,370 --> 00:19:08,780
Hello.

390
00:19:08,780 --> 00:19:10,840
Hi, I'm Dana. I'm Kit's mom.

391
00:19:10,840 --> 00:19:11,340
I'm Amy.

392
00:19:11,340 --> 00:19:13,550
This baby is so cute.

393
00:19:13,550 --> 00:19:14,390
Isn't she?

394
00:19:14,390 --> 00:19:18,310
She sure makes me want some baby back ribs.

395
00:19:19,680 --> 00:19:21,440
Beg pardon?

396
00:19:21,440 --> 00:19:22,610
No skunk back there. Oh, hey, sweetie.

397
00:19:22,610 --> 00:19:24,090
Hey.

398
00:19:24,590 --> 00:19:26,960
Wow, you're very friendly with the exterminator.

399
00:19:27,370 --> 00:19:28,820
I do sleep next to him every night.

400
00:19:28,880 --> 00:19:30,450
I didn't realize you had a boyfriend.

401
00:19:30,450 --> 00:19:31,400
She's got a what?

402
00:19:31,400 --> 00:19:33,480
The exterminator is your boyfriend.

403
00:19:33,480 --> 00:19:35,530
The exterminator is my husband.

404
00:19:35,530 --> 00:19:36,630
So you remarried?

405
00:19:36,630 --> 00:19:37,610
I was never divorced.

406
00:19:37,610 --> 00:19:39,060
Well, Kit told me you were.

407
00:19:39,060 --> 00:19:41,160
Because that's what gabe told me.

408
00:19:46,060 --> 00:19:49,270
I may have told a teeny little lie.

409
00:19:51,330 --> 00:19:53,500
Sorry. I just wanted you to like me.

410
00:19:53,500 --> 00:19:56,140
Gabe, you should have just told me the truth.

411
00:19:56,140 --> 00:19:57,770
I know. And I promise,

412
00:19:57,770 --> 00:19:59,940
From now on I'll always be completely honest with you.

413
00:19:59,940 --> 00:20:01,380
I'm back.

414
00:20:01,380 --> 00:20:02,500
Now who's this?

415
00:20:02,500 --> 00:20:05,450
That's either virginia who's nice and gives out candy

416
00:20:05,450 --> 00:20:07,510
Or Mrs. Dabney-- her evil twin.

417
00:20:07,510 --> 00:20:10,150
We're out of here.

418
00:20:17,530 --> 00:20:20,380
Well, Charlie, the good news is Caboodle's fine.

419
00:20:20,380 --> 00:20:23,420
Turns out all he needed was a trip to the litter box.

420
00:20:23,420 --> 00:20:27,090
But the bad news is Gabe's romance with Kit is over.

421
00:20:27,090 --> 00:20:29,170
Well, the good news is

422
00:20:29,170 --> 00:20:30,820
I don't have to shower anymore.

423
00:20:30,920 --> 00:20:33,560
That's really good news.

424
00:20:33,560 --> 00:20:35,960
So if your brother gabe

425
00:20:35,960 --> 00:20:37,220
goes to give you a hug,

426
00:20:37,220 --> 00:20:39,830
Well, good luck, Charlie.

427
00:20:39,830 --> 00:20:42,830
Don't worry. That won't happen.

428
00:20:45,500 --> 00:20:48,500
Hey, mom, Charlie and I have to work a double tomorrow.

429
00:20:48,510 --> 00:20:52,010
What? Why do you keep taking Charlie to work?

430
00:20:52,010 --> 00:20:55,540
Because I love her.

431
00:20:59,720 --> 00:21:01,820
Nobody?

432
00:21:07,990 --> 00:21:09,710
May I help you?

433
00:21:09,710 --> 00:21:12,110
I just wanted to drop off this casserole.

434
00:21:12,260 --> 00:21:13,590
Excuse me?

435
00:21:13,590 --> 00:21:16,690
Well, with P.J.'s mom being in the hospital

436
00:21:16,700 --> 00:21:21,430
And him practically having to raise Charlie on his own--

437
00:21:21,430 --> 00:21:24,430
It's just so sad.

438
00:21:24,440 --> 00:21:26,400
You think--

439
00:21:26,400 --> 00:21:29,540
Gosh, that smells good.

440
00:21:30,810 --> 00:21:33,610
It is sad.

441
00:21:33,610 --> 00:21:37,550
- I find when people are in need-- - Thank you.

442
00:21:38,410 --> 00:21:40,610
Kids, dinner's ready.

443
00:21:56,090 --> 00:21:58,550
It's open.

444
00:22:00,310 --> 00:22:02,950
There's another one?

445
00:22:06,490 --> 00:22:07,570
There's another one?

446
00:22:07,570 --> 00:22:08,760
What?

447
00:22:08,760 --> 00:22:09,700
I don't know.

448
00:22:09,700 --> 00:22:12,390
We're the world famous quintuplets, Wisconsin.

449
00:22:12,530 --> 00:22:15,230
We were the biggest news story of 1958.

450
00:22:15,300 --> 00:22:17,880
This was supposed to be a family reunion.

451
00:22:18,270 --> 00:22:19,210
What happened?

452
00:22:19,210 --> 00:22:22,210
Estelle kicked us out. That woman's not right.

453
00:22:23,340 --> 00:22:24,900
Tell me about it!

