1
00:00:08,080 --> 00:00:09,680
All right, class.

2
00:00:09,710 --> 00:00:11,500
These progress reports will let you know

3
00:00:11,610 --> 00:00:13,240
how you're doing in English so far,

4
00:00:13,340 --> 00:00:17,660
and for many of you I use the word "progress" loosely.

5
00:00:17,690 --> 00:00:20,190
Please let it be an "A".Please let it be an "A".

6
00:00:20,220 --> 00:00:23,380
Please let it be a "C". Please let it be a "C".

7
00:00:23,450 --> 00:00:26,920
Mr. Gerkin, the fast food industry is booming

8
00:00:26,980 --> 00:00:28,850
and offers a bright future.

9
00:00:31,550 --> 00:00:32,350
This is great.

10
00:00:32,350 --> 00:00:33,750
This is terrible.

11
00:00:33,750 --> 00:00:34,370
I got a "B".

12
00:00:34,370 --> 00:00:35,170
So did I.

13
00:00:39,540 --> 00:00:42,380
I can't believe I got a real "B".

14
00:00:42,440 --> 00:00:43,880
As opposed to what?

15
00:00:43,910 --> 00:00:46,440
A "D" that I have to write another "D" on top of

16
00:00:46,550 --> 00:00:49,510
to make it look like a "B".

17
00:00:52,780 --> 00:00:54,080
Mr. Dingwall,

18
00:00:54,140 --> 00:00:56,240
can I ask you a quick question?

19
00:00:56,340 --> 00:00:58,180
You just did. Goodbye.

20
00:00:59,540 --> 00:01:03,510
No, actually it's about my grade.

21
00:01:03,580 --> 00:01:05,980
I was kind of expecting an "A".

22
00:01:06,080 --> 00:01:07,510
"A"

23
00:01:07,580 --> 00:01:10,850
the same letter that begins the words "annoying"

24
00:01:10,880 --> 00:01:12,610
and "adios."

25
00:01:14,420 --> 00:01:17,520
Can you just explain to me why I got a "B"?

26
00:01:17,580 --> 00:01:19,250
English is my best subject.

27
00:01:19,320 --> 00:01:23,880
Although my math and science teachers would argue with that.

28
00:01:23,950 --> 00:01:27,320
Here's another one-- aloha.

29
00:01:30,130 --> 00:01:32,070
Today's all burnt toast

30
00:01:32,070 --> 00:01:33,810
running late, and dad jokes

31
00:01:33,810 --> 00:01:35,550
Has anybody seen my left shoe

32
00:01:36,550 --> 00:01:38,420
I close my eyes, take a bite

33
00:01:38,420 --> 00:01:40,130
Grab a ride, laugh out loud

34
00:01:40,130 --> 00:01:41,780
There it is up on the roof

35
00:01:43,620 --> 00:01:46,460
I've been there, I've survived

36
00:01:46,460 --> 00:01:50,050
So just take my advice

37
00:01:50,050 --> 00:01:51,870
Hang in there, baby,

38
00:01:51,870 --> 00:01:53,480
Things are crazy

39
00:01:53,480 --> 00:01:56,150
But I know your future is bright

40
00:01:56,150 --> 00:01:58,160
Hang in there, Baby

41
00:01:58,160 --> 00:01:59,780
There is no maybe

42
00:01:59,780 --> 00:02:02,680
Eveything turns out all right

43
00:02:02,680 --> 00:02:05,050
Sure life is up and down

44
00:02:05,050 --> 00:02:08,680
But trust me, it comes back all around

45
00:02:08,680 --> 00:02:12,870
You're gonna love who you turn out to be

46
00:02:13,920 --> 00:02:16,430
Hang in there, Baby

47
00:02:16,800 --> 00:02:19,350
Good Luck Charlie  S01E13  Teddy's Little Helper

48
00:02:23,540 --> 00:02:25,640
Hey, ready for your basketball game?

49
00:02:25,710 --> 00:02:27,440
Do I have to go?

50
00:02:27,480 --> 00:02:29,340
All we ever do is lose.

51
00:02:29,380 --> 00:02:30,740
That is not true.

52
00:02:30,850 --> 00:02:33,750
Sometimes you forfeit.

53
00:02:33,810 --> 00:02:36,280
Oh, honey, it's important to think positive.

54
00:02:36,380 --> 00:02:39,450
True, you've lost 11 games in a row

55
00:02:39,520 --> 00:02:42,020
and you're dead last in the league, but--

56
00:02:42,080 --> 00:02:45,550
I don't know where I'm going with this.

57
00:02:45,620 --> 00:02:47,080
Bad news, Gabe.

58
00:02:47,150 --> 00:02:48,890
I can't coach your game today.

59
00:02:48,920 --> 00:02:50,550
Just got an emergency extermination call.

60
00:02:50,620 --> 00:02:51,790
What's the big emergency?

61
00:02:51,820 --> 00:02:53,450
Ladybug infestation.

62
00:02:53,550 --> 00:02:54,950
Aww.

63
00:02:54,990 --> 00:02:56,890
Oh, sure, one's cute.

64
00:02:56,990 --> 00:03:01,420
Thousands-- unspeakable horror.

65
00:03:01,460 --> 00:03:03,960
So I guess without a coach

66
00:03:03,990 --> 00:03:06,360
we won't be able to play our game today.

67
00:03:06,430 --> 00:03:08,890
Hey, wait a minute. I can coach.

68
00:03:09,000 --> 00:03:11,430
That's cute, honey,

69
00:03:11,530 --> 00:03:13,900
but coaching's a little more complicated than you might think.

70
00:03:13,960 --> 00:03:18,770
Oh, honey, I can lose just as good as you can.

71
00:03:18,800 --> 00:03:21,230
What am I saying? I can't coach.

72
00:03:21,270 --> 00:03:22,970
I have Mommy & Me with Charlie.

73
00:03:23,070 --> 00:03:24,870
I could take Charlie to Mommy & Me.

74
00:03:24,940 --> 00:03:27,800
Honey, that's cute, but Mommy & Me

75
00:03:27,870 --> 00:03:31,340
is a little more complicated than you might think.

76
00:03:31,440 --> 00:03:34,940
Actually, it's really not. You go ahead and take her.

77
00:03:34,970 --> 00:03:37,410
All right, honey, looks like you're in.

78
00:03:37,480 --> 00:03:38,610
Here's the playbook.

79
00:03:38,710 --> 00:03:40,610
Now this might be a little over your head,

80
00:03:40,680 --> 00:03:42,680
so just do your best.

81
00:03:42,750 --> 00:03:45,050
Xs are our team. Os are the other guys.

82
00:03:45,110 --> 00:03:48,380
Okay, the xs have lost 11 games in a row, right?

83
00:03:48,410 --> 00:03:49,420
Right.

84
00:03:49,420 --> 00:03:51,400
We're gonna be the os this week.

85
00:03:56,750 --> 00:03:59,690
Hi, Charlie, it's your big sister Teddy here.

86
00:03:59,750 --> 00:04:03,220
Or should I say big failure Teddy?

87
00:04:03,290 --> 00:04:08,220
I just wanted to show you how sad I look after I got my first "B".

88
00:04:08,330 --> 00:04:12,760
And I just want to show you how happy I look when I got my first "B".

89
00:04:20,730 --> 00:04:21,770
Whoo!

90
00:04:21,840 --> 00:04:24,040
Sorry you had to see that.

91
00:04:25,300 --> 00:04:27,770
I do not deserve a "b".

92
00:04:27,870 --> 00:04:30,570
I felt the same way.

93
00:04:30,780 --> 00:04:34,320
You know, I know why Dingwall gave me a bad grade.

94
00:04:34,420 --> 00:04:36,220
He just doesn't like me.

95
00:04:36,320 --> 00:04:38,750
You know, that could be.

96
00:04:38,790 --> 00:04:42,160
Whenever he talks to you, he makes a face like somebody just cut one.

97
00:04:42,220 --> 00:04:44,790
But it's not fair.

98
00:04:44,860 --> 00:04:46,690
I never cut one. It's always Gerkin.

99
00:04:46,760 --> 00:04:50,160
So what if Dingwall doesn't like you? Who cares?

100
00:04:50,160 --> 00:04:52,430
I care. No one's ever not liked me before.

101
00:04:52,490 --> 00:04:55,490
I don't mean to be conceited, but likable people like me are liked.

102
00:04:55,600 --> 00:04:57,300
It's just a fact.

103
00:04:57,330 --> 00:05:00,660
As long as you're not conceited.

104
00:05:00,700 --> 00:05:04,200
I know what I gotta do--get Dingwall to like me.

105
00:05:04,230 --> 00:05:06,400
I know what I gotta do-- more dancing.

106
00:05:06,500 --> 00:05:09,770
I still got some happy left in me.

107
00:05:09,840 --> 00:05:12,870
You'd better watch out if I ever get an "A".

108
00:05:19,310 --> 00:05:20,720
Hey, dad.

109
00:05:20,720 --> 00:05:22,870
Hey, how was Mommy & Me?

110
00:05:22,870 --> 00:05:24,640
It was awesome. The moms loved me.

111
00:05:24,680 --> 00:05:26,650
I told them some jokes, made them laugh,

112
00:05:26,680 --> 00:05:29,680
taught them how to change their ringtones.

113
00:05:29,750 --> 00:05:31,320
Did Charlie have a good time?

114
00:05:31,380 --> 00:05:35,180
I don't know. I wasn't really watching her.

115
00:05:36,650 --> 00:05:39,220
So? How bad was it?

116
00:05:39,290 --> 00:05:41,590
It was terrible.

117
00:05:41,650 --> 00:05:44,490
It was terrible for the other team

118
00:05:44,560 --> 00:05:47,760
because we won! We won. Ooh ooh!

119
00:05:47,820 --> 00:05:50,090
I don't believe it. Where's Gabe?

120
00:05:50,130 --> 00:05:52,190
He went out for ice cream with the rest of the team,

121
00:05:52,260 --> 00:05:54,810
right after they carried me to my car,

122
00:05:54,810 --> 00:05:57,360
chanting "Amy! Amy!"

123
00:05:57,400 --> 00:06:01,300
Really, such a fuss.

124
00:06:01,360 --> 00:06:03,270
Did the other team just not show up?

125
00:06:03,300 --> 00:06:04,800
Oh, they showed up,

126
00:06:04,840 --> 00:06:07,570
but they wish they hadn't. Kapow!

127
00:06:07,640 --> 00:06:11,000
That's amazing.

128
00:06:11,070 --> 00:06:13,100
Actually, it wasn't as hard as you thought.

129
00:06:13,200 --> 00:06:15,970
I just told the boys to go out there and have fun.

130
00:06:16,010 --> 00:06:17,640
Did you at least use the playbook?

131
00:06:17,710 --> 00:06:18,840
Absolutely.

132
00:06:18,910 --> 00:06:22,480
The bench was freezing, so I sat on it.

133
00:06:25,010 --> 00:06:27,180
Hello. Hey, Angie.

134
00:06:27,250 --> 00:06:30,610
Look, I'm sorry I couldn't make it to mommy & me--

135
00:06:30,650 --> 00:06:32,780
you want to talk to p.J.?

136
00:06:32,820 --> 00:06:35,520
I think he's here. Hang on a sec.

137
00:06:35,550 --> 00:06:36,680
P.J.

138
00:06:36,680 --> 00:06:37,720
Yeah?

139
00:06:38,550 --> 00:06:40,790
Hello. Oh, hey, Ange.

140
00:06:40,820 --> 00:06:43,450
Yeah, it was fun hanging out with you too.

141
00:06:48,330 --> 00:06:51,590
That's hilarious.

142
00:06:51,630 --> 00:06:55,860
Oh no, you didn't.

143
00:06:55,900 --> 00:06:58,630
You guys mind? This is kinda personal.

144
00:07:00,070 --> 00:07:03,430
By the way, did you see Linda's hair?

145
00:07:03,530 --> 00:07:06,770
Right?

146
00:07:10,900 --> 00:07:13,340
Hey, there's my winner.

147
00:07:15,340 --> 00:07:16,450
Hey, dad.

148
00:07:16,450 --> 00:07:18,240
Congratulations.

149
00:07:18,240 --> 00:07:20,040
I mean, obviously a fluke, right,

150
00:07:20,080 --> 00:07:21,810
happening when your mom was coaching?

151
00:07:21,880 --> 00:07:24,080
But you know what? I think we can build on this.

152
00:07:24,150 --> 00:07:27,580
Yeah yeah. Dad, we need to talk.

153
00:07:27,610 --> 00:07:28,600
What about?

154
00:07:28,600 --> 00:07:29,520
Have a seat.

155
00:07:29,520 --> 00:07:31,110
Okay.

156
00:07:31,980 --> 00:07:33,850
What's up?

157
00:07:33,880 --> 00:07:35,850
These things are never easy.

158
00:07:35,880 --> 00:07:37,880
What things?

159
00:07:37,950 --> 00:07:40,250
Look, the team talked things over

160
00:07:40,320 --> 00:07:43,050
and we think it's in everyone's best interest

161
00:07:43,160 --> 00:07:46,530
if we make some changes involving the coaching staff.

162
00:07:46,590 --> 00:07:50,390
The coaching staff? I'm the coaching staff.

163
00:07:52,400 --> 00:07:54,230
Yeah.

164
00:07:56,600 --> 00:07:59,700
Oh, wait a minute.

165
00:07:59,770 --> 00:08:03,500
Are you firing me?

166
00:08:03,600 --> 00:08:05,970
After everything I've done for this team?

167
00:08:06,040 --> 00:08:08,100
We wish you the best.

168
00:08:10,670 --> 00:08:12,770
Oh, come on.

169
00:08:12,840 --> 00:08:15,210
Oh, come on.

170
00:08:15,240 --> 00:08:17,040
Hey, give me another chance.

171
00:08:17,110 --> 00:08:18,310
I can turn this thing around.

172
00:08:18,380 --> 00:08:21,040
I think we're done here.

173
00:08:25,950 --> 00:08:27,850
Oh, dad,

174
00:08:27,910 --> 00:08:31,380
would you send mom in? I have some good news for her.

175
00:08:38,550 --> 00:08:39,650
Hey, Mr. "D".

176
00:08:39,760 --> 00:08:41,720
Got a little present for you--

177
00:08:41,760 --> 00:08:45,220
some yummy homemade brownies, just 'cause.

178
00:08:45,290 --> 00:08:49,260
School district policy prohibits me from receiving gifts

179
00:08:49,290 --> 00:08:54,730
which, judging by these, does not appear to be a tragedy.

180
00:08:54,770 --> 00:08:58,940
Well, I thought you might have a sweet tooth like me--

181
00:08:59,000 --> 00:09:01,840
just one more thing we have in common,

182
00:09:01,940 --> 00:09:05,210
I mean, besides our ethnic heritage.

183
00:09:05,270 --> 00:09:07,310
This should be good.

184
00:09:07,380 --> 00:09:10,440
Dingwall is a scottish name, like Duncan.

185
00:09:10,480 --> 00:09:12,080
I looked up your family crest.

186
00:09:12,110 --> 00:09:13,580
Did you know that it's two eagles in flight?

187
00:09:13,640 --> 00:09:16,440
Miss Duncan, let's cut to the chase.

188
00:09:16,480 --> 00:09:18,540
You're here about your grade, right?

189
00:09:18,640 --> 00:09:21,910
You are one sharp scottish cookie.

190
00:09:24,350 --> 00:09:26,610
The issue is your oral book reports.

191
00:09:26,650 --> 00:09:28,380
I work very hard on those.

192
00:09:28,450 --> 00:09:30,250
They're lifeless and dry,

193
00:09:30,280 --> 00:09:33,280
and that's coming from me.

194
00:09:33,350 --> 00:09:35,450
Okay, so I'll jazz them up.

195
00:09:35,520 --> 00:09:37,450
Find a way to make the book come alive.

196
00:09:37,550 --> 00:09:40,660
Put your energy into that instead of kissing up to your teacher,

197
00:09:40,720 --> 00:09:43,620
which I find shallow, insulting and--

198
00:09:43,720 --> 00:09:45,360
adorable!

199
00:09:45,430 --> 00:09:47,380
What?

200
00:09:47,380 --> 00:09:48,880
Honey, come on, let's go.

201
00:09:48,880 --> 00:09:50,990
Who-- who-- who is that?

202
00:09:51,060 --> 00:09:53,330
Who is that?

203
00:09:53,360 --> 00:09:55,360
That's my mom and my sister Charlie.

204
00:09:55,430 --> 00:09:57,900
Aren't you the cutest baby ever?

205
00:09:57,970 --> 00:09:59,700
We like to think so.

206
00:09:59,730 --> 00:10:01,630
And you look just like your mommy.

207
00:10:01,740 --> 00:10:04,540
If you're saying I'm the cutest mommy ever,

208
00:10:04,640 --> 00:10:06,810
I accept.

209
00:10:06,910 --> 00:10:09,870
Teddy dear, I had no idea you had a baby sister.

210
00:10:09,910 --> 00:10:11,640
Teddy? Dear?

211
00:10:11,710 --> 00:10:15,680
Who is that? Who is that?

212
00:10:15,710 --> 00:10:17,350
Who is that?

213
00:10:28,060 --> 00:10:29,070
What are you doing?

214
00:10:29,070 --> 00:10:30,670
I'm watching my book.

215
00:10:31,100 --> 00:10:34,330
For your book report?

216
00:10:34,370 --> 00:10:35,320
That's right.

217
00:10:35,320 --> 00:10:38,170
Aren't you supposed to, oh, I don't know, read your book?

218
00:10:39,240 --> 00:10:40,880
Teddy, get with it.

219
00:10:40,910 --> 00:10:44,080
Kids don't read anymore. You're so old school.

220
00:10:44,150 --> 00:10:46,290
And if you don't read your book, you're gonna be

221
00:10:46,350 --> 00:10:48,790
old and still going to school.

222
00:10:48,820 --> 00:10:50,460
Hey.

223
00:10:50,560 --> 00:10:52,830
Sorry. I'm just a little upset

224
00:10:52,900 --> 00:10:55,570
about my conversation with Mr. Dingwall.

225
00:10:55,630 --> 00:10:58,470
He was telling me how boring I was,

226
00:10:58,540 --> 00:11:01,270
and then Charlie came in and he lit up like a Christmas tree.

227
00:11:01,370 --> 00:11:02,890
Well, there's your answer.

228
00:11:02,890 --> 00:11:03,860
To what?

229
00:11:03,860 --> 00:11:05,880
To getting an "a".

230
00:11:05,910 --> 00:11:10,650
You should do your presentation dressed up like a baby.

231
00:11:10,720 --> 00:11:13,490
You know what? I might have a better idea.

232
00:11:13,560 --> 00:11:14,930
And I'd love to hear it,

233
00:11:15,030 --> 00:11:18,900
but the last of the Mohicans just took off his shirt.

234
00:11:21,670 --> 00:11:24,210
Gabe.

235
00:11:24,310 --> 00:11:26,440
Hey, honey, you coming to Gabe's basketball game?

236
00:11:26,480 --> 00:11:27,360
What for?

237
00:11:27,360 --> 00:11:28,780
Because you're his father.

238
00:11:29,110 --> 00:11:32,220
Or has he fired me from that too?

239
00:11:32,280 --> 00:11:35,990
You're still upset about this coaching thing?

240
00:11:36,020 --> 00:11:37,030
Of course not.

241
00:11:37,030 --> 00:11:40,200
Although according to the by-laws of the Denver junior

242
00:11:40,200 --> 00:11:42,900
basketball association, article 17, section 9,

243
00:11:42,900 --> 00:11:45,720
the team is not allowed to take a vote and replace me,

244
00:11:45,720 --> 00:11:49,080
but I've let it go.

245
00:11:50,740 --> 00:11:53,010
Good.

246
00:11:54,850 --> 00:11:56,450
Oh.

247
00:11:56,480 --> 00:11:57,650
Hi, dad.

248
00:11:57,720 --> 00:11:59,350
Gabe.

249
00:11:59,380 --> 00:12:02,750
This is awkward.

250
00:12:02,820 --> 00:12:04,660
I didn't expect to see you here.

251
00:12:04,760 --> 00:12:08,760
In my home?

252
00:12:11,130 --> 00:12:12,900
Gabe, honey,

253
00:12:12,940 --> 00:12:16,470
Is there something you would like to say to your father?

254
00:12:16,570 --> 00:12:18,010
Yeah.

255
00:12:18,040 --> 00:12:19,810
Dad, I'm gonna need the whistle.

256
00:12:22,750 --> 00:12:25,120
Hey, ange. What are you doing here?

257
00:12:25,180 --> 00:12:26,680
It's girls' night out.

258
00:12:26,750 --> 00:12:29,590
Oh, you're kidding. Tonight's not good for me.

259
00:12:29,660 --> 00:12:31,590
Actually, I'm here to pick up p.J.

260
00:12:31,660 --> 00:12:33,860
What's up, girlfriend?

261
00:12:33,930 --> 00:12:35,130
Ooh ooh!

262
00:12:36,760 --> 00:12:38,360
Are you going out with the moms?

263
00:12:38,400 --> 00:12:40,300
Yeah, gonna have some appetizers,

264
00:12:40,370 --> 00:12:43,770
maybe do a little karaoke, just let our hair down.

265
00:12:43,840 --> 00:12:45,670
Actually, Jeannie rented a chick flick,

266
00:12:45,770 --> 00:12:47,370
so we're gonna hang at her place.

267
00:12:47,410 --> 00:12:49,750
A chick flick?

268
00:12:49,810 --> 00:12:52,210
I'm good to go.

269
00:12:52,280 --> 00:12:54,120
Don't wait up.

270
00:12:54,180 --> 00:12:55,950
Okay, that's just weird.

271
00:12:56,020 --> 00:12:59,190
No, what's weird is that I coach those kids for half a season and--

272
00:12:59,220 --> 00:13:01,390
Oh, let it go, Bob.

273
00:13:11,270 --> 00:13:13,370
Are you having fun out there, kiddo?

274
00:13:13,410 --> 00:13:16,380
Mom, can you not see the scoreboard?

275
00:13:16,410 --> 00:13:20,380
It's 44-12. We're getting creamed.

276
00:13:23,120 --> 00:13:26,490
Gabe, over here now.

277
00:13:26,590 --> 00:13:28,390
What?

278
00:13:28,500 --> 00:13:30,760
We never should have fired your dad.

279
00:13:30,870 --> 00:13:31,970
It was your idea.

280
00:13:32,030 --> 00:13:35,240
Dude, I was hopped up on ice cream.

281
00:13:35,310 --> 00:13:37,770
Well, it's too late now.

282
00:13:37,840 --> 00:13:39,310
Or is it?

283
00:13:39,410 --> 00:13:41,750
You know what you gotta do.

284
00:13:41,780 --> 00:13:43,070
What are you saying?

285
00:13:43,070 --> 00:13:48,420
I'm saying it's time to hike up your skirt and fire your mom.

286
00:14:00,300 --> 00:14:02,400
Hey, mom, we need to talk.

287
00:14:02,470 --> 00:14:06,470
Sure. What's on your mind, honey?

288
00:14:06,510 --> 00:14:08,240
These things are never easy.

289
00:14:08,310 --> 00:14:10,680
You're firing me, aren't you?

290
00:14:10,780 --> 00:14:13,580
Yep.

291
00:14:13,650 --> 00:14:17,860
Well, at least one of us is undefeated.

292
00:14:17,920 --> 00:14:20,860
Good luck, losers.

293
00:14:23,300 --> 00:14:27,130
Hey, dad, old pal, what's goin' on?

294
00:14:27,240 --> 00:14:29,200
Let me guess--

295
00:14:29,240 --> 00:14:30,940
coach "fun" didn't work out,

296
00:14:30,970 --> 00:14:32,510
so now you're crawling back to dad.

297
00:14:32,610 --> 00:14:35,310
Well, you know what? Maybe I've moved on.

298
00:14:35,380 --> 00:14:37,410
Fine. I'll go ask Nick's dad.

299
00:14:37,520 --> 00:14:40,520
No no no. I'll do it. I'll do it.

300
00:14:40,620 --> 00:14:43,060
Guys, men, come on, gather round.

301
00:14:43,120 --> 00:14:45,130
Listen up. All right.

302
00:14:45,160 --> 00:14:46,950
We're gonna pull together.

303
00:14:46,950 --> 00:14:48,300
We're gonna play as a team.

304
00:14:48,330 --> 00:14:50,030
And we're gonna give it our all.

305
00:14:50,070 --> 00:14:51,680
And then we'll win?

306
00:14:51,680 --> 00:14:52,380
Not a chance.

307
00:14:52,700 --> 00:14:55,140
But here's what we can do--

308
00:14:55,240 --> 00:14:59,980
we can go out there and we can lose with dignity.

309
00:15:00,080 --> 00:15:03,950
Lose with dignity! Lose with dignity!

310
00:15:03,980 --> 00:15:06,250
Yeah!

311
00:15:07,860 --> 00:15:10,260
Hey, guys,

312
00:15:10,330 --> 00:15:12,860
come on back. It's only halftime.

313
00:15:20,970 --> 00:15:24,340
"Animal farm" by George orwell.

314
00:15:24,440 --> 00:15:27,240
"Animal farm" is a story about what happens

315
00:15:27,340 --> 00:15:29,580
when idealistic animals take control of their farm

316
00:15:29,610 --> 00:15:31,620
from the evil human owners.

317
00:15:31,680 --> 00:15:33,620
Oof.

318
00:15:33,690 --> 00:15:39,760
Now I'd like to introduce you to some of the animals.

319
00:15:39,790 --> 00:15:43,270
Meet snowball the pig.

320
00:15:43,330 --> 00:15:45,400
Charlie's a pig.

321
00:15:45,440 --> 00:15:47,610
I've died and gone to heaven.

322
00:15:47,670 --> 00:15:50,340
Snowball, tell us about yourself.

323
00:15:50,410 --> 00:15:52,150
Oh, I'm good-hearted

324
00:15:52,180 --> 00:15:54,950
and I believe that all animals should be treated fairly

325
00:15:54,980 --> 00:15:58,250
and share their property equally.

326
00:15:58,320 --> 00:15:59,890
Thanks, snowball.

327
00:15:59,990 --> 00:16:01,690
Time to get back to the farm.

328
00:16:01,730 --> 00:16:04,060
Bye, snowball.

329
00:16:04,100 --> 00:16:06,530
Bye.

330
00:16:07,600 --> 00:16:10,700
But all is not well on the farm,

331
00:16:10,810 --> 00:16:12,910
because here comes--

332
00:16:16,280 --> 00:16:20,320
Napoleon, the conqueror pig.

333
00:16:22,920 --> 00:16:25,630
I am a troublemaker.

334
00:16:25,730 --> 00:16:28,900
I tell some of the animals they're better than others.

335
00:16:28,970 --> 00:16:31,900
That's right, I'm a bad pig.

336
00:16:37,810 --> 00:16:39,450
Oh oh oh.

337
00:16:41,550 --> 00:16:45,190
That is my new screen saver.

338
00:16:45,290 --> 00:16:47,790
But thankfully, Muriel the goat

339
00:16:47,820 --> 00:16:51,260
calms things down with some of her words of wisdom.

340
00:16:54,730 --> 00:16:57,500
Come on, Muriel.

341
00:16:57,600 --> 00:17:00,470
I'm gonna see what's keeping her.

342
00:17:00,500 --> 00:17:01,890
What's the hold up?

343
00:17:01,890 --> 00:17:03,040
Charlie's kinda gassy.

344
00:17:03,370 --> 00:17:05,540
Might be those fish sticks we fed her in the cafeteria.

345
00:17:05,580 --> 00:17:08,410
They're talking back to me too.

346
00:17:08,480 --> 00:17:11,050
Okay, I'd better wrap things up.

347
00:17:11,120 --> 00:17:13,290
Come here. Come here. Yes yes yes.

348
00:17:13,320 --> 00:17:15,020
All right. Okay.

349
00:17:15,060 --> 00:17:20,930
And here is Muriel the fast-talking goat.

350
00:17:20,970 --> 00:17:22,740
Hey, kids.

351
00:17:22,770 --> 00:17:24,670
Want to know what I have to say?

352
00:17:24,740 --> 00:17:27,010
Read the book.

353
00:17:27,040 --> 00:17:29,950
So in the end the animals become

354
00:17:30,010 --> 00:17:31,880
just as evil as the humans they overthrew.

355
00:17:31,950 --> 00:17:34,750
And now you can't tell the animals... from the humans.

356
00:17:34,790 --> 00:17:37,690
Thank you, everyone.

357
00:17:37,760 --> 00:17:40,690
Bravo, Miss Duncan.

358
00:17:40,800 --> 00:17:42,560
You made the book come alive,

359
00:17:42,600 --> 00:17:46,070
and in the most adorable way.

360
00:17:53,110 --> 00:17:56,250
I'm-- I'm-- I'm so sorry.

361
00:17:56,320 --> 00:17:57,780
Ivy, help.

362
00:18:01,690 --> 00:18:05,160
Oh, here come the sticks.

363
00:18:21,480 --> 00:18:27,960
Well, now it smells like an animal farm.

364
00:18:32,330 --> 00:18:33,960
Hey, mom. Hey, dad.

365
00:18:34,030 --> 00:18:37,230
Hey, how was story time at the library?

366
00:18:37,340 --> 00:18:39,800
It was okay. We read "Everybody Poops."

367
00:18:39,870 --> 00:18:43,080
The title kind of gives away the ending.

368
00:18:43,140 --> 00:18:44,440
Did Charlie have fun?

369
00:18:44,510 --> 00:18:46,080
I don't know. We didn't sit together.

370
00:18:46,150 --> 00:18:49,080
Anyway, I'm gonna be taking off again soon.

371
00:18:49,150 --> 00:18:50,520
Going out with the moms again?

372
00:18:50,620 --> 00:18:52,890
No no, I'm done with that.

373
00:18:52,960 --> 00:18:53,910
I'm glad you're over it.

374
00:18:53,910 --> 00:18:54,480
Me too.

375
00:18:54,760 --> 00:18:55,680
What was I thinking?

376
00:18:55,680 --> 00:18:58,700
What do I have in common with a bunch of women in their 30s?

377
00:19:02,970 --> 00:19:06,170
Mom, dad, this is Marge,

378
00:19:06,240 --> 00:19:09,240
the story lady from the library.

379
00:19:09,340 --> 00:19:12,080
We're going to tea.

380
00:19:17,350 --> 00:19:21,420
These are your grades on yesterday's final presentations.

381
00:19:21,490 --> 00:19:26,360
Mr. gerkin, fit yourself with a hairnet.

382
00:19:26,430 --> 00:19:28,630
Miss Wentz.

383
00:19:29,800 --> 00:19:31,270
Oh my gosh.

384
00:19:31,340 --> 00:19:33,640
Miss Duncan, your grade

385
00:19:33,710 --> 00:19:35,910
and my dry-cleaning bill.

386
00:19:35,980 --> 00:19:37,810
Oh my gosh.

387
00:19:42,250 --> 00:19:43,690
Two "B"s in a row?

388
00:19:43,720 --> 00:19:46,190
What if my mom starts to expect this?

389
00:19:46,260 --> 00:19:48,530
I'd better turn this into a "d".

390
00:19:52,000 --> 00:19:52,930
Mr. Dingwall.

391
00:19:52,930 --> 00:19:54,000
Yes?

392
00:19:54,100 --> 00:19:56,370
I just wanted to say thank you for my "A".

393
00:19:56,440 --> 00:19:58,710
You earned it, for creativity,

394
00:19:58,770 --> 00:20:01,070
imagination and style. Nicely done.

395
00:20:01,180 --> 00:20:02,440
Thank you.

396
00:20:02,540 --> 00:20:04,510
Now pretend that bell was a fire alarm

397
00:20:04,550 --> 00:20:08,720
and the flames are upon us.

398
00:20:08,820 --> 00:20:10,920
Just one more thing.

399
00:20:10,990 --> 00:20:12,890
You know, I had this crazy idea

400
00:20:12,960 --> 00:20:15,690
that the reason you were being so tough on me

401
00:20:15,730 --> 00:20:17,360
was because you didn't like me.

402
00:20:17,430 --> 00:20:20,270
It's crazy, right?

403
00:20:22,270 --> 00:20:25,370
Because obviously you like me, right?

404
00:20:25,440 --> 00:20:28,280
Teddy,

405
00:20:28,380 --> 00:20:30,610
not everyone in your life is going to like you,

406
00:20:30,650 --> 00:20:33,180
and the reason may have nothing to do with you.

407
00:20:33,250 --> 00:20:34,820
Doesn't mean you've failed.

408
00:20:34,920 --> 00:20:37,290
Just means you're human. Okay?

409
00:20:37,360 --> 00:20:39,460
Okay.

410
00:20:39,560 --> 00:20:42,530
But, you know, you never actually said if you like me--

411
00:20:42,560 --> 00:20:45,740
okay.

412
00:20:45,800 --> 00:20:48,610
Okay, if you like me, don't say a word.

413
00:20:48,640 --> 00:20:49,240
Goodbye.

414
00:20:49,240 --> 00:20:49,790
Ugh!

415
00:20:55,550 --> 00:20:58,550
Well, Charlie, no more fish sticks for you.

416
00:20:58,650 --> 00:21:01,620
But thanks for all your help with Mr. Dingwall.

417
00:21:01,650 --> 00:21:04,620
Because of you I got an "a". Whoo!

418
00:21:04,660 --> 00:21:07,630
And I learned that not everyone is going to like me,

419
00:21:07,660 --> 00:21:11,060
and I'm okay with that.

420
00:21:11,100 --> 00:21:14,470
I'm working on being okay with that.

421
00:21:14,540 --> 00:21:16,510
But just in case...

422
00:21:16,570 --> 00:21:18,060
Wish me good luck, Charlie.

423
00:21:27,710 --> 00:21:30,530
Go go go. Come on, come on.

424
00:21:34,450 --> 00:21:36,020
Have you seen the team?

425
00:21:36,090 --> 00:21:37,900
They went that away.

426
00:21:43,760 --> 00:21:45,970
Come on, come on.

427
00:21:53,880 --> 00:21:57,630
Have you seen the--?

428
00:22:00,640 --> 00:22:03,390
Duncans.

429
00:22:06,770 --> 00:22:08,780
Still can't find them?

430
00:22:08,850 --> 00:22:11,030
No.

431
00:22:11,060 --> 00:22:14,010
And I've searched the entire city.

432
00:22:14,690 --> 00:22:16,990
How was the so insanage done with Gabe

433
00:22:24,360 --> 00:22:27,680
You know, when I was coaching we didn't have this problem.

