1
00:00:08,360 --> 00:00:11,870
Uh-oh, Charlie, look at your tummy.

2
00:00:11,870 --> 00:00:14,080
I think somebody's had enough pancakes. No no.

3
00:00:14,080 --> 00:00:15,990
Oh my goodness,

4
00:00:15,990 --> 00:00:18,140
Somebody loves her blankie.

5
00:00:18,140 --> 00:00:20,070
Whoo!

6
00:00:20,070 --> 00:00:22,980
All right, dad, now pull out your blankie.

7
00:00:25,510 --> 00:00:26,690
Sure thing, son,

8
00:00:26,690 --> 00:00:30,490
Right after I drop you off at a military school.

9
00:00:30,610 --> 00:00:32,510
Oh, hey, look what's gonna happen on Saturday.

10
00:00:32,510 --> 00:00:34,590
Oh, yeah, the truck from the thrift store is coming.

11
00:00:34,590 --> 00:00:37,230
And it's your wedding anniversary.

12
00:00:37,230 --> 00:00:38,310
Right.

13
00:00:38,400 --> 00:00:39,870
What time is the truck coming?

14
00:00:41,230 --> 00:00:43,020
So how are you guys gonna celebrate this year?

15
00:00:43,040 --> 00:00:45,430
There's no better way to celebrate than the tax deduction.

16
00:00:45,460 --> 00:00:47,600
We're gonna get from donating old clothes.

17
00:00:47,600 --> 00:00:52,240
Bob, remember the deduction from our 10th anniversary?

18
00:00:52,240 --> 00:00:54,410
Ooh!

19
00:00:59,080 --> 00:01:01,050
Guys, guys, guys, you know what?

20
00:01:01,050 --> 00:01:03,150
I think we should do something for mom and dad on their anniversary.

21
00:01:03,150 --> 00:01:05,920
Don't we do enough for them on mother's and father's day?

22
00:01:05,920 --> 00:01:08,790
You never do anything for them.

23
00:01:08,790 --> 00:01:13,150
Excuse me, I was born, which made them a mother and a father.

24
00:01:13,160 --> 00:01:15,090
My work is done.

25
00:01:15,090 --> 00:01:19,990
Well, I think. We should surprise them with a romantic dinner.

26
00:01:19,990 --> 00:01:22,360
You're gonna make a dinner?

27
00:01:22,360 --> 00:01:24,400
I think we should surprise them.

28
00:01:24,400 --> 00:01:25,960
And order a romantic dinner.

29
00:01:25,970 --> 00:01:28,070
Then we can serve it to them like waiters.

30
00:01:28,070 --> 00:01:31,500
Why do girl ideas always take so much work?

31
00:01:31,620 --> 00:01:33,090
I get it.

32
00:01:33,090 --> 00:01:35,590
If we do something nice for them,

33
00:01:35,590 --> 00:01:37,720
They have to do something nice for us.

34
00:01:37,730 --> 00:01:40,390
Like give us presents.  Yes.

35
00:01:40,390 --> 00:01:44,560
Why can't we just do it because we love them?

36
00:01:44,560 --> 00:01:47,700
Because then we don't get stuff. Duh.

37
00:01:52,220 --> 00:01:54,200
Today's all burnt toast

38
00:01:54,200 --> 00:01:55,750
Running late, and dad jokes

39
00:01:55,750 --> 00:01:58,190
Has anybody seen my left shoe

40
00:01:58,420 --> 00:02:00,570
I close my eyes, take a bite

41
00:02:00,570 --> 00:02:02,170
Grab a ride, laugh out loud

42
00:02:02,170 --> 00:02:04,030
There it is up on the roof

43
00:02:05,830 --> 00:02:08,680
I've been there, I've survived

44
00:02:08,680 --> 00:02:12,200
So just take my advice

45
00:02:12,200 --> 00:02:14,110
Hang in there, baby,

46
00:02:14,110 --> 00:02:15,490
Things are crazy

47
00:02:15,530 --> 00:02:18,260
But I know your future is bright

48
00:02:18,260 --> 00:02:20,280
Hang in there, Baby

49
00:02:20,280 --> 00:02:21,890
There is no maybe

50
00:02:21,890 --> 00:02:24,680
Eveything turns out all right

51
00:02:24,680 --> 00:02:27,030
Sure life is up and down

52
00:02:27,030 --> 00:02:30,940
But trust me, it comes back all around

53
00:02:30,940 --> 00:02:34,760
You're gonna love who you turn out to be

54
00:02:35,980 --> 00:02:38,190
Hang in there, Baby

55
00:02:38,690 --> 00:02:41,050
Good Luck Charlie  S01E14  Blankie Go Bye Bye

56
00:02:47,450 --> 00:02:50,050
Hey!

57
00:02:50,050 --> 00:02:52,880
Shouldn't someone go tell Charlie to shut up?

58
00:02:54,150 --> 00:02:55,920
You know what? You give it a shot.

59
00:02:55,920 --> 00:02:57,450
We've been trying all night long.

60
00:02:57,450 --> 00:02:59,990
And by "We" He means me.

61
00:02:59,990 --> 00:03:02,920
Come on, I got up that one time.

62
00:03:02,920 --> 00:03:05,830
And when you flushed, you woke her up.

63
00:03:07,090 --> 00:03:09,160
But why is she so fussy?

64
00:03:09,160 --> 00:03:12,070
We can't find her blankie. And we've looked everywhere.

65
00:03:12,070 --> 00:03:14,470
Oh, that's ridiculous.

66
00:03:14,470 --> 00:03:18,270
She shouldn't need something to help her sleep.

67
00:03:18,270 --> 00:03:20,070
What about your stuffed monkey?

68
00:03:22,040 --> 00:03:24,300
Coco's different.

69
00:03:24,300 --> 00:03:27,400
Guys, what a horrible way to spend your anniversary.

70
00:03:27,400 --> 00:03:30,010
We should really get out of the house.

71
00:03:30,010 --> 00:03:32,470
Ow. What are you doing?

72
00:03:32,470 --> 00:03:34,510
Oh.

73
00:03:34,510 --> 00:03:37,460
Mom and dad, on your anniversary

74
00:03:37,460 --> 00:03:39,900
I'm taking you to lunch and a movie,

75
00:03:39,900 --> 00:03:40,910
My treat.

76
00:03:40,920 --> 00:03:42,950
Oh, dad, bring your wallet.

77
00:03:42,950 --> 00:03:46,550
You don't know what "My treat" Means, do you?

78
00:03:46,550 --> 00:03:49,790
Okay, we'd love to go to a movie, kids,

79
00:03:49,790 --> 00:03:51,760
But not when Charlie's so upset.

80
00:03:51,760 --> 00:03:54,160
I'll find Charlie's blankie and take care of her.

81
00:03:54,160 --> 00:03:56,830
Now you two go out and enjoy some alone time.

82
00:03:56,830 --> 00:03:58,860
On your anniversary.

83
00:03:58,860 --> 00:04:02,000
With Gabe.

84
00:04:02,000 --> 00:04:04,100
And I know the perfect movie to see...

85
00:04:04,100 --> 00:04:08,040
"Star Exploders II: Ticking Asteroids" in 3D.

86
00:04:08,040 --> 00:04:10,200
Hey, you know what? The critics hated that.

87
00:04:10,200 --> 00:04:11,880
That means it's gotta be good.

88
00:04:11,880 --> 00:04:12,700
Oh, yeah.

89
00:04:12,700 --> 00:04:15,540
Or we could see "The Willow Weeps Tomorrow."

90
00:04:15,540 --> 00:04:17,330
What's that about?

91
00:04:17,330 --> 00:04:19,150
It's a haunting tale of a young girl.

92
00:04:19,150 --> 00:04:20,410
Who lives on a farm, plants a willow tree.

93
00:04:20,410 --> 00:04:24,410
And grows up with dreams of becoming a ballerina.

94
00:04:25,850 --> 00:04:27,850
And then on the day of the big audition.

95
00:04:27,850 --> 00:04:30,480
She twists her ankle, goes back to the farm,

96
00:04:30,490 --> 00:04:32,490
Gets married and has a baby.

97
00:04:32,490 --> 00:04:34,550
And do you know what she names it?

98
00:04:35,690 --> 00:04:37,120
Willow.

99
00:04:39,920 --> 00:04:41,690
I feel like we just saw it.

100
00:04:41,690 --> 00:04:45,190
And hated it.

101
00:04:45,200 --> 00:04:48,100
Oh, come on, guys. It's my anniversary too.

102
00:04:48,100 --> 00:04:49,630
No no no, you're absolutely right.

103
00:04:49,630 --> 00:04:51,400
Look, we don't have to figure this out now.

104
00:04:51,400 --> 00:04:53,570
We'll decide when we get to the theater.

105
00:04:53,570 --> 00:04:54,370
Okay.

106
00:04:54,370 --> 00:04:55,200
Okay.

107
00:04:56,640 --> 00:04:59,540
"Star Exploders"!

108
00:05:04,020 --> 00:05:07,250
Charlie, I'm looking for your blankie. Please stop crying.

109
00:05:07,250 --> 00:05:10,320
Oh, look, it's your favorite show...

110
00:05:10,320 --> 00:05:13,460
"The circles. " They're the colorful singing shapes.

111
00:05:13,460 --> 00:05:16,480
That teach you about shapes.

112
00:05:16,940 --> 00:05:20,000
I am a red circle, yes, I am

113
00:05:20,000 --> 00:05:22,550
I am big and round and red.

114
00:05:22,550 --> 00:05:24,110
Hey!

115
00:05:24,110 --> 00:05:27,280
Man, this is annoying.

116
00:05:27,280 --> 00:05:31,580
Oh, what's this I found? Is this your blankie?

117
00:05:34,180 --> 00:05:36,520
I'll take that as a no.

118
00:05:36,520 --> 00:05:38,520
Let's take you on a walk.

119
00:05:38,520 --> 00:05:40,650
That'll make you feel better.

120
00:05:40,660 --> 00:05:42,760
Yay!

121
00:05:56,700 --> 00:05:59,470
Excuse me.

122
00:05:59,470 --> 00:06:01,110
Excuse me.

123
00:06:03,610 --> 00:06:06,940
Great, I think I'm the only woman in here.

124
00:06:06,950 --> 00:06:08,980
Hey, what about...?

125
00:06:08,980 --> 00:06:11,320
Nope.

126
00:06:11,320 --> 00:06:13,380
I'm kind of getting hungry.

127
00:06:13,380 --> 00:06:14,990
Yeah, you know what? Let's eat.

128
00:06:14,990 --> 00:06:17,990
Pass this to your dad.

129
00:06:21,230 --> 00:06:22,690
Isn't this great...

130
00:06:22,690 --> 00:06:24,790
Not having to buy that movie theater food?

131
00:06:24,800 --> 00:06:26,260
We're saving so much money.

132
00:06:26,260 --> 00:06:28,300
I guess I had a different picture in my mind.

133
00:06:28,300 --> 00:06:30,370
When Gabe said "Lunch and a movie."

134
00:06:30,370 --> 00:06:32,960
I think he said "Lunch in a movie."

135
00:06:34,090 --> 00:06:35,830
Mom, do you have my milkshake?

136
00:06:37,230 --> 00:06:39,060
Oh.

137
00:06:39,060 --> 00:06:41,100
You know what? I think it's easier.

138
00:06:41,100 --> 00:06:43,800
If you just stick the straw in.

139
00:06:45,140 --> 00:06:46,740
Hey, the movie's starting.

140
00:06:53,440 --> 00:06:56,010
Really?

141
00:06:57,550 --> 00:07:02,380
Excuse me, could you take off your tentacles?

142
00:07:05,920 --> 00:07:07,650
Got the cake.

143
00:07:07,650 --> 00:07:10,390
Whoa. What's all this about?

144
00:07:10,390 --> 00:07:12,960
Oh, it's the theme for tonight's dinner.

145
00:07:12,960 --> 00:07:15,120
I turned the living room into a moroccan palace.

146
00:07:15,130 --> 00:07:17,330
So we'll be serving moroccan food?

147
00:07:17,330 --> 00:07:18,830
Won't that make dad gassy?

148
00:07:18,830 --> 00:07:21,970
Name a country that won't make dad gassy.

149
00:07:21,970 --> 00:07:23,840
Good point.

150
00:07:23,840 --> 00:07:26,070
Are you still looking for Charlie's blankie?

151
00:07:26,070 --> 00:07:27,150
I can't find it anywhere.

152
00:07:27,150 --> 00:07:29,280
I thought I put it in that pile of dirty clothes.

153
00:07:29,280 --> 00:07:32,150
We have a dirty clothes pile?

154
00:07:32,150 --> 00:07:35,250
Yeah, it's where your clothes magically go.

155
00:07:35,250 --> 00:07:37,350
After you throw them on the floor.

156
00:07:37,350 --> 00:07:40,990
I hope you didn't put it on the donation pile.

157
00:07:40,990 --> 00:07:43,420
For the thrift store, 'cause that is long gone.

158
00:07:43,420 --> 00:07:45,060
We gave her blankie away?

159
00:07:45,210 --> 00:07:46,510
You gave her blankie away.

160
00:07:46,510 --> 00:07:47,500
We have to get it back.

161
00:07:47,500 --> 00:07:48,420
You have to get it back.

162
00:07:48,420 --> 00:07:49,280
Stop saying that.

163
00:07:49,280 --> 00:07:50,190
You stop saying that.

164
00:07:52,500 --> 00:07:55,040
You know, I'm usually the one who messes things up.

165
00:07:55,040 --> 00:07:58,680
But this time everything on my side of the operation.

166
00:07:58,680 --> 00:08:02,030
Is going just fine. See?

167
00:08:03,250 --> 00:08:05,410
"Bon voyage, Esther & Marty"?

168
00:08:05,420 --> 00:08:06,970
Oops.

169
00:08:06,970 --> 00:08:08,440
You brought home the wrong cake.

170
00:08:08,440 --> 00:08:09,990
Can't we just tell mom and dad.

171
00:08:09,990 --> 00:08:12,120
That "Bon voyage" Is french for "Happy anniversary"?

172
00:08:12,120 --> 00:08:13,620
What about "Esther & Marty"?

173
00:08:13,620 --> 00:08:15,920
Who cares about them? They're on a ship.

174
00:08:15,920 --> 00:08:18,490
Okay, we still have time before mom and dad get home.

175
00:08:18,490 --> 00:08:19,810
We can fix this.

176
00:08:19,810 --> 00:08:20,190
How?

177
00:08:20,190 --> 00:08:21,730
You drop me off at the thrift store.

178
00:08:21,730 --> 00:08:23,860
I'll grab the blankie while you go switch cakes.

179
00:08:23,860 --> 00:08:25,970
Let's do it.

180
00:08:29,140 --> 00:08:31,400
Let's do it with Charlie.

181
00:08:37,410 --> 00:08:39,410
Oh!

182
00:08:39,410 --> 00:08:41,650
Yeah!

183
00:08:41,650 --> 00:08:44,080
That was awesome.

184
00:08:44,080 --> 00:08:45,450
And derivative.

185
00:08:45,450 --> 00:08:48,380
They did it in "Solar Troopers: Star Quest IV."

186
00:08:50,430 --> 00:08:53,570
How many stars have to explode before this thing is over?

187
00:08:53,570 --> 00:08:56,070
10, 365,

188
00:08:56,070 --> 00:08:58,570
Or so they said in the chat room.

189
00:09:00,300 --> 00:09:02,730
Hey, mom, could you jiggle your purse?

190
00:09:02,730 --> 00:09:04,570
My shake's clogging.

191
00:09:08,670 --> 00:09:10,870
Honey, put your phone away. It's distracting.

192
00:09:10,870 --> 00:09:14,440
My phone is distracting from the 3d destruction of the milky way?

193
00:09:14,440 --> 00:09:16,840
Do you mind?

194
00:09:16,840 --> 00:09:18,340
You were talking too.

195
00:09:18,340 --> 00:09:21,310
About the movie, which is totally allowed.

196
00:09:21,310 --> 00:09:23,110
Oh, yeah?

197
00:09:23,110 --> 00:09:27,120
Honey, honey, where are you going?

198
00:09:27,120 --> 00:09:28,620
Out.

199
00:09:28,620 --> 00:09:31,150
Excuse me, could you move your flipper?

200
00:09:31,990 --> 00:09:33,950
I should go talk to her.

201
00:09:33,960 --> 00:09:35,660
Mr. President,

202
00:09:35,660 --> 00:09:38,890
Only you can give the order to explode the supernova.

203
00:09:38,890 --> 00:09:42,160
May the galaxy forgive me.

204
00:09:43,600 --> 00:09:45,700
Whoo!

205
00:09:50,870 --> 00:09:52,570
Excuse me, excuse me.

206
00:09:52,570 --> 00:09:55,640
Hi, I donated something and I have to get it back.

207
00:09:55,640 --> 00:09:57,410
Oh, dear.

208
00:09:57,410 --> 00:10:01,980
Someone doesn't know what the word "Donation" Means.

209
00:10:01,980 --> 00:10:07,920
See, darling, when you "donate" something, you "do not" get it back.

210
00:10:07,920 --> 00:10:09,980
You don't understand how important this is.

211
00:10:09,980 --> 00:10:12,290
I accidentally gave away my baby sister's blankie.

212
00:10:12,290 --> 00:10:15,350
Your baby sister's blankie?!

213
00:10:15,360 --> 00:10:17,720
I still don't care.

214
00:10:17,720 --> 00:10:20,560
Did someone wake up on the wrong side of the bed?

215
00:10:20,560 --> 00:10:23,490
I sleep on the futon. Mama gets the bed.

216
00:10:23,490 --> 00:10:25,560
Can you help me?

217
00:10:25,560 --> 00:10:27,530
I'm afraid it's out of my hands.

218
00:10:27,530 --> 00:10:30,840
Everything that was donated this week is already on that truck.

219
00:10:32,240 --> 00:10:34,210
Leslie's dog-washing service.

220
00:10:34,210 --> 00:10:37,210
If your pooch is dirty, I'll make him purty.

221
00:10:37,210 --> 00:10:40,420
Side business. I'm also a life coach.

222
00:10:40,420 --> 00:10:42,880
Yeah, uh-huh.

223
00:10:49,020 --> 00:10:51,660
Oh, I think I see it.

224
00:10:54,560 --> 00:10:57,460
No, ma'am, we don't wash cats.

225
00:10:57,470 --> 00:10:59,670
Cats wash themselves.

226
00:11:08,210 --> 00:11:09,680
Uh-oh.

227
00:11:17,020 --> 00:11:19,220
Wait, no. Hold it, no.

228
00:11:19,220 --> 00:11:21,690
Boop boop boop!

229
00:11:26,380 --> 00:11:29,680
This is zaalouk, couscous,

230
00:11:29,690 --> 00:11:31,950
Tajine, pastilla and harira.

231
00:11:31,950 --> 00:11:33,490
Any questions?

232
00:11:33,490 --> 00:11:36,690
Actually, I do have a question. Is your name really Aziz?

233
00:11:36,690 --> 00:11:39,060
It is on saturdays between 5:00 and 9:00.

234
00:11:39,060 --> 00:11:42,390
Tuesdays and thursdays I'm Raoul from El Gaucho.

235
00:11:42,390 --> 00:11:43,960
Oh, cool.

236
00:11:43,960 --> 00:11:46,030
I'm also in the food delivery business.

237
00:11:46,030 --> 00:11:47,400
I work for Kwikki Chikki.

238
00:11:47,400 --> 00:11:49,500
You mean the guys who wear the rooster hat.

239
00:11:49,500 --> 00:11:51,230
With the cartoon beak?

240
00:11:51,230 --> 00:11:54,930
Where's your pride, man?

241
00:11:56,970 --> 00:11:59,470
Gotta answer the phone.

242
00:12:01,210 --> 00:12:02,460
Hello.

243
00:12:02,460 --> 00:12:03,250
PJ

244
00:12:03,250 --> 00:12:04,340
Teddy, what happened to you?

245
00:12:04,340 --> 00:12:05,440
I went to the thrift store and you weren't there.

246
00:12:05,440 --> 00:12:07,180
I'm locked in the back of a truck.

247
00:12:07,180 --> 00:12:09,850
Ooh, this is cute.

248
00:12:09,850 --> 00:12:12,320
Someone threw this out?

249
00:12:12,320 --> 00:12:13,690
What? Teddy, I can't hear you.

250
00:12:13,690 --> 00:12:15,590
Try going outside to get better reception.

251
00:12:15,590 --> 00:12:18,320
If I could go outside, I wouldn't have to call you.

252
00:12:18,320 --> 00:12:21,220
Okay, I have an idea... why don't I go outside?

253
00:12:24,560 --> 00:12:26,900
Can I hear you now?

254
00:12:26,900 --> 00:12:28,400
I'm locked in the back of a truck.

255
00:12:28,400 --> 00:12:30,400
Locked in the back of a truck?

256
00:12:30,400 --> 00:12:33,170
Teddy, how could you be so stupid?

257
00:12:34,470 --> 00:12:37,970
Um, forget that question. I gotta go.

258
00:12:37,970 --> 00:12:41,710
Wait, no. Wait, no.

259
00:12:41,710 --> 00:12:43,340
Um, yeah.

260
00:12:43,340 --> 00:12:45,640
Charlie, hi.

261
00:12:45,650 --> 00:12:47,750
Can you open the door for me?

262
00:12:47,750 --> 00:12:50,310
Charlie, come here. Charlie, where are you going?

263
00:12:50,320 --> 00:12:51,920
Charlie, Charlie.

264
00:12:51,920 --> 00:12:54,980
Charlie, can you come here?

265
00:12:54,990 --> 00:12:58,950
Thattagirl. A little closer. A little closer.

266
00:12:58,960 --> 00:13:01,220
Charlie, no. No, not the food.

267
00:13:01,220 --> 00:13:03,290
Charlie, please. Please come here.

268
00:13:03,290 --> 00:13:05,830
Charlie, Charlie, hi, hi.

269
00:13:05,830 --> 00:13:07,090
Come here. Come here.

270
00:13:07,090 --> 00:13:09,160
Yes, thattagirl. Thattagirl.

271
00:13:09,160 --> 00:13:11,070
A little closer. A little closer.

272
00:13:18,470 --> 00:13:20,540
Ugh.

273
00:13:21,880 --> 00:13:25,810
You can do that, but you can't open the door?

274
00:13:38,160 --> 00:13:40,220
Hey, honey, you're missing the whole movie.

275
00:13:40,220 --> 00:13:43,430
Yeah, that's kind of the idea.

276
00:13:43,430 --> 00:13:44,990
What are you doing out here?

277
00:13:45,000 --> 00:13:49,130
The guy with the tentacles cut the cheese.

278
00:13:49,130 --> 00:13:53,470
Yeah, it was the guy with the tentacles.

279
00:13:53,470 --> 00:13:57,240
Honey, what's wrong?

280
00:13:57,240 --> 00:13:59,170
I don't know.

281
00:13:59,170 --> 00:14:03,980
I guess the truth is it would be nice to do more on our anniversary.

282
00:14:03,980 --> 00:14:06,480
We used to do special things.

283
00:14:06,480 --> 00:14:08,780
Now we're eating onion rings out of my purse.

284
00:14:08,780 --> 00:14:11,420
There were onion rings?

285
00:14:11,420 --> 00:14:13,280
But I thought we agreed

286
00:14:13,290 --> 00:14:14,990
we weren't gonna do anything special.

287
00:14:14,990 --> 00:14:16,920
Yeah, I know. I know we did.

288
00:14:16,920 --> 00:14:18,520
So now you want to do special things?

289
00:14:18,520 --> 00:14:20,830
Well, it's better than doing unspecial things,

290
00:14:20,830 --> 00:14:23,390
Like sitting in a theater full of 40-year-old nerds.

291
00:14:23,390 --> 00:14:26,090
Hey, I'm only 36.

292
00:14:29,700 --> 00:14:32,100
Okay, you know what?

293
00:14:32,100 --> 00:14:34,570
You guys go back and enjoy your movie.

294
00:14:34,570 --> 00:14:36,600
And I'm gonna go see "The Willow Weeps Tomorrow."

295
00:14:36,600 --> 00:14:40,110
No, honey, wait a minute, wait a minute, wait a minute.

296
00:14:40,110 --> 00:14:42,380
Are you gonna want the onion rings or...?

297
00:14:44,740 --> 00:14:46,680
Here you go.

298
00:14:46,680 --> 00:14:49,450
Happy anniversary.

299
00:14:52,220 --> 00:14:55,950
I don't think I handled that very well.

300
00:14:55,950 --> 00:14:58,920
Ya think?

301
00:14:58,930 --> 00:15:01,530
Oh, man.

302
00:15:01,530 --> 00:15:04,200
I should have planned something.

303
00:15:04,200 --> 00:15:05,650
Well, maybe you did.

304
00:15:05,650 --> 00:15:06,820
What do you mean?

305
00:15:06,820 --> 00:15:08,930
Well, Teddy, p. J. And I are surprising you guys.

306
00:15:08,930 --> 00:15:10,400
With an anniversary dinner.

307
00:15:10,400 --> 00:15:13,040
It was all my idea, not Teddy's.

308
00:15:15,010 --> 00:15:17,740
But I can let you take the credit.

309
00:15:17,740 --> 00:15:20,040
Are you serious? You'd do that for me?

310
00:15:20,040 --> 00:15:22,840
Sure. Just remember me on Gabe's day.

311
00:15:22,850 --> 00:15:24,310
What's Gabe's day?

312
00:15:24,310 --> 00:15:25,690
Surprise me.

313
00:15:32,090 --> 00:15:34,420
Agh! An arm!

314
00:15:34,420 --> 00:15:36,790
My goodness, people will donate anything.

315
00:15:36,790 --> 00:15:39,560
A little help here.

316
00:15:39,560 --> 00:15:41,760
What are you doing in the back of my truck?

317
00:15:41,760 --> 00:15:44,530
Looking for my sister's blankie. And it's not in here,

318
00:15:44,530 --> 00:15:47,560
Although I did find this really cute top, see?

319
00:15:47,560 --> 00:15:49,700
You know what would look good with that?

320
00:15:49,700 --> 00:15:51,630
Get out of my truck!

321
00:15:51,640 --> 00:15:53,600
But I don't even know where I am.

322
00:15:53,600 --> 00:15:55,570
You're in the driveway of my house.

323
00:15:55,570 --> 00:15:58,340
Mama always likes first dibs on my pile.

324
00:15:58,340 --> 00:16:01,140
Wait, and you still have to sleep on the futon?

325
00:16:01,140 --> 00:16:02,640
That just doesn't seem right.

326
00:16:02,640 --> 00:16:06,010
Would you mind telling that to my mama?

327
00:16:09,050 --> 00:16:12,320
Charlie, please open the door.

328
00:16:17,050 --> 00:16:19,750
Open window.

329
00:16:31,500 --> 00:16:34,030
Ha ha! Coming, Charlie.

330
00:16:54,350 --> 00:16:56,860
This is so sad.

331
00:16:56,860 --> 00:17:00,290
I know.

332
00:17:00,290 --> 00:17:02,760
First she loses her man,

333
00:17:02,760 --> 00:17:06,500
And now her sense of smell.

334
00:17:06,500 --> 00:17:10,570
Her problem is she loves too much.

335
00:17:10,570 --> 00:17:13,040
I smell Oscar.

336
00:17:13,040 --> 00:17:15,540
But she won't.

337
00:17:24,550 --> 00:17:26,010
What are you doing here?

338
00:17:26,150 --> 00:17:27,300
I was worried about you.

339
00:17:27,300 --> 00:17:29,130
And our movie ended.

340
00:17:29,130 --> 00:17:31,920
Ow!

341
00:17:31,930 --> 00:17:34,390
Look, honey, I wasn't gonna tell you this,

342
00:17:34,390 --> 00:17:38,330
But I've got an anniversary surprise waiting for you at home.

343
00:17:38,330 --> 00:17:41,000
Really? What is it?

344
00:17:41,000 --> 00:17:44,670
If I told you, it wouldn't be much of a surprise now, would it?

345
00:17:44,670 --> 00:17:46,130
Oh.

346
00:17:46,140 --> 00:17:47,970
I love you.

347
00:17:53,840 --> 00:17:58,080
Thanks for staying and watching the rest of the movie with me.

348
00:17:58,080 --> 00:18:00,410
Oh.

349
00:18:00,410 --> 00:18:03,080
Okay.

350
00:18:06,150 --> 00:18:07,820
Why do I have to stay?

351
00:18:07,820 --> 00:18:11,360
Because if you don't, Gabe's day is canceled.

352
00:18:21,930 --> 00:18:23,700
What are you doing here?

353
00:18:23,700 --> 00:18:25,800
I have a heart as well as a brain.

354
00:18:25,800 --> 00:18:27,800
I'm not a robot.

355
00:18:27,800 --> 00:18:29,470
I wish I was.

356
00:18:31,440 --> 00:18:35,310
Hey, dad, do you want to switch seats?

357
00:18:43,920 --> 00:18:47,550
So then I left Broadway.

358
00:18:47,550 --> 00:18:49,190
I've never looked back.

359
00:18:49,190 --> 00:18:53,460
I can't believe I didn't find Charlie's blankie.

360
00:18:53,460 --> 00:18:55,330
I could have sworn

361
00:18:55,330 --> 00:18:57,490
I looked at every single thing in that truck.

362
00:18:57,500 --> 00:18:59,760
Were you even listening to my life's story?

363
00:18:59,760 --> 00:19:02,930
Does the name Patti lupone mean nothing to you?

364
00:19:02,930 --> 00:19:05,400
I'm sorry, I just...

365
00:19:05,400 --> 00:19:07,350
What are you sitting on?

366
00:19:07,350 --> 00:19:08,760
Just a little blanket.

367
00:19:08,760 --> 00:19:10,610
No, that's Charlie's blankie. Give me that!

368
00:19:10,610 --> 00:19:12,510
Oh, there.

369
00:19:12,510 --> 00:19:13,880
Why were you sitting on it?

370
00:19:13,880 --> 00:19:16,250
How shall I put this?

371
00:19:16,250 --> 00:19:20,220
I have a medical condition known as posterial hydrosis.

372
00:19:20,220 --> 00:19:21,340
What's that?

373
00:19:21,340 --> 00:19:22,720
Butt sweats.

374
00:19:24,390 --> 00:19:25,820
Eww.

375
00:19:25,830 --> 00:19:27,930
Well, at least I got it back.

376
00:19:30,200 --> 00:19:32,270
Stop the truck. Back it up.

377
00:19:32,270 --> 00:19:34,700
Boop boop boop!

378
00:19:36,170 --> 00:19:38,640
Okay, look, before we go in I just want to say something.

379
00:19:38,640 --> 00:19:42,910
Now I know I'm not always the most romantic guy,

380
00:19:42,910 --> 00:19:45,970
But I should be, because you deserve it.

381
00:19:47,930 --> 00:19:50,630
Happy anniversary!

382
00:19:53,630 --> 00:19:56,100
Surprise!

383
00:19:56,100 --> 00:19:59,070
Oh, Charlie.

384
00:19:59,070 --> 00:20:00,300
What happened?

385
00:20:00,310 --> 00:20:04,770
Ask dad. He planned the whole thing.

386
00:20:10,710 --> 00:20:13,220
For your anniversary we'd like to serve you

387
00:20:13,220 --> 00:20:14,920
a traditional moroccan feast.

388
00:20:14,920 --> 00:20:17,390
But since that ended up on the floor,

389
00:20:17,390 --> 00:20:19,250
we bring you...

390
00:20:19,260 --> 00:20:21,990
Peanut butter toast.

391
00:20:21,990 --> 00:20:23,960
This is so sweet of you kids.

392
00:20:23,960 --> 00:20:25,990
You know, I think this turned out to be

393
00:20:25,990 --> 00:20:27,690
a pretty great anniversary after all.

394
00:20:27,690 --> 00:20:31,000
I don't even mind that I'm sitting in couscous.

395
00:20:31,000 --> 00:20:33,560
And now it's time for the entertainment.

396
00:20:33,570 --> 00:20:36,800
Ladies and gentlemen, may I present to you...

397
00:20:36,800 --> 00:20:39,070
The dancing Duncans!

398
00:20:55,250 --> 00:20:57,890
Isn't it amazing how a little piece of cloth

399
00:20:57,890 --> 00:20:59,720
can make someone so happy,

400
00:20:59,720 --> 00:21:03,990
Even when it's covered in tire tracks and butt sweat?

401
00:21:03,990 --> 00:21:07,300
I'm gonna wash it after you fall asleep.

402
00:21:07,300 --> 00:21:10,770
But it's so funny, because we love our blankies so much,

403
00:21:10,770 --> 00:21:12,900
And then one day we forget all about them.

404
00:21:12,900 --> 00:21:14,080
And if you're like me,

405
00:21:14,090 --> 00:21:16,710
you'll grow out of yours by the time you're five.

406
00:21:18,680 --> 00:21:20,780
Good night.

407
00:21:25,820 --> 00:21:27,750
But if you're like Gabe,

408
00:21:27,750 --> 00:21:31,050
You might bring it on your honeymoon.

409
00:21:32,690 --> 00:21:34,260
Good luck, Charlie.

410
00:21:39,260 --> 00:21:41,430
Hey, you know what? I'm kind of hungry.

411
00:21:43,730 --> 00:21:45,100
Pass this your dad.

412
00:21:45,100 --> 00:21:47,940
Anything else?

413
00:21:50,710 --> 00:21:53,970
I had chicken yesterday. Got anything else?

414
00:21:59,550 --> 00:22:00,850
What, no fixings?

415
00:22:00,850 --> 00:22:02,980
Hold on.

416
00:22:07,420 --> 00:22:10,520
Hey, honey, aren't you gonna have something?

417
00:22:10,520 --> 00:22:12,490
Oh, I almost forgot.

418
00:22:14,620 --> 00:22:17,050
Okay,

419
00:22:17,050 --> 00:22:20,160
Who ordered nachos?

420
00:22:20,160 --> 00:22:21,590
That would be me.

421
00:22:21,590 --> 00:22:23,360
Shh.

