1
00:00:55,000 --> 00:00:56,940
Today's all burnt toast

2
00:00:56,940 --> 00:00:58,680
running late, and dad jokes

3
00:00:58,680 --> 00:01:00,420
Has anybody seen my left shoe

4
00:01:01,420 --> 00:01:03,290
I close my eyes, take a bite

5
00:01:03,290 --> 00:01:05,000
Grab a ride, laugh out loud

6
00:01:05,000 --> 00:01:06,650
There it is up on the roof

7
00:01:08,490 --> 00:01:11,330
I've been there, I've survived

8
00:01:11,330 --> 00:01:14,920
So just take my advice

9
00:01:14,920 --> 00:01:16,740
Hang in there, baby,

10
00:01:16,740 --> 00:01:18,350
Things are crazy

11
00:01:18,350 --> 00:01:21,020
But I know your future is bright

12
00:01:21,020 --> 00:01:23,030
Hang in there, Baby

13
00:01:23,030 --> 00:01:24,650
There is no maybe

14
00:01:24,650 --> 00:01:27,550
Eveything turns out all right

15
00:01:27,550 --> 00:01:29,920
Sure life is up and down

16
00:01:29,920 --> 00:01:33,550
But trust me, it comes back all around

17
00:01:33,550 --> 00:01:37,740
You're gonna love who you turn out to be

18
00:01:38,790 --> 00:01:41,300
Hang in there, Baby

19
00:01:41,670 --> 00:01:44,220
Good Luck Charlie  S01E15  Charlie Goes Viral

20
00:00:09,900 --> 00:00:11,810
Hey, you guys want to see something funny?

21
00:00:11,810 --> 00:00:14,110
Oh, if this is where you lift your shirt up.

22
00:00:14,110 --> 00:00:15,870
And make your belly button sing... no, thank you.

23
00:00:17,050 --> 00:00:20,710
Even better. Check out this video I made of Charlie.

24
00:00:23,990 --> 00:00:25,360
Being a baby stinks.

25
00:00:25,360 --> 00:00:28,370
Food's too mushy, gross and too juicy,

26
00:00:28,370 --> 00:00:31,470
And the tv shows they make me watch are insulting.

27
00:00:33,770 --> 00:00:35,780
Ahh, much better.

28
00:00:35,780 --> 00:00:38,490
Life is good.

29
00:00:38,490 --> 00:00:41,500
P.J., you are gonna have to put that online so grandma can see it.

30
00:00:41,500 --> 00:00:42,770
Grandma knows how to go online?

31
00:00:42,770 --> 00:00:44,640
P.J., you're gonna have to put that on a DVD

32
00:00:44,640 --> 00:00:45,740
So grandma can watch it.

33
00:00:45,740 --> 00:00:47,330
Grandma got a DVD. Player?

34
00:00:47,330 --> 00:00:50,240
Okay, P.J., you're just gonna have to go over to grandma's house.

35
00:00:50,240 --> 00:00:52,910
And act it out for her.

36
00:01:49,050 --> 00:01:52,220
Okay, where is the library?

37
00:01:52,230 --> 00:01:57,140
Donde esta la libraria?

38
00:01:59,610 --> 00:02:02,520
Okay, you're really cute when you roll your rs,

39
00:02:02,520 --> 00:02:04,380
But it's "Biblioteca."

40
00:02:04,380 --> 00:02:05,480
Biblioteca.

41
00:02:05,480 --> 00:02:07,080
But say "Libraria" Again.

42
00:02:07,080 --> 00:02:09,940
Libraria.

43
00:02:10,930 --> 00:02:15,370
Your rrrs make me all Mmm.

44
00:02:15,380 --> 00:02:17,550
Hey, listen, I want to ask you something.

45
00:02:17,550 --> 00:02:19,380
Ooh, that sounds interesting. What is it?

46
00:02:19,380 --> 00:02:21,020
Well...

47
00:02:29,930 --> 00:02:31,540
Gabe, do you mind?

48
00:02:31,540 --> 00:02:33,910
No, you can stay.

49
00:02:35,150 --> 00:02:37,080
Let's go upstairs.

50
00:02:37,080 --> 00:02:39,090
Good idea. I was gonna say something,

51
00:02:39,090 --> 00:02:41,520
But I didn't want to be rude.

52
00:02:45,760 --> 00:02:47,890
Okay, now what did you want to ask me?

53
00:02:47,890 --> 00:02:48,660
I was wondering if...

54
00:02:48,660 --> 00:02:49,860
It was embarrassing.

55
00:02:49,860 --> 00:02:51,560
It was a simple question.

56
00:02:52,060 --> 00:02:55,560
Your father shouts at me from two aisles away,

57
00:02:55,560 --> 00:02:58,080
"Hey, ames, what kind of toilet paper you like...

58
00:02:58,080 --> 00:02:59,930
Quilted or super-quilted?"

59
00:03:01,610 --> 00:03:02,970
Hey, look, Spencer's here.

60
00:03:04,670 --> 00:03:06,020
So what, the world doesn't know.

61
00:03:06,020 --> 00:03:09,320
That the great Amy Duncan uses toilet paper?

62
00:03:09,320 --> 00:03:11,860
Nice to see you, Mr. And Mrs. Duncan.

63
00:03:12,860 --> 00:03:16,000
After all that shouting, you got the wrong kind.

64
00:03:16,000 --> 00:03:20,140
Well, that's because I'm not Bob the toilet paper psychic.

65
00:03:21,010 --> 00:03:23,680
Right this way.

66
00:03:25,180 --> 00:03:26,350
Well, on the bright side,

67
00:03:26,350 --> 00:03:30,360
You got the wrong trash bags too.

68
00:03:30,360 --> 00:03:31,830
Sorry about my parents.

69
00:03:31,830 --> 00:03:34,930
Wow, I say that a lot.

70
00:03:34,930 --> 00:03:37,270
So what I wanted to ask you was...

71
00:03:37,270 --> 00:03:40,370
I'm gonna get you! I'm gonna get you!

72
00:03:40,380 --> 00:03:42,810
Yes, I am. Yes, I am.

73
00:03:42,810 --> 00:03:44,550
Yes, I am.

74
00:03:46,480 --> 00:03:48,450
Okay, let's go outside.

75
00:03:48,450 --> 00:03:50,880
It usually takes him a while to get her.

76
00:03:55,250 --> 00:03:57,390
Okay, I think I'm all out of family members,

77
00:03:57,390 --> 00:03:58,720
But you'd better talk fast.

78
00:03:58,720 --> 00:04:00,620
Okay, I was wondering.

79
00:04:00,620 --> 00:04:02,520
If you would wear my football Jersey on Friday.

80
00:04:02,520 --> 00:04:04,330
It's sort of a tradition that the players' girlfriends.

81
00:04:04,330 --> 00:04:07,360
Wear their jerseys on game day.

82
00:04:07,360 --> 00:04:10,260
So that would make me.

83
00:04:10,260 --> 00:04:12,730
Your girlfriend?

84
00:04:13,230 --> 00:04:14,010
Yeah.

85
00:04:14,010 --> 00:04:14,660
Cool

86
00:04:14,660 --> 00:04:16,740
Because I wasn't exactly sure of our status.

87
00:04:16,740 --> 00:04:17,860
And I was too nervous to ask.

88
00:04:17,870 --> 00:04:19,540
And I didn't want to be one of those girls.

89
00:04:19,540 --> 00:04:21,110
That made you talk about it. But then again...

90
00:04:21,110 --> 00:04:23,940
So that's a yes on the Jersey?

91
00:04:24,980 --> 00:04:27,650
Of course it's a yes, boyfriend.

92
00:04:31,650 --> 00:04:33,890
Back to the store,

93
00:04:33,890 --> 00:04:37,460
Where the correct answer was super-quilted!

94
00:04:47,470 --> 00:04:51,000
Whoa, this is amazing. That Charlie video has gone viral.

95
00:04:51,000 --> 00:04:52,030
What does that mean?

96
00:04:52,030 --> 00:04:55,740
That it's gotten a million hits since last Tuesday.

97
00:04:55,740 --> 00:04:57,740
And now I'll answer your next question.

98
00:04:57,740 --> 00:05:00,070
That means over a million people have seen it.

99
00:05:00,570 --> 00:05:05,310
So what, you put that on the FaceTube?

100
00:05:07,740 --> 00:05:11,440
Yeah, that's right, dad... the FaceTube.

101
00:05:13,110 --> 00:05:15,090
I'm gonna be on tv.

102
00:05:16,000 --> 00:05:17,260
What?

103
00:05:17,260 --> 00:05:18,860
The Channel 8 News just called.

104
00:05:18,860 --> 00:05:20,330
And now that this video is allver the Internet,

105
00:05:20,330 --> 00:05:24,670
They want to do an exclusive on the "Farty Charlie" family.

106
00:05:24,670 --> 00:05:27,010
So we're all gonna be on tv

107
00:05:27,010 --> 00:05:28,570
That's what I meant.

108
00:05:34,910 --> 00:05:36,950
And this is our family room.

109
00:05:36,950 --> 00:05:38,320
Your family what?

110
00:05:38,320 --> 00:05:40,690
Our family rrroom.

111
00:05:42,390 --> 00:05:44,320
Oh, it's so nice and peaceful here.

112
00:05:44,320 --> 00:05:47,390
Well, it's a big house and it's just me, mom and dad.

113
00:05:47,390 --> 00:05:49,920
Oh, how wonderful.

114
00:05:51,190 --> 00:05:52,860
Mom, dad, this is Teddy.

115
00:05:52,860 --> 00:05:55,460
Hi, nice to meet you, Mr. And Mrs. Walsh.

116
00:05:55,460 --> 00:05:58,100
Oh, please, I'm Linda. This is Paul.

117
00:05:58,100 --> 00:06:00,300
Spencer has told us so much about you.

118
00:06:00,300 --> 00:06:01,930
You're even prettier than he said.

119
00:06:01,930 --> 00:06:03,400
Dad, stop.

120
00:06:03,400 --> 00:06:06,200
Oh, no, it's okay. I don't mind being pretty.

121
00:06:06,200 --> 00:06:07,640
Oh, Spence, before I forget,

122
00:06:07,640 --> 00:06:10,410
Your mom did the cutest thing in the store today.

123
00:06:10,410 --> 00:06:13,310
She pointed out an eggplant in the shape of a heart.

124
00:06:13,310 --> 00:06:15,480
And said it remded her of me.

125
00:06:15,480 --> 00:06:17,180
Well, it did.

126
00:06:17,180 --> 00:06:21,080
They must shop at a different store than my parents.

127
00:06:21,080 --> 00:06:24,580
Well, let me put these away and I'll fix you kids a quick snack.

128
00:06:26,950 --> 00:06:29,290
Oh, that's a beautiful guitar.

129
00:06:29,290 --> 00:06:32,660
Oh, thank you. I picked this up on our last trip to Spain.

130
00:06:33,660 --> 00:06:34,990
Do you mind if I play?

131
00:06:35,000 --> 00:06:36,560
No, go ahead.

132
00:06:36,560 --> 00:06:40,500
Yeah, my brother... he plays guitar and he...

133
00:06:40,500 --> 00:06:43,670
Sounds nothing like that. Oh, that is so pretty.

134
00:06:43,670 --> 00:06:46,840
Thank you. Teddy, have a seat, relax.

135
00:06:46,840 --> 00:06:48,940
Okay.

136
00:06:52,210 --> 00:06:56,480
Oh, massage chair.

137
00:06:56,480 --> 00:06:59,280
Ni-I-I-ce.

138
00:07:00,720 --> 00:07:03,750
Smoked salmon and dill on toast points.

139
00:07:03,750 --> 00:07:04,850
That's a snack?

140
00:07:04,850 --> 00:07:06,750
I dabble in the culinary arts.

141
00:07:06,750 --> 00:07:09,760
Mm, you more than dabble in that.

142
00:07:11,390 --> 00:07:14,930
Oh wait, can I have one more?

143
00:07:14,930 --> 00:07:17,530
You want to start studying?

144
00:07:17,530 --> 00:07:20,560
In a mi-I-inute.

145
00:07:26,430 --> 00:07:28,800
Well, I'm not surprised. Once you're on top,

146
00:07:28,800 --> 00:07:30,640
They just want to knock you down.

147
00:07:32,140 --> 00:07:33,570
What are you talking about?

148
00:07:33,570 --> 00:07:36,640
Listen to some of these comments about the Charlie video.

149
00:07:36,640 --> 00:07:38,910
Fred r5178 says,

150
00:07:38,910 --> 00:07:42,650
"Cute, but you got lucky, one-hit wonder."

151
00:07:42,650 --> 00:07:46,280
Here's another one... "You're a pathetic, no-talent loser!"

152
00:07:46,280 --> 00:07:49,450
With about 19 exclamation points.

153
00:07:49,450 --> 00:07:53,290
That one's from GabeD.

154
00:07:54,560 --> 00:07:56,090
Who are these people?

155
00:07:56,090 --> 00:07:58,790
There's no way to know.

156
00:08:03,330 --> 00:08:05,000
Gabe honey, come here.

157
00:08:05,000 --> 00:08:08,430
I want to show you something very exciting from mommy's past.

158
00:08:08,430 --> 00:08:10,840
Teddy told me if I ever heard those words,

159
00:08:10,840 --> 00:08:13,000
I should just keep walking.

160
00:08:13,010 --> 00:08:14,700
Park it.

161
00:08:16,540 --> 00:08:18,740
Now in preparation for our television appearance

162
00:08:18,740 --> 00:08:20,710
I'm studying some of my previous broadcast work.

163
00:08:20,710 --> 00:08:22,650
I used to be a reporter.

164
00:08:22,650 --> 00:08:27,450
For the southwest Denver community college action news team.

165
00:08:27,450 --> 00:08:32,090
We reached dozens of viewers all across the country.

166
00:08:32,090 --> 00:08:35,360
This is one of my hardest-hitting pieces.

167
00:08:35,360 --> 00:08:37,560
In my hand I'm holding.

168
00:08:37,560 --> 00:08:39,620
Something new to our campus...

169
00:08:39,630 --> 00:08:41,530
A cell phone.

170
00:08:41,530 --> 00:08:44,090
"Cell" Is short for "Cellular"

171
00:08:44,100 --> 00:08:45,460
Believe it or not,

172
00:08:45,460 --> 00:08:49,230
You can use this phone wherever you go.

173
00:08:51,440 --> 00:08:53,800
I know it sounds crazy,

174
00:08:53,810 --> 00:08:56,010
But as Paula abdul would say,

175
00:08:56,010 --> 00:08:59,140
"I'm tellin' ya straight up."

176
00:09:03,450 --> 00:09:06,050
It was good. It was really good.

177
00:09:10,350 --> 00:09:13,560
- Oh, unbelievable. - Are you kidding me? That's the worst throw!

178
00:09:13,560 --> 00:09:15,460
Hi.

179
00:09:15,460 --> 00:09:17,560
Hey, Teddy. Hey, what you got there?

180
00:09:17,560 --> 00:09:19,660
Leftovers from Spencer's house.

181
00:09:19,660 --> 00:09:23,630
Come on!

182
00:09:23,630 --> 00:09:25,630
I can't watch this. I'm turning it off.

183
00:09:25,630 --> 00:09:28,200
No no, wait wait. The commercial with the talking foot.

184
00:09:28,200 --> 00:09:30,740
Dinner!

185
00:09:37,280 --> 00:09:39,840
Grab your buns. It's sloppy Joe night.

186
00:09:39,840 --> 00:09:41,850
Mom just said, "Grab your buns."

187
00:09:42,850 --> 00:09:44,350
Go fast.Teddy.

188
00:09:44,350 --> 00:09:45,460
I'm fine, thank you.

189
00:09:45,460 --> 00:09:46,780
Ooh, what are you having?

190
00:09:46,780 --> 00:09:48,980
Toast points with salmon and dill.

191
00:09:48,980 --> 00:09:52,390
Toast points? I say what's-the-points.

192
00:09:53,890 --> 00:09:55,590
Hey, check out Charlie.

193
00:09:58,330 --> 00:10:00,800
She put sloppy Joe on her face.

194
00:10:01,300 --> 00:10:04,000
Because she's a baby. What's so funny?

195
00:10:04,000 --> 00:10:06,940
It's not just funny 'cause she's a baby.

196
00:10:07,940 --> 00:10:12,040
See, this works on all ages.

197
00:10:12,040 --> 00:10:14,580
Now Gabe, you know that's not right.

198
00:10:14,580 --> 00:10:16,680
Yeah, it should be more like this.

199
00:10:16,680 --> 00:10:20,850
Okay, all right, all right, cut it out.

200
00:10:20,850 --> 00:10:23,850
Next person who throws sloppy Joe...

201
00:10:26,090 --> 00:10:28,660
Guys, you know, at Spencer's house.

202
00:10:28,660 --> 00:10:31,660
The food goes directly from their plates to their mouths.

203
00:10:31,660 --> 00:10:33,830
How is that fun?

204
00:10:33,830 --> 00:10:34,900
I'll let you know tomorrow night

205
00:10:34,900 --> 00:10:36,800
because I'm going over there for dinner.

206
00:10:36,800 --> 00:10:40,030
His mom is making quail. Not sloppy quail... quail.

207
00:10:40,030 --> 00:10:42,370
You can't go over there tomorrow night.

208
00:10:42,370 --> 00:10:43,650
The channel 8 news crew is coming over.

209
00:10:43,650 --> 00:10:45,000
They're gonna interview the whole family.

210
00:10:45,000 --> 00:10:46,700
Yeah, I think I'll pass.

211
00:10:46,710 --> 00:10:48,440
What, you don't want to be on tv with me?

212
00:10:48,440 --> 00:10:49,270
Us.

213
00:10:49,270 --> 00:10:50,450
Us?

214
00:10:51,170 --> 00:10:54,810
No, I don't want to be a part of the "Farty charlie" Family.

215
00:10:54,810 --> 00:10:56,070
It's embarrassing.

216
00:10:56,080 --> 00:10:58,080
It's embarrassing.

217
00:10:58,080 --> 00:11:02,250
Or we're embarrassing?

218
00:11:03,250 --> 00:11:05,380
Yes.

219
00:11:06,780 --> 00:11:08,220
More for us.

220
00:11:08,220 --> 00:11:08,800
Yep.

221
00:11:14,360 --> 00:11:18,700
Nobody calls P.J. Duncan a one-hit wonder.

222
00:11:19,840 --> 00:11:23,270
Behold "Farty Charlie II."

223
00:11:29,810 --> 00:11:33,810
Hey, I'm Charlie. I'm feeling extra gassy today.

224
00:11:33,810 --> 00:11:35,710
Uh-oh, here comes.

225
00:11:43,990 --> 00:11:46,190
Ahh, that's better.

226
00:11:47,690 --> 00:11:51,190
So what do you think?

227
00:11:51,190 --> 00:11:53,530
Where do I begin?

228
00:11:53,530 --> 00:11:56,360
That wasn't even Charlie. That was a doll.

229
00:11:56,360 --> 00:11:59,530
Because Charlie had to take a nap.

230
00:11:59,530 --> 00:12:02,170
Plus, you can only tell 'cause you're her brother.

231
00:12:02,170 --> 00:12:05,500
No, I could tell because her foot was facing the wrong direction.

232
00:12:05,500 --> 00:12:08,610
Well, did you like anything about it?

233
00:12:08,610 --> 00:12:11,240
Well, I liked...

234
00:12:11,240 --> 00:12:13,180
No.

235
00:12:13,180 --> 00:12:17,180
Man, the people are right. I am a one-hit wonder.

236
00:12:17,180 --> 00:12:19,510
Look, you had a good run.

237
00:12:19,510 --> 00:12:21,610
30 seconds?

238
00:12:21,610 --> 00:12:25,040
Look, I'm trying to put lipstick on a pig here.

239
00:12:25,040 --> 00:12:27,310
You're a failure.

240
00:12:28,580 --> 00:12:31,350
Lipstick on a pig... that's hilarious.

241
00:12:31,350 --> 00:12:33,950
I just got an idea for my next film.

242
00:12:35,580 --> 00:12:36,550
If anyone needs me,

243
00:12:36,550 --> 00:12:39,790
I'll be at the drugstore, then the zoo.

244
00:12:47,030 --> 00:12:49,200
Oh, honey, it's Teddy. Where's Spence?

245
00:12:49,200 --> 00:12:51,370
Oh, he won't be back for a couple of hours.

246
00:12:51,370 --> 00:12:53,300
Oh, am I early?

247
00:12:53,300 --> 00:12:54,870
Did I accidentally come here too early.

248
00:12:54,870 --> 00:12:57,110
By mistake somehow?

249
00:12:57,110 --> 00:12:57,970
It's fine.

250
00:12:57,970 --> 00:12:59,670
Because I could wait outside.

251
00:12:59,670 --> 00:13:02,940
Oh, don't be silly. Go on, have a seat. Make yourself at home.

252
00:13:02,950 --> 00:13:04,380
Oh, does that one vibrate too?

253
00:13:04,380 --> 00:13:06,220
No, just that one.

254
00:13:06,220 --> 00:13:07,220
Oh

255
00:13:07,880 --> 00:13:09,380
Would you prefer that one?

256
00:13:09,380 --> 00:13:12,120
Hey, there's an idea.

257
00:13:16,420 --> 00:13:18,420
So how are you, dear?

258
00:13:18,420 --> 00:13:21,390
Well, now that you ask,

259
00:13:21,390 --> 00:13:23,590
I'm a little snacky.

260
00:13:25,760 --> 00:13:28,460
Ahh.

261
00:13:36,740 --> 00:13:41,340
P.J. Duncan, director; This is Gabe, entourage.

262
00:13:41,340 --> 00:13:43,540
Hi, I'm Rick Coleman, channel 8 news.

263
00:13:43,540 --> 00:13:46,340
Listen, I've got a lot of exciting new projects coming up,

264
00:13:46,350 --> 00:13:49,080
So if you could mention the words "Pig" Or "Lipstick,"

265
00:13:49,080 --> 00:13:52,050
You might get yourself an exclusive.

266
00:13:54,350 --> 00:13:57,890
Hi, this is Charlie. I'm Bob.

267
00:13:57,890 --> 00:13:59,520
Of "Bob's bugs be gone."

268
00:13:59,520 --> 00:14:01,190
Yeah. You've seen my trucks around town?

269
00:14:01,190 --> 00:14:02,790
And the big bug on your shirt.

270
00:14:02,790 --> 00:14:05,960
Oh, didn't even realize I was wearing this.

271
00:14:05,960 --> 00:14:09,100
Or that she's wearing the exact same shirt.

272
00:14:09,100 --> 00:14:12,270
Hey, what do you know?

273
00:14:15,170 --> 00:14:17,700
Hi, everybody.

274
00:14:17,700 --> 00:14:20,710
I'm Amy, Charlie's mom.

275
00:14:20,710 --> 00:14:24,780
And former anchor for "Good Morning Campus Today."

276
00:14:24,780 --> 00:14:26,710
Listen, if you run into any problems.

277
00:14:26,710 --> 00:14:28,810
During your segment, just throw it to me.

278
00:14:28,810 --> 00:14:31,350
I'll be your go-to gal.

279
00:14:32,950 --> 00:14:35,320
Honey, have you rehearsed what you're gonna say about your business?

280
00:14:35,320 --> 00:14:37,090
Rehearsed? I'm just gonna wing it.

281
00:14:37,090 --> 00:14:39,720
No no, Bob, you're not very good at winging it.

282
00:14:39,720 --> 00:14:42,360
Remember your wedding vows?

283
00:14:42,360 --> 00:14:45,360
"I like her."

284
00:14:45,360 --> 00:14:47,800
Honey, I was a little nervous.

285
00:14:47,800 --> 00:14:51,130
And that was a long time ago. I'm gonna be fine.

286
00:14:51,130 --> 00:14:53,970
Hey, mom, you have something on your face.

287
00:14:53,970 --> 00:14:54,730
Oh, where?

288
00:14:54,730 --> 00:14:55,940
Everywhere.

289
00:14:57,770 --> 00:15:00,670
Honey, you need to wear a lot of makeup on television.

290
00:15:00,670 --> 00:15:03,540
So that you're not washed out under all the lights.

291
00:15:03,540 --> 00:15:07,580
The kids don't know this because they're not in the media arts.

292
00:15:07,580 --> 00:15:09,880
I don't know how long it's been.

293
00:15:09,880 --> 00:15:11,880
Since you've been in the media arts,

294
00:15:11,880 --> 00:15:13,980
But with hi-def you don't need a lot of light.

295
00:15:13,980 --> 00:15:18,250
Oh, well, how will my makeup look in hi-def?

296
00:15:18,260 --> 00:15:21,620
Should be interesting.

297
00:15:21,620 --> 00:15:24,490
Okay, let's do this.

298
00:15:24,490 --> 00:15:26,330
This is Rick Coleman,

299
00:15:26,330 --> 00:15:28,330
And I'm here with Denver's newest celebrity.

300
00:15:28,330 --> 00:15:31,900
Who's been seen by, well, pretty much everyone with a computer.

301
00:15:31,900 --> 00:15:33,970
She's cute. She's funny.

302
00:15:33,970 --> 00:15:36,440
She's farty Charlie!

303
00:15:36,440 --> 00:15:38,570
Back to you, Rick.

304
00:15:44,210 --> 00:15:47,150
And here we are on our family reunion last summer in Aspen.

305
00:15:47,150 --> 00:15:48,710
You were staying in a lodge?

306
00:15:48,720 --> 00:15:50,350
No, that's our cabin.

307
00:15:50,350 --> 00:15:52,250
Our lodge is on the other side of our mountain.

308
00:15:52,250 --> 00:15:55,890
Dad, stop. You're making us sound like we're rich.

309
00:15:55,890 --> 00:15:57,790
We don't have our own mountain.

310
00:15:57,790 --> 00:16:01,790
We share it with another family.

311
00:16:01,790 --> 00:16:05,330
Speaking of families, Teddy, when are we gonna get to meet yours?

312
00:16:05,330 --> 00:16:07,960
Uh, they're kind of busy,

313
00:16:07,960 --> 00:16:10,300
So maybe next summer.

314
00:16:10,300 --> 00:16:13,070
Or the one after that.

315
00:16:13,070 --> 00:16:15,570
Okay, everyone, I have the news on in the kitchen.

316
00:16:15,570 --> 00:16:17,340
You have got to see these people.

317
00:16:17,340 --> 00:16:20,780
And when they saw what great work I was doing out in the field,

318
00:16:20,780 --> 00:16:25,610
they said, "Hey, we need her on 'good morning campus today.'"

319
00:16:25,610 --> 00:16:27,850
Rick, you might say.

320
00:16:27,850 --> 00:16:30,380
It was an offer I couldn't refuse.

321
00:16:32,050 --> 00:16:34,020
If we could get back to Charlie...

322
00:16:34,020 --> 00:16:36,220
Why don't we talk to the proud papa?

323
00:16:36,220 --> 00:16:37,950
Whew.

324
00:16:37,960 --> 00:16:41,960
Whoa, look, dad, you're sweating right through your shirt.

325
00:16:44,430 --> 00:16:45,830
Uh...

326
00:16:45,830 --> 00:16:47,560
You know, Rick,

327
00:16:47,560 --> 00:16:49,400
Something I find very interesting.

328
00:16:49,400 --> 00:16:53,100
Is that cell phones have gotten so much smaller.

329
00:16:54,600 --> 00:16:56,770
Back to you, Rick.

330
00:16:56,770 --> 00:16:59,840
So, PJ, you're the director of this little epic.

331
00:16:59,840 --> 00:17:02,510
That's right, rick... director, writer, editor and voice.

332
00:17:02,510 --> 00:17:04,410
I don't know what a producer does,

333
00:17:04,410 --> 00:17:06,210
But I probably did that too.

334
00:17:08,850 --> 00:17:10,520
What are you doing?

335
00:17:10,520 --> 00:17:12,950
Well, you just give it to me and I'll throw it back to you.

336
00:17:12,950 --> 00:17:14,550
No, we're done.

337
00:17:14,550 --> 00:17:16,650
At least let me throw it back to Yolanda in the studio.

338
00:17:16,650 --> 00:17:19,860
No, I do that. Back to Yolanda in the studio.

339
00:17:19,860 --> 00:17:22,460
What is wrong with you people?

340
00:17:23,760 --> 00:17:27,130
I thought you'd enjoy that.

341
00:17:27,130 --> 00:17:29,460
You have no idea.

342
00:17:29,460 --> 00:17:31,870
What a family. The woman...

343
00:17:31,870 --> 00:17:34,130
She looks like a circus clown.

344
00:17:34,140 --> 00:17:35,740
Clowns are fun.

345
00:17:35,740 --> 00:17:38,000
What about the big sweaty oaf? He was a piece of work.

346
00:17:38,010 --> 00:17:40,210
Oafs are fun.

347
00:17:40,210 --> 00:17:42,740
Where did they find these people?

348
00:17:42,740 --> 00:17:46,310
Mom, dad, stop, okay? That's Teddy's family.

349
00:17:47,680 --> 00:17:50,010
That's a good one, Spence.

350
00:17:50,020 --> 00:17:52,550
No, he's not kidding.

351
00:17:52,550 --> 00:17:55,750
Oh, but Teddy, you're nothing like those people.

352
00:17:55,750 --> 00:17:58,020
You're so poised and sophisticated and...

353
00:18:03,090 --> 00:18:04,290
Excuse me?

354
00:18:04,290 --> 00:18:07,090
I said...

355
00:18:08,630 --> 00:18:12,670
I can do that because I'm a Duncan.

356
00:18:12,670 --> 00:18:17,940
I'm the product of the sweaty oaf and the crazy clown.

357
00:18:17,940 --> 00:18:21,300
Oh Teddy, I'm sorry. We didn't know.

358
00:18:21,310 --> 00:18:25,210
Oh, no no, it's okay. Yesterday I was embarrassed by them too.

359
00:18:25,210 --> 00:18:27,580
And I even told them that. And then I came over here.

360
00:18:27,580 --> 00:18:29,580
So I could pretend that I was one of you.

361
00:18:29,580 --> 00:18:32,380
But I'm not. I'm one of them.

362
00:18:32,380 --> 00:18:35,750
I sweat, I fart and I burp.

363
00:18:35,750 --> 00:18:38,220
You're not gonna do that again, are you?

364
00:18:38,220 --> 00:18:40,390
No.

365
00:18:40,390 --> 00:18:43,120
In fact, I should probably get back to my family.

366
00:18:43,120 --> 00:18:45,890
In this, their darkest hour.

367
00:18:54,370 --> 00:18:55,440
Paul.

368
00:18:55,440 --> 00:18:56,550
Oh, I'm sorry, dear.

369
00:18:56,550 --> 00:18:59,000
I just wanted to see how the other half lives.

370
00:18:59,000 --> 00:19:00,710
Oh.

371
00:19:04,840 --> 00:19:06,740
Oh, man.

372
00:19:06,740 --> 00:19:09,850
Hey, Charlie, so everyone except for me was on the news tonight,

373
00:19:09,850 --> 00:19:12,180
And now they're all watching it on the Internet.

374
00:19:12,180 --> 00:19:15,820
That's right... the Duncans have gone viral.

375
00:19:15,820 --> 00:19:18,750
Oh my gosh I look like a clown.

376
00:19:18,760 --> 00:19:21,190
Well, at least you talked.

377
00:19:21,190 --> 00:19:24,190
And talked and talked...

378
00:19:24,190 --> 00:19:25,560
Hey.

379
00:19:25,560 --> 00:19:27,530
I look cool.

380
00:19:29,200 --> 00:19:31,630
See, that's the great thing about this family...

381
00:19:31,630 --> 00:19:33,560
We can laugh at ourselves.

382
00:19:33,570 --> 00:19:35,570
And hopefully you feel the same way.

383
00:19:35,570 --> 00:19:37,570
When you're older and realize

384
00:19:37,570 --> 00:19:40,900
"Everyone in the world has seen me pass gas."

385
00:19:42,910 --> 00:19:45,110
I'll get it.

386
00:19:49,280 --> 00:19:50,710
Hi

387
00:19:50,710 --> 00:19:51,310
Hey

388
00:19:51,310 --> 00:19:54,080
I just wanted to make sure you were okay.

389
00:19:56,920 --> 00:19:58,550
Yeah, I'm fine.

390
00:19:58,550 --> 00:20:01,090
I'm so sorry about my parents.

391
00:20:01,090 --> 00:20:05,560
Wow, it is really nice to hear that coming out of somebody else's mouth.

392
00:20:05,560 --> 00:20:08,630
I was thinking maybe tomorrow we could study here.

393
00:20:08,630 --> 00:20:10,200
It's a lot more fun than my house.

394
00:20:10,200 --> 00:20:12,900
Really? Or are you just saying that to be nice?

395
00:20:12,900 --> 00:20:15,230
No, I mean it. It's always so quiet at my house.

396
00:20:15,230 --> 00:20:17,230
Over here it's loud and fun.

397
00:20:17,240 --> 00:20:20,100
And full of different smells.

398
00:20:23,000 --> 00:20:25,570
Okay, my house it is.

399
00:20:25,580 --> 00:20:27,380
Any chance of a sloppy Joe night?

400
00:20:27,380 --> 00:20:29,410
Oh, it'll be a sloppy something night.

401
00:20:29,410 --> 00:20:31,210
I'll see you tomorrow.

402
00:20:31,210 --> 00:20:33,410
Oh hey, hold on a sec.

403
00:20:34,120 --> 00:20:37,050
Hey, Charlie, this is my boyfriend Spencer.

404
00:20:37,050 --> 00:20:38,390
Hi, Charlie.

405
00:20:38,390 --> 00:20:39,860
Isn't he cute?

406
00:20:39,860 --> 00:20:42,220
I hope someday you find somebody as great as him,

407
00:20:42,230 --> 00:20:45,090
But it might be tough. So good luck, Charlie.

408
00:20:46,600 --> 00:20:49,100
Uh, nuh-uh.

409
00:21:08,950 --> 00:21:10,750
Oh, father, that was lovely.

410
00:21:10,750 --> 00:21:12,950
Your finger-picking is so delicate.

411
00:21:13,450 --> 00:21:18,060
Almost as delicate as that pomegranate. That you're painting, dear.

412
00:21:19,990 --> 00:21:21,790
Dinner in 15 minutes.

413
00:21:21,800 --> 00:21:25,270
Tonight we're having coq au vin and white asparagus.

414
00:21:25,270 --> 00:21:29,600
Oh my, I still have on my afternoon pearls.

415
00:21:31,040 --> 00:21:34,070
Mother, the table is set.

416
00:21:34,070 --> 00:21:36,310
How else may I help you?

417
00:21:36,310 --> 00:21:41,850
Father, the horses have been groomed and fed.

418
00:21:47,890 --> 00:21:51,590
It would seem our child is full of beans.

419
00:21:53,890 --> 00:21:56,390
Father, how you make us titter.

