1
00:00:07,880 --> 00:00:10,120
Can you believe it, bob?

2
00:00:10,150 --> 00:00:11,490
Charlie's first big-girl bed.

3
00:00:11,520 --> 00:00:13,450
She's not a baby anymore.

4
00:00:13,490 --> 00:00:15,160
Charlie, do you like your new bed?

5
00:00:15,190 --> 00:00:16,390
No.

6
00:00:18,190 --> 00:00:20,330
Oh, it seems like just yesterday

7
00:00:20,360 --> 00:00:22,030
I was complaining about giving up this room.

8
00:00:22,060 --> 00:00:23,900
Aw, you miss your old room, honey?

9
00:00:23,930 --> 00:00:25,270
Are you kidding?

10
00:00:25,270 --> 00:00:26,970
There's two floors between me and the boys now.

11
00:00:26,970 --> 00:00:28,070
This room is dead to me.

12
00:00:28,740 --> 00:00:31,840
Hey, now that charlie's got her own bed,

13
00:00:31,870 --> 00:00:33,410
I can have a sleepover, right?

14
00:00:33,440 --> 00:00:35,540
Okay, how did charlie's new bed.

15
00:00:35,580 --> 00:00:37,210
Turn into you getting a sleepover?

16
00:00:37,250 --> 00:00:39,150
Let me walk you through it.

17
00:00:39,180 --> 00:00:42,520
Oh, I love it when he walks us through stuff.

18
00:00:42,550 --> 00:00:46,220
Every time I ask you guys for a sleepover,

19
00:00:46,250 --> 00:00:48,920
You tell me I can't because there's a baby in the house.

20
00:00:48,960 --> 00:00:51,090
Well, dad just said she's not a baby anymore.

21
00:00:51,130 --> 00:00:53,160
And he walked us through it.

22
00:00:53,190 --> 00:00:55,430
And it's my fault.

23
00:00:55,460 --> 00:00:58,060
Look. If I don't have a sleepover soon,

24
00:00:58,100 --> 00:00:59,830
The other kids will stop inviting me to theirs.

25
00:00:59,870 --> 00:01:01,540
One night of kids at our house.

26
00:01:01,570 --> 00:01:04,100
And we get rid of gabe for a bunch of nights.

27
00:01:04,140 --> 00:01:06,770
Take it. It's a good deal.

28
00:01:06,810 --> 00:01:08,980
- Fine, you can have your sleepover. - Yes!

29
00:01:12,110 --> 00:01:14,450
Come here, charlie. Let's look at your new bed.

30
00:01:14,480 --> 00:01:15,770
You'll love it!

31
00:01:15,770 --> 00:01:16,380
No

32
00:01:19,990 --> 00:01:22,260
I bet you're glad you spent two hours putting that together, huh?

33
00:01:27,570 --> 00:01:29,140
Today's all burnt toast

34
00:01:29,140 --> 00:01:30,810
running late,and dad says

35
00:01:30,810 --> 00:01:32,600
Has anybody seen my left shoe

36
00:01:32,630 --> 00:01:35,610
I close my eyes, take a bite

37
00:01:35,610 --> 00:01:37,120
Grab a ride, laugh out loud

38
00:01:37,120 --> 00:01:38,820
There it is up on the roof

39
00:01:40,350 --> 00:01:43,570
I've been there, I've survived

40
00:01:43,570 --> 00:01:46,340
So just take my advice

41
00:01:46,580 --> 00:01:48,490
Hang in there, baby,

42
00:01:48,850 --> 00:01:50,480
Things are crazy

43
00:01:50,480 --> 00:01:53,300
But I know your future is bright

44
00:01:53,300 --> 00:01:55,270
Hang in there, Baby

45
00:01:55,270 --> 00:01:56,870
There is no maybe

46
00:01:56,870 --> 00:01:59,620
Eveything turns out all right

47
00:01:59,620 --> 00:02:01,910
Sure life is up and down

48
00:02:01,910 --> 00:02:05,360
But trust me, it comes back all around

49
00:02:05,360 --> 00:02:09,720
You're gonna love who you turn out to be

50
00:02:10,840 --> 00:02:13,260
Hang in there, Baby

51
00:02:13,260 --> 00:02:16,210
Good Luck Charlie S01E19 Sleepless in Denver.

52
00:02:19,350 --> 00:02:21,720
If you believe it's true

53
00:02:21,720 --> 00:02:24,200
And if my heart's in you

54
00:02:24,200 --> 00:02:26,140
No matter what you do

55
00:02:26,140 --> 00:02:28,530
You'll never face it alone

56
00:02:28,530 --> 00:02:30,540
And when the rain leaks through

57
00:02:30,540 --> 00:02:32,630
I'll be right there with you

58
00:02:32,630 --> 00:02:35,060
No matter what you do

59
00:02:35,060 --> 00:02:36,690
You'll never face it

60
00:02:36,690 --> 00:02:41,540
No, you'll never face it alone.

61
00:02:48,710 --> 00:02:51,810
How was that?

62
00:02:51,850 --> 00:02:54,950
Oh my gosh. Alice, are you having an asthma attack?

63
00:02:54,980 --> 00:02:57,480
No, that was the crowd cheering for you.

64
00:02:57,520 --> 00:03:00,590
You were great. That thing at the end, that was asthma.

65
00:03:00,620 --> 00:03:02,320
Oh thanks.

66
00:03:02,360 --> 00:03:04,020
It's my first audition for a high school show,

67
00:03:04,060 --> 00:03:05,530
So I really want it to go well.

68
00:03:05,560 --> 00:03:09,500
Oh, no worries. Since I'll be playing. The piano for everyone's audition,

69
00:03:09,530 --> 00:03:11,060
When you're singing I'll make sure.

70
00:03:11,100 --> 00:03:12,770
The director sees me do this...

71
00:03:14,870 --> 00:03:17,240
And when the other kids are auditioning,

72
00:03:17,270 --> 00:03:18,870
I'll do this...

73
00:03:20,880 --> 00:03:24,440
Wow. Alice, you make a really good stink face.

74
00:03:24,480 --> 00:03:27,980
We live next to a sewage-treatment plant.

75
00:03:28,020 --> 00:03:29,050
Hey.

76
00:03:29,050 --> 00:03:30,080
Hey, p.J.

77
00:03:30,120 --> 00:03:30,970
What you go there?

78
00:03:30,970 --> 00:03:31,820
A cupful of bacon.

79
00:03:33,620 --> 00:03:36,360
Dude, if you don't start eating healthier,

80
00:03:36,390 --> 00:03:38,120
You're gonna get fat.

81
00:03:38,160 --> 00:03:40,160
Teddy, I can eat whatever I want.

82
00:03:40,190 --> 00:03:44,200
Nothing happens. Now if you're through here,

83
00:03:44,230 --> 00:03:47,170
I'd like to take a nap.

84
00:03:47,200 --> 00:03:49,200
Why don't you just go upstairs to your room?

85
00:03:49,240 --> 00:03:50,940
'cause this is my fourth cup of bacon.

86
00:03:50,970 --> 00:03:52,810
And I'm feeling a little woozy.

87
00:04:01,880 --> 00:04:03,250
I'm not bothering you, am I?

88
00:04:03,280 --> 00:04:04,780
A little.

89
00:04:06,650 --> 00:04:09,320
Can we talk about my sleepover for a second?

90
00:04:11,360 --> 00:04:13,990
Gabe, you're distracting me from my housework.

91
00:04:14,030 --> 00:04:16,660
Of course we can talk about your sleepover.

92
00:04:16,660 --> 00:04:18,490
Ok, first question.

93
00:04:18,530 --> 00:04:20,470
What are you serving us for dinner?

94
00:04:20,500 --> 00:04:22,970
Well, I was thinking of making my famous meatloaf.

95
00:04:23,000 --> 00:04:24,540
With a nice side salad.

96
00:04:24,570 --> 00:04:26,640
Pizza it is.

97
00:04:26,670 --> 00:04:30,140
Okay, now I'm gonna need you to rent us a scary movie.

98
00:04:30,180 --> 00:04:32,810
I don't know, gabe. I don't want you boys to be up all night.

99
00:04:32,850 --> 00:04:35,850
Mom, you just described the perfect sleepover.

100
00:04:37,080 --> 00:04:39,520
Now the last thing is...

101
00:04:39,550 --> 00:04:41,550
Charlie's writing on the wall.

102
00:04:41,590 --> 00:04:42,770
What?

103
00:04:42,770 --> 00:04:43,960
Charlie...

104
00:04:43,990 --> 00:04:45,960
She's writing on the wall.

105
00:04:45,990 --> 00:04:48,700
I can draw.

106
00:04:48,730 --> 00:04:49,930
Charlie.

107
00:05:00,940 --> 00:05:03,180
P.J., breakfast!

108
00:05:11,590 --> 00:05:13,250
Morning, everybody.

109
00:05:13,290 --> 00:05:14,990
I'm starving.

110
00:05:18,290 --> 00:05:20,190
Are you stuck again?

111
00:05:20,230 --> 00:05:22,530
Mom, put some more butter on the door.

112
00:05:22,560 --> 00:05:26,200
We're out of butter. He ate it all.

113
00:05:30,370 --> 00:05:33,110
I told you you were gonna get fat.

114
00:05:34,580 --> 00:05:37,140
Kids, help your brother into his harness.

115
00:05:37,180 --> 00:05:40,410
The helicopter's here to take him to school.

116
00:05:40,450 --> 00:05:42,280
No...

117
00:05:42,320 --> 00:05:44,220
Ooo!

118
00:05:47,390 --> 00:05:48,960
Ooh, bacon.

119
00:05:57,230 --> 00:05:59,730
Hi, um, mr. Billups.

120
00:05:59,770 --> 00:06:02,070
I'm teddy duncan. I'd, um, like to sign up.

121
00:06:02,100 --> 00:06:03,370
To audition for "Beauty and the beast."

122
00:06:03,400 --> 00:06:05,710
Miss duncan, in the theater.

123
00:06:05,740 --> 00:06:07,240
One must present oneself with confidence,

124
00:06:07,270 --> 00:06:09,910
Not with "Like" And "Um."

125
00:06:09,940 --> 00:06:11,980
Now reenter and say it again.

126
00:06:12,010 --> 00:06:13,550
This time like you want it.

127
00:06:13,580 --> 00:06:15,350
Okay.

128
00:06:17,650 --> 00:06:20,190
Hello, mr. Billups. I'm teddy duncan.

129
00:06:20,220 --> 00:06:23,620
Put me in your show! Please.

130
00:06:23,660 --> 00:06:26,290
Better. Now give me an arpeggio.

131
00:06:26,330 --> 00:06:28,730
Right here in the hallway?

132
00:06:28,760 --> 00:06:30,800
Arpeggio.

133
00:06:33,930 --> 00:06:35,270
Fair. How's your dancing?

134
00:06:35,300 --> 00:06:37,740
Would you like to hear me sing again?

135
00:06:37,770 --> 00:06:40,240
Teddy, with a lot of hard work,

136
00:06:40,270 --> 00:06:42,280
You might have a shot at being my beauty...

137
00:06:42,310 --> 00:06:43,190
Really?

138
00:06:43,190 --> 00:06:44,810
...If... and I mean if...

139
00:06:44,850 --> 00:06:47,480
You can show me some passion. You've got to wow me.

140
00:06:47,520 --> 00:06:49,250
And so far I'm not being wowed.

141
00:06:49,280 --> 00:06:50,950
Well, I'm... I'm really sorry.

142
00:06:50,990 --> 00:06:53,790
No no no no no. Give it back to me.

143
00:06:53,820 --> 00:06:55,150
Get in my face.

144
00:06:55,150 --> 00:06:56,490
I'm really sorry!

145
00:06:56,520 --> 00:06:58,790
Tomorrow at the audition, you've got to really bring it.

146
00:06:58,830 --> 00:06:59,810
Consider it brung!

147
00:06:59,810 --> 00:07:00,790
You mean "Brought."

148
00:07:00,830 --> 00:07:01,960
Don't correct me!

149
00:07:01,960 --> 00:07:03,100
I love it!

150
00:07:08,000 --> 00:07:10,240
This juice is great.

151
00:07:10,270 --> 00:07:11,670
Really really great.

152
00:07:11,710 --> 00:07:13,840
I'm not allowed to have sugar at home.

153
00:07:16,140 --> 00:07:18,280
I... huh... wonder why.

154
00:07:18,310 --> 00:07:21,950
Yeah. Maybe we should switch you to water.

155
00:07:21,980 --> 00:07:23,250
No!

156
00:07:23,280 --> 00:07:25,620
What an awesome sleepover.

157
00:07:25,650 --> 00:07:27,790
The best one ever.

158
00:07:27,820 --> 00:07:31,720
Xander honey, you've been here 10 minutes. Pace yourself.

159
00:07:33,160 --> 00:07:35,360
Does this pizza have cheese on it?

160
00:07:35,400 --> 00:07:36,780
'cause I can't eat cheese.

161
00:07:36,780 --> 00:07:38,160
I'll eat it.

162
00:07:40,470 --> 00:07:42,640
Liam, would you like a peanut butter sandwich?

163
00:07:42,670 --> 00:07:44,170
No thanks. I'm allergic.

164
00:07:44,170 --> 00:07:45,670
I'll eat it.

165
00:07:47,880 --> 00:07:49,710
What movie are we gonna watch later?

166
00:07:49,740 --> 00:07:52,680
Well, I was thinking

167
00:07:52,710 --> 00:07:56,020
"Monkeys go bananas."

168
00:07:57,720 --> 00:07:59,620
It's a delightful and funny cartoon.

169
00:07:59,650 --> 00:08:02,360
About monkeys who just go bananas.

170
00:08:02,390 --> 00:08:04,520
That's for six-year-olds.

171
00:08:04,560 --> 00:08:06,860
No, it says "Four and up."

172
00:08:06,890 --> 00:08:08,960
excuse me.

173
00:08:09,000 --> 00:08:10,900
Mom, can I talk to you for a second?

174
00:08:10,930 --> 00:08:12,730
Sure, yeah.

175
00:08:12,730 --> 00:08:14,530
Come on. Okay. Let's go.

176
00:08:14,570 --> 00:08:17,040
You're killing me here!

177
00:08:17,070 --> 00:08:21,310
Where's the movie I asked you to get, "Zombie blood party"?

178
00:08:21,340 --> 00:08:23,840
Well, I got it, but I'm just not sure.

179
00:08:23,880 --> 00:08:25,350
Gabe, it looks very violent.

180
00:08:25,380 --> 00:08:28,380
That's kind of the point.

181
00:08:28,420 --> 00:08:30,250
Now get over there and sell it!

182
00:08:30,280 --> 00:08:32,420
Come on. Let's go.

183
00:08:35,860 --> 00:08:38,160
Our other choice is

184
00:08:38,190 --> 00:08:40,160
"Zombie blood party"...

185
00:08:40,190 --> 00:08:42,100
Awesome!

186
00:08:42,130 --> 00:08:44,330
...Which is about zombies.

187
00:08:44,370 --> 00:08:47,200
Who just have a blood party.

188
00:08:47,230 --> 00:08:48,200
Yeah!

189
00:08:48,200 --> 00:08:49,170
All right!

190
00:08:49,200 --> 00:08:52,240
Okay, guys. We've got the tent set up in the backyard.

191
00:08:52,270 --> 00:08:53,940
So once we're done eating...

192
00:08:53,970 --> 00:08:55,940
I guess they're done eating.

193
00:09:05,250 --> 00:09:07,820
He might want a dessert menu.

194
00:09:12,290 --> 00:09:13,160
What you doing?

195
00:09:13,160 --> 00:09:14,030
Working out.

196
00:09:14,060 --> 00:09:16,530
So I don't have to go to school in a helicopter.

197
00:09:17,970 --> 00:09:20,600
As usual, I only understood half.

198
00:09:22,200 --> 00:09:24,270
Hey, p.J. , wait wait wait.

199
00:09:24,270 --> 00:09:24,850
What?

200
00:09:24,850 --> 00:09:26,340
You've got to stretch out before you pump the iron.

201
00:09:26,370 --> 00:09:27,740
You want to hurt yourself?

202
00:09:27,780 --> 00:09:29,410
No.

203
00:09:29,410 --> 00:09:30,910
Hey, come here. Come here.

204
00:09:30,910 --> 00:09:32,350
Let me show you a little something.

205
00:09:32,380 --> 00:09:34,350
Do some toe-touches, all right? Just do what I do.

206
00:09:34,380 --> 00:09:35,610
You do, okay.

207
00:09:35,610 --> 00:09:36,850
Here we go. Ready?

208
00:09:36,880 --> 00:09:38,690
One and...

209
00:09:38,720 --> 00:09:40,520
Ow!

210
00:09:40,550 --> 00:09:42,420
Ow! Ow! Ow!

211
00:09:42,460 --> 00:09:44,620
No! No! No! No!

212
00:09:44,660 --> 00:09:47,890
No no, I think I pulled a hamstring.

213
00:09:47,930 --> 00:09:49,130
What are you guys do...

214
00:09:49,160 --> 00:09:51,160
Oh! Dad butt! Ow!

215
00:09:56,170 --> 00:09:57,760
Isn't this cool?

216
00:09:57,760 --> 00:09:58,740
Yeah.

217
00:09:58,770 --> 00:10:00,810
Let's stay up all night.

218
00:10:00,840 --> 00:10:01,870
I know I am.

219
00:10:01,870 --> 00:10:02,910
Yeah.

220
00:10:04,410 --> 00:10:06,810
This ground seems kind of hard.

221
00:10:06,850 --> 00:10:08,750
Liam, it's the ground.

222
00:10:08,780 --> 00:10:11,220
That's how the ground always feels.

223
00:10:11,250 --> 00:10:15,020
Hey, zip up the door so no one else can get in.

224
00:10:19,960 --> 00:10:23,030
Wait. We're still gonna be able to get more food, right?

225
00:10:25,500 --> 00:10:28,940
Well, it's official. Charlie hates her new bed.

226
00:10:28,970 --> 00:10:31,240
Now what's going on with her?

227
00:10:31,270 --> 00:10:33,810
Writing on walls. Won't sleep in her bed.

228
00:10:33,840 --> 00:10:36,340
Well, bob, she's an overachiever.

229
00:10:36,380 --> 00:10:38,750
She started her terrible twos at one and a half.

230
00:10:38,780 --> 00:10:42,180
Bring her over here.

231
00:10:42,220 --> 00:10:43,950
Aw, daddy wants quality time.

232
00:10:43,980 --> 00:10:47,150
Yeah. Oh! Oh! Other side. Other side.

233
00:10:47,190 --> 00:10:48,090
There we go. There we go.

234
00:10:48,090 --> 00:10:48,990
Really sorry.

235
00:10:49,020 --> 00:10:50,520
It's okay. It's better. It's all better now.

236
00:10:50,560 --> 00:10:52,030
You really hurt yourself, huh?

237
00:10:52,030 --> 00:10:53,330
Yeah, well,

238
00:10:53,360 --> 00:10:55,500
That's what I get for trying to exercise.

239
00:10:55,530 --> 00:10:58,430
Boy, I'm glad that chapter's closed.

240
00:10:58,470 --> 00:11:01,300
Whoa, what's that?

241
00:11:01,340 --> 00:11:03,000
Oh, did you turn off the automatic sprinklers?

242
00:11:03,040 --> 00:11:04,670
We have automatic sprinklers?

243
00:11:19,110 --> 00:11:22,210
It was like being trapped in a washing machine.

244
00:11:22,250 --> 00:11:23,650
I thought I was gonna drown.

245
00:11:25,120 --> 00:11:26,790
The whole night is ruined.

246
00:11:26,820 --> 00:11:28,550
Relax. We can fix this.

247
00:11:28,590 --> 00:11:31,420
How? We were gonna sleep in the tent,

248
00:11:31,460 --> 00:11:33,190
Watch a movie in the tent,

249
00:11:33,230 --> 00:11:36,100
Do stuff I couldn't tell you about in the tent.

250
00:11:36,130 --> 00:11:39,000
Hey, gabe, look. Why don't you just go upstairs,

251
00:11:39,030 --> 00:11:41,670
Have a sleepover in your room and then p. J....

252
00:11:41,700 --> 00:11:43,400
P.J. Can sleep on the couch in the basement.

253
00:11:43,440 --> 00:11:46,270
Yeah yeah, and I'll order another pizza.

254
00:11:50,940 --> 00:11:53,010
Tell them to put more pepperoni on this time.

255
00:11:53,050 --> 00:11:54,480
I could still see cheese.

256
00:11:59,790 --> 00:12:02,290
Uh, liam honey, is there a problem?

257
00:12:02,360 --> 00:12:04,290
I'm afraid of upstairs.

258
00:12:05,890 --> 00:12:07,320
Excuse me?

259
00:12:07,320 --> 00:12:08,760
We live in a one-story house.

260
00:12:08,800 --> 00:12:11,500
I've never been upstairs and I'm not gonna start now.

261
00:12:16,970 --> 00:12:19,810
Interesting new phobia.

262
00:12:19,840 --> 00:12:22,470
Okay, sleepover's in the basement.

263
00:12:22,510 --> 00:12:24,310
You're not afraid of downstairs, are you?

264
00:12:24,340 --> 00:12:26,950
No, I'm not crazy.

265
00:12:28,280 --> 00:12:30,920
Hey, honey, if he goes downstairs,

266
00:12:30,950 --> 00:12:32,020
Doesn't he eventually have to...

267
00:12:32,020 --> 00:12:33,090
No no no no.

268
00:12:33,120 --> 00:12:35,290
One battle at a time, honey.

269
00:12:40,890 --> 00:12:44,800
Okay, wait. Confidence. Passion.

270
00:12:49,740 --> 00:12:51,780
That one stunk worse than the first.

271
00:12:51,790 --> 00:12:54,270
sleeping bag fight!

272
00:13:02,750 --> 00:13:04,220
What are you doing?

273
00:13:04,250 --> 00:13:06,450
Sleepover's been moved to the basement!

274
00:13:06,490 --> 00:13:08,650
No! No!

275
00:13:08,690 --> 00:13:11,560
Well, I can't sleep in there if you're making noise out here.

276
00:13:11,590 --> 00:13:14,930
Oh. Good point.

277
00:13:17,760 --> 00:13:19,600
Get her!

278
00:13:21,370 --> 00:13:22,970
This movie's hilarious.

279
00:13:23,000 --> 00:13:27,210
These monkeys are going absolutely crazy.

280
00:13:31,710 --> 00:13:33,880
Yup, four and up.

281
00:13:36,150 --> 00:13:38,050
They got that right.

282
00:13:40,020 --> 00:13:42,420
Hey, dad, I don't see any difference yet.

283
00:13:42,460 --> 00:13:44,200
Well, how long have you been doing it?

284
00:13:44,200 --> 00:13:45,290
Twice.

285
00:13:46,990 --> 00:13:49,800
Mom, did you tell the boys they could sleep downstairs?

286
00:13:49,830 --> 00:13:51,500
Well, honey, they don't have anywhere else to go.

287
00:13:51,530 --> 00:13:54,500
Okay, well, I'm not going into p.J.'s room.

288
00:13:54,530 --> 00:13:56,900
And you guys are down here, so where am I supposed to sleep?

289
00:14:10,750 --> 00:14:12,300
Stupid parents.

290
00:14:12,300 --> 00:14:13,850
Heard that.

291
00:14:13,890 --> 00:14:16,990
Oh. Stupid baby monitor.

292
00:14:22,430 --> 00:14:24,560
Don't go in there.

293
00:14:24,600 --> 00:14:26,030
Don't go in there!

294
00:14:26,070 --> 00:14:28,500
Don't go...

295
00:14:36,240 --> 00:14:38,210
Oh, man, he shouldn't have gone in there.

296
00:14:38,240 --> 00:14:41,210
Remember, no one is safe.

297
00:14:41,250 --> 00:14:43,650
The zombies are everywhere!

298
00:14:43,680 --> 00:14:46,590
Everywhere!

299
00:14:50,190 --> 00:14:52,660
That was a good movie, huh?

300
00:14:52,690 --> 00:14:55,860
I don't think I'm ever gonna sleep again.

301
00:14:55,900 --> 00:14:59,230
Why'd you have to get such a scary movie?

302
00:14:59,270 --> 00:15:00,820
I want to go home.

303
00:15:00,820 --> 00:15:02,370
Me too.

304
00:15:02,400 --> 00:15:06,040
Come on, guys. You're not afraid of a bunch of zombies, are you?

305
00:15:08,940 --> 00:15:12,510
Fine. I'll go upstairs and tell my parents.

306
00:15:12,550 --> 00:15:14,510
Upstairs?

307
00:15:14,550 --> 00:15:17,320
Oh, man, I really didn't think this through.

308
00:15:23,920 --> 00:15:25,460
Hey, buddy. How's it going?

309
00:15:25,490 --> 00:15:28,230
Terrible. Everyone wants to go home.

310
00:15:28,260 --> 00:15:29,150
Why?

311
00:15:29,150 --> 00:15:31,060
Because that movie you rented us.

312
00:15:31,100 --> 00:15:32,630
Was completely inappropriate.

313
00:15:37,200 --> 00:15:39,910
My first sleepovers a total disaster.

314
00:15:39,940 --> 00:15:42,040
Oh honey. Relax, okay?

315
00:15:42,080 --> 00:15:43,740
I'll go have a little talk with them.

316
00:15:43,780 --> 00:15:46,040
Everything's gonna be fine.

317
00:15:48,950 --> 00:15:51,050
Okay, everybody listen up!

318
00:15:51,080 --> 00:15:55,020
Zombies aren't real! Now go to bed!

319
00:16:00,060 --> 00:16:01,960
Good night, everybody.

320
00:16:12,370 --> 00:16:17,040
Ah. Wow, this is really paying off.

321
00:16:18,040 --> 00:16:19,910
It sure is.

322
00:16:19,950 --> 00:16:21,580
Hey, p.J., do me a favor...

323
00:16:21,610 --> 00:16:22,410
Would you give me a hand up?

324
00:16:22,410 --> 00:16:23,450
Yeah.

325
00:16:28,220 --> 00:16:32,460
Hey, that's my favorite arm.

326
00:16:32,490 --> 00:16:35,360
Oh now. I'm too strong now.

327
00:16:35,400 --> 00:16:39,560
P.J. P.J.

328
00:16:39,600 --> 00:16:42,270
P.J. P.J.

329
00:16:42,300 --> 00:16:44,770
Ow! Oh!

330
00:16:44,800 --> 00:16:47,040
Oh, my foot!

331
00:16:47,070 --> 00:16:49,780
I... I'm sorry, dad. Are you okay?

332
00:16:49,810 --> 00:16:52,280
Ow!

333
00:16:52,310 --> 00:16:53,910
Ah. You know what?

334
00:16:53,950 --> 00:16:56,110
I should just go to bed.

335
00:16:56,150 --> 00:16:59,050
Before I go to bed, I've got to go check on the boys.

336
00:16:59,090 --> 00:17:01,620
Oh, my thigh.

337
00:17:01,650 --> 00:17:03,460
Oh, my foot.

338
00:17:03,490 --> 00:17:06,390
Oh, my thigh. Oh, my foot.

339
00:17:06,430 --> 00:17:09,230
My thigh. My foot. Ah!

340
00:17:26,250 --> 00:17:28,610
Guys. Guys, wake up.

341
00:17:28,650 --> 00:17:29,800
What is it?

342
00:17:29,800 --> 00:17:30,950
Listen!

343
00:17:33,020 --> 00:17:34,250
It's getting closer!

344
00:17:37,460 --> 00:17:38,720
Zombie!

345
00:17:38,720 --> 00:17:39,990
What do we do?

346
00:17:40,030 --> 00:17:43,500
Attack!

347
00:17:43,530 --> 00:17:45,430
Aim for the brain! Aim for the brain!

348
00:17:45,470 --> 00:17:46,530
Yeah! Get him!

349
00:17:46,530 --> 00:17:47,600
Whoa whoa whoa! Oh!

350
00:17:47,630 --> 00:17:48,810
Hey!

351
00:17:48,810 --> 00:17:50,000
Wait, guys! Stop! Stop!

352
00:17:50,040 --> 00:17:51,420
That's my dad!

353
00:17:51,420 --> 00:17:52,800
Your dad's a zombie?

354
00:17:55,310 --> 00:17:57,340
I'm not a zombie.

355
00:17:58,680 --> 00:17:59,880
Prove it.

356
00:17:59,880 --> 00:18:01,080
Ow!

357
00:18:01,110 --> 00:18:04,850
He feels pain. We're okay.

358
00:18:06,490 --> 00:18:07,950
Dad, what are you doing?

359
00:18:07,990 --> 00:18:09,820
I'm just checking on you guys.

360
00:18:09,860 --> 00:18:11,260
Like a zombie?

361
00:18:12,130 --> 00:18:13,690
Now they're gonna. Wanna go home again. Thanks a lot.

362
00:18:13,730 --> 00:18:17,500
I don't wanna go home. That was awesome.

363
00:18:17,530 --> 00:18:18,440
It was?

364
00:18:18,440 --> 00:18:19,360
Yeah.

365
00:18:19,400 --> 00:18:20,860
You were so scared.

366
00:18:20,860 --> 00:18:22,330
I wasn't scared.

367
00:18:22,370 --> 00:18:23,830
You were scared.

368
00:18:23,830 --> 00:18:25,300
Not as scared as me.

369
00:18:26,870 --> 00:18:28,310
Let's do it again, mr. Duncan.

370
00:18:28,340 --> 00:18:30,440
No no no. I've got to go to bed.

371
00:18:30,480 --> 00:18:32,210
Dad dad, come on.

372
00:18:32,250 --> 00:18:34,980
Give the kids what they want.

373
00:18:35,010 --> 00:18:36,430
All right.

374
00:18:36,430 --> 00:18:37,850
Yeah, let's go.

375
00:18:37,880 --> 00:18:39,430
Okay.

376
00:18:39,430 --> 00:18:40,990
This is so cool.

377
00:18:41,020 --> 00:18:42,890
Must kill.

378
00:18:42,920 --> 00:18:45,190
Dad dad dad, zombies don't speak.

379
00:18:45,220 --> 00:18:47,690
Sorry. Uh...

380
00:19:00,040 --> 00:19:01,570
Good morning, charlie.

381
00:19:01,610 --> 00:19:04,480
Look at you.

382
00:19:04,510 --> 00:19:07,050
Are you an artist? Huh?

383
00:19:08,780 --> 00:19:11,650
Did you paint a picture somewhere?

384
00:19:11,680 --> 00:19:14,190
Oh. Well, the walls look okay.

385
00:19:14,220 --> 00:19:17,860
Oh my gosh! I'm late for my audition!

386
00:19:21,060 --> 00:19:23,200
Uh-oh.

387
00:19:28,800 --> 00:19:32,000
Thank you.

388
00:19:32,040 --> 00:19:34,370
Alice, is that everyone?

389
00:19:34,410 --> 00:19:36,270
Oh no, teddy duncan isn't here yet.

390
00:19:36,310 --> 00:19:39,340
No no no. Sorry. I'm coming. I'm here.

391
00:19:39,380 --> 00:19:40,000
there.

392
00:19:40,000 --> 00:19:41,000
Teddy, what happened to you?

393
00:19:41,050 --> 00:19:42,710
I overslept.

394
00:19:42,750 --> 00:19:44,450
Okay.

395
00:19:44,480 --> 00:19:46,220
Hi.

396
00:19:46,250 --> 00:19:48,520
I'm going to be singing

397
00:19:48,550 --> 00:19:52,020
"You'll never face it alone." Hit it.

398
00:19:54,460 --> 00:19:56,460
If you believe it's true

399
00:19:56,460 --> 00:19:58,720
And if my heart's in you

400
00:19:58,720 --> 00:20:01,100
No matter what you do

401
00:20:01,100 --> 00:20:02,930
You'll never face it alone

402
00:20:03,800 --> 00:20:06,300
Stop stop. What was that?

403
00:20:06,340 --> 00:20:08,110
I was auditioning.

404
00:20:08,140 --> 00:20:10,480
For what, beauty or the beast?

405
00:20:10,510 --> 00:20:13,980
Well, beauty of course. Why would I be auditioning for the beast?

406
00:20:14,010 --> 00:20:17,920
I mean, that's something... that's because I look like a beast.

407
00:20:19,490 --> 00:20:22,220
Why do you have scribbles all over your face?

408
00:20:22,260 --> 00:20:25,960
Are you trying to say that beauty is only skin deep.

409
00:20:25,990 --> 00:20:28,290
And what's inside is what's truly important?

410
00:20:28,330 --> 00:20:29,810
Well, actually...

411
00:20:29,810 --> 00:20:31,300
Because if you are,

412
00:20:31,330 --> 00:20:32,850
I love it.

413
00:20:32,850 --> 00:20:34,830
Then that's exactly what I was going for.

414
00:20:39,640 --> 00:20:41,910
Whoa.

415
00:20:41,940 --> 00:20:43,780
Hey, charlie, are you happy now?

416
00:20:43,810 --> 00:20:45,340
No more big-girl bed.

417
00:20:47,980 --> 00:20:50,950
Yes, and since mommy insisted we'd never need the crib again,

418
00:20:50,980 --> 00:20:54,190
Daddy gets to go buy a new one.

419
00:20:55,890 --> 00:20:58,520
Daddy might be sleeping in his own bed too.

420
00:21:00,690 --> 00:21:03,190
Great news, you guys!

421
00:21:03,230 --> 00:21:05,000
I got invited to three sleepovers today!

422
00:21:05,030 --> 00:21:07,630
And, dad, you got invited to two of them.

423
00:21:07,670 --> 00:21:09,830
What? I don't want to go to any sleepover.

424
00:21:09,870 --> 00:21:13,000
Dad dad, we're a package deal. You're going.

425
00:21:16,510 --> 00:21:18,910
That's it. Now save that for tonight.

426
00:21:20,410 --> 00:21:21,950
Well, charlie,

427
00:21:21,980 --> 00:21:23,350
You're going back to your crib.

428
00:21:23,380 --> 00:21:24,820
And I'm going places too...

429
00:21:24,850 --> 00:21:26,690
I got the lead in the school musical.

430
00:21:26,720 --> 00:21:28,890
I'm gonna be the best beast they've ever had.

431
00:21:28,920 --> 00:21:31,290
Here's some really big news.

432
00:21:31,320 --> 00:21:33,120
I'm eating healthy now,

433
00:21:33,160 --> 00:21:35,690
Because I decided I like mysetf just the way I am.

434
00:21:35,730 --> 00:21:37,860
Yeah, she's not interested. Ok.

435
00:21:37,900 --> 00:21:42,030
One more thing: If you ever draw on my face again...

436
00:21:42,070 --> 00:21:44,370
...Good luck, charlie.

437
00:21:51,700 --> 00:21:53,030
What's that noise?

438
00:21:53,030 --> 00:21:54,370
Is that a zombie?

439
00:21:54,400 --> 00:21:56,440
Dad, that's getting old!

440
00:21:56,470 --> 00:21:58,670
What's getting old?

441
00:21:58,710 --> 00:22:02,010
If... if you're there, then who's...

442
00:22:03,440 --> 00:22:07,280
Whoa!

443
00:22:26,140 --> 00:22:30,430
Oh those crazy monkeys!

