1
00:00:03,590 --> 00:00:05,640
Hi, Charlie. It's Teddy here.

2
00:00:05,640 --> 00:00:07,930
So right now you're nine months old

3
00:00:07,940 --> 00:00:09,900
and everything is going great.

4
00:00:09,900 --> 00:00:12,630
Well, almost everything.

5
00:00:12,630 --> 00:00:16,490
Now what I'm about to show you is kind of disturbing,

6
00:00:16,490 --> 00:00:18,820
So brace yourself.

7
00:00:21,280 --> 00:00:24,250
Mmm, these sandwiches will be yummy wummy.

8
00:00:24,250 --> 00:00:28,000
Yes, they will, yes, they will.

9
00:00:29,580 --> 00:00:32,160
Mom and dad have been talking like that ever since you arrived

10
00:00:32,160 --> 00:00:35,910
And if it's not over soon, I'm gonna go crazy wazy.

11
00:00:35,910 --> 00:00:38,110
- PJ! - what?

12
00:00:38,110 --> 00:00:39,500
What are you listening to?

13
00:00:39,500 --> 00:00:42,900
I downloaded a podcast on the history of ballet.

14
00:00:42,900 --> 00:00:46,200
- you like that? - More than baby talk.

15
00:00:46,200 --> 00:00:50,240
Would you like some fishy wishies with your cookie wookie?

16
00:00:50,240 --> 00:00:53,040
Yes, I would, yes, I would.

17
00:00:53,040 --> 00:00:55,750
Wait, guys, Charlie isn't even here.

18
00:00:55,750 --> 00:00:59,770
No, widdle baby take a nappy wappy upstairs.

19
00:00:59,770 --> 00:01:02,720
So why are you guys still talking like that?

20
00:01:04,300 --> 00:01:07,110
I don't "weawy" know.

21
00:01:07,110 --> 00:01:09,760
I guess we're just kinda fried.

22
00:01:09,760 --> 00:01:13,150
Well, we work all day, take care of a baby all night.

23
00:01:13,150 --> 00:01:14,790
Work shift, baby shift

24
00:01:14,790 --> 00:01:16,600
I've barely got time to make doo-doo

25
00:01:16,600 --> 00:01:20,200
Well, when was the last time you guys had a night out?

26
00:01:20,200 --> 00:01:22,960
You know, like just the two of you-- like a date?

27
00:01:27,700 --> 00:01:30,000
Teddy made a funny.

28
00:01:31,080 --> 00:01:32,900
A funny wunny.

29
00:01:32,900 --> 00:01:36,370
Seriously! you know what? it's saturday night.

30
00:01:36,370 --> 00:01:38,570
You two, you go out, have fun,

31
00:01:38,570 --> 00:01:40,140
And do something besides work,

32
00:01:40,140 --> 00:01:42,180
take care of the baby and make doo-doo.

33
00:01:42,180 --> 00:01:45,000
Well, it's nice to dream,

34
00:01:45,000 --> 00:01:46,560
but who's gonna take of Charlie

35
00:01:46,560 --> 00:01:49,720
Hello! you've got three great babysitters right here.

36
00:01:49,720 --> 00:01:52,270
I'm glad I didn't hear that.

37
00:01:52,430 --> 00:01:54,880
I don't know, Teddy. It's a really nice thought,

38
00:01:54,880 --> 00:01:57,930
But we're really not ready to go out without Charlie just yet

39
00:01:57,930 --> 00:02:00,520
- You guys want to see a magic trick? - Sure!

40
00:02:00,520 --> 00:02:03,520
- Okay. - Prepare to be amazed.

41
00:02:10,090 --> 00:02:12,560
I could use a night out.

42
00:02:16,330 --> 00:02:18,200
Day's all burnt toast

43
00:02:18,200 --> 00:02:19,900
Running late,and dad says

44
00:02:19,900 --> 00:02:22,970
Has anybody seen my left shoe

45
00:02:22,970 --> 00:02:24,510
I close my eyes, take a bite

46
00:02:24,510 --> 00:02:26,170
Grab a ride, laugh out loud

47
00:02:26,180 --> 00:02:28,310
There it is up on the roof

48
00:02:29,710 --> 00:02:32,580
I've been there, I've survived

49
00:02:32,580 --> 00:02:35,880
So just take my advice

50
00:02:35,890 --> 00:02:39,470
Hang in there, baby, things are crazy

51
00:02:39,470 --> 00:02:42,310
But I know your future is bright

52
00:02:42,310 --> 00:02:44,190
Hang in there, Baby

53
00:02:44,190 --> 00:02:46,110
There is no maybe

54
00:02:46,110 --> 00:02:48,600
Eveything turns out all right

55
00:02:48,600 --> 00:02:50,950
Sure life is up and down

56
00:02:50,950 --> 00:02:54,870
But trust me, it comes back all around

57
00:02:54,870 --> 00:02:58,660
You're gonna love who you turn out to be

58
00:02:59,840 --> 00:03:02,290
Hang in there, Baby

59
00:03:02,440 --> 00:03:05,050
Good Luck Charlie  S01E02  Baby Come Back

60
00:03:07,770 --> 00:03:11,320
All right, you guys have fun. Stay out as late as you want.

61
00:03:11,320 --> 00:03:14,690
But not too much fun-- We have enough kids already.

62
00:03:17,530 --> 00:03:19,780
I'm serious.

63
00:03:19,780 --> 00:03:22,860
Okay, everyone, be good, have fun, love you.

64
00:03:22,870 --> 00:03:25,200
- Yeah yeah. - All right.

65
00:03:25,200 --> 00:03:27,170
Hey, Teddy, thanks for doing this.

66
00:03:27,170 --> 00:03:28,630
It's gonna be nice for your mom and I

67
00:03:28,630 --> 00:03:30,010
to have some special time together

68
00:03:30,010 --> 00:03:33,410
- Bob, move your butt! - I'm coming!

69
00:03:36,260 --> 00:03:39,100
All right, so we divide it up evenly,

70
00:03:39,100 --> 00:03:41,520
We each get to spend an hour with Charlie.

71
00:03:41,520 --> 00:03:42,990
Who wants to go first?

72
00:03:42,990 --> 00:03:44,750
I think you should go first.

73
00:03:44,750 --> 00:03:47,860
And second and third, since this was your idea.

74
00:03:47,860 --> 00:03:49,860
Hey, I'm not doing this all by myself.

75
00:03:49,860 --> 00:03:51,230
you guys have to help out.

76
00:03:51,230 --> 00:03:53,900
Fine. I'll go fourth.

77
00:03:53,900 --> 00:03:55,460
There is no fourth.

78
00:03:55,460 --> 00:03:59,600
I meant I shall go forth to the park to shoot some hoop.

79
00:03:59,600 --> 00:04:02,020
You want to go to the park so badly,

80
00:04:02,020 --> 00:04:03,370
Then why don't you just take Charlie?

81
00:04:03,370 --> 00:04:05,610
What's a baby supposed to do at the park?

82
00:04:05,610 --> 00:04:08,540
Babies love parks. you can show her the duck pond,

83
00:04:08,540 --> 00:04:10,450
The blue sky, clouds.

84
00:04:10,450 --> 00:04:14,620
We're just gonna look at stuff? that's what TV is for.

85
00:04:20,790 --> 00:04:23,560
Yeah heh hah, all right!

86
00:04:23,560 --> 00:04:26,510
This is great. Whee!

87
00:04:26,510 --> 00:04:29,630
Yes, whoo!

88
00:04:31,000 --> 00:04:34,270
What are you looking at? I was here first.

89
00:04:35,100 --> 00:04:36,860
Hey, you can ride that duck.

90
00:04:36,860 --> 00:04:40,330
I couldn't ride the duck. I'd look silly on the duck.

91
00:04:41,860 --> 00:04:44,110
Fine.

92
00:04:50,490 --> 00:04:53,790
Hey there, Charlie. Are we having fun yet?

93
00:04:53,790 --> 00:04:55,720
All right.

94
00:05:00,930 --> 00:05:05,330
Man, you seen a kid's birthday party around here anywhere?

95
00:05:05,330 --> 00:05:07,040
I'm the entertainment.

96
00:05:07,040 --> 00:05:09,670
I saw a bounce house of the other end of the park.

97
00:05:09,670 --> 00:05:12,270
A bouncy house, eh? Great.

98
00:05:12,280 --> 00:05:14,360
Another trip to the E.R.

99
00:05:16,380 --> 00:05:18,350
Who are you supposed to be anyway?

100
00:05:18,350 --> 00:05:19,820
Plastic man, rubber man?

101
00:05:19,820 --> 00:05:23,370
No, those are all registered trademarks.

102
00:05:23,370 --> 00:05:25,220
I'm Captain Stretchy.

103
00:05:26,740 --> 00:05:30,860
There used to be a "CS" here, but it came off in the wash.

104
00:05:31,710 --> 00:05:33,560
So what's your super power?

105
00:05:33,560 --> 00:05:35,830
Super elasticity.

106
00:05:37,570 --> 00:05:39,570
Hey, look, there's a quarter.

107
00:05:42,110 --> 00:05:43,920
Ah, forget it.

108
00:05:43,920 --> 00:05:46,340
Not like it's a dollar, right?

109
00:05:57,220 --> 00:05:59,590
- Hi. - Hi.

110
00:06:00,620 --> 00:06:03,910
Oh, yeah, I like your taste in strollers.

111
00:06:03,910 --> 00:06:06,030
Thanks, you too.

112
00:06:07,780 --> 00:06:10,620
- That baby's so cute. - You too.

113
00:06:12,340 --> 00:06:14,200
Oh, I mean yours too.

114
00:06:14,200 --> 00:06:16,340
- I'm Emma. - I'm PJ

115
00:06:16,340 --> 00:06:18,840
- Who's this little guy? - My brother.

116
00:06:18,840 --> 00:06:21,130
We're just out for our stroll. We do this every day.

117
00:06:21,130 --> 00:06:25,580
Us too. Like I always say, babies love parks.

118
00:06:27,120 --> 00:06:29,750
- Would you like to sit for a bit? - Sure.

119
00:06:29,750 --> 00:06:34,220
So I saw you talking to Captain Stretchy earlier.

120
00:06:34,220 --> 00:06:36,690
Oh, yeah, he was lost.

121
00:06:36,690 --> 00:06:39,630
- Not much of a superhero, right? - Oh, he's the worst.

122
00:06:39,630 --> 00:06:42,110
We hired him for my brother's birthday party

123
00:06:42,110 --> 00:06:45,070
- and he sat on the cake. - That sounds awful.

124
00:06:45,070 --> 00:06:45,980
Oh, it gets worse.

125
00:06:45,980 --> 00:06:49,290
The candles was lit, so he sat in the punch

126
00:06:49,290 --> 00:06:51,120
That's so weird.

127
00:06:51,120 --> 00:06:54,640
I mean he looks like such a quality entertainer.

128
00:06:56,580 --> 00:06:58,760
You know, PJ, I'm really impressed that

129
00:06:58,760 --> 00:07:00,780
you take your baby sister to the park.

130
00:07:00,780 --> 00:07:02,970
My brothers would never do anything like that.

131
00:07:02,970 --> 00:07:06,250
I hope not. She is my sister.

132
00:07:11,680 --> 00:07:15,310
Now watch closely. In this hand I have a quarter

133
00:07:15,310 --> 00:07:18,230
And in the other, an ordinary egg.

134
00:07:18,230 --> 00:07:23,770
Now I put them in this hat, spin them around a little

135
00:07:23,890 --> 00:07:27,010
And presto.

136
00:07:29,030 --> 00:07:31,080
Just out of curiosity,

137
00:07:31,080 --> 00:07:33,320
What was supposed to happen?

138
00:07:34,350 --> 00:07:36,790
I love this baby.

139
00:07:37,920 --> 00:07:40,760
Anytime she wants to go to the park, sign me up.

140
00:07:40,760 --> 00:07:42,790
What happened to you?

141
00:07:42,790 --> 00:07:46,430
Let's just say charlie made a friend, PJmade a friend.

142
00:07:46,430 --> 00:07:50,160
Oh-- and did either you or your friend bother to change a diper?

143
00:07:50,170 --> 00:07:54,800
There's no time for that. I was too busy talking to Emma.

144
00:07:54,800 --> 00:07:57,270
- Who's emma? - A vision,

145
00:07:57,270 --> 00:08:00,510
An angel, the girl who's moved into my heart.

146
00:08:01,840 --> 00:08:04,580
Did you tell her about the vacancy in your brain?

147
00:08:06,050 --> 00:08:07,380
- PJ? - what?

148
00:08:07,380 --> 00:08:09,200
You brought home the wrong baby.

149
00:08:09,200 --> 00:08:11,850
What? I did not.

150
00:08:11,850 --> 00:08:13,910
Take a look! Wrong parts.

151
00:08:18,360 --> 00:08:21,360
There's nothing wrong with those parts.

152
00:08:28,240 --> 00:08:30,560
How could you bring home the wrong baby?

153
00:08:30,560 --> 00:08:33,390
I'm sorry. I got a little distracted.

154
00:08:33,390 --> 00:08:36,390
Emma is really cute.

155
00:08:36,400 --> 00:08:39,180
Yeah, well, so was our sister.

156
00:08:39,180 --> 00:08:41,030
Come on, let's go to the park and find her.

157
00:08:41,030 --> 00:08:42,930
Relax! I got her number.

158
00:08:42,940 --> 00:08:45,350
Then what are you waiting for? call her.

159
00:08:45,350 --> 00:08:47,560
Wait a second.

160
00:08:47,560 --> 00:08:50,440
Is it too soon?

161
00:08:50,440 --> 00:08:52,760
If I call now, she'll think I'm desperate.

162
00:08:52,760 --> 00:08:54,030
Oh, you are desperate.

163
00:08:54,030 --> 00:08:56,060
Good point.

164
00:08:58,570 --> 00:09:00,400
Hello, is Emma there?

165
00:09:01,750 --> 00:09:04,420
This is a Chinese restaurant?

166
00:09:04,420 --> 00:09:06,460
Sure, I'll hear the specials.

167
00:09:06,460 --> 00:09:08,510
She gave you the wrong number.

168
00:09:08,510 --> 00:09:10,750
Who couldn't see that one coming?

169
00:09:12,100 --> 00:09:16,280
But I gave her gum and helped her change a poopy diaper.

170
00:09:16,290 --> 00:09:19,750
It was so romantic.

171
00:09:19,760 --> 00:09:22,590
Well, what do we do now?

172
00:09:26,060 --> 00:09:27,380
Oh no!

173
00:09:27,380 --> 00:09:29,930
Hi mom, what up?

174
00:09:29,930 --> 00:09:32,800
Yeah, everything's going great. why wouldn't it be?

175
00:09:32,800 --> 00:09:36,400
We're just having a grand old time here with--

176
00:09:37,310 --> 00:09:39,040
Baby

177
00:09:39,040 --> 00:09:41,960
Yeah, sure you can talk to him. her her!

178
00:09:41,960 --> 00:09:44,280
Talk to mommy.

179
00:09:47,680 --> 00:09:49,970
What do you mean that did't sound like Charlie?

180
00:09:49,970 --> 00:09:53,220
What, do you just think I'm making baby noises into the phone?

181
00:09:53,220 --> 00:09:54,970
Mom, that's crazy.

182
00:09:54,970 --> 00:09:57,760
All right, bye. Say bye, Charlie.

183
00:10:01,150 --> 00:10:04,130
Not that I'm in the position to criticize,

184
00:10:04,130 --> 00:10:06,530
But I was getting more monkey.

185
00:10:06,540 --> 00:10:09,070
Come on, let's go to the park.

186
00:10:09,070 --> 00:10:11,310
And meet the girl who blew off PJ?

187
00:10:11,310 --> 00:10:13,240
I'm there.

188
00:10:22,150 --> 00:10:24,670
- I don't see her. - PJ, what did she look like?

189
00:10:24,670 --> 00:10:27,590
She was hot, but what does it matter?

190
00:10:27,590 --> 00:10:29,790
Maybe we should call someone.

191
00:10:29,790 --> 00:10:32,130
who do you call when you search a baby.

192
00:10:32,130 --> 00:10:33,760
Captain Stretchy!

193
00:10:33,760 --> 00:10:35,630
What is that?

194
00:10:37,200 --> 00:10:37,940
You're still here?

195
00:10:37,940 --> 00:10:40,470
Every saturday and sunday all day long.

196
00:10:40,470 --> 00:10:42,890
Stay in school, kids.

197
00:10:42,890 --> 00:10:45,170
Just the guy we needed to see.

198
00:10:45,170 --> 00:10:46,950
I think you can help us.

199
00:10:46,950 --> 00:10:48,510
Hey, kid, I'm just an entertainer.

200
00:10:48,510 --> 00:10:51,110
I can't get mommy and daddy back together.

201
00:10:51,110 --> 00:10:52,780
No, you don't understand.

202
00:10:52,780 --> 00:10:54,450
I was talking to a girl here earlier,

203
00:10:54,450 --> 00:10:56,850
And she said that you worked a party for her brother.

204
00:10:56,850 --> 00:10:58,680
So? I work lots of parties.

205
00:10:58,680 --> 00:11:00,320
Where was the party where you fell on cake?

206
00:11:00,320 --> 00:11:02,360
You got three hours?

207
00:11:02,360 --> 00:11:04,660
This is really important. We need to find her.

208
00:11:04,660 --> 00:11:08,330
Interesting situation. You kids need info,

209
00:11:08,330 --> 00:11:12,580
- And I need a mirdle. - What is a mirdle?

210
00:11:12,590 --> 00:11:16,420
That's a man girdle. And they ain't cheap.

211
00:11:16,420 --> 00:11:18,170
Yeah, neither is dry cleaning, apparently.

212
00:11:18,170 --> 00:11:21,540
Her name's Emma. Did she come back to the park?

213
00:11:21,540 --> 00:11:23,980
Well, maybe she did

214
00:11:23,980 --> 00:11:25,710
And maybe she didn't.

215
00:11:25,710 --> 00:11:29,050
Stop rubbing your fingers together and answer my question.

216
00:11:29,050 --> 00:11:31,400
He wants a bribe.

217
00:11:31,400 --> 00:11:32,820
I can't believe it.

218
00:11:32,820 --> 00:11:34,520
Here.

219
00:11:34,520 --> 00:11:37,830
Here is what I konw: Her name is Emma.

220
00:11:37,830 --> 00:11:39,130
I just told you that.

221
00:11:39,130 --> 00:11:41,560
I didn't say the information was fresh.

222
00:11:42,500 --> 00:11:44,400
Yeah, I know the girl.

223
00:11:44,400 --> 00:11:46,870
She comes from a big family-- seven, eight kids.

224
00:11:46,870 --> 00:11:48,340
For them I've been...

225
00:11:48,340 --> 00:11:50,510
Astronaut Pete, cowboy Bob...

226
00:11:50,510 --> 00:11:53,680
- Magic Marv? - Yeah! You're familiar with my work.

227
00:11:53,680 --> 00:11:56,780
Yeah, and it stinks.

228
00:11:57,710 --> 00:11:59,380
I'm just starting off

229
00:11:59,380 --> 00:12:02,430
- And I'm a better magician than you are. - Oh yeah?

230
00:12:02,430 --> 00:12:04,440
You think this is easy, huh? here.

231
00:12:04,440 --> 00:12:08,020
Turn that into a schnauzer.

232
00:12:08,020 --> 00:12:10,190
You can't do it, huh?

233
00:12:10,190 --> 00:12:13,860
Maybe it's because you don't have the chops!

234
00:12:15,060 --> 00:12:17,620
Well, Stretchy, do you know where she lives?

235
00:12:17,620 --> 00:12:19,600
Yeah, around here somewhere.

236
00:12:19,600 --> 00:12:21,670
- I'd know it if I saw it. - Great!

237
00:12:21,670 --> 00:12:23,120
Now you help us tonight and we'll

238
00:12:23,120 --> 00:12:24,620
get you into that mirdle tomorrow.

239
00:12:24,620 --> 00:12:26,940
Oh, and you understand we're not actually

240
00:12:26,940 --> 00:12:30,040
Gonna put you into it? That you have to do by yourself.

241
00:12:30,050 --> 00:12:31,460
Yeah, I get it.

242
00:12:31,460 --> 00:12:33,330
All right, come on, guys, we have to go find her.

243
00:12:33,330 --> 00:12:36,890
Uh, hey-- Captain Stretchy, away!

244
00:12:36,890 --> 00:12:38,970
- Truck's this way. - Oh, okay.

245
00:12:43,980 --> 00:12:47,510
Order whatever you want, honey. I get a discount here.

246
00:12:47,510 --> 00:12:49,800
This place is one of my best customers.

247
00:12:49,800 --> 00:12:53,370
Not what you want to hear from an exterminator.

248
00:12:53,370 --> 00:12:56,340
Oh, look at that.

249
00:12:56,340 --> 00:12:59,340
Oh, fajitas.

250
00:12:59,340 --> 00:13:01,940
Not that, the baby.

251
00:13:01,940 --> 00:13:05,110
A little baby in a stroller just like ours.

252
00:13:05,110 --> 00:13:06,970
Yeah, okay, honey,

253
00:13:06,970 --> 00:13:08,720
This is supposed to be a night away from the baby.

254
00:13:08,720 --> 00:13:10,220
So let's come back.

255
00:13:10,220 --> 00:13:12,120
Okay okay, I'm back.

256
00:13:12,120 --> 00:13:15,920
I'm back. Just gotta run to the ladies' room.

257
00:13:15,930 --> 00:13:17,960
Oh oh, hey, listen, while you're in there,

258
00:13:17,960 --> 00:13:21,160
Could you check the traps?

259
00:13:27,740 --> 00:13:30,340
Hola.

260
00:13:30,340 --> 00:13:32,440
Adios.

261
00:13:34,410 --> 00:13:36,480
Bob, will you go over and look at that baby?

262
00:13:36,480 --> 00:13:38,110
- I think it's Charlie. - What?!

263
00:13:38,110 --> 00:13:39,860
You heard me, that is Charlie!

264
00:13:39,870 --> 00:13:41,420
Sweetheart, would you sit down, please?

265
00:13:41,420 --> 00:13:42,600
I will not sit down.

266
00:13:42,600 --> 00:13:45,370
A mother knows her own baby and that is my baby.

267
00:13:45,370 --> 00:13:49,120
Honey, seriously, what do you think happened here?

268
00:13:49,120 --> 00:13:51,740
In the last hour somebody went over to our house,

269
00:13:51,740 --> 00:13:54,830
Borrowed our baby then brought her out for chips and guac?

270
00:13:54,830 --> 00:13:56,710
I don't know, it's a big family.

271
00:13:56,720 --> 00:14:01,170
- Maybe that's how they get their babies. - Sweetheart,

272
00:14:01,170 --> 00:14:03,300
I think you're just missing Charlie

273
00:14:03,310 --> 00:14:06,740
And you're having a little separation anxiety.

274
00:14:06,740 --> 00:14:09,760
Oh, okay.

275
00:14:09,760 --> 00:14:11,150
You're right.

276
00:14:11,150 --> 00:14:12,980
Crazy wazy.

277
00:14:15,180 --> 00:14:18,520
- I mean, that isn't possible, right? - Exactly.

278
00:14:18,520 --> 00:14:22,570
I'm just going to go to the ladies' room one more time.

279
00:14:22,570 --> 00:14:24,830
Sit down.

280
00:14:24,830 --> 00:14:27,400
Now let's enjoy the rest of our night out

281
00:14:27,400 --> 00:14:29,930
At this very lovely restaurant.

282
00:14:29,930 --> 00:14:31,920
- Okay? - Okay.

283
00:14:34,770 --> 00:14:37,170
I'm needed in the kitchen.

284
00:14:46,820 --> 00:14:48,220
- Charlie! - Emma!

285
00:14:48,220 --> 00:14:50,220
- Charlie! - Emma!

286
00:14:50,220 --> 00:14:52,520
- Marco! - Polo.

287
00:14:52,520 --> 00:14:54,260
Gabe, not helping.

288
00:14:54,260 --> 00:14:56,490
Stretchy, is any of this looking familiar?

289
00:14:56,490 --> 00:14:58,590
Maybe it does, maybe it doesn't.

290
00:14:58,590 --> 00:15:00,730
You are not getting any more money.

291
00:15:00,730 --> 00:15:02,400
No, I have night blindness.

292
00:15:02,400 --> 00:15:04,500
All I'm seeing is shapes.

293
00:15:04,500 --> 00:15:06,810
Why didn't you mention that earlier?

294
00:15:06,810 --> 00:15:08,200
I needed a ride home.

295
00:15:08,200 --> 00:15:12,110
Stop here.

296
00:15:12,110 --> 00:15:15,640
Oh, great. Mom's up.

297
00:15:17,750 --> 00:15:20,000
Maybe I'll just hang with you kids.

298
00:15:20,000 --> 00:15:22,250
Captain Stretchy, away.

299
00:15:26,620 --> 00:15:29,520
- Good night, Stretchy. - Good night, Stretchy.

300
00:15:29,530 --> 00:15:31,460
Good night.

301
00:15:31,460 --> 00:15:32,610
Now what?

302
00:15:32,610 --> 00:15:36,060
We didn't hit the streets on the north end of the park.

303
00:15:36,070 --> 00:15:38,330
PJ, we can't keep driving around all night.

304
00:15:38,330 --> 00:15:40,100
It's over. We have to tell mom and dad.

305
00:15:40,100 --> 00:15:41,670
- But-- - No, it'll be okay.

306
00:15:41,670 --> 00:15:43,640
They know what to do. They always do.

307
00:15:45,840 --> 00:15:48,080
How am I gonna tell them I lost our baby sister?

308
00:15:50,250 --> 00:15:53,580
I'm the oldest. They're gonna think I'm the most responsible.

309
00:15:53,580 --> 00:15:56,880
PJ, if it makes you feel any better,

310
00:15:56,890 --> 00:15:59,750
Nobody thinks that.

311
00:16:02,520 --> 00:16:04,930
Why do I always mess everything up?

312
00:16:07,100 --> 00:16:10,400
You know what? This could have happened to any of us.

313
00:16:10,400 --> 00:16:14,140
All right, probably most likely you, but--

314
00:16:14,140 --> 00:16:17,270
This one, we're all in it together.

315
00:16:19,510 --> 00:16:21,840
Thanks.

316
00:16:22,980 --> 00:16:24,580
Hey, look,

317
00:16:24,580 --> 00:16:27,180
Captain Stretchy dropped his driver's license.

318
00:16:27,180 --> 00:16:31,320
175 lbs, my butt!

319
00:16:49,570 --> 00:16:51,260
There they are.

320
00:16:51,260 --> 00:16:53,390
All right, let's get this over with.

321
00:16:53,390 --> 00:16:55,550
Do you think it would be better or worse

322
00:16:55,550 --> 00:16:57,710
if we had the mariachi deliver the news.

323
00:16:57,710 --> 00:17:00,400
If it's in spanish, probably better.

324
00:17:01,720 --> 00:17:03,150
Wait, I don't believe it.

325
00:17:03,150 --> 00:17:05,090
- That's Emma. - So that's Charlie.

326
00:17:05,090 --> 00:17:06,850
Yes! Oh, we're saved.

327
00:17:06,860 --> 00:17:09,690
- Not quite. - Hey, kids.

328
00:17:11,130 --> 00:17:15,030
- What now? - I'll let you know when I think of it.

329
00:17:15,030 --> 00:17:17,500
Mom, dad, hi.

330
00:17:17,500 --> 00:17:19,070
- Hi. - What are you doing here?

331
00:17:19,070 --> 00:17:21,840
We just realized you must be missing Charlie,

332
00:17:21,840 --> 00:17:23,370
So we brought her.

333
00:17:23,370 --> 00:17:26,440
Oh, Teddy, you're not fooling me.

334
00:17:26,440 --> 00:17:27,980
- I'm not? - Nope.

335
00:17:27,980 --> 00:17:30,180
You spent a little too much time with Charlie

336
00:17:30,180 --> 00:17:32,080
And you're ready to hand her over early.

337
00:17:32,080 --> 00:17:35,850
Well, I wouldn't say too much time.

338
00:17:35,850 --> 00:17:38,220
Well, I am ready too, so let me at her.

339
00:17:38,220 --> 00:17:40,520
- Gimme Gimme Gimme. - Mom, Mom, Mom.

340
00:17:40,520 --> 00:17:43,940
You're on a date. Let me bring her to you.

341
00:17:46,950 --> 00:17:49,230
Here? Wait, now?

342
00:17:49,230 --> 00:17:51,200
Well, all right.

343
00:17:53,900 --> 00:17:55,100
- Hey, mom. - Hi, baby.

344
00:17:55,100 --> 00:17:56,540
- Hey. - Hey, dad.

345
00:17:56,540 --> 00:17:58,940
- Something I want to show you. - What is it, honey?

346
00:18:49,690 --> 00:18:52,160
And now for my next trick,

347
00:18:52,160 --> 00:18:55,200
I'm gonna make a boy disappear.

348
00:18:59,330 --> 00:19:01,440
You know, you should be ashamed of yourself.

349
00:19:01,440 --> 00:19:04,310
You lead a guy on, make him think you have a connection,

350
00:19:04,310 --> 00:19:07,110
And you give him a fake phone number.

351
00:19:07,110 --> 00:19:10,310
You put it in wrong. that three is supposed to be a two.

352
00:19:11,730 --> 00:19:14,120
Oh, my bad.

353
00:19:14,120 --> 00:19:16,680
So...

354
00:19:16,690 --> 00:19:19,150
You wanna get a table?

355
00:19:22,410 --> 00:19:26,910
My widdle baby, did you miss your mommy and daddy?

356
00:19:26,910 --> 00:19:29,830
Yes, she did. yes, she did.

357
00:19:32,050 --> 00:19:35,140
Oh, I never thought I'd be so happy to hear baby talk.

358
00:19:36,870 --> 00:19:39,370
Teddy, this isn't Charlie's binky. where did you get this?

359
00:19:39,370 --> 00:19:41,890
Oh, well, that's actually a really funny story.

360
00:19:41,890 --> 00:19:45,050
See, what happened was...

361
00:19:45,900 --> 00:19:48,150
Too loud. Tell you later.

362
00:20:00,100 --> 00:20:02,830
Well, Charlie, now you're home safe and sound

363
00:20:02,830 --> 00:20:04,650
And everything turned out okay.

364
00:20:04,650 --> 00:20:06,270
For you.

365
00:20:06,270 --> 00:20:09,270
It would have been okay for us too, but when we got home,

366
00:20:09,270 --> 00:20:11,460
Mom started asking all these questions

367
00:20:11,460 --> 00:20:13,480
And no one really had an answer to

368
00:20:13,480 --> 00:20:15,510
the pee stains in the living room.

369
00:20:17,130 --> 00:20:19,010
And that's when the truth came out

370
00:20:19,010 --> 00:20:20,880
and all the kids got into trouble.

371
00:20:20,880 --> 00:20:22,810
So the lesson is if you ever try

372
00:20:22,810 --> 00:20:24,550
to pull anything over on Mom,

373
00:20:24,550 --> 00:20:27,940
Good luck, Charlie.

374
00:20:27,940 --> 00:20:30,890
Couldn't have said it better myself.

375
00:20:36,160 --> 00:20:38,550
In this hand I have a quarter.

376
00:20:38,550 --> 00:20:42,090
And in the other hand, an ordinary egg.

377
00:20:42,090 --> 00:20:45,870
Now I put them in this hat,

378
00:20:45,870 --> 00:20:49,210
Spin them around and...

379
00:20:49,210 --> 00:20:53,100
Presto! Now hold out your hand.

380
00:20:58,320 --> 00:21:00,860
Wow, that's a great trick.

381
00:21:00,860 --> 00:21:03,410
How'd you do that?

382
00:21:03,410 --> 00:21:06,280
Interesting situation.

383
00:21:06,280 --> 00:21:08,580
It seems you need information,

384
00:21:08,580 --> 00:21:12,280
Meanwhile I need a new video game.

385
00:21:17,260 --> 00:21:19,510
What a chump.

386
00:21:19,510 --> 00:21:23,040
Who you calling a chump? Hey, get back here.

