1
00:00:08,870 --> 00:00:11,400
Oh, you've got to be kidding me.

2
00:00:11,440 --> 00:00:13,200
Listen to spencer's latest status update.

3
00:00:13,240 --> 00:00:16,070
"just chilling at home." who cares?

4
00:00:17,770 --> 00:00:19,440
Apparently you do.

5
00:00:21,010 --> 00:00:23,510
Mom. No no, I do not.

6
00:00:23,550 --> 00:00:25,410
I could care less what my ex-boyfriend is up to.

7
00:00:25,450 --> 00:00:28,380
Oh, he hasn't even changed his online status yet.

8
00:00:28,420 --> 00:00:30,720
It still says "in a relationship."

9
00:00:30,750 --> 00:00:33,620
- He just can't let me go.  - Well, maybe he forgot to change it.

10
00:00:33,660 --> 00:00:36,730
Uh, mom, how could he forget? He's online all the time.

11
00:00:36,760 --> 00:00:38,060
And you know this how?

12
00:00:38,100 --> 00:00:40,760
I check his status every hour.

13
00:00:40,800 --> 00:00:43,800
Well, the important thing is you've moved on.

14
00:00:46,640 --> 00:00:49,440
Gabe honey, you have a playdate this afternoon.

15
00:00:49,470 --> 00:00:51,410
- No, I don't.  - Yes, you do.

16
00:00:51,440 --> 00:00:52,880
A new family moved in down the street.

17
00:00:52,910 --> 00:00:54,510
And they have a son your age,

18
00:00:54,540 --> 00:00:56,280
So I made plans for the two of you to get together.

19
00:00:56,310 --> 00:01:00,120
Oh, mom, let me explain where you went wrong.

20
00:01:00,150 --> 00:01:04,450
I'm 11. I don't have "playdates" anymore.

21
00:01:04,490 --> 00:01:07,390
I <i>hang.</i>

22
00:01:07,420 --> 00:01:09,690
His name is austin and I think he'll be.

23
00:01:09,730 --> 00:01:12,190
A very good influence on you. He's very well-behaved.

24
00:01:12,230 --> 00:01:15,030
You know that well-behaved and I are natural enemies.

25
00:01:16,370 --> 00:01:18,600
Could you just be nice?

26
00:01:18,640 --> 00:01:20,770
Okay, be civil.

27
00:01:21,940 --> 00:01:23,610
It's too late to cancel.

28
00:02:31,910 --> 00:02:34,080
Please don't be a plumbing problem.

29
00:02:34,110 --> 00:02:36,310
Please don't be a plumbing problem!

30
00:02:39,020 --> 00:02:40,950
Thank you. We'll be in touch.

31
00:02:42,950 --> 00:02:45,320
What is... what is going on?

32
00:02:45,360 --> 00:02:47,590
We're having auditions for a new band member.

33
00:02:47,620 --> 00:02:49,840
P.J. And the vibe need a fuller sound

34
00:02:49,840 --> 00:02:50,860
so we can start getting gigs.

35
00:02:50,890 --> 00:02:53,830
And that fuller sound is gonna come from a didgeridoo?

36
00:02:53,860 --> 00:02:56,000
Is that what that thing is called?

37
00:02:56,030 --> 00:02:59,030
All right, look. How much longer are these auditions gonna go on?

38
00:02:59,070 --> 00:03:02,200
- For a few more hours.  - Oh man.

39
00:03:02,240 --> 00:03:04,770
I really gotta get my own place.

40
00:03:14,750 --> 00:03:16,690
Next.

41
00:03:31,230 --> 00:03:34,340
Thanks. Uh, you can keep the microphone.

42
00:03:44,210 --> 00:03:46,650
Wait. Stop.

43
00:03:46,680 --> 00:03:49,720
- That was awful.  - Emmett, don't be rude.

44
00:03:49,750 --> 00:03:51,650
I'm sorry, but I'm not gonna sugarcoat it,

45
00:03:51,690 --> 00:03:53,260
Even if she is my grandma.

46
00:04:06,200 --> 00:04:08,340
- What do you think?  - Well, he's pretty good,

47
00:04:08,370 --> 00:04:10,140
But I'm not sure if he has the right <i>look.</i>

48
00:04:10,170 --> 00:04:11,710
What do you mean?

49
00:04:11,740 --> 00:04:13,980
Well, you and me are so hot.

50
00:04:14,010 --> 00:04:16,110
And he's so...

51
00:04:18,350 --> 00:04:20,580
Not.

52
00:04:20,620 --> 00:04:22,590
I can't argue with that.

53
00:04:22,620 --> 00:04:25,150
Listen, jimmy.

54
00:04:25,190 --> 00:04:27,140
We're gonna think about it and let you know.

55
00:04:27,140 --> 00:04:27,920
Could you let me know soon?

56
00:04:27,960 --> 00:04:29,760
'cause my brother's having a party this weekend.

57
00:04:29,790 --> 00:04:32,060
And he wants live music. He's willing to pay.

58
00:04:33,300 --> 00:04:35,260
Welcome to the band.

59
00:04:42,540 --> 00:04:44,670
Hey, austin. Come on in.

60
00:04:44,710 --> 00:04:46,680
Gabe honey, austin's here.

61
00:04:46,710 --> 00:04:48,540
What a lovely home, mrs. Duncan.

62
00:04:48,580 --> 00:04:50,080
So comfortable looking.

63
00:04:50,110 --> 00:04:52,820
What a nice way of saying messy.

64
00:04:53,920 --> 00:04:55,520
Gabe, this is austin.

65
00:04:55,550 --> 00:04:59,220
- How do you do?  - How do I do what?

66
00:05:00,990 --> 00:05:04,260
- He's saying hello.  - Why are you dressed like that?

67
00:05:04,290 --> 00:05:06,900
Well, I wasn't sure what activities you had planned,

68
00:05:06,930 --> 00:05:09,160
So I settled on daytime casual.

69
00:05:10,400 --> 00:05:12,030
Really, mom?

70
00:05:12,070 --> 00:05:14,540
<i>This</i> is how you want me to spend my afternoon?

71
00:05:14,570 --> 00:05:17,740
Well, you boys have fun. I'll be upstairs with charlie.

72
00:05:17,770 --> 00:05:19,640
Poor little bby's not feeling well.

73
00:05:19,680 --> 00:05:23,050
Poor little gaby's not feeling so hot either.

74
00:05:23,080 --> 00:05:25,310
What do you want to do, play video games?

75
00:05:25,350 --> 00:05:27,650
- Oh, I'm not allowed.  - Watch tv?

76
00:05:27,680 --> 00:05:30,150
I've already exceeded my allotted one hour of the week.

77
00:05:30,190 --> 00:05:33,120
- Go to the park?  - I'm not wearing sunscreen.

78
00:05:33,160 --> 00:05:35,990
How do <i>you</i> think this is going?

79
00:05:38,130 --> 00:05:39,730
Hey, guys.

80
00:05:39,760 --> 00:05:41,900
Hi.

81
00:05:41,930 --> 00:05:43,170
I don't believe we've met.

82
00:05:43,200 --> 00:05:46,100
Teddy, austin; Austin, teddy.

83
00:05:46,140 --> 00:05:49,740
- Nice to meet you, austin.  - The pleasure is all mine.

84
00:05:49,770 --> 00:05:52,370
Well, aren't you a little gentleman?

85
00:05:55,310 --> 00:05:57,150
She's glorious.

86
00:05:57,180 --> 00:05:59,050
What an exquisite creature.

87
00:06:01,220 --> 00:06:04,250
Look, we have to figure out how to get through this.

88
00:06:04,290 --> 00:06:07,460
So either you stop being weird or...

89
00:06:08,730 --> 00:06:10,890
Yeah, that's the only way.

90
00:06:16,900 --> 00:06:21,570
that's why monkeys shouldn't fly

91
00:06:23,110 --> 00:06:24,610
- Planes!  - Yeah.

92
00:06:25,010 --> 00:06:26,810
- Yes!  - Yeah!

93
00:06:26,840 --> 00:06:30,250
Yeah! That was awe-teous!

94
00:06:32,020 --> 00:06:34,220
- "awe-teous"?  - Yeah.

95
00:06:34,250 --> 00:06:36,690
I took "awesome" and mashed it with "righteous."

96
00:06:36,720 --> 00:06:38,220
"awe-teous."

97
00:06:38,290 --> 00:06:41,290
Dude, I love that.

98
00:06:41,320 --> 00:06:44,230
- Hey, can I get something to drink? - Yeah, the kitchen's upstairs.

99
00:06:46,000 --> 00:06:49,730
- What do you think of jimmy?  - He's "gna-teous."

100
00:06:49,770 --> 00:06:54,040
- What? - I mashed "gnarly" and "awe-teous."

101
00:06:54,070 --> 00:06:56,970
"awe-teous" is already a mash-up.

102
00:06:57,010 --> 00:06:58,340
Just let him do it.

103
00:06:59,780 --> 00:07:02,240
Charlie honey, drink your juice.

104
00:07:02,280 --> 00:07:05,410
- It'll make you feel better. - No no.

105
00:07:05,450 --> 00:07:07,820
I don't think you should argue with me.

106
00:07:07,850 --> 00:07:09,280
I know a lot more words.

107
00:07:11,250 --> 00:07:12,990
May I have some water, please?

108
00:07:13,020 --> 00:07:15,090
Sure, jimmy, coming right up.

109
00:07:15,130 --> 00:07:17,590
Well, aren't you a cutie-pie?

110
00:07:17,630 --> 00:07:21,100
I'd be lying if I said I hadn't heard that before.

111
00:07:21,130 --> 00:07:25,430
- I... I meant the baby.  - Right. Huh.

112
00:07:25,470 --> 00:07:28,170
Oh, jimmy, I wouldn't get too close to charlie. She's...

113
00:07:28,200 --> 00:07:30,710
...Sick.

114
00:07:31,910 --> 00:07:33,280
Whoa.

115
00:07:33,310 --> 00:07:36,710
She blasted me with snot.

116
00:07:38,050 --> 00:07:40,980
Which was also the name of my last band.

117
00:07:49,260 --> 00:07:52,190
It's austin. Tell him I'm not here.

118
00:07:58,570 --> 00:08:01,440
Sorry, austin, gabe's not here.

119
00:08:01,470 --> 00:08:03,170
He's hiding under that blanket.

120
00:08:04,670 --> 00:08:07,780
Actually, I came to see you.

121
00:08:10,350 --> 00:08:13,480
- You did?  - Well, this just got interesting.

122
00:08:14,850 --> 00:08:17,050
I brought you some presents.

123
00:08:17,090 --> 00:08:19,860
An african orchid. I cultivate them myself.

124
00:08:21,190 --> 00:08:22,660
I also made you some soap.

125
00:08:22,690 --> 00:08:25,960
Thank you.

126
00:08:26,000 --> 00:08:28,900
I was running low on orchids and soap.

127
00:08:28,930 --> 00:08:30,500
Anything else?

128
00:08:30,530 --> 00:08:33,070
I also wanted to ask you something.

129
00:08:33,100 --> 00:08:35,470
- Okay.  - Will you go with me?

130
00:08:35,510 --> 00:08:37,510
Go with you where?

131
00:08:37,540 --> 00:08:39,880
I'm asking you to be my girlfriend.

132
00:08:41,950 --> 00:08:43,610
Wait. I... I'm sorry, what?

133
00:08:43,650 --> 00:08:45,910
I'm almost 16 and you're 11.

134
00:08:45,950 --> 00:08:47,280
And a half.

135
00:08:48,690 --> 00:08:51,390
I believe there's a question on the table.

136
00:08:53,020 --> 00:08:55,520
Teddy, love knows no age.

137
00:08:55,560 --> 00:08:58,260
But it does know height.

138
00:08:58,290 --> 00:09:02,030
Austin, I'm flattered, but I just came out of a relationship.

139
00:09:02,070 --> 00:09:04,700
"I have loved, let us see if that's all."

140
00:09:04,730 --> 00:09:05,870
E.E. Cummings.

141
00:09:07,370 --> 00:09:09,240
"I'm not interested." t.R. Duncan.

142
00:09:11,310 --> 00:09:14,310
Your words say one thing, but your eyes say another.

143
00:09:16,010 --> 00:09:18,550
Okay. Focus on my hands.

144
00:09:18,580 --> 00:09:20,550
They're pushing you out the door.

145
00:09:21,890 --> 00:09:24,090
This is not over. I shall return!

146
00:09:27,090 --> 00:09:29,730
You know, he's growing on me.

147
00:09:35,030 --> 00:09:38,700
- I got your message. What's the bad news? - Jimmy's sick.

148
00:09:38,740 --> 00:09:39,840
Charlie sneezed on him.

149
00:09:39,840 --> 00:09:41,540
Now he can't make the gig this weekend.

150
00:09:41,570 --> 00:09:44,410
- Man, that's "awf-able." - Stop that!

151
00:09:46,240 --> 00:09:48,340
Dude, we have got to find a new bass player and fast.

152
00:09:48,380 --> 00:09:49,910
- But where? - I don't know.

153
00:10:01,120 --> 00:10:03,530
- Dad?  - Hey.

154
00:10:03,560 --> 00:10:05,430
Oh sorry.

155
00:10:05,460 --> 00:10:07,400
I saw it here. I couldn't resist.

156
00:10:07,430 --> 00:10:09,830
- How'd you learn to do that?  - When I was in high school,

157
00:10:09,870 --> 00:10:13,500
I had my own band... the bob duncan experience.

158
00:10:13,540 --> 00:10:17,040
You were in a band? How come I never knew that?

159
00:10:17,070 --> 00:10:18,770
Because whenever I start a story.

160
00:10:18,810 --> 00:10:21,480
With "when I was in high school," you zone out.

161
00:10:23,050 --> 00:10:24,810
I'm sorry. What?

162
00:10:26,620 --> 00:10:29,120
Well, mr. D. , you are the answers to our prayers.

163
00:10:29,150 --> 00:10:31,590
How would you like...

164
00:10:31,620 --> 00:10:33,260
Band meeting.

165
00:10:33,290 --> 00:10:35,260
Band meeting?

166
00:10:35,290 --> 00:10:37,730
That's not good.

167
00:10:37,760 --> 00:10:39,600
That's how I got thrown out.

168
00:10:39,630 --> 00:10:42,230
Of the bob duncan experience.

169
00:10:42,270 --> 00:10:45,600
Emmett, I don't want to be the loser who's in a band with his dad.

170
00:10:45,640 --> 00:10:47,440
A little quieter, guys.

171
00:10:47,470 --> 00:10:50,610
I know he's old,

172
00:10:50,640 --> 00:10:51,940
But what choice do we have?

173
00:10:51,980 --> 00:10:54,280
Still hearing it.

174
00:10:56,510 --> 00:10:58,080
I guess you're right.

175
00:10:58,110 --> 00:11:00,250
Dad...

176
00:11:00,280 --> 00:11:02,450
Do you want to do the gig with us?

177
00:11:02,490 --> 00:11:05,550
Yes! The experience continues!

178
00:11:05,590 --> 00:11:07,320
I'm back!

179
00:11:07,360 --> 00:11:09,490
For one gig only.

180
00:11:09,530 --> 00:11:12,130
For one gig only.

181
00:11:26,640 --> 00:11:29,680
"you are the light of my life. Austin.

182
00:11:29,710 --> 00:11:33,320
P.S., not to be used in non-ventilated areas."

183
00:11:33,350 --> 00:11:36,650
Yep, that's my special fella.

184
00:11:38,720 --> 00:11:40,860
- Hey.  - Hey.

185
00:11:43,960 --> 00:11:45,860
Okay. Spencer, uh,

186
00:11:45,900 --> 00:11:49,500
This is awkward, but I have to tell you something.

187
00:11:49,530 --> 00:11:53,470
- Sure, what is it?  - Well, I heard your online status.

188
00:11:53,500 --> 00:11:55,300
Says you're in a relationship...

189
00:11:55,340 --> 00:11:57,040
Somebody told me, I don't remember who...

190
00:11:57,070 --> 00:12:00,010
So you should probably change that.

191
00:12:00,040 --> 00:12:03,450
- I'm just saying.  - Actually, I did change it.

192
00:12:03,480 --> 00:12:06,350
- And then I changed it back. - Huh. Okay look,

193
00:12:06,380 --> 00:12:08,180
I know you still have feelings for me.

194
00:12:08,220 --> 00:12:11,350
I get it. I have that effect on people.

195
00:12:11,390 --> 00:12:14,660
But really, it's time to move on, okay?

196
00:12:14,690 --> 00:12:16,660
Teddy, my status isn't about you.

197
00:12:16,690 --> 00:12:20,030
I... oh.

198
00:12:20,060 --> 00:12:23,100
Her name's nicole. We've had a few dates.

199
00:12:23,130 --> 00:12:25,000
She doesn't go to our school.

200
00:12:25,030 --> 00:12:27,540
Well, that's...that's good for you.

201
00:12:27,570 --> 00:12:30,070
I mean it's good for both of us, actually,

202
00:12:30,110 --> 00:12:31,810
Because I'm also in a relationship.

203
00:12:31,840 --> 00:12:33,710
- You are?  - Yes.

204
00:12:33,740 --> 00:12:36,780
- Cool. Who is it?  - Uh, austin...

205
00:12:36,810 --> 00:12:38,950
Is his name.

206
00:12:38,980 --> 00:12:40,780
Austin doesn't go to our school.

207
00:12:40,820 --> 00:12:42,980
He...

208
00:12:43,020 --> 00:12:45,190
Got me this candle. Whatever.

209
00:12:45,220 --> 00:12:47,020
Ah. That's nice.

210
00:12:47,060 --> 00:12:48,820
Yeah, he's thoughtful like that.

211
00:12:51,830 --> 00:12:53,760
Ah. It's nicole.

212
00:12:53,800 --> 00:12:56,370
- I should probably take this.  - Oh sure. Go for it.

213
00:12:56,400 --> 00:12:59,230
I have to call austin anyway...

214
00:12:59,270 --> 00:13:01,670
Once he's old enough to have a phone.

215
00:13:08,860 --> 00:13:11,470
Hey, te... oh.

216
00:13:11,500 --> 00:13:14,100
Please tell me you're not still obsessing about spencer.

217
00:13:14,140 --> 00:13:17,470
No no, I'm obsessing about some girl named nicole.

218
00:13:17,510 --> 00:13:19,310
Who he's supposedly dating.

219
00:13:19,340 --> 00:13:21,510
But I don't think she exists.

220
00:13:21,540 --> 00:13:23,680
I just scrolled through all 452 of his friends.

221
00:13:23,710 --> 00:13:26,920
And there's not one nicole.

222
00:13:26,950 --> 00:13:29,080
You think he made up a fake girlfriend.

223
00:13:29,120 --> 00:13:30,590
Just to get a rise out of you?

224
00:13:30,620 --> 00:13:33,320
Oh, that is sad and pathetic.

225
00:13:35,290 --> 00:13:38,360
Well, in certain situations.

226
00:13:38,390 --> 00:13:40,830
It's understandable.

227
00:13:40,860 --> 00:13:43,330
What's your fake boyfriend's name?

228
00:13:43,370 --> 00:13:44,800
Austin.

229
00:13:44,830 --> 00:13:46,770
- Oh teddy.  - I panicked!

230
00:13:46,800 --> 00:13:48,840
At least he's a real guy.

231
00:13:48,870 --> 00:13:51,310
<i>For you, my love!</i>

232
00:13:51,340 --> 00:13:53,210
Is that the lute?

233
00:13:54,410 --> 00:13:56,680
Oh, I love the lute.

234
00:14:02,020 --> 00:14:03,950
Sorry, austin. Now's not a good time.

235
00:14:03,990 --> 00:14:06,190
Teddy, go out with me.

236
00:14:06,220 --> 00:14:08,860
- No. - Then I will continue to serenade you.

237
00:14:08,890 --> 00:14:10,860
With every instrument at my disposal.

238
00:14:12,190 --> 00:14:13,630
But you should know.

239
00:14:13,660 --> 00:14:16,130
My father owns a music store.

240
00:14:16,170 --> 00:14:18,830
So what's it gonna take to make you go away?

241
00:14:18,870 --> 00:14:20,640
One date.

242
00:14:20,670 --> 00:14:22,700
Okay, fine. Let's get this over with.

243
00:14:22,740 --> 00:14:25,040
Well, not now. I'm not dressed.

244
00:14:25,070 --> 00:14:27,510
I shall return Saturday afternoon.

245
00:14:27,540 --> 00:14:30,150
- Shall we say 1:00-ish?  - Say whatever you want.

246
00:14:30,180 --> 00:14:32,410
Our relationship ends at 3:00-ish.

247
00:14:32,450 --> 00:14:35,620
Until then I bid you a gentle good morrow.

248
00:14:39,790 --> 00:14:41,860
<i>Yahoo!</i>

249
00:14:46,730 --> 00:14:49,530
Dad! Come on, let's have a look at you.

250
00:14:52,500 --> 00:14:55,270
Huh? Look at that.

251
00:14:56,910 --> 00:14:58,510
Can I pass for a teenager?

252
00:14:58,540 --> 00:15:01,080
Absolutely.

253
00:15:01,110 --> 00:15:03,750
Just stay out of direct light...

254
00:15:05,580 --> 00:15:07,880
Or any light.

255
00:15:09,790 --> 00:15:13,090
- Is that a zit?  - Yep, drew that on myself.

256
00:15:13,120 --> 00:15:15,190
Makes me look younger, huh?

257
00:15:15,220 --> 00:15:18,790
Ugh. Putting a lot of pressure on one little zit, dad.

258
00:15:21,100 --> 00:15:23,600
Okay. Dad.

259
00:15:23,630 --> 00:15:26,400
- Let's go over it one more time.  - Oh, all right.

260
00:15:26,440 --> 00:15:28,700
My name is bo. I go to north high.

261
00:15:28,740 --> 00:15:31,870
And, if anybody asks, I have a bizarre medical condition.

262
00:15:31,910 --> 00:15:34,740
- That makes me look older.  - Called?

263
00:15:34,780 --> 00:15:37,610
Old-man-itus.

264
00:15:39,080 --> 00:15:41,680
We're good.

265
00:15:41,720 --> 00:15:43,790
Oh, honey.

266
00:15:46,560 --> 00:15:49,290
Want to go out with a teenager tonight?

267
00:15:49,330 --> 00:15:51,730
Not with that zit.

268
00:15:56,930 --> 00:15:58,870
This is our date?

269
00:15:58,900 --> 00:16:01,700
Your six-year-old cousin's birthday party?

270
00:16:01,740 --> 00:16:03,910
I couldn't show up without a date.

271
00:16:03,940 --> 00:16:05,710
That would be embarrassing.

272
00:16:05,740 --> 00:16:09,640
We wouldn't want anyone here to be embarrassed.

273
00:16:09,680 --> 00:16:14,120
Oh, no, I've arranged a <i>private</i> table for us.

274
00:16:14,150 --> 00:16:16,280
How romantic.

275
00:16:19,860 --> 00:16:22,060
I slipped the clown a few dollars.

276
00:16:22,090 --> 00:16:23,460
He'll be by shortly.

277
00:16:27,660 --> 00:16:30,630
Come on, swing like you mean it!

278
00:16:30,670 --> 00:16:34,070
She's gonna be seven by the time we get out of here.

279
00:16:34,100 --> 00:16:36,100
It won't take that long.

280
00:16:36,140 --> 00:16:38,270
After the pinata, we have cake.

281
00:16:38,310 --> 00:16:40,410
- Then we kiss and it's over.  - What did you say?

282
00:16:40,440 --> 00:16:42,340
We have cake.

283
00:16:42,380 --> 00:16:44,150
Uh, it's your turn.

284
00:16:44,180 --> 00:16:46,010
Ah. Let's do this.

285
00:16:49,290 --> 00:16:52,990
Open your bags, girls. This pretty rainbow's going down.

286
00:16:57,660 --> 00:17:00,200
Yeah, that's what I'm talking about! Whoo!

287
00:17:00,230 --> 00:17:02,860
- Teddy?  - Oh! Spencer.

288
00:17:02,900 --> 00:17:04,570
That is you, uh, tiger.

289
00:17:05,840 --> 00:17:07,140
- How do you do?  - Oh my gosh.

290
00:17:07,170 --> 00:17:08,700
How do I do what?

291
00:17:08,740 --> 00:17:12,510
- I'm austin.  - This is austin?

292
00:17:12,540 --> 00:17:14,110
The guy you're in a relationship with?

293
00:17:14,140 --> 00:17:15,440
Well, it's just our first date.

294
00:17:15,480 --> 00:17:17,550
We're taking things slow.

295
00:17:17,580 --> 00:17:21,150
Um, well, I should go. Nicole's waiting for me.

296
00:17:21,180 --> 00:17:23,590
- It was nice to meet you.  - And you, sir.

297
00:17:30,690 --> 00:17:32,430
Are you okay?

298
00:17:33,830 --> 00:17:35,800
Not really.

299
00:17:35,830 --> 00:17:38,470
That was my ex-boyfriend.

300
00:17:38,500 --> 00:17:41,470
- Oh. - He's here with nicole,

301
00:17:41,500 --> 00:17:44,510
Who is pretty and <i>real.</i>

302
00:17:44,540 --> 00:17:46,670
And you're here with an 11-year-old.

303
00:17:46,710 --> 00:17:48,810
Pretty much.

304
00:17:48,840 --> 00:17:50,880
Well, you know, teddy,

305
00:17:53,120 --> 00:17:54,650
I may be only 11,

306
00:17:54,680 --> 00:17:56,750
But I'm old enough to know you deserve someone.

307
00:17:56,790 --> 00:17:59,190
Who will appreciate how wonderful you are.

308
00:17:59,220 --> 00:18:01,590
And for your information, spencer ain't it.

309
00:18:01,620 --> 00:18:04,590
- Did you just say "ain't"?  - Listen to me.

310
00:18:04,630 --> 00:18:07,360
I'm so passionate, I'm throwing grammar to the wind.

311
00:18:08,900 --> 00:18:10,500
Yeah thanks, austin.

312
00:18:10,530 --> 00:18:12,270
And you know, as first dates go,

313
00:18:12,300 --> 00:18:13,670
This wasn't all that bad.

314
00:18:13,700 --> 00:18:16,270
Not now, slappy.

315
00:18:18,270 --> 00:18:20,380
Anyway, you really...

316
00:18:20,410 --> 00:18:22,110
You deserve somebody great too.

317
00:18:22,140 --> 00:18:24,380
I mean, somebody who's smart.

318
00:18:24,410 --> 00:18:28,550
Kind and, well, 11.

319
00:18:28,580 --> 00:18:30,590
Shall we grab our goody bags, quick kiss.

320
00:18:30,620 --> 00:18:32,250
- And get out of here?  - What did you say?

321
00:18:32,290 --> 00:18:34,560
I said let's grab our goody bags.

322
00:18:38,990 --> 00:18:43,460
that's why monkeys shouldn't fly

323
00:18:45,530 --> 00:18:46,420
planes!

324
00:18:50,310 --> 00:18:52,870
This is awful. We're totally bombing.

325
00:18:52,910 --> 00:18:54,740
They're not even paying attention to us.

326
00:18:54,780 --> 00:18:57,080
All right, guys. Calm down.

327
00:18:57,110 --> 00:18:59,150
If there's anything I learned from the bob duncan experience,

328
00:18:59,180 --> 00:19:01,250
It's that if you want to get people to notice you,

329
00:19:01,280 --> 00:19:03,580
- You give them something to notice.  - How do you do that?

330
00:19:03,620 --> 00:19:07,160
Band meeting. Okay, guys, follow my lead.

331
00:19:07,190 --> 00:19:08,920
This crowd's about to get <i>fired</i> up.

332
00:19:35,320 --> 00:19:38,820
my mouth is on fire!

333
00:19:38,900 --> 00:19:41,590
my mouth isn fire!

334
00:19:42,240 --> 00:19:45,010
my mouth is on fire!

335
00:19:46,450 --> 00:19:48,680
fire!

336
00:20:01,510 --> 00:20:03,340
Well, charlie,

337
00:20:03,380 --> 00:20:05,480
Thanks to a strange little dude named austin,

338
00:20:05,510 --> 00:20:07,320
I think I'm finally over spencer.

339
00:20:07,350 --> 00:20:10,020
In fact, I'm about to defriend him right now.

340
00:20:10,050 --> 00:20:12,290
Whoo! Moving on.

341
00:20:12,320 --> 00:20:14,060
Feel good.

342
00:20:14,090 --> 00:20:17,230
Ooh, looks like I have an email from...

343
00:20:17,260 --> 00:20:19,430
Austin.

344
00:20:21,200 --> 00:20:24,630
Oh, he posted the teddy the tiger pictures.

345
00:20:24,670 --> 00:20:26,430
All over the internet.

346
00:20:28,340 --> 00:20:30,240
Wish me good luck, charlie.

347
00:20:32,170 --> 00:20:35,580
Whoa! What happened?

348
00:20:35,610 --> 00:20:39,110
Dad breathed fire. It was <i>so</i> awesome...

349
00:20:40,380 --> 00:20:42,050
The first time.

350
00:20:42,080 --> 00:20:44,090
The second time there were some problems.

351
00:20:45,250 --> 00:20:47,090
No big deal.

352
00:20:47,120 --> 00:20:48,720
Tomorrow morning I'll go down to the music store.

353
00:20:48,760 --> 00:20:50,220
And get jimmy a new bass,

354
00:20:50,260 --> 00:20:52,090
Then go over to the lumber yard.

355
00:20:52,130 --> 00:20:54,860
And get jimmy's parents a new deck.

356
00:20:54,900 --> 00:20:58,230
Wait. Dad, you played in p.J.'s band?

357
00:20:58,270 --> 00:21:00,770
- I didn't know you were into music.- Of course I am.

358
00:21:00,800 --> 00:21:03,440
When I was in high school, I had my own band.

359
00:21:05,070 --> 00:21:07,140
I'm sorry, what?

360
00:21:08,780 --> 00:21:11,750
I really got to get my own place.

361
00:21:19,600 --> 00:21:21,910
Hey!

362
00:21:21,970 --> 00:21:24,080
Look at that. Ain't she a beauty?

363
00:21:24,110 --> 00:21:26,380
I thought you already bought jimmy a bass.

364
00:21:26,410 --> 00:21:29,650
- This is for me.  - Dad, um,

365
00:21:29,680 --> 00:21:31,580
I thought we made it pretty clear.

366
00:21:31,620 --> 00:21:33,850
You being in the band was just a one-time thing.

367
00:21:33,890 --> 00:21:37,150
- I'm sorry.  - I'm not.

368
00:21:37,190 --> 00:21:38,720
I've got my own band now.

369
00:21:45,960 --> 00:21:47,670
All right. Okay whoa.

370
00:21:47,700 --> 00:21:50,030
Wait a minute. Wait a minute. Stop stop stop.

371
00:21:50,070 --> 00:21:51,840
Let's try it again, all right?

372
00:21:51,870 --> 00:21:53,570
Let's bring the accordion down a little bit.

373
00:21:53,610 --> 00:21:56,330
A little more from you. A little less from you.

374
00:21:56,430 --> 00:21:58,370
And as for emmett's grandma...

375
00:22:03,410 --> 00:22:05,130
You sound great.

376
00:22:05,830 --> 00:22:10,720
Alright, listen. One more time from the top. Ok? On 3...

377
00:22:16,410 --> 00:22:18,830
Hey, drummer, come on. I said "On three".

378
00:22:23,990 --> 00:22:28,450
Oh that's right, you... You can't count to three yet.

379
00:01:27,970 --> 00:01:29,410
<i>Today's all burnt toast</i>

380
00:01:29,610 --> 00:01:31,310
<i>Running late, and dad says</i>

381
00:01:31,340 --> 00:01:33,740
<i>Has anybody seen my left shoe</i>

382
00:01:33,780 --> 00:01:35,750
<i>I close my eyes, take a bite</i>

383
00:01:35,780 --> 00:01:37,750
<i>Grab a ride, laugh out loud</i>

384
00:01:37,780 --> 00:01:39,550
<i>There it is up on the roof</i>

385
00:01:41,220 --> 00:01:44,190
<i>I've been there, I've survived</i>

386
00:01:44,220 --> 00:01:47,260
<i>So just take my advice</i>

387
00:01:47,290 --> 00:01:49,240
<i>Hang in there, baby, </i>

388
00:01:49,240 --> 00:01:51,000
<i>Things are crazy</i>

389
00:01:51,030 --> 00:01:53,830
<i>But I know your future is bright</i>

390
00:01:53,870 --> 00:01:55,670
<i>Hang in there, baby</i>

391
00:01:55,700 --> 00:01:57,270
<i>There is no maybe</i>

392
00:01:57,300 --> 00:02:00,200
<i>Everything turns out all right</i>

393
00:02:00,240 --> 00:02:02,540
<i>Sure life is up and down</i>

394
00:02:02,570 --> 00:02:06,040
<i>But trust me, it comes back around</i>

395
00:02:06,080 --> 00:02:09,750
<i>You're gonna love who you turn out to be</i>

396
00:02:11,250 --> 00:02:13,720
<i>Hang in there, baby.</i>

397
00:02:13,720 --> 00:02:17,150
Good Luck Charlie  S01E22 Teddy Rebounds

