1
00:00:09,450 --> 00:00:11,420
- Hey. See you later.  - Hey, dad.

2
00:00:11,450 --> 00:00:13,490
Before you go, can I ask you something?

3
00:00:13,520 --> 00:00:15,850
- Oh, ask your mother.   - Why can't I ask you?

4
00:00:15,890 --> 00:00:17,620
Well, because whatever answer I give you,

5
00:00:17,660 --> 00:00:19,990
She's gonna tell me it's the wrong one.

6
00:00:20,030 --> 00:00:23,300
Wow, dad. When did you become so afraid of mom?

7
00:00:23,330 --> 00:00:25,200
I... ask your mother.

8
00:00:29,040 --> 00:00:32,780
Hey, mom, can I ask you a question?

9
00:00:32,810 --> 00:00:36,510
Okay, why can't people learn to use their car alarms?

10
00:00:36,550 --> 00:00:40,150
- Turn it off, jerk!  - Uh, mom, that jerk is you.

11
00:00:40,190 --> 00:00:42,820
- What?   - That's your car alarm.

12
00:00:42,860 --> 00:00:45,290
Oh, well, that's entirely different.

13
00:00:45,330 --> 00:00:48,700
- Why is it going off?   - That's why.

14
00:00:48,730 --> 00:00:52,170
Uh-oh.

15
00:00:52,200 --> 00:00:54,700
Charlie's going through her button-pushing phase.

16
00:00:54,740 --> 00:00:58,140
- Isn't it adorable?   - Yeah yeah, real cute baby.

17
00:00:58,170 --> 00:01:01,080
- Can we get back to me now?  - Okay, honey, what is it?

18
00:01:01,110 --> 00:01:03,350
The kids at school are teasing me again.

19
00:01:03,380 --> 00:01:06,350
- About your hair?   - No, about my bike.

20
00:01:06,380 --> 00:01:08,890
- What's wrong with my hair?   - Nothing.

21
00:01:08,920 --> 00:01:11,190
It worked when you were five, it works now.

22
00:01:13,030 --> 00:01:14,660
Okay, now what about your bike?

23
00:01:14,690 --> 00:01:16,560
It's lame. I need a new one.

24
00:01:16,600 --> 00:01:18,700
Oh, a new bike, huh?

25
00:01:18,730 --> 00:01:20,030
- Ask your father.   - Really?

26
00:01:20,070 --> 00:01:22,670
No, I'm just kidding.

27
00:01:22,700 --> 00:01:25,410
You can't have a new bike.

28
00:01:25,440 --> 00:01:28,210
Everyone knows your bike is a statement of who you are.

29
00:01:28,240 --> 00:01:30,940
My bike says "this guy is a total geek."

30
00:01:30,980 --> 00:01:32,780
Same thing your haircut says.

31
00:02:29,510 --> 00:02:32,750
Hey, honey. What you working on?

32
00:02:32,780 --> 00:02:34,310
Oh, nothing.

33
00:02:37,020 --> 00:02:38,100
Do you mind?

34
00:02:38,100 --> 00:02:39,290
I can't help it. I saw the word "mom."

35
00:02:39,320 --> 00:02:42,790
Okay, I'm writing a script for my drama class.

36
00:02:42,820 --> 00:02:44,290
We're supposed to shoot a short film.

37
00:02:44,330 --> 00:02:45,930
About an important moment in our lives.

38
00:02:45,960 --> 00:02:47,260
Ooh ooh! Which moment?

39
00:02:47,300 --> 00:02:48,830
I've been involved in so many.

40
00:02:48,860 --> 00:02:51,470
Well, it's about the day you and dad sat me down.

41
00:02:51,500 --> 00:02:53,330
And told me you were expecting charlie.

42
00:02:53,370 --> 00:02:55,770
- Can I read it?  - Sure, when I'm finished.

43
00:02:55,800 --> 00:02:57,340
No, come on. I'm really excited.

44
00:02:57,370 --> 00:02:59,710
- Give me a sneak peek.  - Okay.

45
00:02:59,740 --> 00:03:02,010
Okay, let's see here.  "Bob"... yak yak yak.

46
00:03:02,040 --> 00:03:03,280
"Teddy"... blah blah blah. Amy

47
00:03:03,310 --> 00:03:06,210
Teddy, we need to talk to you."

48
00:03:06,250 --> 00:03:08,320
Oh, this is really good.

49
00:03:08,350 --> 00:03:10,790
Mom exits.

50
00:03:10,820 --> 00:03:12,320
Where does it say that? I don't see that.

51
00:03:12,350 --> 00:03:15,220
No no, it doesn't. I'm saying that.

52
00:03:23,330 --> 00:03:26,530
Guys, I'd like you to meet my new girlfriend Nina.

53
00:03:26,570 --> 00:03:29,470
Nina, this is my best friend P.J....

54
00:03:29,500 --> 00:03:31,240
- Hi.   - ...And his sister teddy.

55
00:03:31,270 --> 00:03:34,070
- Nice to meet you.  - Oh, nice to meet you too.

56
00:03:34,110 --> 00:03:36,740
Come on in. Emmett, when did you get a girlfriend?

57
00:03:36,780 --> 00:03:40,340
Like 20 minutes ago. I rushed right over as soon as it happened.

58
00:03:40,380 --> 00:03:43,180
Emmett has told me so much about you.

59
00:03:43,210 --> 00:03:45,080
She talks like that all the time.

60
00:03:45,120 --> 00:03:47,350
- She's from south america.  - Venezuela.

61
00:03:47,390 --> 00:03:49,090
I thought you said south america.

62
00:03:49,120 --> 00:03:51,650
Emmett, venezuela is in south america.

63
00:03:51,690 --> 00:03:53,660
Right?

64
00:03:53,690 --> 00:03:57,230
Yeah, they have trouble with subjects ending in "-ography."

65
00:03:57,260 --> 00:04:00,600
And "-ath."  and "-ience."

66
00:04:00,630 --> 00:04:02,770
Teddy, can I talk to you for a second?

67
00:04:02,800 --> 00:04:04,570
- Sure.  - I'll be right back.

68
00:04:04,600 --> 00:04:06,040
Okay.

69
00:04:06,070 --> 00:04:09,740
So how long have you been in the country?

70
00:04:09,770 --> 00:04:12,910
- Only one day. - That explains how you ended up with emmett.

71
00:04:14,460 --> 00:04:17,160
So, Teddy,

72
00:04:17,190 --> 00:04:19,590
Since I have a girlfriend now.

73
00:04:19,630 --> 00:04:21,800
This thing that's been going on between us...

74
00:04:21,830 --> 00:04:24,600
Mmm, that thing that exists only in your head?

75
00:04:24,630 --> 00:04:28,440
Yeah, that...  it's over.

76
00:04:28,470 --> 00:04:30,370
Okay.

77
00:04:32,340 --> 00:04:34,610
That's good. Deny the pain.

78
00:04:34,640 --> 00:04:37,740
- No tears?  - No problem.

79
00:04:37,780 --> 00:04:41,680
- So brave.   - So... Emmett.

80
00:04:47,990 --> 00:04:51,160
Dad! Dad, dad, quick! Get in here!

81
00:04:51,190 --> 00:04:53,330
My bike is gone! Somebody stole it!

82
00:04:53,360 --> 00:04:56,330
- What? - Yeah, the garage door is wide open.

83
00:04:56,360 --> 00:04:58,260
But I closed it when I came in.

84
00:04:58,300 --> 00:05:00,470
Well, somebody opened it,

85
00:05:00,500 --> 00:05:02,640
And I think I know who.

86
00:05:03,870 --> 00:05:07,640
- Charlie did it.  - No.

87
00:05:07,680 --> 00:05:10,040
You did that! She's pushing the buttons again.

88
00:05:10,080 --> 00:05:12,180
Hang on, hang on.  Hey you.

89
00:05:12,210 --> 00:05:15,220
How did charlie even get the garage door remote?

90
00:05:15,250 --> 00:05:18,720
Who cares? Wheelie is gone.

91
00:05:18,750 --> 00:05:21,350
- You called your bike wheelie?  - I used to.

92
00:05:21,390 --> 00:05:25,290
I loved that old bike.

93
00:05:25,330 --> 00:05:26,930
Hey hey hey hey hey. It's okay.

94
00:05:26,960 --> 00:05:28,760
You know what? We're gonna get you a new one.

95
00:05:28,800 --> 00:05:30,960
Okay, I'll be in the car.

96
00:05:37,470 --> 00:05:41,640
Teddy honey, your script is terrific.

97
00:05:41,680 --> 00:05:44,110
- I love it.  - Oh, mom, I'm so glad you like it,

98
00:05:44,150 --> 00:05:45,980
'Cause I thought you were gonna be critical.

99
00:05:46,010 --> 00:05:48,010
But you're not critical, you're just really smart.

100
00:05:49,020 --> 00:05:50,920
Okay, so who's in it?

101
00:05:50,950 --> 00:05:52,290
Who's playing the duncans?

102
00:05:52,320 --> 00:05:53,720
Oh, kids from my drama class.

103
00:05:53,750 --> 00:05:55,590
This one kid, Walter, is playing dad.

104
00:05:55,620 --> 00:05:57,190
Blah blah blah. Who's playing me?

105
00:05:58,630 --> 00:06:00,460
I haven't cast the mom role yet.

106
00:06:00,490 --> 00:06:02,000
I'm having auditions later.

107
00:06:02,030 --> 00:06:04,000
Oh, okay. Well, if you need me to do anything,

108
00:06:04,030 --> 00:06:06,330
Just let me know. I could do props,

109
00:06:06,370 --> 00:06:08,400
Costumes or play mom... whatever.

110
00:06:08,440 --> 00:06:10,770
Here we go.

111
00:06:10,810 --> 00:06:12,640
You know, I don't know if I've told you this,

112
00:06:12,670 --> 00:06:15,840
But when I was younger I did a lot of theater.

113
00:06:17,340 --> 00:06:19,480
Really? What did the southwest denver.

114
00:06:19,510 --> 00:06:21,610
Community college "daily bugle" say?

115
00:06:21,650 --> 00:06:23,780
The southwest denver community college "daily bugle"

116
00:06:23,820 --> 00:06:25,490
Called my maggie from "cat on a hot tin roof"

117
00:06:25,520 --> 00:06:27,320
Purr-fect.

118
00:06:28,720 --> 00:06:30,920
Ah. Look, mom. I'm supposed to use kids.

119
00:06:30,960 --> 00:06:32,590
From my drama class in the video.

120
00:06:32,630 --> 00:06:35,130
Of course. Of course you are.

121
00:06:35,160 --> 00:06:37,160
- I understand.  - Thanks.

122
00:06:39,800 --> 00:06:41,300
You know what I feel like?

123
00:06:41,340 --> 00:06:45,710
I feel all the time like a cat on a hot tin roof.

124
00:06:47,880 --> 00:06:51,180
Dad! Mom's bugging me!

125
00:07:03,320 --> 00:07:05,020
- Hello there.  - Oh, hi.

126
00:07:05,060 --> 00:07:07,130
- It's P.J., right?  - That's right.

127
00:07:07,160 --> 00:07:08,630
So how are you liking south high?

128
00:07:08,660 --> 00:07:10,630
Oh, everyone is so nice.

129
00:07:10,660 --> 00:07:12,770
Some more nice than others.

130
00:07:12,800 --> 00:07:16,600
That's... Nice.

131
00:07:16,640 --> 00:07:19,770
Uh, I hope you don't think I'm being too forward,

132
00:07:19,810 --> 00:07:23,040
But I find you very intriguing.

133
00:07:23,080 --> 00:07:26,980
I find you standing very close now.

134
00:07:27,010 --> 00:07:30,820
This is my number. I hope you'll use it.

135
00:07:30,850 --> 00:07:32,790
Don't you already have a boyfriend?

136
00:07:32,820 --> 00:07:36,520
No, but I'm hoping to. Ciao.

137
00:07:37,730 --> 00:07:39,330
Ciao?

138
00:07:39,360 --> 00:07:42,560
Oh, no, she already has a nickname for me.

139
00:07:49,440 --> 00:07:51,470
- Hi, honey.  - Hey.

140
00:07:51,510 --> 00:07:53,640
Why is there a new bike in the garage?

141
00:07:53,670 --> 00:07:56,680
Gabe's bike got stolen. Poor kid was crushed.

142
00:07:56,710 --> 00:08:00,910
What are you talking about? He hated his old bike.

143
00:08:00,950 --> 00:08:03,450
- Wheelie?  - Yes, weally.

144
00:08:04,750 --> 00:08:07,090
Are we talking like this for a weason?

145
00:08:07,120 --> 00:08:10,520
No, wheelie is what he called his bike.

146
00:08:10,560 --> 00:08:12,690
Yesterday he called his bike lame.

147
00:08:12,730 --> 00:08:14,730
And then asked me for a new one.

148
00:08:20,230 --> 00:08:21,600
Huh.

149
00:08:23,040 --> 00:08:24,570
Kinda suspicious, don't you think?

150
00:08:24,610 --> 00:08:26,210
Yeah.

151
00:08:26,240 --> 00:08:28,610
It weally is.

152
00:08:32,410 --> 00:08:35,880
Hey, do you know how they say bananas in venezuela?

153
00:08:35,920 --> 00:08:38,280
Bananas.

154
00:08:39,950 --> 00:08:42,720
Do you know what girls from venezuela call the guy.

155
00:08:42,760 --> 00:08:44,960
They secretly want to date behind their best friend's back?

156
00:08:46,060 --> 00:08:48,290
Ciao.

157
00:08:49,530 --> 00:08:51,100
Wait. What?

158
00:08:51,130 --> 00:08:53,070
Nina flirted with me at school today.

159
00:08:53,100 --> 00:08:55,200
- No, she didn't.  - Did too.

160
00:08:55,240 --> 00:08:56,740
Okay, maybe you didn't understand her.

161
00:08:56,770 --> 00:08:59,610
I understand <i>english.</i>

162
00:08:59,640 --> 00:09:02,710
I've been speaking it since I was seven.

163
00:09:04,240 --> 00:09:05,680
I think you're making things up.

164
00:09:05,680 --> 00:09:08,460
Dude, she said " I find you intriguing."

165
00:09:09,280 --> 00:09:13,150
Now I don't speak spanish, but that has got to be a come-on.

166
00:09:15,760 --> 00:09:18,120
All righty. Are you guys ready?

167
00:09:18,160 --> 00:09:22,760
Hey. I thought you kids might like some refreshments.

168
00:09:22,800 --> 00:09:26,370
Thank you, honey. I'm so lucky to have you.

169
00:09:28,940 --> 00:09:31,600
Uh, mom, that's walter. He's playing dad.

170
00:09:31,640 --> 00:09:33,910
Please, call me Bob.

171
00:09:33,940 --> 00:09:35,980
It'll help me stay in character.

172
00:09:36,010 --> 00:09:38,410
Take your arm away, bob.

173
00:09:38,450 --> 00:09:41,910
And this is Kimmy. She's playing me.

174
00:09:41,950 --> 00:09:43,880
Question about character.

175
00:09:43,920 --> 00:09:45,650
Why did you name her teddy?

176
00:09:45,690 --> 00:09:47,920
Well, we just really liked the name.

177
00:09:49,960 --> 00:09:51,990
That was you blowing my mind.

178
00:09:55,800 --> 00:09:57,530
She was the only one who tried out.

179
00:09:58,870 --> 00:10:00,600
Well, have you found a mom yet?

180
00:10:00,630 --> 00:10:02,900
Oh, no, all the amy candidates are out on the porch.

181
00:10:02,940 --> 00:10:05,240
Oh, okay. Whatever.

182
00:10:05,270 --> 00:10:07,240
I wasn't even thinking about that, really.

183
00:10:07,270 --> 00:10:10,110
Is that the mail I hear? I'm just gonna go check and find out.

184
00:10:13,480 --> 00:10:16,820
Sorry, girls, the video sheet's been canceled.

185
00:10:16,850 --> 00:10:19,990
Yeah, the duncans have head lice.

186
00:10:25,830 --> 00:10:27,760
Okay, first let's...

187
00:10:27,800 --> 00:10:29,660
Hey, where'd everybody go?

188
00:10:29,700 --> 00:10:31,360
Beats me.

189
00:10:33,170 --> 00:10:35,470
Anything mom can do for you?

190
00:10:37,770 --> 00:10:41,270
Wow. You're unbelievable. Okay, well,

191
00:10:41,310 --> 00:10:43,340
Seeing as I have no other choice, would you...

192
00:10:43,370 --> 00:10:44,130
Yes!

193
00:10:52,100 --> 00:10:53,900
Okay, here we.

194
00:10:53,940 --> 00:10:55,870
Mom, come on. I want to get started.

195
00:10:55,900 --> 00:10:59,070
- Coming!   - I spend more time.

196
00:10:59,110 --> 00:11:01,440
Waiting for that woman.

197
00:11:09,750 --> 00:11:12,190
Mom, why did you change?

198
00:11:12,220 --> 00:11:15,420
- The script says Amy's in scrubs.   - Oh, honey,

199
00:11:15,460 --> 00:11:17,160
I learned in college theater.

200
00:11:17,190 --> 00:11:19,260
That the script is really just an outline.

201
00:11:21,230 --> 00:11:24,030
Okay. All right, everyone, here we go.

202
00:11:24,070 --> 00:11:25,730
Bob and Amy, you're on the couch.

203
00:11:25,770 --> 00:11:27,900
Teddy enters from over there. Now remember, guys,

204
00:11:27,940 --> 00:11:30,400
This is just a rehearsal so use your scripts.

205
00:11:30,440 --> 00:11:32,410
And action.

206
00:11:32,440 --> 00:11:35,010
"Teddy, can you come here a minute?"

207
00:11:35,040 --> 00:11:36,940
"Teddy crosses to the couch, nervous.

208
00:11:36,980 --> 00:11:38,750
'Am I in trouble'... question mark."

209
00:11:40,320 --> 00:11:42,920
No no no, kimmy, just the lines, honey.

210
00:11:42,950 --> 00:11:45,620
Not the other stuff, okay?

211
00:11:45,650 --> 00:11:47,390
And action.

212
00:11:47,420 --> 00:11:50,260
"Teddy, we need to talk to you."

213
00:11:50,290 --> 00:11:52,760
"Am I in trouble?"

214
00:11:52,790 --> 00:11:55,700
"Well, I'll just say it.

215
00:11:55,730 --> 00:11:58,400
- Your mother's gonna have a baby."   - Okay, can we stop?

216
00:11:58,430 --> 00:12:00,530
Can we stop? I'm sorry.

217
00:12:00,570 --> 00:12:02,970
These words... they just don't fit into my mouth comfortably.

218
00:12:04,770 --> 00:12:06,940
But it's what happened. It's exactly what you said.

219
00:12:06,980 --> 00:12:09,140
The day you were supposed to be wearing scrubs.

220
00:12:11,510 --> 00:12:13,210
Okay, valid point, but do we want to make it real.

221
00:12:13,250 --> 00:12:15,750
Or do we want to make it good?

222
00:12:15,780 --> 00:12:18,320
I want to make it before my battery dies.

223
00:12:21,360 --> 00:12:24,730
Yeah. Well, that new bike sure is a beauty.

224
00:12:24,760 --> 00:12:27,230
Sure is, dad.

225
00:12:27,260 --> 00:12:30,130
- All right. Have fun. - Okay.

226
00:12:31,430 --> 00:12:33,070
- Gabe, before you go... - Yeah?

227
00:12:33,100 --> 00:12:34,800
- ...One quick question.   - Mm-hmm.

228
00:12:34,840 --> 00:12:37,000
You know that garage door remote that charlie had?

229
00:12:37,040 --> 00:12:39,670
- Mm-hmm. - How do you think she got that down from the cupboard?

230
00:12:41,510 --> 00:12:45,110
- Maybe you should ask charlie.  - Yeah, well,

231
00:12:45,150 --> 00:12:46,980
You know I can't do that.

232
00:12:46,980 --> 00:12:48,820
Oh, because she can't talk yet.

233
00:12:48,850 --> 00:12:50,520
- Yeah.   - Yeah, that is a bummer.

234
00:12:50,550 --> 00:12:52,290
Yeah, it sure is.

235
00:12:52,320 --> 00:12:53,690
All right. You know what? I'll see you later.

236
00:12:53,720 --> 00:12:55,760
Okay.

237
00:12:55,790 --> 00:12:58,290
You know what? Just one more thing.

238
00:12:58,330 --> 00:13:00,190
Mm-hmm.

239
00:13:00,230 --> 00:13:02,130
You know, I don't even think.

240
00:13:02,160 --> 00:13:04,300
That remote works from the kitchen where charlie was.

241
00:13:04,330 --> 00:13:06,030
Dad, what are you trying to say?

242
00:13:06,070 --> 00:13:07,840
Are you accusing me of something?

243
00:13:07,870 --> 00:13:10,340
No, I just wanna know when you're gonna be back.

244
00:13:10,370 --> 00:13:13,710
Oh, half an hour. Can I go now?

245
00:13:13,740 --> 00:13:15,180
Of course you can, gabe.

246
00:13:15,210 --> 00:13:17,350
You've always been free to go.

247
00:13:20,250 --> 00:13:22,050
Okay.

248
00:13:28,520 --> 00:13:31,290
Okay okay, there she is.

249
00:13:31,330 --> 00:13:34,230
Now I'm going to prove to you that she likes me.

250
00:13:34,260 --> 00:13:36,860
- And not you.  - Okay. Okay.

251
00:13:38,570 --> 00:13:39,970
- Hi.   - Hi.

252
00:13:40,000 --> 00:13:41,670
- Hi.    - Hi.

253
00:13:41,700 --> 00:13:44,210
So far it's a tie.

254
00:13:44,240 --> 00:13:47,410
Okay, I know we both have a lot to offer,

255
00:13:47,440 --> 00:13:49,540
But you're gonna have to choose between us.

256
00:13:49,580 --> 00:13:51,250
Oh, I choose P.J.

257
00:13:53,580 --> 00:13:55,180
Okay, let's try that again.

258
00:13:55,220 --> 00:13:57,050
And remember it's a multiple-choice question.

259
00:13:57,090 --> 00:14:00,020
My choice is still P.J.

260
00:14:00,060 --> 00:14:02,320
I'm sorry, I can't go out with you.

261
00:14:02,360 --> 00:14:05,360
I wouldn't do that to emmett. Pals before gals.

262
00:14:05,390 --> 00:14:07,930
- Thanks, man. - You'd do the same for me, right?

263
00:14:07,960 --> 00:14:09,760
Yeah, let's go with that.

264
00:14:09,800 --> 00:14:12,530
Wait a minute. I know what's going on here.

265
00:14:12,570 --> 00:14:15,500
- You think I'm nina.  - You're not?

266
00:14:15,540 --> 00:14:18,970
No! I'm tina. That's nina.

267
00:14:23,580 --> 00:14:26,250
Twins!

268
00:14:26,280 --> 00:14:27,820
Wait. What are we doing?

269
00:14:37,890 --> 00:14:39,890
And then I could say,

270
00:14:39,930 --> 00:14:43,530
"Teddy girl, mama's having a baby child!"

271
00:14:45,370 --> 00:14:47,940
Right? Right? Isn't that better?

272
00:14:47,970 --> 00:14:49,570
Doesn't it make more sense.

273
00:14:49,600 --> 00:14:52,040
That Amy would tell Teddy about the baby?

274
00:14:55,280 --> 00:14:58,750
"Mama's having a baby child"?

275
00:14:58,780 --> 00:15:00,750
Well, teddy, I'm just trying to find.

276
00:15:00,780 --> 00:15:02,280
The emotional truth to the piece.

277
00:15:02,320 --> 00:15:04,690
No thank you.

278
00:15:04,720 --> 00:15:07,190
Okay, fine. You want me to be a robot, I'll be a robot.

279
00:15:07,220 --> 00:15:09,160
I'll be a robot.

280
00:15:09,190 --> 00:15:11,560
Am I in trouble?

281
00:15:13,060 --> 00:15:15,500
No. No no no no no.

282
00:15:15,530 --> 00:15:17,670
Nobody's a robot. We're doing the script as written.

283
00:15:17,700 --> 00:15:20,700
Okay, places everyone.

284
00:15:20,740 --> 00:15:22,570
And action.

285
00:15:22,600 --> 00:15:24,510
Teddy, can you come here a minute?

286
00:15:24,540 --> 00:15:26,240
Am I in trouble?

287
00:15:28,580 --> 00:15:29,940
Teddy, we need to talk to you.

288
00:15:29,980 --> 00:15:31,780
Well, I'll just say it...

289
00:15:31,810 --> 00:15:33,380
Your mother's gonna have a baby.

290
00:15:33,420 --> 00:15:34,920
A what?

291
00:15:36,750 --> 00:15:38,620
A baby. You're gonna have.

292
00:15:38,650 --> 00:15:40,120
A new little brother or sister.

293
00:15:40,160 --> 00:15:42,560
- Oh! - Now what are you doing?

294
00:15:42,590 --> 00:15:44,560
I just felt the baby kick.

295
00:15:44,590 --> 00:15:46,460
No. No no no.

296
00:15:46,500 --> 00:15:49,430
That's impossible. The baby doesn't have feet yet.

297
00:15:49,460 --> 00:15:51,700
Okay. You know what? I'm just trying.

298
00:15:51,730 --> 00:15:53,930
To figure out the mix of emotions that I was feeling that day.

299
00:15:53,970 --> 00:15:56,370
You know, the excitement, the confusion,

300
00:15:56,400 --> 00:15:59,040
The fear, the hormones.

301
00:16:03,950 --> 00:16:06,950
Yeah, do you know what I was feeling that day?

302
00:16:06,980 --> 00:16:08,780
It was "why are you having another baby?

303
00:16:08,820 --> 00:16:11,620
You barely have time for the three kids you have now."

304
00:16:18,890 --> 00:16:21,660
Was that in the script? Because I'm lost.

305
00:16:24,000 --> 00:16:25,930
Teddy honey,

306
00:16:25,970 --> 00:16:27,800
What was that?

307
00:16:27,840 --> 00:16:30,700
I'm sorry, mom. I shouldn't have said that.

308
00:16:30,740 --> 00:16:32,570
Well, is that really how you felt?

309
00:16:32,610 --> 00:16:34,380
Were you really mad that we were having another baby?

310
00:16:34,410 --> 00:16:37,480
- Yeah, I kinda was.  - Why didn't you say something?

311
00:16:37,510 --> 00:16:39,280
Mom, what was I supposed to say?

312
00:16:39,310 --> 00:16:41,580
Charlie was on the way. You were all so excited.

313
00:16:41,620 --> 00:16:44,250
Excited? I didn't know how we were gonna make it all work.

314
00:16:44,290 --> 00:16:46,490
- I was terrified. - Really? 'Cause you didn't show it.

315
00:16:46,520 --> 00:16:49,320
That's because I'm a really great actress.

316
00:16:53,530 --> 00:16:56,360
Come here. Sit down.

317
00:16:57,530 --> 00:16:59,800
Do you still feel that way,

318
00:16:59,830 --> 00:17:01,570
Like we don't have enough time for you?

319
00:17:01,600 --> 00:17:04,240
Actually, today I thought maybe you had.

320
00:17:04,270 --> 00:17:06,670
A little bit too much time for me.

321
00:17:08,340 --> 00:17:10,180
No. Seriously,

322
00:17:10,210 --> 00:17:12,110
I don't know how you're doing it,

323
00:17:12,150 --> 00:17:13,750
But you guys are doing a great job.

324
00:17:13,780 --> 00:17:16,150
Well, that's because we're not doing it alone,

325
00:17:16,180 --> 00:17:20,490
And one of the big reasons it works is you.

326
00:17:20,520 --> 00:17:23,290
The boys help out too.

327
00:17:23,330 --> 00:17:25,360
But you're right, it's mostly me.

328
00:17:27,330 --> 00:17:29,530
Look, teddy. In the future,

329
00:17:29,560 --> 00:17:31,530
If ever you're feeling something, you've got to tell me, okay?

330
00:17:31,570 --> 00:17:33,130
Come here. Come here.

331
00:17:33,170 --> 00:17:35,300
I want us to always be honest with each other.

332
00:17:35,340 --> 00:17:37,140
Okay, I'll be honest with you.

333
00:17:37,170 --> 00:17:39,440
Say the lines as written or you're fired.

334
00:17:39,470 --> 00:17:41,910
Aww.

335
00:18:05,230 --> 00:18:07,130
What's the matter, gabe?

336
00:18:07,170 --> 00:18:10,140
- Um, dad...   - Are you okay?

337
00:18:10,170 --> 00:18:12,210
You look shook up.

338
00:18:12,240 --> 00:18:15,740
- Wheelie's back.  - I know! Isn't it great?

339
00:18:15,780 --> 00:18:17,910
Yay. Um...

340
00:18:17,950 --> 00:18:19,250
How did you find him?

341
00:18:19,280 --> 00:18:20,810
Oh, I came home from work,

342
00:18:20,850 --> 00:18:22,280
I saw that kid Jake on your bike,

343
00:18:22,320 --> 00:18:24,490
So I called the cops and they arrested him.

344
00:18:24,520 --> 00:18:26,290
They arrested Jake?

345
00:18:26,320 --> 00:18:27,860
But he's just a kid.

346
00:18:27,890 --> 00:18:30,190
Ooh, he won't be when he gets out.

347
00:18:32,630 --> 00:18:36,430
- What?   - What's wrong, son?

348
00:18:36,460 --> 00:18:37,830
Something bothering you?

349
00:18:37,870 --> 00:18:40,500
Um... No.

350
00:18:40,540 --> 00:18:43,200
No? Well, something's bothering me,

351
00:18:43,240 --> 00:18:45,340
Because here's what I think really happened.

352
00:18:46,810 --> 00:18:49,640
First, you sold your bike to Jake

353
00:18:49,680 --> 00:18:52,210
And then you pocketed the money.

354
00:18:54,380 --> 00:18:57,080
Then you opened the garage door...

355
00:18:57,120 --> 00:18:59,520
...Using the keypad.

356
00:18:59,550 --> 00:19:02,290
Finally, you grabbed the remote

357
00:19:02,320 --> 00:19:03,860
From the kitchen cabinet

358
00:19:03,890 --> 00:19:06,730
And you planted it on charlie.

359
00:19:10,570 --> 00:19:14,070
Interesting theory, but it doesn't prove a thing.

360
00:19:15,440 --> 00:19:18,010
You're right. You're right.

361
00:19:18,040 --> 00:19:21,410
I didn't have any hard proof,

362
00:19:21,440 --> 00:19:25,250
But I kept thinking, thinking.

363
00:19:25,280 --> 00:19:27,480
And thinking.

364
00:19:27,520 --> 00:19:29,650
And then a bell went off.

365
00:19:32,950 --> 00:19:34,920
- Is gabe here?   - No.

366
00:19:34,960 --> 00:19:37,520
Tell him Jake wants his $10 back.

367
00:19:37,560 --> 00:19:40,060
This bike is a piece of junk.

368
00:19:44,060 --> 00:19:48,630
And that's when all the pieces fell into place.

369
00:19:50,540 --> 00:19:52,670
All right, you got me.

370
00:19:52,710 --> 00:19:53,870
Now what happens?

371
00:19:56,380 --> 00:19:58,880
Ask your mother.

372
00:20:06,690 --> 00:20:08,760
Back from the bike store.

373
00:20:08,790 --> 00:20:12,060
Charlie, your brother has something he would like to say to you.

374
00:20:12,090 --> 00:20:13,590
Go ahead, gabe.

375
00:20:15,430 --> 00:20:18,400
Charlie, I'm sorry I tried to frame you.

376
00:20:18,430 --> 00:20:21,740
Aw. Remember the first time I said that to you?

377
00:20:21,770 --> 00:20:25,040
Like it was yesterday.

378
00:20:25,070 --> 00:20:28,880
And now here is a little I'm-sorry present from your brother.

379
00:20:28,910 --> 00:20:31,110
Okay, bring it in.

380
00:20:31,150 --> 00:20:33,180
- Oh.  - Yay!

381
00:20:33,210 --> 00:20:35,950
Yeah, we exchanged gabe's new bike for this one.

382
00:20:40,390 --> 00:20:43,720
- Thank you.  - You're welcome.

383
00:20:46,090 --> 00:20:49,430
Charlie, there you are on your very first bike.

384
00:20:49,460 --> 00:20:53,200
Yeah yeah. Teddy girl,

385
00:20:53,230 --> 00:20:55,700
Mama's baby child has a new tricycle!

386
00:20:55,740 --> 00:20:59,240
It's pink and red and it's got little stickers on it.

387
00:21:01,540 --> 00:21:04,980
Yup, and there's mom stealing your very first spotlight.

388
00:21:06,440 --> 00:21:07,630
Good luck, charlie.

389
00:21:12,540 --> 00:21:14,880
I feel so bad. I just can't tell them apart.

390
00:21:14,910 --> 00:21:17,780
- It is hard.  - And I don't want to offend them.

391
00:21:17,820 --> 00:21:21,020
Well, you just have to find one little thing that's different.

392
00:21:27,730 --> 00:21:29,630
What do you think?

393
00:21:29,660 --> 00:21:33,400
I have no idea, and I'm married to one of them.

394
00:21:34,570 --> 00:21:36,400
Hey, uh, dads,

395
00:21:36,430 --> 00:21:38,640
Can I have five bucks?

396
00:21:43,850 --> 00:21:46,480
Huh. I love having two dads.

397
00:21:47,590 --> 00:21:50,250
Unbelievable! We'll never figure it out!

398
00:21:50,930 --> 00:21:52,700
Wait. Wait.

399
00:21:54,140 --> 00:21:56,350
Yup. That's my guy.

400
00:01:37,590 --> 00:01:39,030
<i>Today's all burnt toast</i>

401
00:01:39,230 --> 00:01:40,930
<i>Running late, and dad says</i>

402
00:01:40,960 --> 00:01:43,360
<i>Has anybody seen my left shoe</i>

403
00:01:43,400 --> 00:01:45,370
<i>I close my eyes, take a bite</i>

404
00:01:45,400 --> 00:01:47,370
<i>Grab a ride, laugh out loud</i>

405
00:01:47,400 --> 00:01:49,170
<i>There it is up on the roof</i>

406
00:01:50,840 --> 00:01:53,810
<i>I've been there, I've survived</i>

407
00:01:53,840 --> 00:01:56,880
<i>So just take my advice</i>

408
00:01:56,910 --> 00:01:58,860
<i>Hang in there, baby, </i>

409
00:01:58,860 --> 00:02:00,620
<i>Things are crazy</i>

410
00:02:00,650 --> 00:02:03,450
<i>But I know your future is bright</i>

411
00:02:03,490 --> 00:02:05,290
<i>Hang in there, baby</i>

412
00:02:05,320 --> 00:02:06,890
<i>There is no maybe</i>

413
00:02:06,920 --> 00:02:09,820
<i>Everything turns out all right</i>

414
00:02:09,860 --> 00:02:12,160
<i>Sure life is up and down</i>

415
00:02:12,190 --> 00:02:15,660
<i>But trust me, it comes back around</i>

416
00:02:15,700 --> 00:02:19,370
<i>You're gonna love who you turn out to be</i>

417
00:02:20,870 --> 00:02:23,340
<i>Hang in there, baby.</i>

418
00:02:23,340 --> 00:02:26,770
Good Luck Charlie  S01E23 Pushing Buttons

