1
00:00:07,960 --> 00:00:09,930
-Right down the middle. Right here. -Okay.

2
00:00:09,960 --> 00:00:11,330
-There we go. -Nice!

3
00:00:11,360 --> 00:00:13,260
-<i>Throw again.</i>- Kids, listen up.

4
00:00:13,300 --> 00:00:14,970
Big news.

5
00:00:15,000 --> 00:00:16,930
Please tell us you're not having another baby.

6
00:00:16,970 --> 00:00:19,200
No, we're not having another baby.

7
00:00:19,240 --> 00:00:20,690
And I can assure you,

8
00:00:20,690 --> 00:00:22,310
we will not be making that announcement ever again.

9
00:00:22,340 --> 00:00:24,810
Yeah, this family is big enough.

10
00:00:24,840 --> 00:00:26,940
Hey, you completely clear on that, dad?

11
00:00:26,980 --> 00:00:28,510
Why you pointin' your finger at me?

12
00:00:28,550 --> 00:00:30,050
Having babies is a team effort.

13
00:00:30,080 --> 00:00:31,920
What do you mean?

14
00:00:33,220 --> 00:00:35,290
This should be good.

15
00:00:35,320 --> 00:00:38,320
Uh...

16
00:00:38,360 --> 00:00:40,790
You know what? Getting back to that big announcement...

17
00:00:40,830 --> 00:00:42,730
We're going on a family vacation!

18
00:00:44,260 --> 00:00:46,300
And it's our first one with Charlie.

19
00:00:46,330 --> 00:00:48,400
And Gabe.

20
00:00:48,430 --> 00:00:50,800
What are you talking about? You've been on lots of vacations.

21
00:00:50,840 --> 00:00:52,200
Okay, visiting

22
00:00:52,200 --> 00:00:53,910
grandma after she had the fat sucked out of her butt.

23
00:00:53,940 --> 00:00:55,370
Is not a vacation.

24
00:00:55,410 --> 00:00:59,210
Okay, this time we are going on a real vacation.

25
00:00:59,240 --> 00:01:01,910
To a ski resort in the mountains.

26
00:01:01,950 --> 00:01:04,220
Oh, and here's an interesting piece of family history...

27
00:01:04,250 --> 00:01:05,880
The place is called mount bliss.

28
00:01:05,920 --> 00:01:07,420
And it happens to be...

29
00:01:07,450 --> 00:01:09,020
... Where your dad and I got married.

30
00:01:09,050 --> 00:01:10,890
It's very romantic.

31
00:01:10,920 --> 00:01:12,220
Honey, you just interrupted me.

32
00:01:12,260 --> 00:01:14,260
I was just trying to get to the point, Bob.

33
00:01:14,290 --> 00:01:17,160
You know your stories go on forever.

34
00:01:17,200 --> 00:01:20,570
And the romance continues.

35
00:01:20,600 --> 00:01:23,070
You know, the weekend we got married,

36
00:01:23,100 --> 00:01:24,900
We weren't even planning on doing it.

37
00:01:24,940 --> 00:01:26,840
Getting married.

38
00:01:26,870 --> 00:01:28,500
Then we met judge Lawson

39
00:01:28,500 --> 00:01:29,670
and he said we were perfect for each other.

40
00:01:29,710 --> 00:01:31,340
-So we did it. -Got married.

41
00:01:31,380 --> 00:01:34,080
Why do you keep saying that?

42
00:01:34,110 --> 00:01:35,850
Haven't you had the talk with him yet?

43
00:01:35,880 --> 00:01:37,520
I haven't had the talk with P.J. Yet.

44
00:01:37,550 --> 00:01:39,380
I'm good.

45
00:01:43,290 --> 00:01:44,890
Today's all burnt toast

46
00:01:44,920 --> 00:01:46,520
running late, and dad jokes

47
00:01:46,560 --> 00:01:49,830
Has anybody seen my left shoe

48
00:01:49,860 --> 00:01:51,600
I close my eyes, take a bite

49
00:01:51,630 --> 00:01:53,260
Grab a ride, laugh out loud

50
00:01:53,300 --> 00:01:55,200
There it is up on the roof

51
00:01:56,900 --> 00:01:59,670
I've been there, I've survived

52
00:01:59,710 --> 00:02:03,040
So just take my advice

53
00:02:03,080 --> 00:02:05,040
Hang in there, baby,

54
00:02:05,040 --> 00:02:06,610
Things are crazy

55
00:02:06,650 --> 00:02:09,350
But I know your future is bright

56
00:02:09,380 --> 00:02:11,250
Hang in there, Baby

57
00:02:11,280 --> 00:02:13,250
There is no maybe

58
00:02:13,290 --> 00:02:15,720
Eveything turns out all right

59
00:02:15,750 --> 00:02:18,090
Sure life is up and down

60
00:02:18,120 --> 00:02:22,060
But trust me, it comes back all around

61
00:02:22,090 --> 00:02:25,560
You're gonna love who you turn out to be

62
00:02:26,970 --> 00:02:29,470
Hang in there, Baby

63
00:02:29,470 --> 00:02:31,970
Good Luck Charlie  S01E24  Snow Show, Part 1

64
00:02:41,250 --> 00:02:44,280
Oh, isn't it beautiful?

65
00:02:44,320 --> 00:02:46,320
A lot of good memories here.

66
00:02:46,350 --> 00:02:49,750
More to come.

67
00:02:49,790 --> 00:02:52,920
It's gonna be like this the whole week, isn't it?

68
00:02:52,960 --> 00:02:56,330
All right, why don't you kids have a seat while we check in?

69
00:02:56,360 --> 00:02:58,760
Hey, P.J., I have to go to the bathroom.

70
00:02:58,800 --> 00:03:01,770
-Can you come with me? -Aren't you a little old for that?

71
00:03:01,800 --> 00:03:05,140
I put my ski pants on backwards.

72
00:03:05,170 --> 00:03:08,110
First vacation's always the hardest.

73
00:03:12,610 --> 00:03:15,010
Whoa.

74
00:03:15,050 --> 00:03:19,320
I am getting a very powerful vibe from you.

75
00:03:19,350 --> 00:03:22,820
Oh sorry. I've been sitting in a hot minivan for four hours.

76
00:03:22,850 --> 00:03:26,590
Oh, sweetie, no. No no no. I mean I'm a psychic.

77
00:03:26,630 --> 00:03:29,830
-Really? You're a psychic? -Yeah.

78
00:03:29,860 --> 00:03:32,630
'cause, no offense, but you kind of look like a normal person.

79
00:03:32,660 --> 00:03:35,270
Did you know I was gonna say that?

80
00:03:35,300 --> 00:03:38,340
Did you know I was gonna say <i>that?</i>

81
00:03:38,370 --> 00:03:41,370
It doesn't work that way.

82
00:03:41,410 --> 00:03:43,440
And yes, I did.

83
00:03:43,480 --> 00:03:46,980
Would you like a free reading?

84
00:03:47,010 --> 00:03:48,610
You tell me.

85
00:03:48,650 --> 00:03:51,050
I'll give you one anyway.

86
00:03:51,080 --> 00:03:53,450
Give me your hands.

87
00:03:53,490 --> 00:03:55,720
Oh, this trip is going.

88
00:03:55,750 --> 00:03:59,360
To be a very important one for you.

89
00:03:59,390 --> 00:04:03,560
I'm seeing you will have two left feet.

90
00:04:03,600 --> 00:04:05,630
And... that's odd.

91
00:04:05,660 --> 00:04:08,470
Now I see there is a bear in your room.

92
00:04:08,500 --> 00:04:13,200
And now I see why you give free readings in the lobby.

93
00:04:13,240 --> 00:04:15,740
And finally,

94
00:04:15,770 --> 00:04:19,080
I see you will come face to face.

95
00:04:19,110 --> 00:04:21,010
With the love of your life.

96
00:04:21,050 --> 00:04:23,510
Oh whoa. Okay. No thanks.

97
00:04:23,550 --> 00:04:25,750
I... I just got out of a relationship.

98
00:04:25,780 --> 00:04:27,820
With this guy named Spencer,

99
00:04:27,850 --> 00:04:30,520
So I'm not really looking to meet anybody.

100
00:04:30,560 --> 00:04:34,390
You think it's up to you. That's cute.

101
00:04:34,430 --> 00:04:38,060
Uh, excuse me. I have to take this.

102
00:04:38,100 --> 00:04:40,400
Take what?

103
00:04:42,100 --> 00:04:43,230
Hello?

104
00:04:43,270 --> 00:04:47,570
Oh, what a surprise. Not really.

105
00:04:52,110 --> 00:04:55,350
Come on, don't you want to go snowboarding?

106
00:04:55,380 --> 00:04:57,780
I'm doing it right now. Check this out.

107
00:04:57,820 --> 00:04:59,780
I just broke my neck.

108
00:04:59,820 --> 00:05:01,890
Sweet.

109
00:05:01,920 --> 00:05:04,460
So what are you gonna do all day?

110
00:05:04,490 --> 00:05:06,060
Room service!

111
00:05:06,090 --> 00:05:08,290
Does that answer your question?

112
00:05:08,330 --> 00:05:11,760
Your order, sir.

113
00:05:11,800 --> 00:05:15,470
French fries, potato chips and onion rings a la mode.

114
00:05:15,500 --> 00:05:18,470
Mr. Starkwell?

115
00:05:18,500 --> 00:05:20,400
Gabe.

116
00:05:22,810 --> 00:05:24,880
You two know each other?

117
00:05:24,910 --> 00:05:27,810
Mr. Starkwell was my third-grade teacher.

118
00:05:27,850 --> 00:05:30,880
Gabe is the reason I quit teaching.

119
00:05:30,920 --> 00:05:34,990
And he's the reason I went to summer school.

120
00:05:35,020 --> 00:05:38,120
You went to summer school because you've got a mouth on you...

121
00:05:38,160 --> 00:05:39,920
Sir.

122
00:05:39,960 --> 00:05:42,130
Hey, remember me?

123
00:05:42,160 --> 00:05:44,230
Did I have you for third grade too?

124
00:05:44,260 --> 00:05:45,930
Yeah.

125
00:05:45,960 --> 00:05:48,730
We had two great years together.

126
00:05:53,740 --> 00:05:58,310
Well, looks like the foot's on the other shoe now, isn't it?

127
00:05:58,340 --> 00:06:02,150
Don't you mean the shoe is on the other foot?

128
00:06:02,180 --> 00:06:05,650
Your days of correcting me are over, Marvin.

129
00:06:05,680 --> 00:06:08,350
Oh, this is gonna be fun.

130
00:06:15,160 --> 00:06:19,360
What? Oh no. I brought two left boots by mistake.

131
00:06:20,530 --> 00:06:23,230
Wait... two left feet.

132
00:06:23,270 --> 00:06:26,100
-Huh, that's weird. -What's weird?

133
00:06:26,140 --> 00:06:28,310
Well, I met this psychic in the lobby.

134
00:06:28,340 --> 00:06:30,740
And she made some crazy predictions.

135
00:06:30,780 --> 00:06:33,340
But one of them just kind of came true.

136
00:06:33,380 --> 00:06:37,110
I went to a psychic once. She was dead on about me,

137
00:06:38,780 --> 00:06:41,290
Said I was gonna be famous.

138
00:06:41,320 --> 00:06:44,290
But that hasn't come true.

139
00:06:44,320 --> 00:06:45,820
Yet.

140
00:06:48,390 --> 00:06:50,280
But mine was crazy.

141
00:06:50,280 --> 00:06:52,360
She said I'd come face to face with the love of my life.

142
00:06:52,400 --> 00:06:54,270
Well, it could happen, Teddy.

143
00:06:54,300 --> 00:06:56,430
Mount bliss is a magical place.

144
00:06:56,470 --> 00:06:58,130
Well, don't get too excited.

145
00:06:58,140 --> 00:06:59,670
She also said there would be a bear in my room.

146
00:06:59,700 --> 00:07:03,140
Oh! Run for your lives!

147
00:07:12,020 --> 00:07:13,820
Okay, that's just weird.

148
00:07:13,850 --> 00:07:17,350
Really? I thought it was kinda cute.

149
00:07:17,390 --> 00:07:22,160
All right, we'll go take it back.

150
00:07:29,870 --> 00:07:33,140
Wow.

151
00:07:33,170 --> 00:07:35,710
I could look at that view forever.

152
00:07:35,740 --> 00:07:37,810
Okay, that's enough.

153
00:07:37,840 --> 00:07:40,210
Hmm.

154
00:07:40,250 --> 00:07:42,680
Never seen this trail before.

155
00:07:42,710 --> 00:07:44,110
Cool.

156
00:07:46,620 --> 00:07:48,790
All right, yeah!

157
00:07:50,060 --> 00:07:53,390
Ahhh!

158
00:08:05,800 --> 00:08:08,510
Am I in heaven?

159
00:08:35,600 --> 00:08:38,300
-Hello. -Hi.

160
00:08:44,480 --> 00:08:46,580
Bye!

161
00:08:47,650 --> 00:08:51,320
Hey. Hey honey? Guess what?

162
00:08:51,350 --> 00:08:54,250
We're not actually married. Would you like to grab some lunch?

163
00:08:54,290 --> 00:08:57,290
What did you just say?

164
00:08:57,320 --> 00:08:58,520
You want to grab some lunch?

165
00:08:58,520 --> 00:08:59,620
No, before that.

166
00:08:59,660 --> 00:09:03,660
Oh, it turns out our wedding ceremony wasn't actually valid.

167
00:09:03,700 --> 00:09:05,730
You feel like mexican?

168
00:09:05,760 --> 00:09:09,430
What do you mean we're not actually married?

169
00:09:09,470 --> 00:09:12,440
Whoa whoa, I was asking around about judge Lawson.

170
00:09:12,470 --> 00:09:14,260
And the guy at the front desk tells me

171
00:09:14,260 --> 00:09:15,340
he was like some kind of con man.

172
00:09:15,370 --> 00:09:17,910
Apparently he did fake marriages all the time.

173
00:09:17,940 --> 00:09:21,550
But he said we were perfect for each other.

174
00:09:21,580 --> 00:09:23,580
Apparently it was just part of his scam.

175
00:09:23,620 --> 00:09:27,280
You know, there's this great fondue place I read about.

176
00:09:27,320 --> 00:09:29,550
Would you stop talking about food?

177
00:09:29,590 --> 00:09:32,090
This is serious. I mean, we're not really married?

178
00:09:32,120 --> 00:09:33,640
Well, according to the universe,

179
00:09:33,640 --> 00:09:35,160
of course we are, honey.

180
00:09:35,190 --> 00:09:39,100
According to the state of Colorado, not so much.

181
00:09:42,500 --> 00:09:45,440
-Oh hey, psychic lady! -Oh hi.

182
00:09:45,470 --> 00:09:48,970
So I've been looking around all day for the love of my life.

183
00:09:49,010 --> 00:09:52,680
And I haven't found him yet. So when's that gonna happen?

184
00:09:52,710 --> 00:09:55,010
Oh gosh, I don't know.

185
00:09:55,050 --> 00:09:57,920
Psychic prediction is not an exact science.

186
00:09:57,950 --> 00:10:00,580
Ha! It's not a science at all.

187
00:10:00,620 --> 00:10:03,590
Right. Can I at least have a little more info?

188
00:10:03,620 --> 00:10:05,590
Like is he hot or not?

189
00:10:05,620 --> 00:10:09,560
Not that it matters, but please say "hot."

190
00:10:09,590 --> 00:10:13,460
All I can tell you is keep your eyes open.

191
00:10:13,500 --> 00:10:17,000
Okay. Well, they're open.

192
00:10:17,040 --> 00:10:20,170
And they're starting to see that this is a bunch of...

193
00:10:20,210 --> 00:10:21,640
Hi.

194
00:10:21,670 --> 00:10:23,040
Hi.

195
00:10:31,310 --> 00:10:33,080
I'm Teddy.

196
00:10:33,110 --> 00:10:34,410
I'm Brandon.

197
00:10:34,450 --> 00:10:38,150
Wow. So I guess it's true.

198
00:10:38,180 --> 00:10:39,650
What's true?

199
00:10:39,680 --> 00:10:41,820
Well, you... I mean, us.

200
00:10:41,850 --> 00:10:42,920
I mean, I didn't believe it,

201
00:10:42,920 --> 00:10:44,320
but then I had two left boots,

202
00:10:44,360 --> 00:10:45,490
Which aren't actually feet,

203
00:10:45,490 --> 00:10:46,960
but they're where feet go in.

204
00:10:46,990 --> 00:10:48,830
When you need something to walk in.

205
00:10:48,830 --> 00:10:51,290
So in a sense, they're feet.

206
00:10:51,330 --> 00:10:53,500
-What? -Okay okay,

207
00:10:53,530 --> 00:10:55,570
I probably sound a little bit crazy right now.

208
00:10:55,600 --> 00:10:57,260
But you would too if a psychic told you

209
00:10:57,260 --> 00:10:58,470
there was a bear in your room,

210
00:10:58,500 --> 00:11:00,470
Which there was... sort of.

211
00:11:00,500 --> 00:11:02,910
Oh, and in my room, not in your room.

212
00:11:02,940 --> 00:11:05,780
I don't know anything about your room.

213
00:11:05,810 --> 00:11:07,910
I'm gonna go now.

214
00:11:07,950 --> 00:11:09,810
I'm not crazy.

215
00:11:11,220 --> 00:11:13,480
Seriously, I'm not crazy!

216
00:11:17,990 --> 00:11:22,430
For dinner I would like the lobster thermometer.

217
00:11:22,460 --> 00:11:24,960
It's lobster thermidor.

218
00:11:25,000 --> 00:11:27,600
What did I say about correcting me?

219
00:11:27,630 --> 00:11:30,900
That if I did it again, you were going to...

220
00:11:33,000 --> 00:11:36,140
Well, I can't say I didn't warn you.

221
00:11:36,170 --> 00:11:38,810
Now chop chop and get me my lobster.

222
00:11:38,840 --> 00:11:41,110
I know this is none of my business,

223
00:11:41,150 --> 00:11:43,810
But you're running up quite a bill here.

224
00:11:43,850 --> 00:11:45,550
What do you mean?

225
00:11:45,580 --> 00:11:48,490
You don't know what room service is, do you?

226
00:11:48,520 --> 00:11:51,960
Yeah. I want things and you bring them to me.

227
00:11:51,990 --> 00:11:54,060
For an additional charge.

228
00:11:54,090 --> 00:11:56,390
Wait, it costs money?

229
00:11:56,430 --> 00:11:58,290
A lot of money.

230
00:11:58,330 --> 00:12:01,460
Shall we see how much money?

231
00:12:01,500 --> 00:12:05,640
Let's go to my favorite channel,

232
00:12:05,670 --> 00:12:08,670
The bill channel.

233
00:12:08,710 --> 00:12:10,570
Oh mama!

234
00:12:10,610 --> 00:12:13,540
$300?!

235
00:12:13,580 --> 00:12:16,250
I don't have that kind of money.

236
00:12:16,280 --> 00:12:17,980
Looks like you're in quite a pickle...

237
00:12:17,980 --> 00:12:20,020
which, by the way, are $8.

238
00:12:21,790 --> 00:12:24,520
Mom and dad are gonna ground me forever.

239
00:12:24,560 --> 00:12:28,590
Perhaps we can make some kind of arrangement.

240
00:12:28,630 --> 00:12:30,660
What do you mean?

241
00:12:30,690 --> 00:12:33,260
I have to be a bellman?

242
00:12:33,300 --> 00:12:35,030
Bellboy.

243
00:12:45,540 --> 00:12:47,280
How's the cocoa?

244
00:12:47,310 --> 00:12:49,050
Are you warming up?

245
00:12:49,080 --> 00:12:52,220
Am I in heaven?

246
00:12:52,250 --> 00:12:54,450
Why does he keep saying that?

247
00:12:54,490 --> 00:12:57,250
I don't know. But it's so cute.

248
00:12:57,290 --> 00:13:00,360
So this is your cabin, huh?

249
00:13:00,390 --> 00:13:02,730
Yep.

250
00:13:02,760 --> 00:13:05,560
We don't get a lot of visitors.

251
00:13:05,600 --> 00:13:08,200
Especially ones with sparkling blue eyes.

252
00:13:08,230 --> 00:13:09,900
And beautiful blonde hair.

253
00:13:09,930 --> 00:13:13,570
This is a lucky day for everyone.

254
00:13:13,600 --> 00:13:15,960
Do you need to call your family

255
00:13:15,960 --> 00:13:17,540
and let them know you're okay?

256
00:13:17,580 --> 00:13:19,640
Nah, I'm good.

257
00:13:21,450 --> 00:13:24,150
So you girls live here alone?

258
00:13:24,180 --> 00:13:27,250
-No, our pa lives with us. -Oh.

259
00:13:27,280 --> 00:13:30,290
-But he's away on business. -Oh.

260
00:13:30,320 --> 00:13:33,760
Why did you go down the wrong side of the mountain?

261
00:13:33,790 --> 00:13:37,660
Because...

262
00:13:37,700 --> 00:13:40,660
-Do you girls get T.V. Here? -No.

263
00:13:40,700 --> 00:13:44,100
I'm training to defend my olympic gold medal.

264
00:13:44,130 --> 00:13:46,240
Wow.

265
00:13:46,270 --> 00:13:47,900
That's amazing.

266
00:13:47,940 --> 00:13:51,440
You poor baby, you're freezing.

267
00:13:53,340 --> 00:13:54,940
I want to run him a hot bath.

268
00:13:54,980 --> 00:13:56,810
-I will. -No, I will.

269
00:13:56,850 --> 00:14:01,450
Oh girls, girls. I'm gonna need more than one bath.

270
00:14:12,400 --> 00:14:15,260
Hey, mom, can I borrow your pink scarf?

271
00:14:15,300 --> 00:14:18,270
Sure, honey. Why are you all dolled up?

272
00:14:18,300 --> 00:14:20,500
Because I think I may have met the love of my life.

273
00:14:20,540 --> 00:14:23,170
Except I acted crazy and scared him away,

274
00:14:23,210 --> 00:14:25,610
So now I have to get super cute and hang out in the lobby.

275
00:14:25,640 --> 00:14:27,480
So he can fall in love with me.

276
00:14:27,510 --> 00:14:31,150
Mom, I've got to tell you, he is the perfect guy.

277
00:14:31,180 --> 00:14:33,150
Well, okay, tell me all about him.

278
00:14:33,180 --> 00:14:36,050
Okay. Well, he's really cute.

279
00:14:36,090 --> 00:14:38,150
His name is Brandon.

280
00:14:38,190 --> 00:14:41,020
And that's all I know.

281
00:14:41,060 --> 00:14:43,330
He does sound perfect.

282
00:14:44,330 --> 00:14:46,300
Hey, honey. Hey.

283
00:14:46,330 --> 00:14:49,300
Why aren't you dressed? I thought we were going skiing.

284
00:14:49,330 --> 00:14:50,810
No, change of plans.

285
00:14:50,810 --> 00:14:52,300
The front desk found a justice of the peace.

286
00:14:52,340 --> 00:14:54,470
Who's going to marry us this afternoon.

287
00:14:54,510 --> 00:14:55,840
What are you talking about?

288
00:14:55,870 --> 00:15:00,210
Um, honey. I want you to brace yourself.

289
00:15:00,240 --> 00:15:03,850
Okay? Your father and I aren't actually married.

290
00:15:03,880 --> 00:15:06,720
Oh my gosh.

291
00:15:06,750 --> 00:15:10,220
I forgot to floss.

292
00:15:13,390 --> 00:15:15,590
-So should we go get married? -Yeah.

293
00:15:15,630 --> 00:15:17,490
But can't it wait till we get home?

294
00:15:17,530 --> 00:15:21,030
Well, I just thought it would be really romantic and special.

295
00:15:21,070 --> 00:15:23,030
If we did it here...

296
00:15:23,070 --> 00:15:25,200
You know, where we thought we did it 19 years ago.

297
00:15:25,240 --> 00:15:28,200
But I already bought the lift tickets.

298
00:15:28,240 --> 00:15:32,010
Oh, come on, honey! We're on vacation.

299
00:15:32,040 --> 00:15:33,610
Come on, I want to enjoy myself.

300
00:15:33,640 --> 00:15:36,380
Oh okay. So being married to me.

301
00:15:36,410 --> 00:15:38,280
Isn't something you'd enjoy?

302
00:15:38,320 --> 00:15:41,080
I'm not enjoying it right now.

303
00:15:41,120 --> 00:15:43,720
Fine, don't marry me then.

304
00:15:43,750 --> 00:15:48,190
Well, all right, fine. I won't.

305
00:15:48,230 --> 00:15:50,290
You won't last five minutes without me.

306
00:15:50,330 --> 00:15:53,130
Oh yeah? You just watch me.

307
00:15:53,160 --> 00:15:55,700
-Have you seen that... -It's around your neck.

308
00:15:55,730 --> 00:15:57,570
Thank you.

309
00:15:57,600 --> 00:16:00,240
Starting right now, baby!

310
00:16:06,440 --> 00:16:08,910
Tell us more about your gold medal.

311
00:16:08,950 --> 00:16:11,610
Well, it's gold.

312
00:16:11,650 --> 00:16:15,320
And it's made out of metal.

313
00:16:15,350 --> 00:16:17,320
Can we get you anything else?

314
00:16:17,350 --> 00:16:20,490
Yeah. Why don't you get some marshmallows,

315
00:16:20,520 --> 00:16:22,630
Some chocolate and some Graham crackers?

316
00:16:22,660 --> 00:16:24,960
-What for? -So we can make s'mores.

317
00:16:25,000 --> 00:16:27,430
What are those?

318
00:16:27,460 --> 00:16:30,500
Girls, girls, girls,

319
00:16:30,530 --> 00:16:32,970
There's so much I have to teach you.

320
00:16:33,000 --> 00:16:34,670
-I'll get them. -No, I'll get them.

321
00:16:34,710 --> 00:16:37,740
-I'll get them! -Ah!

322
00:16:41,040 --> 00:16:43,850
Whoa! Who are you?

323
00:16:43,880 --> 00:16:45,150
Who are you?

324
00:16:45,180 --> 00:16:46,820
I asked you first.

325
00:16:46,850 --> 00:16:51,090
I don't like boys sniffing around my girls.

326
00:16:51,120 --> 00:16:53,290
You must be pa.

327
00:16:53,320 --> 00:16:56,330
Wow.

328
00:16:56,360 --> 00:16:59,300
You're bigger than everything.

329
00:16:59,330 --> 00:17:01,200
Get out.

330
00:17:01,230 --> 00:17:04,370
My thoughts exactly.

331
00:17:04,400 --> 00:17:05,940
Is that my robe?

332
00:17:05,970 --> 00:17:08,100
Oh whoopsie.

333
00:17:08,140 --> 00:17:10,840
Here you go.

334
00:17:10,870 --> 00:17:13,810
Nice to meet you, sir.

335
00:17:15,580 --> 00:17:18,180
Enjoy your s'mores.

336
00:17:35,830 --> 00:17:38,030
Bye.

337
00:17:41,870 --> 00:17:44,470
Yeah, if mommy's gonna be single,

338
00:17:44,510 --> 00:17:46,840
You're gonna be single too.

339
00:17:46,880 --> 00:17:50,280
Hey, honey, still looking for the love of your life?

340
00:17:50,310 --> 00:17:53,620
Yeah, and I can't find him anywhere.

341
00:17:53,650 --> 00:17:55,910
Mom, what if I only had one chance

342
00:17:55,910 --> 00:17:57,120
and I blew it?

343
00:17:57,150 --> 00:18:01,020
I've been feeling exactly the same way.

344
00:18:01,060 --> 00:18:02,560
What?

345
00:18:02,590 --> 00:18:05,460
Because dad and I aren't actually married.

346
00:18:05,500 --> 00:18:08,870
And he didn't want to marry me again.

347
00:18:08,900 --> 00:18:11,670
I know I'm putting up a brave front,

348
00:18:11,700 --> 00:18:14,000
But I'm really hurting.

349
00:18:14,040 --> 00:18:16,340
Oh, maybe that's him!

350
00:18:21,610 --> 00:18:24,310
Hey, what's up? How's it going?

351
00:18:24,350 --> 00:18:26,560
Listen, if a big scary guy

352
00:18:26,560 --> 00:18:28,250
with a beard shows up,

353
00:18:28,290 --> 00:18:30,090
I'm not here.

354
00:18:34,560 --> 00:18:37,190
-<i>Room service.</i> -Yeah, come on in.

355
00:18:37,230 --> 00:18:40,600
Honey, food's here.

356
00:18:43,430 --> 00:18:45,700
-Wow. -What?

357
00:18:45,740 --> 00:18:47,440
Aren't you a little young to be working?

358
00:18:47,470 --> 00:18:49,740
I got myself into some trouble.

359
00:18:49,770 --> 00:18:51,840
Did you know that room service is extra?

360
00:18:51,880 --> 00:18:54,740
-Everyone knows that. -Not everyone, my friend.

361
00:18:56,510 --> 00:18:59,250
Great great. Do you mind setting it up over there?

362
00:18:59,280 --> 00:19:01,680
And if you could toss the salad, that would be great.

363
00:19:01,720 --> 00:19:03,520
My wife will be right out, okay?

364
00:19:03,550 --> 00:19:05,720
Uh, sure.

365
00:19:25,080 --> 00:19:26,580
Ech!

366
00:19:41,460 --> 00:19:44,560
-What did you do? -I tossed the salad.

367
00:19:44,590 --> 00:19:46,630
No, you've made a mess. Get out of here.

368
00:19:46,660 --> 00:19:48,970
I have to open the cider.

369
00:19:49,000 --> 00:19:52,400
Ow! My eye!

370
00:19:52,440 --> 00:19:55,300
I'm gonna go get you a washcloth, okay?

371
00:19:59,140 --> 00:20:01,910
If you need anything else, my name is Marvin.

372
00:20:07,450 --> 00:20:08,970
I assure you, sir,

373
00:20:08,970 --> 00:20:11,050
when we find this person, they'll be dealt with severely.

374
00:20:11,090 --> 00:20:13,920
Impersonating a bellman is a serious offense.

375
00:20:19,260 --> 00:20:21,660
Well, time to go skiing.

376
00:20:37,480 --> 00:20:39,950
-Whoa. -Hi.

377
00:20:42,020 --> 00:20:44,850
I... it's so weird running into you.

378
00:20:44,890 --> 00:20:48,460
I haven't been looking for you.

379
00:20:48,490 --> 00:20:50,590
Okay, I see you have that scared look in your eye.

380
00:20:50,630 --> 00:20:52,700
And you're probably gonna bolt any second,

381
00:20:52,730 --> 00:20:55,260
So before you do that,

382
00:20:55,300 --> 00:20:57,170
Can we just start over?

383
00:20:57,200 --> 00:20:58,800
Sure.

384
00:20:58,840 --> 00:21:03,370
Hey, why don't I grab us some hot cocoa.

385
00:21:03,410 --> 00:21:06,040
And you find us somewhere to sit?

386
00:21:06,080 --> 00:21:08,480
P.S.... I look really great next to fires.

387
00:21:08,510 --> 00:21:11,610
-Then I'll be right here. -Well, I'll be right back.

388
00:21:11,650 --> 00:21:14,550
-Whoa. -Hi.

389
00:21:14,580 --> 00:21:16,520
Hi.

390
00:21:16,550 --> 00:21:17,870
I'm Justin.

391
00:21:17,870 --> 00:21:20,520
Oh no, we're face to face.

392
00:21:20,560 --> 00:21:22,660
Yeah. Yeah, we are.

393
00:21:22,690 --> 00:21:24,960
But I already was face to face.

394
00:21:24,960 --> 00:21:27,230
I can't be face to face to face.

395
00:21:27,260 --> 00:21:29,170
Wait, what?

396
00:21:29,200 --> 00:21:31,620
Well, you were supposed to be him,

397
00:21:31,620 --> 00:21:33,300
but now I guess it could be you.

398
00:21:33,340 --> 00:21:35,700
You know what? I need to talk to my psychic.

399
00:21:35,740 --> 00:21:38,670
I'll be right back. Sorry.

400
00:21:38,710 --> 00:21:42,140
Teddy.

401
00:21:42,180 --> 00:21:44,280
Spencer.

402
00:21:49,770 --> 00:21:51,540
<i>Next time on</i> <i>"Good luck Charlie"...</i>

403
00:21:51,560 --> 00:21:53,060
Where are we going to find $500?

404
00:21:53,100 --> 00:21:55,360
This is your last chance to sign up.

405
00:21:55,400 --> 00:21:57,730
For the ice-dancing contest.

406
00:21:57,770 --> 00:22:00,200
Grand prize... $500.

407
00:22:00,240 --> 00:22:02,400
We'll be lucky to finish second.

408
00:22:02,440 --> 00:22:05,810
-There are only two teams. -So you're following me.

409
00:22:08,410 --> 00:22:09,880
Ah!

410
00:22:09,910 --> 00:22:11,710
Why do I have a new room?

411
00:22:11,750 --> 00:22:14,280
Because you and I are not legally married.

412
00:22:14,320 --> 00:22:16,070
And since it would apparently inconvenience you

413
00:22:16,070 --> 00:22:17,390
to marry me again,

414
00:22:17,420 --> 00:22:18,880
You'll be lodging elsewhere.

415
00:22:18,920 --> 00:22:20,330
She said I'd come face to face

416
00:22:20,330 --> 00:22:22,030
with the love of my life on this trip.

417
00:22:22,030 --> 00:22:24,860
And so far I've met Brandon,

418
00:22:24,860 --> 00:22:26,530
Justin and... Spencer.

419
00:22:26,580 --> 00:22:28,630
There's something I really need to tell you face to face.

420
00:22:28,630 --> 00:22:30,170
No, don't say face to face.

