1
00:00:05,320 --> 00:00:07,720
<i>Last time on "Good luck Charlie"...</i>

2
00:00:07,770 --> 00:00:09,870
<i>We're going on</i> <i>a family vacation!</i>

3
00:00:09,910 --> 00:00:14,210
You will come face to face with the love of your life.

4
00:00:14,250 --> 00:00:16,550
Hey, honey, guess what?

5
00:00:16,580 --> 00:00:18,280
We're not actually married.

6
00:00:18,280 --> 00:00:19,980
Would you like to grab some lunch?

7
00:00:20,020 --> 00:00:22,890
-I haven't found him yet. -All I can tell you is.

8
00:00:22,920 --> 00:00:25,920
-Keep your eyes open. -They're open.

9
00:00:25,960 --> 00:00:29,260
They're starting to see that this is a bunch of...

10
00:00:29,300 --> 00:00:31,160
Whoa!

11
00:00:31,200 --> 00:00:32,630
I'm sorry.

12
00:00:34,270 --> 00:00:35,670
Teddy.

13
00:00:35,700 --> 00:00:38,300
Spencer?

14
00:00:38,340 --> 00:00:39,970
Hi.

15
00:00:41,610 --> 00:00:43,270
Hey, what are you doing here?

16
00:00:43,310 --> 00:00:45,810
Well, actually I came here to see you.

17
00:00:45,840 --> 00:00:48,310
Oh no. Why'd you do that?

18
00:00:48,350 --> 00:00:50,680
Because I've been thinking about you.

19
00:00:50,720 --> 00:00:52,620
And there's something I need to say.

20
00:00:52,650 --> 00:00:54,590
Just please don't. It can't be you.

21
00:00:54,620 --> 00:00:56,320
-What can't be me? -It!

22
00:00:56,360 --> 00:00:58,160
How much clearer can I be?

23
00:00:58,190 --> 00:01:00,260
-Will you at least listen to me? -I can't right now.

24
00:01:00,290 --> 00:01:01,230
I'm really busy busy busy.

25
00:01:01,230 --> 00:01:02,460
Okay, but, Teddy...

26
00:01:02,490 --> 00:01:04,200
la la la la la...

27
00:01:04,230 --> 00:01:06,430
See you later, Justin. la la la la

28
00:01:06,470 --> 00:01:09,100
See you later, Brandon. la la la la la.

29
00:01:10,340 --> 00:01:12,040
Today's all burnt toast

30
00:01:12,070 --> 00:01:13,810
running late, and dad jokes

31
00:01:13,840 --> 00:01:16,210
Has anybody seen my left shoe

32
00:01:16,240 --> 00:01:18,210
I close my eyes, take a bite

33
00:01:18,240 --> 00:01:20,210
Grab a ride, laugh out loud

34
00:01:20,250 --> 00:01:22,050
There it is up on the roof

35
00:01:23,720 --> 00:01:26,680
I've been there, I've survived

36
00:01:26,720 --> 00:01:29,720
So just take my advice

37
00:01:29,760 --> 00:01:31,920
Hang in there, baby,

38
00:01:31,920 --> 00:01:33,490
Things are crazy

39
00:01:33,530 --> 00:01:36,330
But I know your future is bright

40
00:01:36,360 --> 00:01:38,160
Hang in there, Baby

41
00:01:38,200 --> 00:01:39,730
There is no maybe

42
00:01:39,770 --> 00:01:42,700
Eveything turns out all right

43
00:01:42,740 --> 00:01:45,040
Sure life is up and down

44
00:01:45,070 --> 00:01:48,540
But trust me, it comes back all around

45
00:01:48,570 --> 00:01:52,240
You're gonna love who you turn out to be

46
00:01:53,750 --> 00:01:56,210
Hang in there, Baby

47
00:01:56,210 --> 00:01:58,880
Good Luck Charlie  S01E25  Snow Show, Part 2

48
00:02:05,560 --> 00:02:06,660
Hi, honey.

49
00:02:06,660 --> 00:02:09,290
I got off work early and made your favorite dinner.

50
00:02:09,330 --> 00:02:11,660
I am so lucky to be married to you.

51
00:02:12,900 --> 00:02:14,900
As my mom always says to my dad,

52
00:02:14,930 --> 00:02:16,730
Yes, you are.

53
00:02:16,770 --> 00:02:19,200
Hi, honey.

54
00:02:19,240 --> 00:02:20,740
How's my beautiful wife today?

55
00:02:20,770 --> 00:02:22,870
Wait, but...

56
00:02:22,910 --> 00:02:25,010
-But I thought... -Hi, honey.

57
00:02:27,010 --> 00:02:28,980
Oh, you made Brandon's favorite dinner.

58
00:02:29,010 --> 00:02:31,980
Wait a minute. Am I married to you.

59
00:02:32,020 --> 00:02:33,520
Or you or you?

60
00:02:33,550 --> 00:02:35,590
Yes.

61
00:02:35,620 --> 00:02:38,220
You couldn't decide which one of us was the love of your life.

62
00:02:38,260 --> 00:02:41,060
-So you married all of us. -But that's crazy.

63
00:02:41,090 --> 00:02:42,830
I'll tell you what's crazy...

64
00:02:42,860 --> 00:02:45,360
It's 10 years later and I haven't grown at all.

65
00:02:54,370 --> 00:02:57,240
Ivy, I'm up here at the ski lodge and-and I met.

66
00:02:57,280 --> 00:02:59,780
This psychic who said I'd meet the love of my life.

67
00:02:59,810 --> 00:03:00,860
And so I met the guy

68
00:03:00,860 --> 00:03:01,910
but then I met another guy,

69
00:03:01,950 --> 00:03:03,920
And then you won't believe who showed up.

70
00:03:03,950 --> 00:03:06,820
And so that makes three guys and-and I need your help.

71
00:03:08,390 --> 00:03:10,720
Oh sorry. This is Teddy.

72
00:03:14,830 --> 00:03:17,730
When we get to the top, mind if I go first?

73
00:03:17,760 --> 00:03:19,700
You're kinda slow.

74
00:03:19,730 --> 00:03:21,530
Excuse me?

75
00:03:21,570 --> 00:03:25,300
I've seen you board. And I've also seen my grandma board.

76
00:03:25,340 --> 00:03:28,610
Kind of the same thing.

77
00:03:30,010 --> 00:03:32,410
-Better than you. -Oh yeah?!

78
00:03:32,440 --> 00:03:34,650
Care to put your money where your mouth is?

79
00:03:34,680 --> 00:03:38,320
Nope! Last time I did that, a quarter froze to my lip.

80
00:03:39,690 --> 00:03:42,650
I mean do you want to make a bet?

81
00:03:42,690 --> 00:03:45,290
100 bucks says I beat you to the bottom.

82
00:03:45,320 --> 00:03:48,560
Oh, it is on.

83
00:03:53,770 --> 00:03:55,430
The only reason you won is because

84
00:03:55,430 --> 00:03:57,100
I hit a wicked patch of ice.

85
00:03:57,140 --> 00:04:01,570
Then I guess you have no problem making it double or nothing.

86
00:04:01,610 --> 00:04:03,840
Bring it.

87
00:04:16,490 --> 00:04:20,120
Hey, look what Charlie got.

88
00:04:20,160 --> 00:04:23,030
A present from that little toddler she has a crush on.

89
00:04:23,060 --> 00:04:26,560
-That's nice. -I guess some men know how to treat their women.

90
00:04:28,000 --> 00:04:30,640
-You seen my luggage? -Yes, I have.

91
00:04:32,400 --> 00:04:34,870
-Do you want to tell me where it is? -Sure.

92
00:04:34,910 --> 00:04:36,870
It's in your room...

93
00:04:36,910 --> 00:04:39,680
Your <i>new</i> room.

94
00:04:39,710 --> 00:04:42,280
Why do I have a new room?

95
00:04:42,310 --> 00:04:44,880
Well, because you and I are not legally married.

96
00:04:44,920 --> 00:04:47,350
And since it would apparently inconvenience you.

97
00:04:47,390 --> 00:04:50,150
To marry me again, you'll be lodging elsewhere.

98
00:04:50,190 --> 00:04:52,620
-Oh come on! -Mm-hmm.

99
00:04:52,660 --> 00:04:53,860
As a single woman,

100
00:04:53,870 --> 00:04:56,530
I don't feel comfortable having a strange man in my room.

101
00:04:56,560 --> 00:04:59,700
-Amy Duncan, you're a piece of work. -Ah ah!

102
00:04:59,730 --> 00:05:02,830
Amy blankenhooper.

103
00:05:02,870 --> 00:05:05,200
You're going back to your maiden name?

104
00:05:05,240 --> 00:05:07,240
Yes, I am. Mm-hmm.

105
00:05:07,270 --> 00:05:10,240
To tell you the truth, I've always preferred blankenhooper.

106
00:05:10,280 --> 00:05:12,580
Yeah? What is it you like most about it?

107
00:05:12,610 --> 00:05:14,650
That people laugh so hard when they say it.

108
00:05:14,680 --> 00:05:16,380
Or just that they can't spell it?

109
00:05:17,750 --> 00:05:19,380
Get out, Bob.

110
00:05:30,600 --> 00:05:32,560
Hey, T!

111
00:05:32,600 --> 00:05:34,770
Oh, Ivy, I'm so glad you made it.

112
00:05:36,800 --> 00:05:39,170
You can lower your arms now.

113
00:05:39,200 --> 00:05:41,970
Don't you think I would if I could?

114
00:05:43,540 --> 00:05:45,380
Why do you have so many layers on?

115
00:05:45,410 --> 00:05:47,980
Ivy doesn't do cold.

116
00:05:49,880 --> 00:05:52,180
So what's the big emergency?

117
00:05:52,220 --> 00:05:54,690
Well, I met this psychic.

118
00:05:54,720 --> 00:05:56,850
Oh, so you did say psychic.

119
00:05:56,890 --> 00:05:59,060
I thought we were in a bad cell zone.

120
00:05:59,090 --> 00:06:00,910
Anyway, she said I'd come face to face

121
00:06:00,910 --> 00:06:02,860
with the love of my life on this trip,

122
00:06:02,900 --> 00:06:06,560
And so far I've met Brandon, Justin and...

123
00:06:06,600 --> 00:06:08,730
-Spencer. -Spencer?

124
00:06:08,770 --> 00:06:11,540
The two-timing dog that cheated on you?

125
00:06:11,570 --> 00:06:13,800
-Yep, that's the one. -No!

126
00:06:13,840 --> 00:06:15,470
That's not the one.

127
00:06:15,510 --> 00:06:18,080
I mean, so who are these other boys?

128
00:06:18,110 --> 00:06:20,110
Oh, there... there's one right now.

129
00:06:20,150 --> 00:06:21,910
<i>That's Justin.</i>

130
00:06:21,950 --> 00:06:24,220
Oh, he's cute! So what do you know about him?

131
00:06:24,250 --> 00:06:26,620
That he's cute.

132
00:06:26,650 --> 00:06:28,750
Well, I've only had one day.

133
00:06:28,790 --> 00:06:30,250
All I need is one minute.

134
00:06:30,290 --> 00:06:32,590
Yo, Justin!

135
00:06:32,620 --> 00:06:35,430
Teddy, hi.

136
00:06:35,460 --> 00:06:38,430
Hi, Justin. This is my best friend Ivy.

137
00:06:38,460 --> 00:06:41,300
How you doing, Justin. You a skier?

138
00:06:41,330 --> 00:06:43,570
-Yeah, I sure am. -Oh great.

139
00:06:43,600 --> 00:06:45,340
One other thing.

140
00:06:45,370 --> 00:06:47,510
-Does your family have money? -Ivy!

141
00:06:47,540 --> 00:06:49,410
Sorry.

142
00:06:49,440 --> 00:06:52,480
I actually didn't catch your answer.

143
00:06:52,510 --> 00:06:55,450
That's 'cause I didn't throw it yet.

144
00:07:04,320 --> 00:07:06,990
-P.J.! -I need to borrow some money!

145
00:07:07,030 --> 00:07:08,430
What did you say?

146
00:07:08,460 --> 00:07:10,590
I need to borrow some money! Stop that!

147
00:07:10,630 --> 00:07:13,300
-All right, me first. -Okay.

148
00:07:13,330 --> 00:07:15,630
I lost a bet and I need $200.

149
00:07:15,670 --> 00:07:19,670
I need $300. Did you know hotels charge for room service?

150
00:07:19,710 --> 00:07:21,120
Sure, everyone knows that.

151
00:07:21,120 --> 00:07:22,770
Did you know I'm a terrible snowboarder?

152
00:07:22,810 --> 00:07:25,110
Sure, everyone knows that.

153
00:07:25,140 --> 00:07:28,350
-We really should have talked earlier. -Yeah.

154
00:07:28,380 --> 00:07:30,610
Man, where are we gonna find $500?

155
00:07:30,650 --> 00:07:33,550
Attention, guests, this is your last chance.

156
00:07:33,590 --> 00:07:36,490
To sign up for the ice-dancing contest.

157
00:07:36,520 --> 00:07:39,220
Grand prize $500.

158
00:07:40,690 --> 00:07:42,390
That was convenient.

159
00:07:42,430 --> 00:07:45,300
Just one problem... we don't know how to ice dance.

160
00:07:45,330 --> 00:07:48,470
Remember this is an amateur contest.

161
00:07:48,500 --> 00:07:52,400
You do not need to know how to ice dance.

162
00:08:05,680 --> 00:08:08,250
You're so funny. Hi, Bob. Didn't see you there.

163
00:08:08,290 --> 00:08:10,050
-Who's your friend? -Some guy I met.

164
00:08:10,090 --> 00:08:12,190
Ah. What's his name?

165
00:08:12,220 --> 00:08:15,160
Well, it's not Duncan, that's for sure.

166
00:08:15,190 --> 00:08:17,230
Yep, been there, done that.

167
00:08:17,260 --> 00:08:20,560
You know two can play at this game.

168
00:08:22,930 --> 00:08:25,600
Hiya, doll.

169
00:08:29,310 --> 00:08:31,240
I don't want to play this game.

170
00:08:34,110 --> 00:08:36,510
So you want to be a chef and a swimsuit model.

171
00:08:36,550 --> 00:08:39,250
That's a good combination.

172
00:08:39,280 --> 00:08:41,550
How do we know he's qualified?

173
00:08:41,590 --> 00:08:44,460
Can you cook us something?

174
00:08:44,490 --> 00:08:47,220
-With your shirt off? -Ivy!

175
00:08:47,260 --> 00:08:49,230
She's just kidding.

176
00:08:49,260 --> 00:08:51,460
Unless you want to.

177
00:08:56,270 --> 00:08:57,670
Hi, mommy.

178
00:08:59,300 --> 00:09:01,640
I'm in the lobby with some girls.

179
00:09:01,670 --> 00:09:04,340
No, they're not prettier than you.

180
00:09:09,150 --> 00:09:10,780
Okay, 0 for 2.

181
00:09:10,820 --> 00:09:13,880
So if it's not Brandon and it's not Justin,

182
00:09:13,920 --> 00:09:16,120
-Then that means... -No, don't say Spencer!

183
00:09:16,150 --> 00:09:20,260
It cannot be Spencer. I don't want it to be Spencer!

184
00:09:20,290 --> 00:09:21,190
I was gonna say that means

185
00:09:21,190 --> 00:09:23,260
I came all the way up here for nothing,

186
00:09:23,300 --> 00:09:25,260
But yeah, let's keep it on you.

187
00:09:33,310 --> 00:09:36,270
So that's ice dancing, huh?

188
00:09:36,310 --> 00:09:38,510
It looked hard!

189
00:09:38,540 --> 00:09:39,960
Maybe we should go back to the lobby

190
00:09:39,960 --> 00:09:41,780
and see if there's another $500 contest.

191
00:09:41,810 --> 00:09:43,100
Come on, we can do this.

192
00:09:43,100 --> 00:09:44,620
We just gotta work out a routine.

193
00:09:44,650 --> 00:09:47,140
Um, okay, put your hands in the teapot position

194
00:09:47,140 --> 00:09:48,250
like they did in the video.

195
00:09:48,290 --> 00:09:50,150
Like this?

196
00:09:52,890 --> 00:09:55,960
-What's so funny? -Nothing. I'm ticklish.

197
00:09:55,990 --> 00:09:57,700
Well, don't be!

198
00:09:59,060 --> 00:10:00,730
-Let's try it again. -Okay.

199
00:10:04,200 --> 00:10:06,370
-Stop that! -I can't help it!

200
00:10:06,400 --> 00:10:08,840
Gabe, come on. If we're gonna do this thing,

201
00:10:08,870 --> 00:10:10,980
We have to pull together. We have to work harder.

202
00:10:11,010 --> 00:10:12,710
Than we've ever worked in our lives.

203
00:10:12,740 --> 00:10:15,550
We have to push ourselves to the absolute limit.

204
00:10:15,580 --> 00:10:17,850
And beyond.

205
00:10:17,880 --> 00:10:20,020
The contest is at 4:00.

206
00:10:20,050 --> 00:10:22,920
I won't kid you. It's going to be a rough hour and a half.

207
00:10:29,230 --> 00:10:32,230
What an awesome view.

208
00:10:32,260 --> 00:10:34,330
I totally agree.

209
00:10:35,940 --> 00:10:37,350
Oh no.

210
00:10:45,320 --> 00:10:48,620
Spencer, are you following me?

211
00:10:48,650 --> 00:10:50,390
Well, kinda, yeah.

212
00:10:50,420 --> 00:10:53,560
Um, there's something I really need to tell you face to face.

213
00:10:53,590 --> 00:10:55,460
No no, don't say face to face.

214
00:10:55,490 --> 00:10:58,060
-Why not? -Look, it's complicated.

215
00:10:58,100 --> 00:11:01,870
Can we just please sit here quietly until the ride's over?

216
00:11:01,900 --> 00:11:03,430
Just no more talking.

217
00:11:09,070 --> 00:11:11,380
The ski lift stopped.

218
00:11:11,410 --> 00:11:14,010
I hear talking.

219
00:11:16,580 --> 00:11:19,750
One and two and three and four.

220
00:11:19,780 --> 00:11:23,350
And arms arms, hands hands.

221
00:11:23,390 --> 00:11:27,060
And spin, two three four.

222
00:11:27,090 --> 00:11:28,560
And sell it!

223
00:11:30,600 --> 00:11:32,030
Not bad.

224
00:11:32,060 --> 00:11:32,750
Well yeah,

225
00:11:32,750 --> 00:11:35,900
but is "not bad" gonna win us $500?

226
00:11:35,930 --> 00:11:39,040
You're right.

227
00:11:39,070 --> 00:11:40,770
We need a special move.

228
00:11:40,810 --> 00:11:42,940
A move so good it'll blow the judges away.

229
00:11:42,970 --> 00:11:46,880
A move I call "the cyclone of awesomeness."

230
00:11:46,910 --> 00:11:47,780
What's that?

231
00:11:47,780 --> 00:11:50,110
I don't know, I just like the name.

232
00:11:50,150 --> 00:11:52,380
Maybe we could try that move we saw on the video.

233
00:11:52,420 --> 00:11:54,350
You mean the one where the guy threw the girl in the air?

234
00:11:54,390 --> 00:11:57,150
Can we just say the big one and the little one?

235
00:11:57,190 --> 00:12:00,090
Fine. Now put your hand on top of mine like the girl did.

236
00:12:00,120 --> 00:12:02,690
Little one!

237
00:12:02,730 --> 00:12:05,500
All right. Now I'm gonna throw you and you spin.

238
00:12:05,530 --> 00:12:06,660
And while you're up there,

239
00:12:06,660 --> 00:12:08,370
try to do as much twirling as you can.

240
00:12:09,370 --> 00:12:11,940
Out, face, cheeks,

241
00:12:11,970 --> 00:12:14,200
Smile, back, spin.

242
00:12:14,240 --> 00:12:15,440
And throw!

243
00:12:15,470 --> 00:12:17,110
Whoa!

244
00:12:21,580 --> 00:12:24,050
I didn't see much twirling.

245
00:12:24,080 --> 00:12:27,450
It could be because you threw me into the wall.

246
00:12:27,490 --> 00:12:29,750
Try it again.

247
00:12:29,790 --> 00:12:31,560
Ready.

248
00:12:31,590 --> 00:12:34,360
Out, face, cheeks,

249
00:12:34,390 --> 00:12:38,730
-Smile... -What is going on in here?

250
00:12:38,760 --> 00:12:40,660
Brother stuff.

251
00:12:51,740 --> 00:12:54,080
Oh look, Charlie, there's your little friend.

252
00:13:04,490 --> 00:13:06,850
Honey, when you let the guy go,

253
00:13:06,850 --> 00:13:08,030
you keep the toys!

254
00:13:10,800 --> 00:13:13,360
-Mr. Duncan. -Miss blankenhooper.

255
00:13:14,530 --> 00:13:17,900
Well, hello again.

256
00:13:17,940 --> 00:13:20,970
Listen, you should know that I'm happily married.

257
00:13:21,010 --> 00:13:24,140
Well, not happily.

258
00:13:24,180 --> 00:13:25,940
And not actually married.

259
00:13:25,980 --> 00:13:29,110
Tell Shirley all about it.

260
00:13:29,150 --> 00:13:32,920
Look, we found out that our marriage wasn't legal,

261
00:13:32,950 --> 00:13:34,690
And now we're fighting

262
00:13:34,690 --> 00:13:36,590
because I don't want to get remarried on vacation.

263
00:13:36,620 --> 00:13:39,590
I think she's being completely unreasonable.

264
00:13:39,620 --> 00:13:43,430
Look, doll, nobody ever said love was reasonable.

265
00:13:43,460 --> 00:13:47,230
And a little romantic gesture goes a long way.

266
00:13:48,870 --> 00:13:50,830
Thanks.

267
00:13:50,870 --> 00:13:53,000
That's actually pretty good advice.

268
00:13:53,040 --> 00:13:57,840
If it doesn't work out, you know where to find me.

269
00:14:00,680 --> 00:14:04,550
Okay. I'm walking away now.

270
00:14:08,220 --> 00:14:09,990
Mm-mm-mm.

271
00:14:10,020 --> 00:14:11,920
Mama like!

272
00:14:14,490 --> 00:14:16,180
Look, now that we're stuck up here,

273
00:14:16,190 --> 00:14:17,160
you have to listen to me.

274
00:14:17,200 --> 00:14:20,460
But, Spencer, we've already talked about everything.

275
00:14:20,500 --> 00:14:22,000
I miss you, Teddy.

276
00:14:22,030 --> 00:14:23,230
I miss us.

277
00:14:23,270 --> 00:14:25,070
I came up here because I want you back.

278
00:14:28,410 --> 00:14:31,310
No, you cannot be the one.

279
00:14:31,340 --> 00:14:33,640
The one what?

280
00:14:33,680 --> 00:14:36,410
Well, I met this psychic.

281
00:14:36,450 --> 00:14:37,940
And she told me I'd come face to face

282
00:14:37,940 --> 00:14:40,180
with the love of my life on this trip.

283
00:14:40,220 --> 00:14:43,320
And I keep running into you and...

284
00:14:43,350 --> 00:14:47,060
Everything else she predicted came true, but...

285
00:14:48,890 --> 00:14:50,990
Just I'm so confused.

286
00:14:51,030 --> 00:14:54,330
I'm not. Teddy, when I found out you were coming up here,

287
00:14:54,370 --> 00:14:56,530
Something told me I had to see you.

288
00:14:58,140 --> 00:15:00,300
-I don't know. -I do.

289
00:15:02,210 --> 00:15:04,110
And you do too.

290
00:15:10,950 --> 00:15:13,420
We're moving again.

291
00:15:13,450 --> 00:15:16,120
Yes, we are.

292
00:15:22,790 --> 00:15:25,100
Are you kidding me?

293
00:15:25,130 --> 00:15:27,100
We'll be lucky to finish second.

294
00:15:27,130 --> 00:15:28,900
There are only two teams.

295
00:15:28,930 --> 00:15:30,930
So you're following me.

296
00:15:30,970 --> 00:15:33,100
Attention, guests,

297
00:15:33,140 --> 00:15:37,570
The pairs skating competition will begin with our first team.

298
00:15:37,610 --> 00:15:40,510
P.J. And Gabrielle Duncan.

299
00:15:42,310 --> 00:15:44,180
It's Gabe. I'm a dude!

300
00:15:51,160 --> 00:15:53,120
Stop that!

301
00:15:55,830 --> 00:15:59,100
One, two, three, four.

302
00:15:59,130 --> 00:16:02,800
And arms arms, hands, grab.

303
00:16:08,370 --> 00:16:10,140
We need to do the cyclone of awesomeness.

304
00:16:10,170 --> 00:16:11,610
But I've never landed it.

305
00:16:11,640 --> 00:16:13,180
Now would be a good time to start.

306
00:16:13,210 --> 00:16:15,910
Out, face, cheeks,

307
00:16:15,950 --> 00:16:17,950
Smile.

308
00:16:39,970 --> 00:16:42,540
Nailed it.

309
00:16:42,570 --> 00:16:44,470
<i>And our first place winner's</i>

310
00:16:44,470 --> 00:16:46,380
<i>P.J. and Gabrielle Duncan.</i>

311
00:16:50,210 --> 00:16:51,710
What's so important?

312
00:16:51,710 --> 00:16:53,720
I don't know, front desk says they needed to see you.

313
00:16:53,750 --> 00:16:55,310
If it's anything the Duncan kids did,

314
00:16:55,320 --> 00:16:56,520
I'm Amy blankenhooper.

315
00:16:56,550 --> 00:16:58,990
Wow.

316
00:17:01,930 --> 00:17:04,360
Now I know this is going to seem kind of sudden.

317
00:17:04,400 --> 00:17:07,200
After the 19 years and the mortgage and all,

318
00:17:07,230 --> 00:17:10,600
But, um, hang on.

319
00:17:12,870 --> 00:17:15,870
Would you marry me... Again?

320
00:17:18,240 --> 00:17:21,180
Well, Bob, I have some questions first.

321
00:17:23,050 --> 00:17:25,920
How many kids do you want?

322
00:17:25,950 --> 00:17:28,250
-Uh... Four. -It's a deal.

323
00:17:28,290 --> 00:17:31,420
Hey, did you hear that? We got a yes!

324
00:17:34,130 --> 00:17:36,730
-May I give the bride away? -I'd be honored.

325
00:17:38,600 --> 00:17:41,060
Okay, Charlie, lead the way.

326
00:18:00,820 --> 00:18:02,890
It's not too late to back out.

327
00:18:08,390 --> 00:18:10,260
I love you.

328
00:18:10,290 --> 00:18:12,300
And I love you.

329
00:18:14,800 --> 00:18:17,900
Yay, congratulations!

330
00:18:17,940 --> 00:18:20,200
They haven't gotten married yet.

331
00:18:20,240 --> 00:18:23,540
Could we move it along? I just want to get to the cake!

332
00:18:23,570 --> 00:18:25,810
Oh man, I forgot to get a cake.

333
00:18:25,840 --> 00:18:28,080
<i>Attention, guests,</i>

334
00:18:28,110 --> 00:18:32,280
<i>The wedding cake baking contest</i> <i>has just concluded.</i>

335
00:18:32,320 --> 00:18:34,520
I love this guy.

336
00:18:41,930 --> 00:18:44,660
Uh, excuse me, excuse me. Hi, everyone.

337
00:18:44,700 --> 00:18:46,860
Hi. Um, I'd like to make a toast.

338
00:18:48,330 --> 00:18:50,730
To my husband Bob.

339
00:18:50,770 --> 00:18:53,940
Even after almost 20 years.

340
00:18:53,970 --> 00:18:57,870
Every time we kiss, I fall in love with you all over again.

341
00:19:01,450 --> 00:19:03,950
And I her.

342
00:19:03,980 --> 00:19:07,150
That's it? At's all you got?

343
00:19:13,760 --> 00:19:16,490
-Hey. -Hi.

344
00:19:16,530 --> 00:19:19,600
That was really sweet. Well, the first part.

345
00:19:19,630 --> 00:19:21,600
Yeah, it was. Um...

346
00:19:23,200 --> 00:19:24,570
Listen, Spencer,

347
00:19:24,600 --> 00:19:26,440
I have... I have to tell you something.

348
00:19:28,210 --> 00:19:30,910
-I really like you... -I really like you too.

349
00:19:30,940 --> 00:19:33,310
...Uh, but the thing is...

350
00:19:33,340 --> 00:19:35,950
Wow, this is really hard. Um...

351
00:19:38,350 --> 00:19:41,180
I think maybe we should just be friends.

352
00:19:41,220 --> 00:19:44,820
But what about all the stuff we talked about on the ski lift.

353
00:19:44,860 --> 00:19:46,860
And our kiss?

354
00:19:46,890 --> 00:19:49,930
Well, you know how my mom said.

355
00:19:49,960 --> 00:19:52,600
That every time she kisses my dad she falls in love again?

356
00:19:52,630 --> 00:19:53,360
Yeah.

357
00:19:53,360 --> 00:19:56,870
Well, when we kissed, I didn't feel that way.

358
00:19:56,900 --> 00:19:59,100
Oh.

359
00:19:59,140 --> 00:20:02,640
I mean, I used to, but this time I didn't.

360
00:20:02,670 --> 00:20:04,670
I'm sorry.

361
00:20:06,410 --> 00:20:08,580
Um, so what now?

362
00:20:09,710 --> 00:20:11,510
Friends?

363
00:20:13,150 --> 00:20:15,350
-Friends. -<i>Hey, ladies!</i>

364
00:20:15,390 --> 00:20:17,990
It's time to throw the bouquet.

365
00:20:30,840 --> 00:20:32,870
Awwww!

366
00:20:36,410 --> 00:20:40,040
Hey, so I guess you never saw the love of your life, huh?

367
00:20:40,080 --> 00:20:43,850
Nope, but guess what? I'm only 15.

368
00:20:43,880 --> 00:20:45,980
What's the rush?

369
00:20:46,020 --> 00:20:48,850
You couldn't realize that before I took a four-hour bus trip?

370
00:20:48,890 --> 00:20:53,060
I'm just glad I don't have to think about boys for a while.

371
00:21:00,000 --> 00:21:02,330
-Go get his number. -I'm on it.

372
00:21:08,710 --> 00:21:09,940
Well, Charlie,

373
00:21:09,940 --> 00:21:12,880
we're back home from your first family vacation,

374
00:21:12,910 --> 00:21:15,150
Where you also went to your first wedding...

375
00:21:15,180 --> 00:21:17,350
Yep, mom and dad renewed their vows of love.

376
00:21:19,380 --> 00:21:20,530
Okay, who is Shirley

377
00:21:20,530 --> 00:21:22,220
and why is she calling here, Bob?

378
00:21:22,250 --> 00:21:23,990
I am in the phone book.

379
00:21:25,920 --> 00:21:27,220
Yep, as you can see,

380
00:21:27,220 --> 00:21:28,860
everything's pretty much back to normal.

381
00:21:28,890 --> 00:21:30,990
How many times have I told you?!

382
00:21:31,030 --> 00:21:33,360
You've gotta land the triple lutz.

383
00:21:33,400 --> 00:21:36,030
You're killing me!

384
00:21:36,070 --> 00:21:37,900
That's it, I quit!

385
00:21:37,940 --> 00:21:39,080
Where am I supposed to find another partner

386
00:21:39,080 --> 00:21:40,740
small enough to throw?

387
00:21:40,770 --> 00:21:42,610
Good luck, Charlie.

388
00:21:48,360 --> 00:21:52,430
I hear sometimes these things get stuck.

389
00:21:56,510 --> 00:21:59,740
When we get to the top, mind if I go first?

390
00:21:59,780 --> 00:22:02,410
I've seen you ski. You're not very good.

391
00:22:04,550 --> 00:22:07,080
I could flick you off here like a booger.

392
00:22:12,690 --> 00:22:16,960
A psychic told me I'd meet the love of my life on this trip.

393
00:22:22,330 --> 00:22:24,480
Did your family had money?

394
00:22:25,020 --> 00:22:27,110
I don't even know what money is.

