1
00:00:03,460 --> 00:00:06,030
Hi, Charlie. it's your big sister Teddy with my video diary.

2
00:00:06,060 --> 00:00:09,800
So today, I want to talk to you about best friends.

3
00:00:09,830 --> 00:00:11,430
You bragging about me again?

4
00:00:11,470 --> 00:00:14,040
Huh. yeah, this is Ivy. she's my BFF.

5
00:00:14,070 --> 00:00:15,940
I'm also her hero,

6
00:00:15,970 --> 00:00:18,210
The wind beneath her wings, the hip in her hop,

7
00:00:18,240 --> 00:00:19,880
The peanut to her butter.

8
00:00:19,910 --> 00:00:22,480
- I am-- - the mouth that wouldn't shut.

9
00:00:22,510 --> 00:00:24,850
Let's see how we're looking.

10
00:00:24,880 --> 00:00:27,450
Perfect!

11
00:00:27,490 --> 00:00:29,350
- I'd date us. - I'd marry us.

12
00:00:32,190 --> 00:00:33,960
So what's the big news?

13
00:00:33,960 --> 00:00:35,830
you are not gonna believe what I did for you

14
00:00:35,860 --> 00:00:39,070
I saw the cutest guy working at the mall food court

15
00:00:39,100 --> 00:00:42,070
And pause for dramatic effect

16
00:00:42,100 --> 00:00:44,440
Tomorrow I'm going to talk to him.

17
00:00:44,470 --> 00:00:46,940
How is this something you're doing for me?

18
00:00:46,980 --> 00:00:50,340
Maybe he has a friend. the cute ones always have a friend.

19
00:00:50,380 --> 00:00:52,250
I mean, I have you, right?

20
00:00:54,380 --> 00:00:56,620
Hi, girls. What you doing?

21
00:00:56,650 --> 00:00:58,850
Nothin'.

22
00:00:58,890 --> 00:01:00,890
- How's it going, Ivy? - Real good.

23
00:01:00,920 --> 00:01:02,790
Ignore her. she'll go away.

24
00:01:04,230 --> 00:01:06,530
You girls are always on those phones.

25
00:01:06,560 --> 00:01:08,530
- Who are you texting now? - Nobody.

26
00:01:08,560 --> 00:01:11,930
I wish I could do that.

27
00:01:11,970 --> 00:01:14,700
Hey, then you and I could text each other. Wouldn't that be fun?

28
00:01:14,740 --> 00:01:18,640
Oh my gosh, mom, I'd love that!

29
00:01:18,670 --> 00:01:20,470
Eww!

30
00:01:20,510 --> 00:01:23,310
- I don't think I can text from this phone. - oh, well.

31
00:01:23,340 --> 00:01:25,580
Sure you can, Miss D. what's your number?

32
00:01:25,610 --> 00:01:28,380
555-0134.

33
00:01:28,520 --> 00:01:30,100
Not ignoring.

34
00:01:30,520 --> 00:01:32,790
What is that noise?

35
00:01:32,820 --> 00:01:34,620
I just sent you a text.

36
00:01:34,660 --> 00:01:36,460
Just hit that button to read it.

37
00:01:36,490 --> 00:01:38,290
Well, look at that.

38
00:01:38,330 --> 00:01:40,990
Oh, that's funny, Ivy.

39
00:01:41,030 --> 00:01:43,260
Then your response is "lol."

40
00:01:43,300 --> 00:01:46,470
"laugh out loud."

41
00:01:46,500 --> 00:01:49,700
No-- no, mom. you don't do it, you type it.

42
00:01:51,040 --> 00:01:52,810
Or if you want to get a little saucy,

43
00:01:52,840 --> 00:01:54,510
You can wink.

44
00:01:54,540 --> 00:01:59,350
Not there. There.

45
00:01:59,380 --> 00:02:02,450
Just a semicolon and parentheses.

46
00:02:02,480 --> 00:02:05,150
Oh, that does look like a wink.

47
00:02:05,190 --> 00:02:07,490
I can't believe I'm finally a texter.

48
00:02:07,520 --> 00:02:10,520
Let's see if it works from the kitchen!

49
00:02:14,860 --> 00:02:19,300
- "WHYD"? - What have you done?

50
00:02:22,540 --> 00:02:24,140
Day's all burnt toast

51
00:02:24,170 --> 00:02:25,770
Running late,and dad says

52
00:02:25,810 --> 00:02:28,480
Has anybody seen my left shoe

53
00:02:28,510 --> 00:02:30,280
I close my eyes, take a bite

54
00:02:30,310 --> 00:02:31,950
Grab a ride, laugh out loud

55
00:02:31,980 --> 00:02:33,880
There it is up on the roof

56
00:02:35,550 --> 00:02:38,320
I've been there, I've survived

57
00:02:38,350 --> 00:02:41,690
So just take my advice

58
00:02:41,720 --> 00:02:45,290
Hang in there, baby, things are crazy

59
00:02:45,330 --> 00:02:48,060
But I know your future is bright

60
00:02:48,100 --> 00:02:49,900
Hang in there, Baby

61
00:02:49,930 --> 00:02:51,570
There is no maybe

62
00:02:51,600 --> 00:02:54,370
Eveything turns out all right

63
00:02:54,400 --> 00:02:56,740
Sure life is up and down

64
00:02:56,770 --> 00:03:00,710
But trust me, it comes back all around

65
00:03:00,740 --> 00:03:04,210
You're gonna love who you turn out to be

66
00:03:05,610 --> 00:03:08,500
Hang in there, Baby

67
00:03:08,660 --> 00:03:11,220
Good Luck Charlie  S01E03  The Curious Case of Mr. Dabney

68
00:03:19,430 --> 00:03:21,090
Yeah!

69
00:03:23,430 --> 00:03:26,130
Yeah, this is way more fun since you've learned how to clap.

70
00:03:26,170 --> 00:03:28,370
Don't ignore me!

71
00:03:28,400 --> 00:03:30,670
When I tell you to do something, I expect you to do it!

72
00:03:30,710 --> 00:03:32,440
Get off my back, woman!

73
00:03:32,440 --> 00:03:35,470
You want me off your back? I can arrange that.

74
00:03:37,450 --> 00:03:39,810
Charlie, those are our neighbors, the Dabneys.

75
00:03:39,850 --> 00:03:43,150
They've been married a long time.

76
00:03:44,660 --> 00:03:48,090
Hey, PJ, I just kicked the football into the Dabneys' backyard.

77
00:03:48,090 --> 00:03:48,890
Will you go get it?

78
00:03:48,920 --> 00:03:51,690
No way! they're going at it again.

79
00:03:51,730 --> 00:03:54,390
- Well, what about the football? - Who cares?

80
00:03:54,430 --> 00:03:56,400
It's gone. Kiss it goodbye.

81
00:03:56,430 --> 00:03:58,670
Well, I'm glad to hear you say that

82
00:03:58,700 --> 00:04:00,430
Because it was your football.

83
00:04:16,820 --> 00:04:18,520
Ha! I warned you!

84
00:04:18,550 --> 00:04:21,590
That's what you get for being a bad husband!

85
00:04:21,620 --> 00:04:24,460
And now you're dead!

86
00:04:29,230 --> 00:04:31,100
Is somebody out here?

87
00:04:31,130 --> 00:04:33,670
Who's out here?

88
00:04:58,430 --> 00:05:01,560
- Where's the football? - Forget the football!

89
00:05:01,600 --> 00:05:03,960
Mrs Dabney just murdered Mr Dabney!

90
00:05:04,970 --> 00:05:06,900
What?!

91
00:05:06,930 --> 00:05:08,900
I heard her talking to his corpse.

92
00:05:08,940 --> 00:05:11,000
It was chilling.

93
00:05:11,040 --> 00:05:15,410
Just so I'm clear, you didn't get the football?

94
00:05:15,440 --> 00:05:18,350
- I'm serious, Gabe. - Come on.

95
00:05:18,380 --> 00:05:21,150
Mrs Dabney may be a mean, vicious, cruel,

96
00:05:21,180 --> 00:05:24,320
horrible, nasty old witch,

97
00:05:24,350 --> 00:05:26,590
But she'd never do something like that.

98
00:05:26,620 --> 00:05:28,190
- You don't believe me? - No.

99
00:05:28,220 --> 00:05:30,260
Fine. fine, I'll prove it.

100
00:05:30,290 --> 00:05:32,690
Come here, Gabe.

101
00:05:32,730 --> 00:05:35,200
Hello?

102
00:05:35,230 --> 00:05:39,300
Is Mr Dabney home?

103
00:05:39,330 --> 00:05:41,800
He... can't come to the phone.

104
00:05:41,840 --> 00:05:45,110
Interesting.

105
00:05:45,140 --> 00:05:47,140
Who is this?

106
00:05:47,170 --> 00:05:51,410
Uh-- I'm some sort of salesman.

107
00:05:53,380 --> 00:05:55,280
Gabe, is that you?

108
00:05:55,320 --> 00:05:58,050
Why would you assume my name is gabe?

109
00:05:59,150 --> 00:06:01,320
Because I have caller ID.

110
00:06:03,660 --> 00:06:06,630
Oh. then yeah, it's Gabe.

111
00:06:06,660 --> 00:06:08,800
Hey!

112
00:06:08,830 --> 00:06:11,800
Whoo! She's cool under pressure, I'll give her that.

113
00:06:11,830 --> 00:06:14,970
- PJ, she's not a murderer. - I heard what I heard, gabe.

114
00:06:15,000 --> 00:06:16,570
Why don't you believe me?

115
00:06:16,600 --> 00:06:19,610
Because you're you and you get things wrong.

116
00:06:21,540 --> 00:06:23,880
What are you saying, that I'm dumb?

117
00:06:25,350 --> 00:06:27,150
Well, no.

118
00:06:27,180 --> 00:06:29,280
You're just not very...

119
00:06:31,090 --> 00:06:34,590
- thinky. - thinky?

120
00:06:34,620 --> 00:06:36,920
Gabe, why would you say something like that?

121
00:06:36,960 --> 00:06:39,090
'cause mom said I can't call you dumb.

122
00:06:41,030 --> 00:06:42,860
It is so pathetic.

123
00:06:42,900 --> 00:06:44,900
My mom's in the kitchen texting away.

124
00:06:44,930 --> 00:06:46,900
Gosh, I'd hate to be on the other end of that conversation.

125
00:06:46,930 --> 00:06:49,840
Who are you texting?

126
00:06:49,870 --> 00:06:53,030
- Your mom. - I am so sorry.

127
00:06:53,030 --> 00:06:54,410
Look, I promise I'll get her out of your hair.

128
00:06:54,440 --> 00:06:56,410
No, it's okay. Your mom's cool.

129
00:06:56,440 --> 00:06:59,080
My mom is what?

130
00:06:59,110 --> 00:07:00,710
And she's really funny.

131
00:07:00,750 --> 00:07:03,250
My mom is what?

132
00:07:03,280 --> 00:07:05,390
Wait, that's her again.

133
00:07:05,420 --> 00:07:07,720
What are you talking about with my mom?

134
00:07:07,760 --> 00:07:09,390
- Nothing. - Nothing?!

135
00:07:09,420 --> 00:07:11,120
That's what we say to her!

136
00:07:11,160 --> 00:07:14,130
Hold on, I have to "lol" her.

137
00:07:16,630 --> 00:07:18,930
Okay, well "lol" has officially lost all meaning.

138
00:07:21,070 --> 00:07:24,300
I'm sorry. is this a problem for you?

139
00:07:24,340 --> 00:07:26,970
No, I just think it's a little bit inappropriate.

140
00:07:27,010 --> 00:07:29,610
Inappropriate? Now you sound like my mother.

141
00:07:31,150 --> 00:07:33,150
Well, how would you know what your mother sounds like?

142
00:07:33,180 --> 00:07:35,920
You've been spending so much time with mine!

143
00:07:35,950 --> 00:07:37,950
What are you getting so whacked about?

144
00:07:37,990 --> 00:07:39,920
You didn't want to text her.

145
00:07:39,950 --> 00:07:42,760
Well yeah, that's because she's my mom, not my friend.

146
00:07:42,790 --> 00:07:44,710
Wouldn't you be weirded out if I was texting your mom?

147
00:07:44,710 --> 00:07:48,400
Yes. Because she doesn't have a cell phone.

148
00:07:48,430 --> 00:07:50,960
Look, T, if you're not cool with this,

149
00:07:51,000 --> 00:07:52,970
I'll just stop.

150
00:07:53,000 --> 00:07:54,970
No no, I don't care. I mean, it's a free country.

151
00:07:55,000 --> 00:07:56,600
Go crazy-- text my mom,

152
00:07:56,640 --> 00:07:58,610
IM my dad, video-chat my aunt Helen.

153
00:07:58,640 --> 00:08:00,670
Ooh! your aunt Helen?

154
00:08:00,710 --> 00:08:02,780
Your mom says she is da bomb diggitty!

155
00:08:04,480 --> 00:08:06,780
My mom really said "da bomb diggitty"?

156
00:08:06,810 --> 00:08:09,480
Well, I may have added that part.

157
00:08:16,120 --> 00:08:18,660
PJ, you've got to stop watching these mysteries.

158
00:08:18,690 --> 00:08:21,530
Not until i figure out how to catch Mrs Dabney.

159
00:08:21,560 --> 00:08:23,360
These old movies are gonna help me do that.

160
00:08:25,030 --> 00:08:27,670
That's like saying cartoons will teach you how to run through walls.

161
00:08:27,700 --> 00:08:30,640
Learned that the hard way.

162
00:08:30,670 --> 00:08:34,610
Mom! Can you get that?!

163
00:08:34,640 --> 00:08:38,310
Sure, I'll get the door. I am a lot closer to it.

164
00:08:40,850 --> 00:08:42,820
Hello, Mrs. dabney.

165
00:08:42,850 --> 00:08:45,450
- Hello. - Come on in.

166
00:08:45,490 --> 00:08:47,650
Heads up! killer in the house.

167
00:08:49,220 --> 00:08:51,120
What have they done this time?

168
00:08:51,160 --> 00:08:53,830
For once, nothing-- that I know of.

169
00:08:53,860 --> 00:08:56,730
It's nice to see you too.

170
00:08:58,330 --> 00:09:00,400
I'd like to speak with your husband, please.

171
00:09:00,430 --> 00:09:02,400
I'll let him know you're here.

172
00:09:05,710 --> 00:09:07,570
I'm a texter now.

173
00:09:09,540 --> 00:09:11,680
I'm texting.

174
00:09:13,450 --> 00:09:15,350
Really speeds things up.

175
00:09:17,050 --> 00:09:19,490
Somebody lose a ball today?

176
00:09:19,520 --> 00:09:23,460
Possibly. Did you lose anything today, Mrs Dabney?

177
00:09:25,790 --> 00:09:29,330
Honey, what does this mean  "somebody's at the doof."

178
00:09:32,130 --> 00:09:34,130
OMG!

179
00:09:36,640 --> 00:09:39,840
I meant "door"!

180
00:09:39,870 --> 00:09:41,610
TTYL.

181
00:09:39,870 --> 00:09:41,610
(Talk to you later)

182
00:09:43,710 --> 00:09:46,050
What can I do for you, Mrs Dabney?

183
00:09:46,080 --> 00:09:49,950
- You're an exterminator, right? - pest control specialist.

184
00:09:49,980 --> 00:09:53,450
Maybe you can help me with a problem I'm having.

185
00:09:53,490 --> 00:09:56,020
How do I get the smell of death out of my house?

186
00:09:59,990 --> 00:10:02,530
Will you turn that TV down?

187
00:10:02,560 --> 00:10:04,180
So you think something died in your house?

188
00:10:04,180 --> 00:10:05,800
Oh, I know something is dead

189
00:10:05,830 --> 00:10:08,130
Well, first thing you're gonna have to do

190
00:10:08,170 --> 00:10:09,970
is locate and dispose of the carcass.

191
00:10:10,000 --> 00:10:11,910
I suppose you could get Mr Dabney to do that.

192
00:10:11,940 --> 00:10:16,440
Oh, Mr Dabney won't be doing anything around the house for a while--

193
00:10:16,480 --> 00:10:18,550
A long while. he's... gone.

194
00:10:22,850 --> 00:10:24,850
You know what, would you just turn it off?

195
00:10:26,290 --> 00:10:28,390
What's wrong with your boys today?

196
00:10:28,420 --> 00:10:30,760
I just got here.

197
00:10:30,790 --> 00:10:33,050
Um, all right, old trick of the trade

198
00:10:33,050 --> 00:10:34,560
Get yourself some maple syrup, put it on the stove,

199
00:10:34,600 --> 00:10:37,730
Let it simmer-- that should get rid of the smell.

200
00:10:37,770 --> 00:10:41,630
Thank you. That's very useful information.

201
00:10:41,670 --> 00:10:44,170
Bye, boys.

202
00:10:49,480 --> 00:10:51,640
"ITBOOTP"

203
00:10:51,680 --> 00:10:54,350
What does that stand for?

204
00:10:54,380 --> 00:10:57,620
In the bathroom out of toilet paper!

205
00:10:59,490 --> 00:11:02,420
TMI!

206
00:10:59,490 --> 00:11:02,420
(Too Much Information)

207
00:11:02,460 --> 00:11:04,920
I can't believe it, but you were right!

208
00:11:04,960 --> 00:11:06,590
Mrs Dabney did it.

209
00:11:06,630 --> 00:11:09,700
Wow! this is what it feels like to be right, huh?

210
00:11:10,900 --> 00:11:12,870
I like it!

211
00:11:12,900 --> 00:11:14,670
Too bad somebody had to die, but--

212
00:11:14,700 --> 00:11:16,840
- What are we gonna do now? - I have to tell mom and dad!

213
00:11:16,870 --> 00:11:18,610
They're never gonna believe you.

214
00:11:18,640 --> 00:11:20,240
I didn't believe you and I'm 10.

215
00:11:21,480 --> 00:11:23,280
Well, then we need proof.

216
00:11:23,310 --> 00:11:25,480
And I have to warn you, Gabe, until we get that proof,

217
00:11:25,510 --> 00:11:27,050
Our lives may be in danger.

218
00:11:30,680 --> 00:11:33,820
I thought we turned that off.

219
00:11:42,610 --> 00:11:44,610
What'd you get for number nine?

220
00:11:44,650 --> 00:11:47,080
Switzerland.

221
00:11:47,120 --> 00:11:50,120
Well, that's odd since we're doing math.

222
00:11:53,820 --> 00:11:55,760
- Hi. - Hi.

223
00:11:55,790 --> 00:11:57,760
Mom, what are you doing here?

224
00:11:57,800 --> 00:11:59,700
You weren't supposed to pick me up at five.

225
00:11:59,730 --> 00:12:01,700
Teddy left a message and said to come by early

226
00:12:01,730 --> 00:12:03,730
Something about "chilling"?

227
00:12:05,170 --> 00:12:06,870
Yeah, that's right.

228
00:12:06,900 --> 00:12:08,810
Thought your mom and I could chill for a little while.

229
00:12:08,840 --> 00:12:11,070
Really? This is what you're doing?

230
00:12:11,110 --> 00:12:12,740
Yeah well, this is what we're doing,

231
00:12:12,780 --> 00:12:14,810
So if you will excuse us,

232
00:12:14,850 --> 00:12:17,550
- We'd like a little privacy please. - Sure. fine.

233
00:12:17,580 --> 00:12:20,450
I'll be in the kitchen with your mom.

234
00:12:31,260 --> 00:12:33,160
Come on over.

235
00:12:33,200 --> 00:12:35,670
Sit down next to me, girlfriend.

236
00:12:37,030 --> 00:12:38,940
What's this all about? Is ivy in trouble?

237
00:12:38,940 --> 00:12:39,700
Oh, no.

238
00:12:40,670 --> 00:12:42,670
Is she back on the chocolate?

239
00:12:44,480 --> 00:12:46,140
No no no, Ivy's fine.

240
00:12:46,180 --> 00:12:50,010
I just wanted to spend some time with one of the cool moms.

241
00:12:51,010 --> 00:12:53,950
- You. - Oh.

242
00:12:53,980 --> 00:12:55,620
Okay.

243
00:13:01,060 --> 00:13:02,860
I love your outfit. Where'd you get it?

244
00:13:02,890 --> 00:13:04,530
My closet.

245
00:13:09,200 --> 00:13:11,700
You are so funny. I bet you get that a lot, right?

246
00:13:11,740 --> 00:13:14,640
- No. - no?

247
00:13:14,670 --> 00:13:17,710
Are we done chilling?

248
00:13:17,740 --> 00:13:20,240
Yes. yes, we are. Because it is time to par-tay.

249
00:13:20,240 --> 00:13:22,610
Let's get jam started.

250
00:13:24,580 --> 00:13:28,020
Yeah! come on, Miss W! Let your freak flag fly!

251
00:13:28,050 --> 00:13:30,120
Yeah!

252
00:13:30,150 --> 00:13:33,390
That's kind of loud. Could you lower that, please?

253
00:13:33,420 --> 00:13:36,230
Yeah.

254
00:13:36,260 --> 00:13:38,030
A little bit more.

255
00:13:39,730 --> 00:13:41,630
A little bit more.

256
00:13:41,670 --> 00:13:44,200
Perfect.

257
00:13:44,230 --> 00:13:46,200
Uh, hey, want to do something fun?

258
00:13:46,240 --> 00:13:48,540
I like making these video diaries for my baby sister.

259
00:13:48,570 --> 00:13:50,840
So how about we say hi?

260
00:13:50,870 --> 00:13:52,810
Hi, Charlie. it's teddy here

261
00:13:52,840 --> 00:13:55,510
With my new friend Mrs wentz.

262
00:13:55,550 --> 00:13:58,250
Hello.

263
00:13:58,280 --> 00:14:00,320
Let's see how we look.

264
00:14:00,350 --> 00:14:02,690
Ooh, I'd date us. Wouldn't you?

265
00:14:02,720 --> 00:14:05,560
I'm married.

266
00:14:05,590 --> 00:14:07,820
Okay, that's enough of that.

267
00:14:08,130 --> 00:14:10,160
Now, you know what? We've been doing a lot of my fun stuff.

268
00:14:10,190 --> 00:14:12,260
Tell me-- tell me about you. what do you like to do for fun?

269
00:14:12,300 --> 00:14:15,530
- I like to knit. - Ooh!

270
00:14:15,570 --> 00:14:19,470
That is so cool because... because... anything else?

271
00:14:21,470 --> 00:14:23,610
- I like to read. - Oh, yeah? Me too.

272
00:14:23,640 --> 00:14:24,790
What kind of stuff do you like to read?

273
00:14:24,790 --> 00:14:25,880
Kniiting magazines

274
00:14:28,110 --> 00:14:30,450
That's awesome. I mean, we have so much in common.

275
00:14:30,480 --> 00:14:34,080
You know, once I start reading knitting magazines,

276
00:14:34,120 --> 00:14:36,120
Which you're pulling out of your bag.

277
00:14:44,500 --> 00:14:46,100
Okay, she's gone.

278
00:14:46,130 --> 00:14:47,930
Here's how this is gonna go down.

279
00:14:47,970 --> 00:14:50,530
I'm gonna jump over the fence, you hand Charlie to me.

280
00:14:50,570 --> 00:14:53,140
- And then-- - Or I could just walk through the gate

281
00:14:53,170 --> 00:14:55,200
Like this.

282
00:14:55,240 --> 00:14:57,940
You did know there was a gate, right?

283
00:14:57,980 --> 00:15:02,180
Yes. would I be riding on top of it if I didn't?

284
00:15:05,480 --> 00:15:06,620
Now what?

285
00:15:06,620 --> 00:15:10,720
Now it's time to be in operation "catch a killer"...

286
00:15:10,750 --> 00:15:12,690
While babysitting.

287
00:15:14,760 --> 00:15:16,730
So, what are we looking for?

288
00:15:16,760 --> 00:15:19,600
Evidence, clues, a weapon.

289
00:15:19,630 --> 00:15:22,930
Mr Dabney's rotting corpse would be nice.

290
00:15:22,970 --> 00:15:24,600
Oh my gosh, that's horrible!

291
00:15:24,640 --> 00:15:27,770
- What? what do you see? - That paint color--

292
00:15:27,800 --> 00:15:29,440
It's so wrong for that room!

293
00:15:31,880 --> 00:15:35,140
- I watch a lot of design shows. - Focus!

294
00:15:37,210 --> 00:15:40,060
- Look. Something's moving. - Where?

295
00:15:40,060 --> 00:15:41,720
By the couch, right-- right there.

296
00:15:41,990 --> 00:15:44,650
- It's a baby! - It's Charlie!

297
00:15:44,690 --> 00:15:47,320
No, it's not. charlie's right over--

298
00:15:47,360 --> 00:15:49,990
inside the murder house!

299
00:15:54,630 --> 00:15:56,800
Okay, try to stay with me now

300
00:15:56,830 --> 00:15:59,170
Because we're going to get a little wild.

301
00:15:59,200 --> 00:16:02,640
Instead of knit one, purl two,

302
00:16:02,670 --> 00:16:05,940
We kick it up to knit one, purl three!

303
00:16:05,980 --> 00:16:08,710
Is that even legal?

304
00:16:08,750 --> 00:16:10,550
I don't know,

305
00:16:10,580 --> 00:16:13,150
But I just like living dangerously!

306
00:16:13,180 --> 00:16:16,320
Okay, I'm gonna go get something to drink.

307
00:16:16,350 --> 00:16:17,950
- Do you want anything? - Oh, not now.

308
00:16:17,990 --> 00:16:19,590
I'm in the zone!

309
00:16:23,230 --> 00:16:25,030
What you doing in here?

310
00:16:25,060 --> 00:16:27,560
Giving up.

311
00:16:27,600 --> 00:16:31,470
Did she suck the life out of you?

312
00:16:31,500 --> 00:16:33,300
Yeah, pretty much.

313
00:16:33,340 --> 00:16:36,070
Now you see why I'm always at your house.

314
00:16:36,110 --> 00:16:37,840
Yeah, I'm so sorry.

315
00:16:37,870 --> 00:16:39,510
I was being selfish with my mom.

316
00:16:39,540 --> 00:16:41,510
And even though I think it's a little bit weird,

317
00:16:41,550 --> 00:16:43,270
You can text her as much as you want.

318
00:16:43,510 --> 00:16:45,780
I think I got a better idea.

319
00:16:46,780 --> 00:16:48,380
And then, get this,

320
00:16:48,420 --> 00:16:50,720
If you type in a semicolon parentheses,

321
00:16:50,750 --> 00:16:53,020
- You get a-- - Winky face!

322
00:16:54,860 --> 00:16:57,060
I have got to get a cell phone.

323
00:16:58,760 --> 00:17:00,930
I like it. You put our moms together

324
00:17:00,960 --> 00:17:03,100
And they leave us alone. You are brilliant.

325
00:17:03,130 --> 00:17:05,070
See, this is why we're BFFs.

326
00:17:05,100 --> 00:17:08,100
I'm brilliant and you recognize it.

327
00:17:08,140 --> 00:17:10,570
Now if I type "ROTF."

328
00:17:10,610 --> 00:17:13,780
Do I actually have to roll on the floor?

329
00:17:13,810 --> 00:17:16,850
I thought the same thing at first,

330
00:17:16,880 --> 00:17:18,950
But no.

331
00:17:19,710 --> 00:17:20,550
This'll get her out.

332
00:17:20,580 --> 00:17:23,190
Charlie loves things that rattle.

333
00:17:23,220 --> 00:17:25,620
Okay, girl. Charlie, come on.

334
00:17:25,660 --> 00:17:27,260
Get the keys. Get the keys!

335
00:17:27,290 --> 00:17:29,530
Aw, man! I dropped the keys.

336
00:17:29,560 --> 00:17:31,730
Fantastic!

337
00:17:31,760 --> 00:17:33,430
Now we can't get into our house either.

338
00:17:36,170 --> 00:17:39,000
- I don't see charlie. Where'd she go? - Oh, there she is.

339
00:17:44,410 --> 00:17:47,040
Wait, what is she putting on her head,

340
00:17:47,080 --> 00:17:49,050
A dishtowel?

341
00:17:49,080 --> 00:17:51,710
Mrs Dabney's underpants!

342
00:17:51,750 --> 00:17:53,580
Oh!

343
00:17:53,620 --> 00:17:55,720
- Man! - Oh-ho!

344
00:17:55,750 --> 00:17:57,940
Come on, we gotta get her out of there.

345
00:17:57,940 --> 00:17:59,120
Yeah, come on.

346
00:17:59,160 --> 00:18:02,220
What are you doing in my yard?

347
00:18:02,260 --> 00:18:05,090
We're here to help you with your groceries.

348
00:18:05,130 --> 00:18:06,600
You want to be helpful?

349
00:18:06,630 --> 00:18:08,530
I like to try new things.

350
00:18:10,130 --> 00:18:11,770
Here, let me give you a hand with that.

351
00:18:11,800 --> 00:18:13,740
I can handle the groceries.

352
00:18:13,770 --> 00:18:15,840
But as long as you're here,

353
00:18:15,870 --> 00:18:18,080
I could use your help with something inside.

354
00:18:18,080 --> 00:18:20,580
Inside? Perfect.

355
00:18:20,610 --> 00:18:23,580
Let me just put my groceries down.

356
00:18:23,610 --> 00:18:25,780
- Take your time. - Yeah. Yeah.

357
00:18:25,820 --> 00:18:27,650
- Where's Charlie? - uh--

358
00:18:27,680 --> 00:18:29,300
- Look behind the curtains! - Okay.

359
00:18:31,050 --> 00:18:33,120
- Nothing! - There she is!

360
00:18:33,160 --> 00:18:35,190
Oh, I've got you.

361
00:18:36,230 --> 00:18:37,830
Yeah.

362
00:18:39,530 --> 00:18:41,800
I don't want it!

363
00:18:41,830 --> 00:18:44,170
Stop it!

364
00:18:44,200 --> 00:18:46,270
Where did that baby come from?

365
00:18:46,300 --> 00:18:48,040
Charlie? I've been holding her the whole time.

366
00:18:48,070 --> 00:18:50,710
- You have? - That's sad, Mrs Dabney.

367
00:18:50,740 --> 00:18:53,180
They say the eyes are the first things to go.

368
00:18:53,210 --> 00:18:54,680
We gotta go.

369
00:18:54,710 --> 00:18:56,550
Not so fast. Put the baby down.

370
00:18:56,580 --> 00:18:58,810
I need you to carry something out for me.

371
00:19:02,220 --> 00:19:04,190
I want you to take this trunk out to my car.

372
00:19:04,220 --> 00:19:05,820
It's too heavy for me.

373
00:19:05,860 --> 00:19:07,430
Why? What's in it?

374
00:19:07,430 --> 00:19:10,160
Something I should've gotten rid of a long time ago.

375
00:19:11,700 --> 00:19:13,330
- Where are you taking it? - To the dump.

376
00:19:13,360 --> 00:19:15,060
That's where you take trash, isn't it?

377
00:19:15,100 --> 00:19:16,800
Trash?!

378
00:19:16,830 --> 00:19:19,300
Mr Dabney wasn't trash, he was a person!

379
00:19:19,340 --> 00:19:21,140
What are you talking about?

380
00:19:21,150 --> 00:19:23,010
You know exactly what I am talking about.

381
00:19:23,040 --> 00:19:25,540
You bumped off your husband and stuffed him into that trunk.

382
00:19:25,580 --> 00:19:28,210
- Is that what you think?! - That's what we know!

383
00:19:30,380 --> 00:19:32,650
What is she-- oh, watch it!

384
00:19:32,680 --> 00:19:34,750
She's kill-crazy!

385
00:19:34,790 --> 00:19:36,920
You want to see what's in here?

386
00:19:36,950 --> 00:19:38,690
Take a look.

387
00:19:43,460 --> 00:19:45,760
Whoa! It's Mr Dabney!

388
00:19:45,800 --> 00:19:48,160
And he's already decomposed!

389
00:19:48,200 --> 00:19:49,930
That's not Mr Dabney.

390
00:19:49,970 --> 00:19:52,030
That's a skeleton he used in his classroom.

391
00:19:52,070 --> 00:19:55,070
He used to be a science teacher.

392
00:19:55,110 --> 00:19:57,840
But I heard you screaming at him.

393
00:19:57,870 --> 00:20:00,110
You called him a bad husband and then you said,

394
00:20:00,140 --> 00:20:02,210
"and now you're dead!"

395
00:20:02,250 --> 00:20:06,610
Oh! you must have heard me talking back to someone on my soaps.

396
00:20:06,650 --> 00:20:08,020
Soaps?

397
00:20:08,050 --> 00:20:10,850
Soap operas... on TV...

398
00:20:10,890 --> 00:20:12,860
Like the one they should name after you two--

399
00:20:12,890 --> 00:20:14,590
"the young and the clueless."

400
00:20:16,160 --> 00:20:18,390
Well, if Mr Dabney isn't dead, then where is he?

401
00:20:18,430 --> 00:20:20,930
At his mother's probably wishing he was dead.

402
00:20:23,100 --> 00:20:27,000
Well, then how do you explain the smell of death you asked my dad about?

403
00:20:27,000 --> 00:20:29,060
Dead possum in my dryer vent.

404
00:20:29,060 --> 00:20:31,870
Well, then how do you explain--

405
00:20:31,910 --> 00:20:33,610
That's pretty much it, I guess.

406
00:20:35,310 --> 00:20:37,450
Just one more question--

407
00:20:37,480 --> 00:20:39,620
Do you have any cookies?

408
00:20:40,920 --> 00:20:42,950
Get out.

409
00:20:46,760 --> 00:20:49,120
What are my underpants doing in the fireplace?

410
00:20:49,160 --> 00:20:51,160
Gotta go!

411
00:20:58,130 --> 00:20:59,770
Dat-da-da-da! Here she comes!

412
00:20:59,800 --> 00:21:02,910
Coolest mom in the world! Yay.

413
00:21:02,940 --> 00:21:04,510
Okay, what's all this?

414
00:21:04,540 --> 00:21:06,440
Oh, just showing Charlie how much I love you.

415
00:21:06,480 --> 00:21:08,140
Oh, I love you too, sweetie.

416
00:21:08,180 --> 00:21:10,280
And I love you too, Charlie.

417
00:21:10,310 --> 00:21:12,580
Oh, so mom, I've been thinking--

418
00:21:12,620 --> 00:21:14,620
Maybe you and I should start texting.

419
00:21:14,650 --> 00:21:16,350
I mean, you are a pretty cool mom, right?

420
00:21:16,390 --> 00:21:18,690
Oh, sorry, honey. Those days are over.

421
00:21:19,960 --> 00:21:21,960
Text thumbs.

422
00:21:23,230 --> 00:21:25,590
Text thumbs? That's our mom--

423
00:21:25,630 --> 00:21:28,700
From cool to embarrassing just like that.

424
00:21:28,730 --> 00:21:30,570
All right. good luck, Charlie.

425
00:21:38,040 --> 00:21:41,140
Hey, guys. Better make your friend a sandwich.

426
00:21:41,180 --> 00:21:43,910
He's looking a little thin.

427
00:21:43,950 --> 00:21:45,860
Where'd you guys get that thing?

428
00:21:45,860 --> 00:21:47,650
Mrs Dabney was throwing it out.

429
00:21:47,680 --> 00:21:50,320
Yeah, it belonged to Mr Dabney. He was a science teacher.

430
00:21:50,350 --> 00:21:53,520
Mr dabney wasn't a science teacher. He was a music teacher.

431
00:21:53,560 --> 00:21:55,360
What?!

432
00:21:55,390 --> 00:21:57,990
- That means-- - This is--

433
00:22:04,530 --> 00:22:06,500
Mr Dabney wasn't a music teacher.

434
00:22:06,540 --> 00:22:10,510
You're thinking of-- of Mr Dixon across the street.

435
00:22:10,540 --> 00:22:13,310
Oh, that's right. Mr Dabney was a science teacher.

436
00:22:15,880 --> 00:22:18,510
The boys seem a little jumpy to you?

437
00:22:18,550 --> 00:22:20,580
Ah, I just got here.

