1
00:00:08,100 --> 00:00:10,060
Hi, Charlie. Teddy here.

2
00:00:10,060 --> 00:00:11,330
And Ivy.

3
00:00:11,330 --> 00:00:13,120
So you're 11 months old now

4
00:00:13,120 --> 00:00:15,200
and something really big is about to happen to you.

5
00:00:15,200 --> 00:00:17,790
You're about to take your very first steps.

6
00:00:19,340 --> 00:00:21,310
This is your biggest milestone

7
00:00:21,310 --> 00:00:23,460
since your first solid poop.

8
00:00:24,710 --> 00:00:27,050
Okay, relax. I didn't get it on video.

9
00:00:27,050 --> 00:00:30,220
Okay, you're my best friend again.

10
00:00:30,220 --> 00:00:33,120
Anyways, I wanted to capture your first steps on tape

11
00:00:33,120 --> 00:00:35,420
but every time I put the camera on you,

12
00:00:35,420 --> 00:00:37,360
all I see is this.

13
00:00:39,260 --> 00:00:41,260
Wait.

14
00:00:41,260 --> 00:00:43,130
Wait.

15
00:00:43,130 --> 00:00:45,170
Wait.

16
00:00:45,170 --> 00:00:46,820
And nothing.

17
00:00:46,820 --> 00:00:49,150
Same thing happened with the poop.

18
00:00:50,570 --> 00:00:52,110
Today's all burnt toast

19
00:00:52,110 --> 00:00:53,710
Running late,and dad says

20
00:00:53,710 --> 00:00:56,240
Has anybody seen my left shoe

21
00:00:56,240 --> 00:00:58,460
I close my eyes, take a bite

22
00:00:58,460 --> 00:01:00,250
Grab a ride, laugh out loud

23
00:01:00,250 --> 00:01:02,880
There it is up on the roof

24
00:01:02,880 --> 00:01:06,250
I've been there, I've survived

25
00:01:06,250 --> 00:01:09,620
So just take my advice

26
00:01:09,620 --> 00:01:13,340
Hang in there, baby, things are crazy

27
00:01:13,340 --> 00:01:16,400
But I know your future is bright

28
00:01:16,400 --> 00:01:18,300
Hang in there, Baby

29
00:01:18,300 --> 00:01:19,830
There is no maybe

30
00:01:19,830 --> 00:01:22,740
Eveything turns out all right

31
00:01:22,740 --> 00:01:25,150
Sure life is up and down

32
00:01:25,160 --> 00:01:28,520
But trust me, it comes back all around

33
00:01:28,530 --> 00:01:32,950
You're gonna love who you turn out to be

34
00:01:33,650 --> 00:01:36,280
Hang in there, Baby

35
00:01:36,430 --> 00:01:39,020
Good Luck Charlie  S01E04  Double Whammy

36
00:01:45,090 --> 00:01:47,630
Girls, girls, come here. Check it out.

37
00:01:47,630 --> 00:01:51,230
It's an old video of me.

38
00:01:51,230 --> 00:01:53,430
Lots of videotaping in this family.

39
00:01:53,430 --> 00:01:55,400
You guys sure do like yourselves.

40
00:01:55,400 --> 00:01:58,490
It's from my old glory days back at south high.

41
00:01:58,490 --> 00:02:00,690
No way, Mrs. D. You went to our school?

42
00:02:00,690 --> 00:02:04,080
No, you're going to my school.

43
00:02:05,210 --> 00:02:06,880
Whoa whoa, there I am--

44
00:02:06,880 --> 00:02:09,350
The school mascot.

45
00:02:09,350 --> 00:02:11,000
You were that big sheep thing?

46
00:02:11,000 --> 00:02:13,540
Not a sheep. A ram.

47
00:02:13,540 --> 00:02:15,290
Rammy the Wammy.

48
00:02:15,290 --> 00:02:17,190
Here it is--

49
00:02:17,190 --> 00:02:19,890
My famous wammy wiggle.

50
00:02:23,160 --> 00:02:26,380
Listen to the crowd. They love me.

51
00:02:26,380 --> 00:02:27,930
Well, sure.

52
00:02:27,940 --> 00:02:30,270
Everybody loves a dancing sheep.

53
00:02:30,270 --> 00:02:32,170
Again,

54
00:02:32,170 --> 00:02:34,670
It's a ram. It has horns.

55
00:02:34,680 --> 00:02:37,940
It sure looks like a lot of fun, Mom.

56
00:02:37,950 --> 00:02:40,050
You really think so?

57
00:02:40,050 --> 00:02:42,120
Yeah yeah.

58
00:02:42,120 --> 00:02:44,220
Do you think I'd say something like that

59
00:02:44,220 --> 00:02:47,490
Just to humor you?

60
00:02:47,490 --> 00:02:49,360
I'm so happy to hear that

61
00:02:49,360 --> 00:02:51,620
Because they're holding mascot tryouts this week.

62
00:02:51,630 --> 00:02:53,560
But, mom, you've already been wammy.

63
00:02:53,560 --> 00:02:55,040
Why would you try out again?

64
00:02:55,050 --> 00:02:57,000
I'm talking about you.

65
00:02:57,000 --> 00:02:59,230
Please tell me "You" Is Ivy.

66
00:02:59,230 --> 00:03:01,080
Think about it, Teddy.

67
00:03:01,090 --> 00:03:04,300
You would be the first ever second-generation wammy.

68
00:03:04,310 --> 00:03:07,010
I've been dreaming about this since you were born.

69
00:03:07,010 --> 00:03:10,980
According to the internet, sheep can have horns.

70
00:03:10,980 --> 00:03:14,600
Look, I don't want to put any pressure on you.

71
00:03:14,600 --> 00:03:17,220
It's your decision. You do not have to do this for me.

72
00:03:17,220 --> 00:03:19,220
- I don't?  - No.

73
00:03:19,220 --> 00:03:21,720
You'll do it for us.

74
00:03:30,530 --> 00:03:33,870
- Hey. - What are you doing?

75
00:03:33,870 --> 00:03:37,000
Watching all my old wammy videos with Teddy.

76
00:03:37,000 --> 00:03:38,710
Teddy?

77
00:03:38,710 --> 00:03:41,070
You're missing all the good parts.

78
00:03:41,080 --> 00:03:44,010
What am I saying? They're all good parts.

79
00:03:44,010 --> 00:03:46,110
Except for this one.

80
00:03:46,110 --> 00:03:47,850
Remember this, Bob?

81
00:03:47,850 --> 00:03:49,720
Oh, how can I forget?

82
00:03:49,720 --> 00:03:52,520
The night the north high barbarian took you down.

83
00:03:55,920 --> 00:03:57,560
Oh!

84
00:03:57,560 --> 00:03:59,430
I hated that guy.

85
00:03:59,430 --> 00:04:02,830
Even for a barbarian, he was a jerk.

86
00:04:02,830 --> 00:04:05,480
You remember the time those goons from north high

87
00:04:05,480 --> 00:04:07,480
grabbed you, took you on a little joyride?

88
00:04:07,480 --> 00:04:10,140
Every wammy's worst nightmare.

89
00:04:10,140 --> 00:04:12,210
You know what? I can't even watch it.

90
00:04:12,210 --> 00:04:14,070
It's too painful even now.

91
00:04:14,070 --> 00:04:15,980
Oh, wait, this is a good part.

92
00:04:15,980 --> 00:04:18,630
Come here, kids. You're gonna love this.

93
00:04:18,630 --> 00:04:20,660
Recognize that guy?

94
00:04:20,660 --> 00:04:22,950
Is that PJ?

95
00:04:22,950 --> 00:04:24,580
Nope, that's me.

96
00:04:24,590 --> 00:04:29,120
You mean that thin guy with a full head of hair is you?

97
00:04:29,120 --> 00:04:30,390
Yep.

98
00:04:30,390 --> 00:04:32,260
So that means

99
00:04:32,260 --> 00:04:34,290
I'm gonna look like you when I get old.

100
00:04:34,290 --> 00:04:36,680
Oh, I stopped looking like that when I was 25.

101
00:04:36,680 --> 00:04:38,560
But that's only eight years from now.

102
00:04:38,570 --> 00:04:41,130
Enjoy it while you got it.

103
00:04:42,770 --> 00:04:45,540
If I were you, I'd marry young.

104
00:04:47,980 --> 00:04:49,880
What are you doing in here?

105
00:04:49,880 --> 00:04:53,160
Not being out there. What tape is she up to?

106
00:04:53,160 --> 00:04:57,780
Volume three, "Wammy behind the mask."

107
00:04:57,790 --> 00:05:00,690
Dad, she wants me to try out.

108
00:05:00,690 --> 00:05:03,160
Oh, boy. I knew this day was coming.

109
00:05:03,160 --> 00:05:05,010
But I don't want to be a mascot.

110
00:05:05,010 --> 00:05:07,830
I'll be the biggest dork in school. You gotta help me out here.

111
00:05:07,830 --> 00:05:10,430
- What do you want me to do? - Can't you talk to her?

112
00:05:10,430 --> 00:05:12,600
Yeah, okay.

113
00:05:12,600 --> 00:05:14,630
I'll do that, honey, right after I mention

114
00:05:14,640 --> 00:05:16,670
that her favorite pants make her look fat.

115
00:05:16,670 --> 00:05:19,470
- Who looks fat? - My mother.

116
00:05:26,360 --> 00:05:29,320
Hey, we almost ended at the same time.

117
00:05:29,320 --> 00:05:31,880
Only because I dropped one of my sticks.

118
00:05:31,890 --> 00:05:34,520
Did you see Charlie?

119
00:05:34,520 --> 00:05:36,460
She was totally rocking out.

120
00:05:36,460 --> 00:05:39,160
- Is she amazing or what? - She's okay.

121
00:05:39,160 --> 00:05:41,460
Okay? What is that supposed to mean?

122
00:05:41,460 --> 00:05:43,460
You guys are always going on and on

123
00:05:43,460 --> 00:05:45,570
about what a super baby charlie is.

124
00:05:45,570 --> 00:05:48,730
Man, I got a nephew mason. Now that's a baby.

125
00:05:48,740 --> 00:05:50,270
What's so great about Mason?

126
00:05:50,270 --> 00:05:54,110
Well, for one thing he's a stud at peek-a-boo.

127
00:05:54,110 --> 00:05:56,760
Come on, Charlie can play peek-a-boo with her eyes closed.

128
00:05:56,760 --> 00:05:59,400
That's how you play peek-a-boo.

129
00:05:59,400 --> 00:06:01,600
What else you got?

130
00:06:01,600 --> 00:06:04,430
Well, Mason's an incredibly fast crawler.

131
00:06:04,430 --> 00:06:06,520
Not as fast as Charlie. She's like a cat.

132
00:06:06,520 --> 00:06:08,550
Mason sleeps at night with a rabbit--

133
00:06:08,560 --> 00:06:10,820
Not a stuffed one, one that he caught.

134
00:06:10,820 --> 00:06:13,690
So you think mason's faster.

135
00:06:13,690 --> 00:06:15,280
I think charlie's faster.

136
00:06:15,280 --> 00:06:17,330
There's only one way to settle this.

137
00:06:17,330 --> 00:06:19,400
We challenge you to a baby race.

138
00:06:19,400 --> 00:06:20,950
Oh, it is on.

139
00:06:22,620 --> 00:06:24,590
And you're gonna be sorry

140
00:06:24,590 --> 00:06:28,410
Because mason rhymes with racin'.

141
00:06:28,410 --> 00:06:30,210
We'll take our chances.

142
00:06:30,210 --> 00:06:33,750
In the meantime, you might want to take a good look at this,

143
00:06:33,750 --> 00:06:37,150
Because that's all you and mason are gonna be seeing.

144
00:06:42,440 --> 00:06:45,690
I can't believe you're trying out for wammy.

145
00:06:45,690 --> 00:06:47,930
The whole idea behind this friendship

146
00:06:47,930 --> 00:06:50,030
was for you to make me more popular,

147
00:06:50,030 --> 00:06:52,700
Not less popular.

148
00:06:52,700 --> 00:06:55,370
Okay, relax. I said I had to try out.

149
00:06:55,370 --> 00:06:58,000
I didn't say I had to do well.

150
00:07:00,660 --> 00:07:03,440
All right, people. Time for wammy tryouts.

151
00:07:03,440 --> 00:07:06,330
- First up, Teddy Duncan. - I'm Teddy.

152
00:07:06,330 --> 00:07:08,180
Daughter of Amy Duncan,

153
00:07:08,180 --> 00:07:10,780
The second finest wammy this school has ever seen.

154
00:07:10,780 --> 00:07:13,690
- Who was the first? - You're looking at her.

155
00:07:15,390 --> 00:07:18,640
Let's do this thing!

156
00:07:18,640 --> 00:07:20,860
All right, duncan, let me set the scene for you.

157
00:07:20,860 --> 00:07:22,480
The team is down by eight.

158
00:07:22,480 --> 00:07:25,300
You need to get that crowd jazzed up.

159
00:07:25,300 --> 00:07:28,020
Now give me what you got!

160
00:07:29,700 --> 00:07:33,410
Come on, crowd, jazz up.

161
00:07:33,410 --> 00:07:36,110
I am not feeling that.

162
00:07:36,110 --> 00:07:38,580
Moving on. How's your dancing?

163
00:07:38,580 --> 00:07:40,750
You tell me.

164
00:07:58,300 --> 00:07:59,830
What was that?

165
00:07:59,830 --> 00:08:01,970
That was interpretive dancing.

166
00:08:01,970 --> 00:08:03,970
That piece was called "Spring Day."

167
00:08:03,970 --> 00:08:06,270
I can also show you "Global Warming"

168
00:08:06,270 --> 00:08:08,440
Or "Dogs Wow!"

169
00:08:08,440 --> 00:08:10,140
Dancing-- question mark.

170
00:08:10,140 --> 00:08:11,480
Question mark?

171
00:08:11,480 --> 00:08:15,480
That stuck, exclamation point!

172
00:08:15,480 --> 00:08:17,480
All right, duncan, one more thing.

173
00:08:17,480 --> 00:08:20,990
Take that flag there and fire up that crowd.

174
00:08:28,580 --> 00:08:30,660
There's something wrong with that flag.

175
00:08:30,660 --> 00:08:35,100
Duncan, that was absolutely terrible, all of it.

176
00:08:35,100 --> 00:08:37,040
It's okay. I know what you're gonna say.

177
00:08:37,040 --> 00:08:38,900
Congratulations, wammy.

178
00:08:38,910 --> 00:08:40,510
But I was awful.

179
00:08:40,510 --> 00:08:42,710
Yeah, but you're the only one who tried out.

180
00:08:42,710 --> 00:08:44,810
See you at the big game.

181
00:08:46,080 --> 00:08:47,730
I can't believe this.

182
00:08:47,730 --> 00:08:50,320
Well, in hindsight,

183
00:08:50,320 --> 00:08:52,350
I guess we should have noticed

184
00:08:52,350 --> 00:08:55,290
that nobody else was here.

185
00:08:57,690 --> 00:09:00,160
Hey, Gabe, do me a favor.

186
00:09:00,160 --> 00:09:02,080
Check the back of my head.

187
00:09:02,050 --> 00:09:04,080
Does it look like I'm going bald?

188
00:09:04,080 --> 00:09:06,580
Well, it's tempting to say yes,

189
00:09:06,580 --> 00:09:09,050
So yes.

190
00:09:09,050 --> 00:09:10,350
Seriously?

191
00:09:10,360 --> 00:09:11,820
No.

192
00:09:11,820 --> 00:09:14,930
Your hair is as full and stupid-looking as ever.

193
00:09:14,930 --> 00:09:17,160
Thank you.

194
00:09:17,160 --> 00:09:19,500
You're a good brother.

195
00:09:19,500 --> 00:09:21,800
Is this why you wanted me to come down here?

196
00:09:21,800 --> 00:09:25,670
No, it is time to train Charlie for the baby race.

197
00:09:25,670 --> 00:09:27,340
Charlie?

198
00:09:27,340 --> 00:09:29,640
I thought the baby race was gonna be

199
00:09:29,640 --> 00:09:31,640
You and Emmett in diapers.

200
00:09:31,640 --> 00:09:34,240
Now I've lost interest.

201
00:09:34,250 --> 00:09:36,480
Okay, turbo baby,

202
00:09:36,480 --> 00:09:39,120
Let's see what you've got.

203
00:09:46,830 --> 00:09:49,590
Looks like I've got a little work to do.

204
00:10:38,640 --> 00:10:41,780
There she is.

205
00:10:41,780 --> 00:10:43,480
Hi, mom.

206
00:10:43,480 --> 00:10:46,450
Hi, Wammy.

207
00:10:47,950 --> 00:10:50,190
Oh, did Miss Covington call you?

208
00:10:50,190 --> 00:10:52,260
No, it's on the school website.

209
00:10:52,260 --> 00:10:55,190
Already? There's not a picture up of me, is there?

210
00:10:55,190 --> 00:10:57,160
There is now.

211
00:10:57,160 --> 00:10:59,900
I just sent one in.

212
00:10:59,900 --> 00:11:02,370
And I've got a big surprise for you.

213
00:11:04,670 --> 00:11:06,570
I kept it at the end of my last season.

214
00:11:06,570 --> 00:11:09,970
It's been sitting in the back of the shed for the last 20 years.

215
00:11:09,970 --> 00:11:12,710
Then I can't wait to put it on my head.

216
00:11:12,710 --> 00:11:14,480
Come on.

217
00:11:14,480 --> 00:11:18,150
Get it on there, girl. We've got some work to do.

218
00:11:18,150 --> 00:11:21,620
Teddy, you look so beautiful.

219
00:11:21,620 --> 00:11:24,560
Smells like armpit in here.

220
00:11:24,560 --> 00:11:26,820
I know. You'll get used to it.

221
00:11:26,820 --> 00:11:30,890
Okay, I'm gonna teach you some of my signature Wammy moves.

222
00:11:34,970 --> 00:11:37,370
You gotta hit it hard, girl.

223
00:11:39,900 --> 00:11:42,210
Now you gotta keep in rhythm.

224
00:11:42,210 --> 00:11:45,240
And the best way to do that is with the Wammy wiggle.

225
00:11:45,240 --> 00:11:47,840
A-five, six, seven, eight!

226
00:11:53,120 --> 00:11:56,150
Now we're gonna build on that move. You ready?

227
00:11:56,150 --> 00:11:58,820
We're gonna get our steam up. It goes like this.

228
00:11:58,820 --> 00:12:01,330
Whoo, ah-whoo, ah-whoo.

229
00:12:01,330 --> 00:12:04,290
No no, sweetheart. You lost your wiggle.

230
00:12:04,300 --> 00:12:06,360
If you try to get your steam up without the wiggle,

231
00:12:06,360 --> 00:12:08,330
You'll just look like a fool out there.

232
00:12:08,330 --> 00:12:12,240
Sure wouldn't want that to happen.

233
00:12:12,240 --> 00:12:14,570
Next I want you to jump up in the air

234
00:12:14,570 --> 00:12:20,040
And you gotta land with your arms forming a big "W".

235
00:12:20,040 --> 00:12:22,010
That's really cute.

236
00:12:22,010 --> 00:12:24,050
No no no, Teddy. It's all in the elbows.

237
00:12:24,050 --> 00:12:26,250
You're not Vammy. You're not Hammy.

238
00:12:26,250 --> 00:12:27,780
You're Wammy!

239
00:12:28,990 --> 00:12:30,920
Okay, girl, you do it.

240
00:12:30,920 --> 00:12:33,560
Now dig deep and let your fire fly!

241
00:12:33,560 --> 00:12:35,490
I can't do this.

242
00:12:35,490 --> 00:12:37,110
Sure you can. You just gotta practice.

243
00:12:37,110 --> 00:12:38,300
Wammy wasn't built in a day.

244
00:12:38,300 --> 00:12:40,760
No, I don't want to do this.

245
00:12:40,770 --> 00:12:42,000
What?

246
00:12:42,000 --> 00:12:45,800
I don't want to be Hammy or Vammy or Wammy!

247
00:12:45,800 --> 00:12:48,440
I quit.

248
00:13:06,000 --> 00:13:09,140
Hey, what did you do to your mother?

249
00:13:09,140 --> 00:13:11,070
I told her I didn' want to be a Wammy.

250
00:13:11,070 --> 00:13:12,540
I was just being honest with her.

251
00:13:12,540 --> 00:13:15,840
Honest? What are you thinking?

252
00:13:15,850 --> 00:13:17,850
How's she taking it?

253
00:13:17,850 --> 00:13:19,210
Not well.

254
00:13:19,220 --> 00:13:21,280
She's lying in bed with her Wammy head on,

255
00:13:21,280 --> 00:13:23,280
Stuffing tissues up her snout.

256
00:13:23,290 --> 00:13:24,850
I don't know.

257
00:13:24,850 --> 00:13:27,220
Maybe being Wammy was cool when you guys were in school...

258
00:13:27,220 --> 00:13:29,520
Are you kidding me? It was never cool.

259
00:13:29,530 --> 00:13:31,960
Your mom just didn't know that.

260
00:13:31,960 --> 00:13:33,960
How could she not know that?

261
00:13:33,960 --> 00:13:36,600
Did she spend all four years of high school wearing that giant head?

262
00:13:36,600 --> 00:13:38,930
It was her yearbook picture.

263
00:13:42,040 --> 00:13:45,040
Look, Teddy, if you don't go to that big game

264
00:13:45,040 --> 00:13:46,980
There's gonna be no Wammy,

265
00:13:46,980 --> 00:13:49,740
And that is gonna break your mother's heart.

266
00:13:49,750 --> 00:13:51,980
Dad, I just don't want to look stupid.

267
00:13:51,980 --> 00:13:55,280
Look, you're gonna let your mom and everybody at school down

268
00:13:55,280 --> 00:13:57,350
Because you're afraid of looking stupid?

269
00:13:57,350 --> 00:14:00,160
Yes, thank you for understanding.

270
00:14:00,160 --> 00:14:04,460
Honey, I'm not gonna tell you what to do.

271
00:14:04,460 --> 00:14:06,360
But just remember,

272
00:14:06,360 --> 00:14:08,360
Sometimes the right decision

273
00:14:08,360 --> 00:14:10,730
Can feel like the wrong decision.

274
00:14:10,730 --> 00:14:13,740
And the hard decision can be the best decision.

275
00:14:13,740 --> 00:14:15,500
But the good decision...

276
00:14:15,500 --> 00:14:19,610
Oh, come on, please just be Wammy!

277
00:14:29,250 --> 00:14:31,990
Hey, Wammy. Going somewhere?

278
00:14:33,390 --> 00:14:35,590
Ever been to north high? 'cause I was thinking

279
00:14:35,590 --> 00:14:37,930
We could all take a little trip.

280
00:14:38,960 --> 00:14:41,360
It's about to charge. Get it!

281
00:14:43,400 --> 00:14:46,470
Oh, this is the greatest prank ever!

282
00:14:55,010 --> 00:14:58,280
All right, let's see what nerd is wearing the costume this year.

283
00:15:02,790 --> 00:15:06,120
Dude, Wammy's old.

284
00:15:06,120 --> 00:15:10,690
Wammy is not old. Wammy had four kids.

285
00:15:18,300 --> 00:15:20,740
I didn't see her. Your mom's not in there.

286
00:15:20,740 --> 00:15:22,600
I can't believe it.

287
00:15:22,610 --> 00:15:24,940
She's the only reason I'm doing this stupid thing.

288
00:15:24,940 --> 00:15:26,810
Well, let's get out of here.

289
00:15:26,810 --> 00:15:30,380
Duncan, the gym's this way.

290
00:15:30,380 --> 00:15:33,380
Let me look at you.

291
00:15:33,380 --> 00:15:36,250
Not you... Wammy. Put on the head.

292
00:15:38,720 --> 00:15:41,190
Oh, you look so much like your mother.

293
00:15:43,260 --> 00:15:45,460
Showtime!

294
00:15:45,460 --> 00:15:48,400
I'm right behind you, t. Got your back.

295
00:16:03,310 --> 00:16:07,120
Gentlemen, start your babies.

296
00:16:08,820 --> 00:16:10,950
Go!

297
00:16:15,790 --> 00:16:16,930
And they're off!

298
00:16:16,930 --> 00:16:19,230
Oh, look, Mason. Yummy yummy.

299
00:16:19,230 --> 00:16:22,160
Come to the peaches.

300
00:16:22,160 --> 00:16:26,170
Come to mommy. Come to mommy.

301
00:16:26,170 --> 00:16:31,010
Mason got the early lead. Charlie's bringing up the rear.

302
00:16:31,010 --> 00:16:34,280
Look at my boy go. He's barely breaking a sweat.

303
00:16:34,280 --> 00:16:36,580
At the halfway mark it's Mason, followed by Charlie.

304
00:16:36,580 --> 00:16:39,780
Come on, Charlie. You can do it.

305
00:16:39,780 --> 00:16:42,550
Coming down the home stretch. It's still Mason in the lead.

306
00:16:42,550 --> 00:16:45,550
Come on, Charlie. It's now or never.

307
00:16:50,860 --> 00:16:53,260
And the winner is...

308
00:16:53,260 --> 00:16:55,960
Charlie!

309
00:17:04,670 --> 00:17:08,140
Oh my gosh! Charlie, you just took your first steps.

310
00:17:08,140 --> 00:17:10,280
Not your best day, Mason.

311
00:17:10,280 --> 00:17:13,250
What went wrong out there?

312
00:17:13,250 --> 00:17:16,680
We'll be back when we learn how to walk.

313
00:17:24,390 --> 00:17:27,160
Can you please take me back to the gym?

314
00:17:27,160 --> 00:17:29,860
No way. Not till the game's over.

315
00:17:29,870 --> 00:17:33,430
Okay, can you take me home then?

316
00:17:33,440 --> 00:17:35,440
I don't even care about the game, guys.

317
00:17:35,440 --> 00:17:37,840
North High, South High... what's the difference?

318
00:17:37,840 --> 00:17:40,040
Only one thing...

319
00:17:40,040 --> 00:17:42,740
- North High rules! - Yeah!

320
00:17:42,750 --> 00:17:44,780
Yeah, baby!

321
00:17:44,780 --> 00:17:46,480
Okay, whatever.

322
00:17:46,480 --> 00:17:48,950
Look, if we're gonna drive around in circles for hours,

323
00:17:48,950 --> 00:17:51,420
- Can I at least use the bathroom? - Can't you hold it?

324
00:17:51,420 --> 00:17:54,260
I've had four kids. I pee when I sneeze.

325
00:17:54,260 --> 00:17:56,620
Gross.

326
00:17:56,630 --> 00:17:57,990
Pull over.

327
00:17:59,130 --> 00:18:02,000
Thank you. You're such a gentleman.

328
00:18:13,810 --> 00:18:16,540
South High rules!

329
00:18:22,680 --> 00:18:24,820
Safety first.

330
00:18:25,950 --> 00:18:28,660
Ram on the lam!

331
00:18:34,730 --> 00:18:36,530
Staring at my baldness

332
00:18:36,530 --> 00:18:38,100
Ain't gonna stop your baldness.

333
00:18:38,100 --> 00:18:41,200
I just can't believe that's gonna happen to me.

334
00:18:41,200 --> 00:18:43,240
Would you stop focusing on the negatives?

335
00:18:43,240 --> 00:18:46,170
- Think about the positives. - Like what?

336
00:18:46,180 --> 00:18:49,840
You're gonna have a large baseball cap collection.

337
00:18:49,850 --> 00:18:52,580
You're gonna save on shampoo.

338
00:18:52,580 --> 00:18:54,420
And with the money you save on shampoo

339
00:18:54,420 --> 00:18:56,920
You can buy more baseball caps.

340
00:18:58,490 --> 00:19:00,150
Here comes Teddy.

341
00:20:35,220 --> 00:20:37,450
That's my best friend.

342
00:20:37,450 --> 00:20:40,220
Wammy's my best friend.

343
00:20:44,060 --> 00:20:47,060
Wammy! Wammy! Wammy!

344
00:20:55,470 --> 00:20:58,910
Well, Charlie, looks like we both took baby steps today.

345
00:20:58,910 --> 00:21:00,810
You walked for the first time

346
00:21:00,810 --> 00:21:04,050
And I did something I didn't want to do and wound up liking it.

347
00:21:04,050 --> 00:21:07,640
And I hope you like it too, because...

348
00:21:07,640 --> 00:21:08,640
You are aready on your way.

349
00:21:10,900 --> 00:21:13,460
Wammy jammy!

350
00:21:14,220 --> 00:21:15,650
Good luck, Charlie.

351
00:21:18,670 --> 00:21:20,780
Come on, P.J. We're gonna be late for school.

352
00:21:20,780 --> 00:21:21,980
Get down here.

353
00:21:24,460 --> 00:21:28,260
Alright, coming. Chillax.

354
00:21:31,520 --> 00:21:32,480
Oh, oh, no.

355
00:21:32,760 --> 00:21:35,780
Oh, no. It's happening.

356
00:21:35,780 --> 00:21:38,710
No,I am not ready.

357
00:21:39,160 --> 00:21:41,700
No.

358
00:21:46,200 --> 00:21:48,240
- Bad Dream?  - Yeah.

359
00:21:48,500 --> 00:21:53,390
Oh, hey. Here's the first one my dad gave me.

