1
00:00:08,130 --> 00:00:10,330
Hey, Charlie, Teddy here

2
00:00:10,330 --> 00:00:14,430
On the couch where I almost got my first kiss with Spencer.

3
00:00:14,430 --> 00:00:17,570
But she didn't.

4
00:00:17,570 --> 00:00:20,600
No no, because

5
00:00:20,600 --> 00:00:23,350
I made the mistake of bringing the cute boy home

6
00:00:23,350 --> 00:00:25,950
Where my dear family lives.

7
00:00:25,950 --> 00:00:30,360
He wasn't that cute.

8
00:00:30,360 --> 00:00:32,990
Get out.

9
00:00:34,230 --> 00:00:37,260
Anyway, still waiting on that first kiss.

10
00:00:37,260 --> 00:00:39,500
But there's a dance this Friday

11
00:00:39,500 --> 00:00:41,270
Where the girls ask the guys,

12
00:00:41,270 --> 00:00:43,470
And this time I'm going to make sure I get it.

13
00:00:43,470 --> 00:00:46,210
Get what, honey?

14
00:00:47,440 --> 00:00:50,680
Oh, my first A+ in science, daddy.

15
00:00:52,250 --> 00:00:54,610
That's my girl.

16
00:00:56,320 --> 00:00:59,050
Hey, dad, great news. I got a job.

17
00:00:59,050 --> 00:01:02,920
Stop right there. I'm having the greatest dream of my life.

18
00:01:02,920 --> 00:01:06,830
The school's gonna pay me 100 bucks to DJ at the dance on Friday.

19
00:01:06,830 --> 00:01:09,100
The dream continues.

20
00:01:09,100 --> 00:01:12,800
I just need you to give me $200 to rent the DJ equipment.

21
00:01:12,800 --> 00:01:15,170
And now I'm awake.

22
00:01:15,170 --> 00:01:18,870
Hey, what was I doing in the dream?

23
00:01:18,870 --> 00:01:22,180
You weren't saying anything, which is why I thought it was a dream.

24
00:01:23,880 --> 00:01:27,510
P.J., why would you take a job where you're gonna lose money?

25
00:01:27,520 --> 00:01:30,980
Does everything always have to be about money?

26
00:01:32,050 --> 00:01:34,120
Are you giving me the 200?

27
00:01:34,120 --> 00:01:38,260
Sorry, son. You're gonna have to come up with the money some other way.

28
00:01:38,260 --> 00:01:40,660
Like how?

29
00:01:40,660 --> 00:01:44,100
Oh, I know. Get a job.

30
00:01:46,830 --> 00:01:48,570
I'll be right back.

31
00:01:48,570 --> 00:01:49,840
Wait, where's your sister?

32
00:01:49,840 --> 00:01:51,190
Don't bother her, Emmett.

33
00:01:51,190 --> 00:01:52,510
Okay, where shouldn't I bother her?

34
00:01:52,510 --> 00:01:53,320
In the kitchen.

35
00:01:53,320 --> 00:01:54,060
All right. Thanks

36
00:01:56,840 --> 00:01:58,710
Hey, Teddy bear.

37
00:01:58,710 --> 00:02:00,850
Hey, Emmett.

38
00:02:00,850 --> 00:02:04,250
You know this dance this Friday night is"girls ask guys," right?

39
00:02:04,250 --> 00:02:06,150
Uh-huh.

40
00:02:06,150 --> 00:02:09,360
You're a girl. I'm a guy.

41
00:02:10,990 --> 00:02:13,090
Something you want to ask me?

42
00:02:13,090 --> 00:02:16,100
Okay, Emmett, listen,

43
00:02:16,100 --> 00:02:19,000
P.J. is my brother and you're his best friend.

44
00:02:19,000 --> 00:02:21,800
So in a way you're kind of like my brother too.

45
00:02:21,800 --> 00:02:24,570
And I can't go to the dance with my brother.

46
00:02:24,570 --> 00:02:27,710
You can see why that would be wrong, right?

47
00:02:27,710 --> 00:02:31,740
This is the longest conversation we've ever had.

48
00:02:31,750 --> 00:02:35,080
Did you hear anything I just said?

49
00:02:35,080 --> 00:02:39,020
Something about wanting to go to the dance with a brother.

50
00:02:39,020 --> 00:02:43,090
Emmett, I want you to listen to me very carefully.

51
00:02:43,090 --> 00:02:45,990
I'm not going to ask you to the dance.

52
00:02:45,990 --> 00:02:48,760
When you touch me it feels like electricity.

53
00:02:52,430 --> 00:02:54,070
Today's all burnt toast

54
00:02:54,070 --> 00:02:55,640
running late, and dad jokes

55
00:02:55,640 --> 00:02:58,170
Has anybody seen my left shoe

56
00:02:58,170 --> 00:03:00,410
I close my eyes, take a bite

57
00:03:00,410 --> 00:03:02,210
Grab a ride, laugh out loud

58
00:03:02,210 --> 00:03:04,840
There it is up on the roof

59
00:03:04,850 --> 00:03:08,180
I've been there, I've survived

60
00:03:08,180 --> 00:03:11,550
So just take my advice

61
00:03:11,550 --> 00:03:13,720
Hang in there, baby,

62
00:03:13,720 --> 00:03:15,320
Things are crazy

63
00:03:15,320 --> 00:03:18,360
But I know your future is bright

64
00:03:18,360 --> 00:03:20,230
Hang in there, Baby

65
00:03:20,230 --> 00:03:21,790
There is no maybe

66
00:03:21,800 --> 00:03:24,700
Eveything turns out all right

67
00:03:24,700 --> 00:03:27,100
Sure life is up and down

68
00:03:27,100 --> 00:03:30,290
But trust me, it comes back all around

69
00:03:30,290 --> 00:03:34,600
You're gonna love who you turn out to be

70
00:03:35,760 --> 00:03:38,270
Hang in there, Baby

71
00:03:38,530 --> 00:03:41,050
Good Luck Charlie  S01E05  Dance Off

72
00:03:44,500 --> 00:03:46,300
Hi, kids.

73
00:03:46,300 --> 00:03:47,150
Hey, mom.

74
00:03:47,150 --> 00:03:48,770
Come on, Charlie, let's go see daddy.

75
00:03:48,770 --> 00:03:50,510
You know what I realized today?

76
00:03:50,510 --> 00:03:52,110
Charlie's never played laser tag.

77
00:03:52,110 --> 00:03:54,310
I bet she'd enjoy doing that on Friday night.

78
00:03:54,310 --> 00:03:57,410
Oh, how very sweet and unselfish of you.

79
00:03:57,410 --> 00:03:59,250
But Charlie's gonna be with us Friday night.

80
00:03:59,250 --> 00:04:00,680
It's your school's open house.

81
00:04:00,680 --> 00:04:03,120
Right. Forgot about that.

82
00:04:03,120 --> 00:04:04,930
Well, we haven't.

83
00:04:04,930 --> 00:04:07,980
Dad and I can't wait to meet this miracle worker--Mrs. Mellish.

84
00:04:07,980 --> 00:04:10,250
She's the first teacher who hasn't called to complain about you.

85
00:04:10,460 --> 00:04:13,700
Are you sure he's actually going to school?

86
00:04:13,700 --> 00:04:16,400
Mom, you've been to so many open houses.

87
00:04:16,400 --> 00:04:18,270
And you'd love laser tag.

88
00:04:18,270 --> 00:04:20,640
It's like a workout but you get to shoot stuff.

89
00:04:20,640 --> 00:04:22,910
Oh, come on, we can play laser tag anytime.

90
00:04:22,910 --> 00:04:25,240
Meeting a teacher that has no problems with you--

91
00:04:25,240 --> 00:04:27,780
That may never happen again.

92
00:04:28,980 --> 00:04:31,480
This is bad.

93
00:04:31,480 --> 00:04:32,400
What's bad?

94
00:04:32,400 --> 00:04:34,450
The only reason I haven't been getting in trouble

95
00:04:34,450 --> 00:04:36,990
Is that I told my teacher mom and dad have been fighting a lot.

96
00:04:36,990 --> 00:04:38,420
That actually works?

97
00:04:38,420 --> 00:04:41,120
You also have to give the teacher one of these.

98
00:04:43,190 --> 00:04:45,600
Wow, that's good.

99
00:04:45,600 --> 00:04:48,930
I almost hugged you. And I never want to hug you.

100
00:04:48,930 --> 00:04:50,970
Works even better on Mrs. Mellish.

101
00:04:50,970 --> 00:04:52,940
Any time I do something wrong--

102
00:04:52,940 --> 00:04:57,310
Mommy and daddy were fighting again.

103
00:04:57,310 --> 00:04:59,010
Wow.

104
00:04:59,010 --> 00:05:02,480
Well, I guess your evil plan is gonna be over on Friday night,

105
00:05:02,480 --> 00:05:05,110
'cause mom and dad won't be fighting.

106
00:05:06,580 --> 00:05:08,750
Or will they?

107
00:05:14,090 --> 00:05:17,530
So who are you asking to the dance?

108
00:05:17,530 --> 00:05:20,260
Okay, here's a hint. He's really cute and--

109
00:05:20,260 --> 00:05:22,300
You ladies talking about me again?

110
00:05:22,300 --> 00:05:24,970
You know I'm not talking about you,

111
00:05:24,970 --> 00:05:27,970
Since I dumped your sorry butt a long time ago.

112
00:05:27,970 --> 00:05:31,310
That's now how me and my sorry butt remember it.

113
00:05:34,480 --> 00:05:36,910
Remind me again why you ever went out with him.

114
00:05:36,910 --> 00:05:39,020
Only one way to explain it--

115
00:05:39,020 --> 00:05:40,620
Brain fart.

116
00:05:40,620 --> 00:05:42,520
Brain fart.

117
00:05:42,520 --> 00:05:45,690
So who's this cutie you're gonna ask?

118
00:05:45,690 --> 00:05:48,120
Spencer.

119
00:05:48,130 --> 00:05:50,060
Oh, right,

120
00:05:50,060 --> 00:05:52,800
Mr. Almost first kiss.

121
00:05:52,800 --> 00:05:56,100
You'd better get moving on that. Your window is closing.

122
00:05:56,100 --> 00:05:57,230
What window?

123
00:05:57,230 --> 00:05:58,890
The window of opportunity.

124
00:05:58,900 --> 00:06:01,070
Oh, thanks. That really clears things up.

125
00:06:01,070 --> 00:06:04,260
T, you almost kissed this guy,

126
00:06:04,260 --> 00:06:05,680
But nothing happened since then.

127
00:06:05,680 --> 00:06:09,280
If you don't act soon, you're doomed to be just friends.

128
00:06:09,280 --> 00:06:11,010
I like Spencer, he likes me,

129
00:06:11,020 --> 00:06:12,820
And I'll ask him when the time is right.

130
00:06:12,820 --> 00:06:14,620
That better be right now, chica,

131
00:06:14,620 --> 00:06:16,320
Because Lauren Sandoval is gonna ask him.

132
00:06:16,320 --> 00:06:19,390
Lauren would never do that to me. She's too good a friend.

133
00:06:19,390 --> 00:06:21,350
There's your good friend right now.

134
00:06:21,350 --> 00:06:22,990
Here? Walking up to Spencer

135
00:06:22,990 --> 00:06:24,730
What? That little witch!

136
00:06:30,070 --> 00:06:31,900
Yeah!

137
00:06:33,100 --> 00:06:36,940
Oh, Lauren, you poor thing.

138
00:06:36,940 --> 00:06:40,310
What a horrible, ugly tomatoey mess you are.

139
00:06:41,650 --> 00:06:44,910
Come on, pizza face, let's get you cleaned up.

140
00:06:44,920 --> 00:06:47,820
Come on.

141
00:06:49,850 --> 00:06:52,920
Oh, Spencer, hey. Didn't see you there.

142
00:06:52,920 --> 00:06:54,260
Hi, Teddy.

143
00:06:54,260 --> 00:06:57,160
Boy, that pizza really came out of nowhere, huh?

144
00:06:57,160 --> 00:06:59,230
Yeah. Nice shot.

145
00:06:59,230 --> 00:07:02,030
It's all in the wrist.

146
00:07:06,500 --> 00:07:08,540
Now tell me again

147
00:07:08,540 --> 00:07:10,670
And don't leave out a single detail--

148
00:07:10,670 --> 00:07:12,780
What exactly did Spencer say when you asked him?

149
00:07:12,780 --> 00:07:14,910
He said, and I quote,

150
00:07:14,910 --> 00:07:16,410
"Okay."

151
00:07:21,290 --> 00:07:23,260
Oh, wouldn't it be so romantic

152
00:07:23,260 --> 00:07:25,730
If I got my first kiss during a slow dance?

153
00:07:25,730 --> 00:07:28,960
That could happen if you don't wear that red polka dot thing

154
00:07:28,960 --> 00:07:30,960
That makes you look like a clown.

155
00:07:30,970 --> 00:07:33,670
No no, you're right.

156
00:07:33,670 --> 00:07:35,970
I should dress more subtle and understated

157
00:07:35,970 --> 00:07:38,570
Like you.

158
00:07:38,570 --> 00:07:40,870
That's all I'm saying.

159
00:07:40,880 --> 00:07:43,740
Now I just have to figure out

160
00:07:43,740 --> 00:07:45,880
How Spencer and I are gonna get to the dance.

161
00:07:45,880 --> 00:07:47,180
How are you getting there?

162
00:07:47,180 --> 00:07:49,080
I haven't asked anyone yet.

163
00:07:49,080 --> 00:07:52,920
I'm still trying to decide between five guys.

164
00:07:52,920 --> 00:07:55,320
Well, do any of them drive?

165
00:07:55,320 --> 00:07:57,220
Let's see...

166
00:07:57,230 --> 00:07:59,530
Sophomore, freshman, sophomore,

167
00:07:59,530 --> 00:08:04,000
Eighth-grader I don't really want to talk about,

168
00:08:04,000 --> 00:08:05,500
And sophomore.

169
00:08:05,500 --> 00:08:07,430
So no, no drivers on the list.

170
00:08:07,440 --> 00:08:10,370
That's too bad, because if you could find somebody who drives

171
00:08:10,370 --> 00:08:12,010
Then Spencer and I could double with you.

172
00:08:12,010 --> 00:08:15,280
Yeah, consider it done. I'll just expand my list

173
00:08:15,280 --> 00:08:17,510
And lower my standards a little bit.

174
00:08:17,510 --> 00:08:20,080
Lower than the eighth grade?

175
00:08:20,080 --> 00:08:22,750
You want a ride or not?

176
00:08:24,150 --> 00:08:27,720
Okay, they say it's gonna be chilly tonight.

177
00:08:27,720 --> 00:08:32,090
I want to make sure you're nice and toasty.

178
00:08:32,090 --> 00:08:35,530
Did I remember to change your diaper?

179
00:08:35,530 --> 00:08:37,800
I'm gonna go with yes.

180
00:08:39,100 --> 00:08:40,720
Are you ready to go?

181
00:08:40,720 --> 00:08:41,400
Yeah

182
00:08:41,400 --> 00:08:43,700
It is gonna be so nice to go to an open house

183
00:08:43,700 --> 00:08:45,670
And not to have to hear the words

184
00:08:45,670 --> 00:08:50,010
"Oh, you're Gabe's parents."

185
00:08:50,010 --> 00:08:53,110
Mom, are you wearing perfume?

186
00:08:53,110 --> 00:08:54,580
I am.

187
00:08:54,580 --> 00:08:55,820
Oh.

188
00:08:55,820 --> 00:08:57,350
What? You don't like it?

189
00:08:57,350 --> 00:09:00,450
Oh, I like it, but...

190
00:09:00,450 --> 00:09:02,790
But what? Does someone else not like it?

191
00:09:02,790 --> 00:09:05,090
I don't want to get dad in trouble.

192
00:09:07,430 --> 00:09:09,300
Wait, dad says he doesn't like my perfume?

193
00:09:09,300 --> 00:09:12,170
He doesn't just say it. He makes a face too.

194
00:09:12,170 --> 00:09:14,570
And sometimes there's gagging.

195
00:09:16,840 --> 00:09:18,740
Oh.

196
00:09:18,740 --> 00:09:20,640
Well, that's interesting.

197
00:09:20,640 --> 00:09:24,110
Has your father shared anything else with you

198
00:09:24,110 --> 00:09:28,010
About how I disgust him?

199
00:09:29,780 --> 00:09:31,750
I've said too much already.

200
00:09:31,750 --> 00:09:34,220
Oh, okay.

201
00:09:34,220 --> 00:09:37,060
Okay.

202
00:09:37,060 --> 00:09:39,430
Nice jacket, dad.

203
00:09:39,430 --> 00:09:42,560
Isn't it? Got my company logo right there--

204
00:09:42,560 --> 00:09:45,600
Free advertising and a great conversation starter.

205
00:09:47,500 --> 00:09:50,270
Does mom know you're wearing it?

206
00:09:50,270 --> 00:09:53,710
Oh, I've been dressing myself for some time now.

207
00:09:54,680 --> 00:09:56,940
So no, I didn't run it by her.

208
00:09:56,940 --> 00:10:00,610
Oh, I guess she'll just have to live with it.

209
00:10:02,550 --> 00:10:05,520
Why? Is there a problem?

210
00:10:05,520 --> 00:10:10,220
I don't want to get mom in trouble,

211
00:10:10,220 --> 00:10:12,090
But just between us,

212
00:10:12,090 --> 00:10:14,460
She thinks you talk too much about your job.

213
00:10:16,900 --> 00:10:18,800
I talk too much about my job--

214
00:10:18,800 --> 00:10:21,630
The same job that puts a roof over your mother's head?

215
00:10:21,640 --> 00:10:23,200
Hey, I'm on your side.

216
00:10:23,200 --> 00:10:28,940
So what else does she say about me behind my back?

217
00:10:28,940 --> 00:10:31,680
I've said too much already.

218
00:10:31,680 --> 00:10:34,250
Come on, guys. Gotta go. Gonna be late.

219
00:10:34,250 --> 00:10:36,380
Well, we're taking the bug truck,

220
00:10:36,380 --> 00:10:37,780
If that's okay with you.

221
00:10:37,790 --> 00:10:40,190
As long as the windows work.

222
00:10:40,190 --> 00:10:43,720
I don't want to trigger anyone's gag reflex.

223
00:10:46,630 --> 00:10:47,960
Women.

224
00:10:51,170 --> 00:10:53,230
Hey, good luck at your open house tonight.

225
00:10:53,230 --> 00:10:57,940
Good luck at whatever you're dressed so weird for.

226
00:11:03,910 --> 00:11:05,780
Look at you.

227
00:11:05,780 --> 00:11:07,680
Oh, no, look at you.

228
00:11:07,680 --> 00:11:09,520
Well, I wish I was someone else

229
00:11:09,520 --> 00:11:12,020
So I could look at both of us.

230
00:11:13,620 --> 00:11:15,320
So where's your date?

231
00:11:15,320 --> 00:11:17,360
Parking the car.

232
00:11:17,360 --> 00:11:19,530
Oh, I like it. Who is he?

233
00:11:19,530 --> 00:11:22,400
Okay, about that-- there's something you should know--

234
00:11:22,400 --> 00:11:26,130
'sup?

235
00:11:33,570 --> 00:11:36,180
Emmett, would you excuse us for a minute real quick?

236
00:11:36,180 --> 00:11:38,280
Okay, just--

237
00:11:39,910 --> 00:11:41,920
Emmett?

238
00:11:41,920 --> 00:11:43,820
We needed transportation.

239
00:11:43,820 --> 00:11:46,990
It was either emmett or an eighth-grader

240
00:11:46,990 --> 00:11:50,090
With a skateboard.

241
00:11:50,090 --> 00:11:52,760
Let's just go have a good time, okay?

242
00:12:01,740 --> 00:12:03,340
Shall we?

243
00:12:04,740 --> 00:12:06,610
Teddy bear.

244
00:12:09,980 --> 00:12:12,310
Grizzly bear.

245
00:12:19,050 --> 00:12:21,050
You look really nice.

246
00:12:21,060 --> 00:12:23,320
You are really nice.

247
00:12:23,320 --> 00:12:25,690
Thanks.

248
00:12:27,260 --> 00:12:29,030
Whose car is this?

249
00:12:29,030 --> 00:12:32,500
My grandpa's. He thinks I'm at the store getting bread.

250
00:12:32,500 --> 00:12:34,730
But instead

251
00:12:34,740 --> 00:12:37,000
You'll be at the dance getting nothing.

252
00:12:38,770 --> 00:12:42,440
Wow, looks like my seat belt's broken.

253
00:12:42,440 --> 00:12:44,340
Maybe I should sit in the middle.

254
00:12:44,350 --> 00:12:45,980
Is that okay?

255
00:12:45,980 --> 00:12:47,080
Yeah.

256
00:12:47,080 --> 00:12:51,180
'cause I'm all about safety.

257
00:12:51,190 --> 00:12:53,450
Teddy, you're blocking my view.

258
00:12:53,450 --> 00:12:57,320
You mind moving away from Spencer?

259
00:12:57,320 --> 00:13:00,360
Big guy, lean the other way.

260
00:13:02,330 --> 00:13:03,730
More.

261
00:13:04,700 --> 00:13:06,300
More.

262
00:13:06,300 --> 00:13:08,840
Emmett, if he leans any more, he'll fall out of the car.

263
00:13:08,840 --> 00:13:10,900
More.

264
00:13:20,380 --> 00:13:22,420
Well, this is my classroom.

265
00:13:22,420 --> 00:13:23,780
Mrs. Mellish looks busy.

266
00:13:23,780 --> 00:13:25,820
Maybe we should come back next year.

267
00:13:25,820 --> 00:13:29,120
Whoa, p-u alert.

268
00:13:29,120 --> 00:13:32,330
I get it, okay?

269
00:13:32,330 --> 00:13:35,500
I'm talking about Charlie's diaper. What's her problem?

270
00:13:35,500 --> 00:13:37,330
Heck if I know.

271
00:13:37,330 --> 00:13:39,130
And for your information,

272
00:13:39,130 --> 00:13:43,340
Some people find that scent very pleasant.

273
00:13:43,340 --> 00:13:46,240
A full diaper?

274
00:13:46,240 --> 00:13:48,140
I'm gonna be back in a minute.

275
00:13:48,140 --> 00:13:50,040
I'm gonna go change Charlie, okay?

276
00:13:50,040 --> 00:13:51,040
Okay

277
00:13:51,050 --> 00:13:52,960
Hi, Gabe.

278
00:13:52,960 --> 00:13:54,530
Hi, Mrs. Mellish.

279
00:13:54,530 --> 00:13:56,050
How is my brave little soldier?

280
00:13:56,050 --> 00:13:59,820
Not good. mom and dad are fighting again.

281
00:13:59,820 --> 00:14:01,250
Oh, you poor thing.

282
00:14:01,260 --> 00:14:03,260
They've been fighting all week.

283
00:14:03,260 --> 00:14:08,060
I don't think I can get that book report into time you on Tuesday.

284
00:14:08,060 --> 00:14:10,560
That's okay, dear.

285
00:14:10,560 --> 00:14:12,730
You take all the time you need.

286
00:14:12,730 --> 00:14:14,770
I don't need time.

287
00:14:14,770 --> 00:14:17,140
I need happiness.

288
00:14:17,140 --> 00:14:19,640
Oh.

289
00:14:39,060 --> 00:14:43,530
All right. That song was brought to you by Freddy's stereo hut.

290
00:14:43,530 --> 00:14:46,530
When you're ready to rock steady, go see Freddy.

291
00:14:46,530 --> 00:14:49,500
P.J., what's with all the commercials?

292
00:14:49,500 --> 00:14:51,170
That's how I'm paying for all the equipment.

293
00:14:51,170 --> 00:14:52,670
I got some sponsors to buy advertising.

294
00:14:52,670 --> 00:14:54,670
Who would buy advertising from you?

295
00:14:54,680 --> 00:14:56,610
You'd be surprised.

296
00:14:56,610 --> 00:14:59,250
This next one is brought to you by mom

297
00:14:59,250 --> 00:15:01,180
Who gave me 20 bucks.

298
00:15:01,180 --> 00:15:03,220
Mom-- when you absolutely, positively

299
00:15:03,220 --> 00:15:05,650
Can't get any more money out of dad.

300
00:15:10,960 --> 00:15:13,360
Bob, come here, honey, look.

301
00:15:15,230 --> 00:15:16,960
Look at this picture Gabe drew.

302
00:15:16,960 --> 00:15:18,340
Isn't that sweet?

303
00:15:18,340 --> 00:15:22,070
Yeah, it sure is. You know what, honey?

304
00:15:22,070 --> 00:15:24,040
I guess we're doing something right.

305
00:15:24,040 --> 00:15:26,140
Would you look at that?

306
00:15:26,140 --> 00:15:28,840
Gabe, it seems like your parents are getting along.

307
00:15:28,840 --> 00:15:30,640
I'm gonna go introduce myself.

308
00:15:30,640 --> 00:15:33,450
Gotta think. gotta think.

309
00:15:39,590 --> 00:15:41,790
It's go time, Ricky.

310
00:15:43,420 --> 00:15:46,430
Excuse me, lady. You've got a rat on your shoulder.

311
00:15:47,760 --> 00:15:49,600
Rat on the loose!

312
00:15:49,600 --> 00:15:52,100
Remain calm. Remain calm.

313
00:15:52,100 --> 00:15:54,470
Remain calm. Remain calm.

314
00:15:57,200 --> 00:16:00,110
Spencer, could you get me some punch, please?

315
00:16:00,110 --> 00:16:02,840
Sure. I'll be right back.

316
00:16:02,840 --> 00:16:05,610
Emmett, why don't you go get me some punch too?

317
00:16:05,610 --> 00:16:07,710
What, your feet don't work?

318
00:16:08,620 --> 00:16:09,970
Ice or no ice?

319
00:16:09,970 --> 00:16:10,980
Surprise me.

320
00:16:12,090 --> 00:16:14,150
I think it's time for me to make my move.

321
00:16:14,150 --> 00:16:15,860
Go get that kiss, girl.

322
00:16:17,020 --> 00:16:19,460
Hey, P.J., put on a slow song, okay?

323
00:16:19,460 --> 00:16:20,930
You got it, sis.

324
00:16:20,930 --> 00:16:24,560
Okay, we're gonna bring it down now,

325
00:16:24,570 --> 00:16:28,600
Just like you should bring yourselves down to Wally's Waffles.

326
00:16:28,600 --> 00:16:32,440
Tell them P.J. sent you. You can get a free pat of butter.

327
00:16:35,210 --> 00:16:36,760
Here you go.

328
00:16:36,760 --> 00:16:37,760
Oh, thanks.

329
00:16:38,410 --> 00:16:40,180
Let's dance.

330
00:16:49,890 --> 00:16:51,990
Yo, quick, throw on some hip-hop.

331
00:16:51,990 --> 00:16:53,680
But I just started this song.

332
00:16:53,680 --> 00:16:54,680
Now.

333
00:16:56,000 --> 00:16:59,400
Okay, this next one is brought to you by Emmett.

334
00:16:59,400 --> 00:17:01,370
Emmett-- he's...

335
00:17:01,370 --> 00:17:04,340
Standing right there.

336
00:18:46,070 --> 00:18:48,470
What just happened?

337
00:18:48,480 --> 00:18:51,180
Emmett stole my date.

338
00:18:52,880 --> 00:18:55,680
Back we go, little guy,

339
00:18:55,680 --> 00:18:58,680
Safe and sound.

340
00:18:58,690 --> 00:19:01,750
Boy, really tired. We should go.

341
00:19:01,760 --> 00:19:05,630
Thank you, Mr. Duncan. That was very impressive.

342
00:19:05,630 --> 00:19:07,930
Well, when you've been in the pest control biz

343
00:19:07,930 --> 00:19:09,830
As long as I have, you--

344
00:19:09,830 --> 00:19:13,830
You know, I really shouldn't talk about my work.

345
00:19:13,830 --> 00:19:15,800
It bugs my wife.

346
00:19:15,800 --> 00:19:18,270
No, it doesn't. Why would you think that?

347
00:19:18,270 --> 00:19:19,810
Because Gabe told me it did.

348
00:19:19,810 --> 00:19:23,910
Charlie looks more tired than me, so...

349
00:19:23,910 --> 00:19:25,780
Gabe told me you hated my perfume.

350
00:19:25,780 --> 00:19:27,580
I never said that. What are you talking about?

351
00:19:27,580 --> 00:19:29,420
Oh, please don't do this here.

352
00:19:29,420 --> 00:19:31,650
Isn't it bad enough that poor Gabe has to listen

353
00:19:31,650 --> 00:19:33,990
To you two constantly fighting at home?

354
00:19:33,990 --> 00:19:37,360
We don't fight at home. We're very happy.

355
00:19:37,360 --> 00:19:39,460
Look at this picture Gabe drew of our family.

356
00:19:39,460 --> 00:19:41,290
That's not his.

357
00:19:41,290 --> 00:19:42,860
That's Gabe M's.

358
00:19:42,860 --> 00:19:45,460
This is Gabe D's.

359
00:19:48,540 --> 00:19:50,900
That's disturbing.

360
00:19:50,900 --> 00:19:55,210
Mrs. mellish, I assure you we're a very loving family.

361
00:19:55,210 --> 00:19:57,410
Gabe, get your butt over here.

362
00:19:59,150 --> 00:20:02,050
Now why would you tell your teacher that we're fighting at home.

363
00:20:02,050 --> 00:20:06,090
So I could get out of doing my work.

364
00:20:06,090 --> 00:20:07,790
I'm in big trouble, right?

365
00:20:07,790 --> 00:20:09,590
Oh, yeah.

366
00:20:09,590 --> 00:20:13,830
Have all your overdue assignments on my desk Monday morning.

367
00:20:13,830 --> 00:20:16,160
But that'll take me the whole weekend.

368
00:20:16,160 --> 00:20:19,570
You poor thing.

369
00:20:20,670 --> 00:20:24,270
Get your coat. We're leaving.

370
00:20:24,270 --> 00:20:26,610
I can't believe we let him play us like that.

371
00:20:26,610 --> 00:20:29,540
I know. How could I ever think you didn't like my perfume?

372
00:20:29,540 --> 00:20:32,110
Well, it's not my favorite.

373
00:20:32,110 --> 00:20:37,080
Said the guy with the cartoon cockroach on his blazer.

374
00:20:40,320 --> 00:20:42,620
It's an ant.

375
00:20:42,620 --> 00:20:45,260
Man, your jerking is dope.

376
00:20:45,260 --> 00:20:47,630
Man, your popping-- sick.

377
00:20:47,630 --> 00:20:51,830
I'd like to pop both of these jerks.

378
00:20:51,830 --> 00:20:53,900
Sorry you didn't get that kiss.

379
00:20:53,900 --> 00:20:56,770
Yeah, well, the night's not over yet.

380
00:20:56,770 --> 00:20:58,740
Follow my lead.

381
00:20:58,740 --> 00:21:01,410
Hey, what's that noise?

382
00:21:01,410 --> 00:21:02,680
What noise?

383
00:21:02,680 --> 00:21:05,240
The noise teddy is talking about.

384
00:21:05,250 --> 00:21:07,580
Sounds like it's coming from the back of the car.

385
00:21:07,580 --> 00:21:10,620
Yeah, I hear it too. It sounds bad.

386
00:21:10,620 --> 00:21:13,390
You should probably pull over and check it out.

387
00:21:13,390 --> 00:21:15,420
- I'm telling you--  - Stop the car!

388
00:21:17,890 --> 00:21:20,860
Just come on, I'll show you where the noise is coming from.

389
00:21:20,860 --> 00:21:23,300
I know where the noise is coming from.

390
00:21:23,300 --> 00:21:25,230
You want to keep that head?

391
00:21:25,230 --> 00:21:28,100
I suggest you not do that again.

392
00:21:39,050 --> 00:21:41,280
Oh, sorry, sorry.

393
00:21:43,350 --> 00:21:47,250
In my head that went a lot smoother.

394
00:21:49,460 --> 00:21:51,320
Hello there.

395
00:21:51,320 --> 00:21:52,990
Hi.

396
00:21:52,990 --> 00:21:57,230
Look, I'm sorry I got so caught up with Emmett and the dancing.

397
00:21:57,230 --> 00:21:59,700
I kind of like the way things were going before then.

398
00:21:59,700 --> 00:22:01,530
Yeah, me too.

399
00:22:01,540 --> 00:22:03,500
I'm glad we got to go to the dance together.

400
00:22:03,500 --> 00:22:05,010
I was a little nervous because

401
00:22:05,010 --> 00:22:06,570
Ivy said my window closing.

402
00:22:06,570 --> 00:22:08,950
And then Lauren Sandoval almost asked you.

403
00:22:08,950 --> 00:22:10,620
and then Ivy and Emmett showed up at my house

404
00:22:10,620 --> 00:22:11,970
And I was like, "oh, no. how is it gonna working."

405
00:22:11,970 --> 00:22:13,210
And I just--

406
00:22:17,050 --> 00:22:20,990
That was a really nice way of telling me to shut up.

407
00:22:29,060 --> 00:22:32,260
Well, Charlie, I finally got my first kiss tonight

408
00:22:32,270 --> 00:22:34,200
And now I can't stop smiling.

409
00:22:34,200 --> 00:22:36,140
I mean who knew that Emmett's grandpa's car

410
00:22:36,140 --> 00:22:40,340
Would turn out to be the most romantic place in the world?

411
00:22:40,340 --> 00:22:43,240
Okay, I'm gonna try and stop smiling.

412
00:22:48,380 --> 00:22:51,880
No, I can't do it.

413
00:22:59,690 --> 00:23:02,020
Man, look at that girl working.

414
00:23:02,020 --> 00:23:04,160
Wow. I thought we were good.

415
00:23:04,160 --> 00:23:06,120
Not as good as that.

416
00:23:06,130 --> 00:23:08,130
She's got it going on.

