1
00:00:02,210 --> 00:00:03,590
So then Spencer said,

2
00:00:03,590 --> 00:00:05,260
"Are you coming to my party tonight?"

3
00:00:05,260 --> 00:00:07,290
And inside I was like, "Waah!"

4
00:00:07,290 --> 00:00:11,600
But on the outside I was like, "Sure, whatevs."

5
00:00:11,600 --> 00:00:14,930
So then I said, "What should I bring?"

6
00:00:14,930 --> 00:00:18,200
And he said, "Just your cute self."

7
00:00:18,200 --> 00:00:22,340
And that time I did say, "Waah!"

8
00:00:22,340 --> 00:00:22,950
Hi, honey.

9
00:00:22,950 --> 00:00:23,950
Oh, hey, mom.

10
00:00:24,180 --> 00:00:25,810
Homework call.

11
00:00:25,810 --> 00:00:27,480
Sorry. Where's charlie?

12
00:00:27,480 --> 00:00:29,410
Kitchen, with Gabe.

13
00:00:33,520 --> 00:00:37,090
Charlie did it.

14
00:00:37,090 --> 00:00:39,120
What in the world?

15
00:00:39,120 --> 00:00:42,630
Well, charlie asked for a milkshake.

16
00:00:42,630 --> 00:00:45,260
Like a good big brother, I decided to make one.

17
00:00:45,260 --> 00:00:48,170
Then she forgot to put the top on the blender.

18
00:00:48,170 --> 00:00:53,470
So you put your baby sister in charge of an electrical appliance?

19
00:00:53,470 --> 00:00:55,910
And she let me down.

20
00:00:55,910 --> 00:00:57,610
Teddy, get in here.

21
00:00:57,610 --> 00:01:00,950
Mom, I'm on the-- wow.

22
00:01:02,280 --> 00:01:03,810
Gotta call you back.

23
00:01:03,820 --> 00:01:05,920
Care to explain what's going on here?

24
00:01:05,920 --> 00:01:10,520
Uh, a chocolate bomb went off?

25
00:01:10,520 --> 00:01:12,620
I asked if we could make milkshakes

26
00:01:12,620 --> 00:01:15,630
And teddy did this.

27
00:01:15,630 --> 00:01:18,230
And then she started talking about her party again.

28
00:01:20,700 --> 00:01:26,970
That's what we call homework sometimes-- a party-- 'cause it's so fun.

29
00:01:26,970 --> 00:01:28,970
Okay, you know what? That's it.

30
00:01:28,970 --> 00:01:31,010
No T.V., no computer, no video games

31
00:01:31,010 --> 00:01:32,540
For the rest of the day.

32
00:01:32,540 --> 00:01:33,660
I think that's fair.

33
00:01:33,660 --> 00:01:34,660
And you're watching him.

34
00:01:35,210 --> 00:01:37,410
That's so unfair!

35
00:01:37,420 --> 00:01:38,550
And Charlie.

36
00:01:38,550 --> 00:01:40,420
Mom, I have to get ready for my party.

37
00:01:40,420 --> 00:01:43,050
That's just too bad. And what did I tell you about lying?

38
00:01:43,050 --> 00:01:46,560
It only works on dad.

39
00:01:46,560 --> 00:01:50,030
Now both of you, clean this mess up.

40
00:01:50,030 --> 00:01:52,100
My poor little baby.

41
00:01:52,100 --> 00:01:55,200
I gotta give you a bath. Mwah.

42
00:01:55,200 --> 00:01:59,000
Or I could just lick you clean.

43
00:02:00,780 --> 00:02:02,450
Today's all burnt toast

44
00:02:02,450 --> 00:02:03,940
running late, and dad jokes

45
00:02:03,940 --> 00:02:05,770
Has anybody seen my left shoe

46
00:02:06,870 --> 00:02:08,850
I close my eyes, take a bite

47
00:02:08,850 --> 00:02:10,410
Grab a ride, laugh out loud

48
00:02:10,410 --> 00:02:11,990
There it is up on the roof

49
00:02:13,560 --> 00:02:16,690
I've been there, I've survived

50
00:02:16,690 --> 00:02:19,740
So just take my advice

51
00:02:19,740 --> 00:02:22,130
Hang in there, baby,

52
00:02:22,130 --> 00:02:23,630
Things are crazy

53
00:02:23,630 --> 00:02:26,650
But I know your future is bright

54
00:02:26,650 --> 00:02:28,350
Hang in there, Baby

55
00:02:28,350 --> 00:02:30,110
There is no maybe

56
00:02:30,110 --> 00:02:32,850
Eveything turns out all right

57
00:02:32,850 --> 00:02:35,140
Sure life is up and down

58
00:02:35,140 --> 00:02:38,540
But trust me, it comes back all around

59
00:02:38,540 --> 00:02:42,830
You're gonna love who you turn out to be

60
00:02:43,620 --> 00:02:46,520
Hang in there, Baby

61
00:02:46,700 --> 00:02:49,360
Good Luck Charlie  S01E06  Charlie Did It!

62
00:02:54,530 --> 00:02:55,920
Good morning, dad.

63
00:02:55,920 --> 00:02:57,300
you gonna get to that lawn today?

64
00:02:57,300 --> 00:02:59,130
You know, when someone says "Good morning,"

65
00:02:59,130 --> 00:03:02,700
The traditional response is "Good morning" back.

66
00:03:02,700 --> 00:03:04,740
Sorry.

67
00:03:04,740 --> 00:03:07,810
You gonna get to that lawn today?

68
00:03:07,930 --> 00:03:09,230
So where you off to?

69
00:03:09,230 --> 00:03:11,300
I'm meeting with some jingle writers,

70
00:03:11,300 --> 00:03:13,900
Getting ready to shoot a new commercial for bob's bugs be gone.

71
00:03:13,900 --> 00:03:16,400
A jingle? That's like a song, right?

72
00:03:16,400 --> 00:03:19,270
That's right, a catchy little tune that sticks in your head

73
00:03:19,270 --> 00:03:21,240
And drives you just a little bit crazy.

74
00:03:21,240 --> 00:03:25,280
You know emmett and I have a band, right?

75
00:03:25,280 --> 00:03:27,580
You know we have a lawn mower, right?

76
00:03:27,580 --> 00:03:30,720
Don't you think you should give us a shot at writing your jingle?

77
00:03:30,720 --> 00:03:32,750
P.J., come on, music's a great hobby for you,

78
00:03:32,750 --> 00:03:33,920
but I need a professional.

79
00:03:33,920 --> 00:03:35,990
Come on, just give us a chance.

80
00:03:35,990 --> 00:03:36,770
All right, okay.

81
00:03:36,770 --> 00:03:39,060
If you guys wanna take a shot at it, knock yourselves out.

82
00:03:39,060 --> 00:03:40,590
You will not be sorry.

83
00:03:40,600 --> 00:03:44,870
And then one day when I accept my grammy for best exterminator jingle,

84
00:03:44,870 --> 00:03:46,200
I'm gonna say,

85
00:03:46,200 --> 00:03:49,740
"This one's for you, dad.

86
00:03:49,740 --> 00:03:51,970
And my girlfriend Taylor Swift.

87
00:03:51,970 --> 00:03:55,280
What up, Tay-tay?"

88
00:04:03,890 --> 00:04:06,350
What's wrong with you?

89
00:04:06,350 --> 00:04:09,060
No t.V., no computer, no video games.

90
00:04:09,060 --> 00:04:10,720
I'm freaking out.

91
00:04:10,730 --> 00:04:12,690
Why don't you read a book?

92
00:04:12,690 --> 00:04:15,600
Sure, right after I clean my room.

93
00:04:15,600 --> 00:04:18,600
Do you even know me?

94
00:04:18,600 --> 00:04:21,200
You're a strange little dude.

95
00:04:21,200 --> 00:04:22,470
Where are you going?

96
00:04:22,470 --> 00:04:23,970
To the store. We're out of diapers.

97
00:04:23,970 --> 00:04:25,540
Please take me with you.

98
00:04:25,540 --> 00:04:27,370
You wanna go shopping for diapers?

99
00:04:27,380 --> 00:04:32,080
No, but I will not stay here and have these machines mock me.

100
00:04:32,080 --> 00:04:35,850
Again, a strange little dude.

101
00:04:41,320 --> 00:04:44,160
Okay, read back what we have so far.

102
00:04:44,160 --> 00:04:46,790
Okay. "Jingle number one,

103
00:04:46,790 --> 00:04:50,600
Written by P.J. And emmett."

104
00:04:50,600 --> 00:04:53,570
That's it.

105
00:04:53,570 --> 00:04:57,440
Think. Gotta think.

106
00:04:57,440 --> 00:04:59,310
Oh, hey, my dad's name is bob.

107
00:04:59,310 --> 00:05:01,810
Maybe we should think of things that rhyme with "Bob."

108
00:05:01,810 --> 00:05:05,010
How about blob, glob and slob?

109
00:05:06,080 --> 00:05:08,450
I'm doing a load of his whites.

110
00:05:08,450 --> 00:05:11,220
Man, writing a jingle is harder than I thought.

111
00:05:11,220 --> 00:05:13,150
Mom, we need some inspiration.

112
00:05:13,150 --> 00:05:14,850
Well, lucky for you,

113
00:05:14,860 --> 00:05:16,790
I wrote quite a bit of poetry in high school.

114
00:05:16,790 --> 00:05:19,690
Published five times in the school's literary magazine--

115
00:05:19,690 --> 00:05:22,030
Whatever.

116
00:05:22,030 --> 00:05:23,960
Actually, I was thinking

117
00:05:23,970 --> 00:05:26,530
You could inspire us with some sandwiches.

118
00:05:26,530 --> 00:05:29,300
My first piece or-- back it up--

119
00:05:29,300 --> 00:05:31,940
Should I say my first published piece

120
00:05:31,940 --> 00:05:35,310
Is called simply "Locker."

121
00:05:35,310 --> 00:05:38,680
That's great. I'll take a ham and cheese--

122
00:05:38,680 --> 00:05:43,520
"Hey there, locker,

123
00:05:43,520 --> 00:05:48,020
Filled with my books and papers

124
00:05:48,020 --> 00:05:51,420
And secrets.

125
00:05:51,430 --> 00:05:55,800
I can't remember your combination.

126
00:05:55,800 --> 00:05:58,470
37 right, 17 left,

127
00:05:58,470 --> 00:06:03,240
But then what?

128
00:06:03,240 --> 00:06:05,670
Am I locked out

129
00:06:05,670 --> 00:06:08,140
Or are you locked in?"

130
00:06:14,350 --> 00:06:16,950
So good. So good.

131
00:06:16,950 --> 00:06:19,320
It's still so good.

132
00:06:20,810 --> 00:06:22,720
You wanna do this at my house?

133
00:06:34,540 --> 00:06:37,540
Well well well,

134
00:06:37,540 --> 00:06:40,270
Gabriel B. Duncan.

135
00:06:40,270 --> 00:06:42,640
Afternoon, hugo.

136
00:06:42,640 --> 00:06:44,280
The manager knows you?

137
00:06:44,280 --> 00:06:47,450
We have a history, yes.

138
00:06:47,450 --> 00:06:49,380
A word of advice, Duncan--

139
00:06:49,380 --> 00:06:52,500
You knock over a display or joy-ride a shopping cart,

140
00:06:52,500 --> 00:06:56,220
And I will personally open a can of Reddi Mart's finest butt-kick.

141
00:06:56,220 --> 00:06:58,590
Hey, have you lost weight?

142
00:06:58,590 --> 00:07:00,860
Just kidding.

143
00:07:01,960 --> 00:07:04,360
I'm watching you, punk.

144
00:07:06,170 --> 00:07:09,040
Soda and mints? What are these for?

145
00:07:09,040 --> 00:07:11,070
I'm gonna make a soda geyser.

146
00:07:11,070 --> 00:07:12,440
You drop a mint into the bottle

147
00:07:12,440 --> 00:07:14,570
And it makes this huge explosion.

148
00:07:14,580 --> 00:07:17,180
Wow, that sounds so cool.

149
00:07:17,180 --> 00:07:19,150
Put them back.

150
00:07:19,150 --> 00:07:22,050
How come you get to buy lip gloss and I can't buy this stuff?

151
00:07:22,050 --> 00:07:23,850
It's completely different.

152
00:07:23,850 --> 00:07:27,490
Soda and mints won't make you look totally cute at a party.

153
00:07:29,790 --> 00:07:32,990
Thank you very much.

154
00:07:39,400 --> 00:07:41,800
What's going on?

155
00:07:41,800 --> 00:07:44,570
Why, it's gabe. I must be getting psychic.

156
00:07:44,570 --> 00:07:46,470
I didn't do anything.

157
00:07:46,470 --> 00:07:49,210
Mm-hmm, come on.

158
00:07:49,210 --> 00:07:51,950
Receipt.

159
00:07:51,950 --> 00:07:54,250
There you go.

160
00:07:54,250 --> 00:07:56,850
Huh, I'm seeing diapers,

161
00:07:56,850 --> 00:07:59,550
But I'm not seeing sunglasses. Explain.

162
00:07:59,550 --> 00:08:02,390
Explanation-- we didn't get sunglasses.

163
00:08:02,390 --> 00:08:04,090
Well, someone did.

164
00:08:08,560 --> 00:08:10,360
Charlie did it.

165
00:08:10,360 --> 00:08:12,030
This time she really did do it.

166
00:08:12,030 --> 00:08:14,500
She must have grabbed these when we weren't looking.

167
00:08:14,500 --> 00:08:15,680
That's so funny.

168
00:08:15,680 --> 00:08:16,800
You see me laughing?

169
00:08:16,800 --> 00:08:21,210
There's nothing funny about shoplifting.

170
00:08:21,210 --> 00:08:24,440
In case you didn't notice, hugo, we're still in the store.

171
00:08:24,450 --> 00:08:27,450
Unpaid items are considered stolen once they leave checkout.

172
00:08:27,450 --> 00:08:28,920
In case you didn't notice,

173
00:08:28,930 --> 00:08:31,650
we don't have cash registers in the parking lot.

174
00:08:31,650 --> 00:08:33,650
Tell alice to call the police.

175
00:08:33,650 --> 00:08:36,420
The police? You're arresting a baby?

176
00:08:36,420 --> 00:08:38,530
Or a very small person.

177
00:08:38,530 --> 00:08:40,560
We don't have all the facts yet.

178
00:08:53,790 --> 00:08:57,210
Turn her to the left.

179
00:08:57,210 --> 00:09:01,380
Don't you think it's a little ridiculous to take mug shots of a baby?

180
00:09:01,380 --> 00:09:03,450
That's procedure for shoplifters.

181
00:09:03,450 --> 00:09:04,920
Turn her to the right.

182
00:09:04,920 --> 00:09:08,560
Okay, Charlie, smile for Huge-oh.

183
00:09:08,560 --> 00:09:11,190
Sticks and stones may break my bones--

184
00:09:11,190 --> 00:09:12,860
Agh!

185
00:09:18,470 --> 00:09:20,630
Are these the shoplifters?

186
00:09:20,630 --> 00:09:22,240
That's right. The perp is in the stroller.

187
00:09:22,240 --> 00:09:23,940
She's not a perp. She's a baby.

188
00:09:23,940 --> 00:09:25,770
Still undetermined.

189
00:09:25,770 --> 00:09:28,440
I called the police, but they said this was low priority

190
00:09:28,440 --> 00:09:31,140
And they wouldn't be here for three or four hours.

191
00:09:31,150 --> 00:09:32,850
Three or four hours?

192
00:09:32,850 --> 00:09:34,780
Alice, why can't you do anything right?

193
00:09:34,780 --> 00:09:36,380
It's not my fault. Please don't yell at me.

194
00:09:36,380 --> 00:09:37,880
How many times have we been over this?

195
00:09:37,890 --> 00:09:39,490
Whenever you tell me not to yell at you,

196
00:09:39,490 --> 00:09:41,750
It makes me want to yell at you!

197
00:09:41,760 --> 00:09:45,160
Hi, as entertaining and twisted as this all is,

198
00:09:45,160 --> 00:09:47,660
Can we please move it along? I have a party to go to.

199
00:09:47,660 --> 00:09:50,500
- You're going to a party? - Yes.

200
00:09:50,500 --> 00:09:51,830
That must be nice.

201
00:09:51,830 --> 00:09:56,100
Nitwit, do not fraternize with the suspects.

202
00:09:56,100 --> 00:09:58,140
Might as well make yourselves comfortable,

203
00:09:58,140 --> 00:10:00,110
Looks like you're gonna be here a while.

204
00:10:00,110 --> 00:10:02,910
I'll stay here as long as you want.

205
00:10:02,910 --> 00:10:06,150
- There's T.V. Here. - that's a security monitor.

206
00:10:06,150 --> 00:10:09,250
It's a screen and it's giving me pleasure.

207
00:10:09,250 --> 00:10:13,720
Alice, register 2 needs nickels.

208
00:10:13,720 --> 00:10:16,660
Hugo, I'm gonna bring nickels to register 2.

209
00:10:16,660 --> 00:10:19,490
I heard.

210
00:10:22,460 --> 00:10:24,300
Gabe, we gotta get out of here.

211
00:10:24,300 --> 00:10:25,930
Are you giving me permission to be bad?

212
00:10:25,930 --> 00:10:27,200
- Yes. - How bad?

213
00:10:27,200 --> 00:10:28,700
Do whatever it takes.

214
00:10:28,700 --> 00:10:32,240
I've been waiting to hear those words my whole life.

215
00:10:32,240 --> 00:10:34,510
No whispering.

216
00:10:34,510 --> 00:10:37,510
Hugo, I have to go to the bathroom.

217
00:10:37,510 --> 00:10:39,510
Yeah.

218
00:10:39,510 --> 00:10:42,180
Is this some kind of trick?

219
00:10:42,180 --> 00:10:44,080
It is-- a magic trick.

220
00:10:44,080 --> 00:10:47,590
I drink stuff up here and it comes out down here.

221
00:10:47,590 --> 00:10:49,460
All right, let's go.

222
00:10:49,460 --> 00:10:52,560
And you, don't do anything stupid.

223
00:11:01,000 --> 00:11:02,870
Like that?

224
00:11:02,870 --> 00:11:04,770
"Like that?"

225
00:11:11,180 --> 00:11:12,810
All right, let's hear what you got.

226
00:11:12,810 --> 00:11:15,420
This first song is one of my personal favorites.

227
00:11:15,420 --> 00:11:18,220
It's called "Jingle number one."

228
00:11:19,790 --> 00:11:22,620
One, two, three, four.

229
00:11:22,620 --> 00:11:25,690
Bob's bugs be gone, bugs be gone

230
00:11:25,690 --> 00:11:29,820
He kills them dead dead dead dead dead dead!

231
00:11:32,400 --> 00:11:34,000
What do you think?

232
00:11:34,000 --> 00:11:37,740
I think you just loosened one of my fillings.

233
00:11:46,780 --> 00:11:48,010
Where's Hugo?

234
00:11:48,020 --> 00:11:49,680
Bathroom.

235
00:11:49,680 --> 00:11:51,020
Oh, no.

236
00:11:51,020 --> 00:11:53,650
That means I'm in charge for 30 minutes.

237
00:11:57,560 --> 00:12:01,160
Where have I heard that before?

238
00:12:01,160 --> 00:12:02,900
Heard what?

239
00:12:02,900 --> 00:12:06,500
The...

240
00:12:06,500 --> 00:12:07,930
In French class?

241
00:12:07,940 --> 00:12:09,600
Oh, yeah yeah yeah.

242
00:12:09,600 --> 00:12:11,640
You're Alice wheezheimer.

243
00:12:11,640 --> 00:12:14,010
It's Wartheimer.

244
00:12:14,010 --> 00:12:15,580
It is?

245
00:12:15,580 --> 00:12:17,010
Are you sure?

246
00:12:17,010 --> 00:12:20,080
Is that what people call me behind my back--

247
00:12:20,080 --> 00:12:21,480
Wheezheimer?

248
00:12:21,480 --> 00:12:24,050
No, not at all.

249
00:12:24,050 --> 00:12:26,050
Nobody calls you Wheezheimer

250
00:12:26,050 --> 00:12:27,690
Or Wheezy.

251
00:12:27,690 --> 00:12:32,390
Hugo calls me Alice in Wheezerland.

252
00:12:32,390 --> 00:12:35,530
Why do you let him treat you so badly?

253
00:12:35,530 --> 00:12:37,930
He's my boss. I have to.

254
00:12:37,930 --> 00:12:40,030
No, Alice, you don't.

255
00:12:40,030 --> 00:12:41,670
You have to stand up for yourself.

256
00:12:41,670 --> 00:12:44,100
If he yells at you, you yell back.

257
00:12:44,100 --> 00:12:46,010
Oh, I don't know.

258
00:12:46,010 --> 00:12:48,910
Believe it or not, I'm not much of a yeller.

259
00:12:48,910 --> 00:12:50,940
This guy is treating you like a doormat.

260
00:12:50,940 --> 00:12:53,450
- And that's bad? - Yes.

261
00:12:53,450 --> 00:12:55,650
You have to stand up and say,

262
00:12:55,650 --> 00:12:58,650
"You can't mess with me. I'm Alice Wheezheimer!"

263
00:12:58,650 --> 00:13:00,090
Wartheimer!

264
00:13:00,090 --> 00:13:02,060
That's the fire I'm looking for, Wheezy--

265
00:13:02,060 --> 00:13:03,590
I mean Warty.

266
00:13:06,060 --> 00:13:09,400
Hugo, get your butt in here,

267
00:13:09,400 --> 00:13:11,600
Please.

268
00:13:16,140 --> 00:13:19,840
Da bug, mon

269
00:13:19,840 --> 00:13:22,510
Yeah, da bug, mon

270
00:13:22,510 --> 00:13:25,950
Don't delay, call Bob today

271
00:13:25,950 --> 00:13:29,820
Dial three

272
00:13:29,820 --> 00:13:33,090
Zero

273
00:13:33,090 --> 00:13:36,620
Three...

274
00:13:36,620 --> 00:13:37,960
Guys.

275
00:13:37,960 --> 00:13:40,490
Fi-yi-yi-yive--

276
00:13:40,490 --> 00:13:42,330
Guys guys guys.

277
00:13:42,330 --> 00:13:44,500
You haven't heard the second verse. That's your fax number.

278
00:13:44,500 --> 00:13:46,600
It's a 30-second commercial.

279
00:13:46,600 --> 00:13:49,740
You can't place artificial limits on our art.

280
00:13:49,740 --> 00:13:52,510
Yah, mon, da song needs to breathe a little.

281
00:13:52,510 --> 00:13:55,640
Look, guys, I gave you a shot,

282
00:13:55,640 --> 00:13:57,340
But I can't use any of these songs.

283
00:13:57,340 --> 00:13:58,180
Why not?

284
00:13:58,180 --> 00:13:59,580
Because they're not--

285
00:13:59,580 --> 00:14:04,380
What's the word? --Good.

286
00:14:04,380 --> 00:14:06,650
P.J., come on.

287
00:14:06,650 --> 00:14:09,460
It's just business. It's not personal.

288
00:14:13,630 --> 00:14:16,500
So I guess the polka number's out?

289
00:14:27,140 --> 00:14:29,380
Did you just tell me to get my butt in here?

290
00:14:29,380 --> 00:14:31,940
Uh uh...

291
00:14:33,810 --> 00:14:35,720
Yes, she did.

292
00:14:35,720 --> 00:14:38,120
She's got something to say to you...

293
00:14:42,760 --> 00:14:44,620
...which is

294
00:14:44,630 --> 00:14:46,530
She's not your doormat, okay?

295
00:14:46,530 --> 00:14:49,060
She deserves to be treated with respect.

296
00:14:49,060 --> 00:14:51,160
How dare you talk to me that way?

297
00:14:51,170 --> 00:14:52,890
She's gonna talk to you

298
00:14:52,900 --> 00:14:56,200
any way I want to talk to you for her about.

299
00:14:56,200 --> 00:14:59,470
Price check on aisle 1,

300
00:14:59,470 --> 00:15:02,680
Volcanic geyser on aisle 2.

301
00:15:09,020 --> 00:15:10,720
This ends now.

302
00:15:12,120 --> 00:15:14,490
Let's go, Charlie. We're busting out of here.

303
00:15:23,660 --> 00:15:26,900
You little--!

304
00:15:31,040 --> 00:15:34,870
Come out, come out, wherever you are.

305
00:15:38,980 --> 00:15:42,680
Jalapeno-style.

306
00:16:06,720 --> 00:16:10,560
Hugo, catch me if you can.

307
00:16:22,740 --> 00:16:26,080
Gabriel!

308
00:16:42,280 --> 00:16:44,940
Clean up on aisle... everywhere.

309
00:16:51,690 --> 00:16:53,750
Hey.

310
00:16:53,750 --> 00:16:55,390
You okay?

311
00:16:55,390 --> 00:16:57,690
- Dad, can I ask you something? - Sure.

312
00:16:57,690 --> 00:17:02,560
Do you think I should give up my dream of being a musician?

313
00:17:02,560 --> 00:17:04,300
Well, I think the only person

314
00:17:04,300 --> 00:17:06,300
That can answer that question is you.

315
00:17:06,300 --> 00:17:09,300
Then the answer is no.

316
00:17:09,300 --> 00:17:11,100
I'm not giving up.

317
00:17:11,100 --> 00:17:13,570
Good. That's good.

318
00:17:13,570 --> 00:17:16,210
You don't want to have any regrets.

319
00:17:16,210 --> 00:17:18,340
- I should know. - What do you mean?

320
00:17:18,350 --> 00:17:21,110
I had a dream too.

321
00:17:21,110 --> 00:17:25,520
I was gonna be a professional wrestler, man.

322
00:17:25,520 --> 00:17:29,120
I was gonna call myself "Bobzilla."

323
00:17:29,120 --> 00:17:31,420
Bobzilla?

324
00:17:31,430 --> 00:17:34,290
Maybe five more minutes on the name, dad.

325
00:17:34,290 --> 00:17:36,160
Well, it all worked out fine.

326
00:17:36,160 --> 00:17:39,480
I've got a nice life and a wonderful family.

327
00:17:39,480 --> 00:17:42,670
Besides, you wouldn't want to see your dad on T.V.,

328
00:17:42,670 --> 00:17:44,030
beating up other guys, would you?

329
00:17:44,030 --> 00:17:44,990
That would be awesome.

330
00:17:44,990 --> 00:17:46,590
I know. So awesome, right?

331
00:17:48,200 --> 00:17:50,110
Well, I'm not giving up. In fact,

332
00:17:50,110 --> 00:17:53,060
I used the pain of rejection to write another song.

333
00:17:53,060 --> 00:17:55,220
Good for you. Can I hear it?

334
00:17:57,710 --> 00:18:01,120
The bug man crushed my dreams

335
00:18:01,120 --> 00:18:06,260
Everything I wanted to be

336
00:18:06,260 --> 00:18:11,000
Bob's bugs be gone

337
00:18:11,000 --> 00:18:13,730
Was the death of me.

338
00:18:19,310 --> 00:18:21,110
You know what?

339
00:18:21,990 --> 00:18:23,930
I think you speed that up,

340
00:18:23,930 --> 00:18:26,340
Have a bug sing it and we've got our new jingle.

341
00:18:26,340 --> 00:18:28,540
- Are you serious? - I'm dead serious.

342
00:18:28,540 --> 00:18:29,360
Yes!

343
00:18:29,360 --> 00:18:30,100
I did it!

344
00:18:30,100 --> 00:18:33,520
Now all I have to do is find a singing bug.

345
00:18:44,720 --> 00:18:46,290
Alice.

346
00:18:46,290 --> 00:18:48,060
Hey, what's going on?

347
00:18:48,060 --> 00:18:51,160
I wanted to tell you something.

348
00:18:51,160 --> 00:18:54,200
What was it?

349
00:18:54,200 --> 00:18:56,930
Oh, I got fired.

350
00:18:56,930 --> 00:18:59,470
That's terrible. I'm so sorry.

351
00:18:59,470 --> 00:19:01,400
No, it's wonderful.

352
00:19:01,400 --> 00:19:04,630
Then congratulations.

353
00:19:05,300 --> 00:19:07,960
After I turned in my smock, guess what?

354
00:19:08,730 --> 00:19:09,660
I stopped wheezing.

355
00:19:09,660 --> 00:19:11,570
That's great.

356
00:19:11,570 --> 00:19:15,640
Well, it's only been an hour and the pollen count is low.

357
00:19:17,250 --> 00:19:21,960
Well, let's keep our fingers crossed.

358
00:19:21,960 --> 00:19:24,690
Anyway, I just wanted to thank you

359
00:19:24,690 --> 00:19:26,440
For helping me stand up to Hugo.

360
00:19:26,850 --> 00:19:28,480
See you in French class.

361
00:19:29,680 --> 00:19:30,760
Hey, Alice,

362
00:19:31,970 --> 00:19:33,960
Would you like to come to a party?

363
00:19:33,960 --> 00:19:35,590
Really?

364
00:19:35,590 --> 00:19:38,220
I've never been invited to a party.

365
00:19:38,220 --> 00:19:40,700
- Never? - Nope.

366
00:19:40,700 --> 00:19:42,830
I threw one once for arbor day.

367
00:19:42,830 --> 00:19:45,370
Nobody came.

368
00:19:45,370 --> 00:19:47,870
Just me and a tree.

369
00:19:47,870 --> 00:19:52,340
Well, no trees at this party, just lots of cute boys.

370
00:19:52,340 --> 00:19:54,880
Oh, cute boys are better than trees.

371
00:19:54,880 --> 00:19:56,780
But you do realize

372
00:19:56,780 --> 00:19:59,180
You're going to have to talk to them, right?

373
00:19:59,180 --> 00:20:01,680
Sure, no problem.

374
00:20:04,990 --> 00:20:07,320
Or I'll talk to them for you.

375
00:20:14,030 --> 00:20:16,800
Well, Charlie, what a day.

376
00:20:16,800 --> 00:20:18,700
You almost got us arrested.

377
00:20:18,700 --> 00:20:20,800
I had an awesome time at Spencer's party.

378
00:20:20,800 --> 00:20:24,170
And we totally trashed a store.

379
00:20:24,170 --> 00:20:26,780
But amazingly, mom and dad never found out,

380
00:20:26,780 --> 00:20:29,550
So I think we got away with it.

381
00:20:29,550 --> 00:20:31,810
Teddy, honey, can I ask you a question?

382
00:20:31,820 --> 00:20:33,350
Sure, mom.

383
00:20:33,350 --> 00:20:38,050
Why is charlie's mug shot all over the reddi mart?

384
00:20:41,760 --> 00:20:45,160
If I go down, I'm taking you with me.

385
00:20:45,160 --> 00:20:47,730
Good luck, Charlie.

386
00:20:52,590 --> 00:20:54,250
And now for the main event.

387
00:20:54,250 --> 00:20:57,620
In this corner, he's nasty, he's dirty,

388
00:20:57,620 --> 00:20:59,990
He lives under the refrigerator,

389
00:20:59,990 --> 00:21:04,300
Ladies and germs, the roach!

390
00:21:06,570 --> 00:21:08,330
And in this corner,

391
00:21:08,340 --> 00:21:10,440
He's the best at controlling the pest,

392
00:21:10,440 --> 00:21:13,910
The man with the plan to put the bug in the can,

393
00:21:13,910 --> 00:21:17,740
The champion, Bobzilla!

394
00:21:20,450 --> 00:21:23,020
The bug man crushed my dreams

395
00:21:23,020 --> 00:21:25,080
Everything I wanted to be

396
00:21:25,090 --> 00:21:26,820
Bob's bugs be gone

397
00:21:26,820 --> 00:21:28,470
Was the death of me.

398
00:21:30,890 --> 00:21:31,920
I'm Bob.

399
00:21:31,930 --> 00:21:33,860
From Bob's bugs be gone.

400
00:21:33,860 --> 00:21:37,460
You call me for all your pest control needs.

401
00:21:37,460 --> 00:21:41,330
I will kill your bug's dreams!

402
00:21:42,630 --> 00:21:44,340
Bob's bugs be gone is not affiliated with

403
00:21:44,340 --> 00:21:46,060
Robert's bugs be gone or Bo's bugs be gone

404
00:21:46,060 --> 00:21:47,110
or Bob's bugs be good.

405
00:21:47,110 --> 00:21:49,280
Bob is not responsible for property damage

406
00:21:49,280 --> 00:21:51,840
Due to the hive removal, pest sterilization or larval dispersion.

407
00:21:51,850 --> 00:21:53,280
Bob's bugs be gone will not

408
00:21:53,280 --> 00:21:55,780
handle snakes longer than 5 1/2 feet in length,

409
00:21:55,780 --> 00:21:58,180
Arachnids with two thoraxes, bats of any kind

410
00:21:58,190 --> 00:21:59,720
Or the dreaded vinegaroon.

411
00:21:59,720 --> 00:22:01,490
Bob offers free termite inspections

412
00:22:01,490 --> 00:22:03,560
And $30 off with a purchase of an annual contract.

413
00:22:03,560 --> 00:22:05,390
Bob is an equal opportunity employer.

414
00:22:05,390 --> 00:22:07,530
Se habla espanol.

