1
00:00:04,270 --> 00:00:06,700
Hey, everybody, I'm home.

2
00:00:09,970 --> 00:00:11,850
And I've got presents.

3
00:00:11,850 --> 00:00:13,140
Yes! Awesome.

4
00:00:13,140 --> 00:00:14,030
Hi, dad.

5
00:00:14,030 --> 00:00:16,380
Daddy, we missed you.

6
00:00:16,380 --> 00:00:17,650
I love you, presents.

7
00:00:17,650 --> 00:00:20,180
I mean dad!

8
00:00:20,180 --> 00:00:25,020
Okay, so I'm doing an extermination job over at Loony Larry's electronics.

9
00:00:25,020 --> 00:00:28,860
He was infested with termites, rats and great deals!

10
00:00:28,860 --> 00:00:32,230
Because he's loony!

11
00:00:32,230 --> 00:00:35,630
Okay, for P.J.

12
00:00:35,630 --> 00:00:37,770
For Teddy.

13
00:00:37,770 --> 00:00:39,760
Smart phones, awesome!

14
00:00:39,760 --> 00:00:40,990
Thank you so much.

15
00:00:40,990 --> 00:00:42,500
Where's my smart phone?

16
00:00:42,500 --> 00:00:45,140
P.J.'s holding it. You're gonna get it in about four years.

17
00:00:46,340 --> 00:00:49,610
But for you I got a remote-control helicopter!

18
00:00:49,610 --> 00:00:51,230
This is cool.

19
00:00:51,230 --> 00:00:52,230
That we put together ourselves.

20
00:00:52,280 --> 00:00:53,680
Ruined it.

21
00:00:54,190 --> 00:00:55,420
What?

22
00:00:55,420 --> 00:00:56,820
I thought this would be a fun father-son project.

23
00:00:56,820 --> 00:01:00,490
Okay, why don't you put it together with your father

24
00:01:00,490 --> 00:01:02,760
And give me a call.

25
00:01:02,760 --> 00:01:08,600
And I even got a little something for Charlie.

26
00:01:11,900 --> 00:01:13,600
I'm a happy happy horse

27
00:01:13,600 --> 00:01:15,040
happy happy happy horse

28
00:01:15,040 --> 00:01:16,740
I'm a happy happy horse

29
00:01:16,740 --> 00:01:18,810
happy happy happy horse

30
00:01:20,640 --> 00:01:22,740
I'm a happy happy horse...

31
00:01:22,740 --> 00:01:24,460
That's gonna get old.

32
00:01:24,460 --> 00:01:26,950
I think it just did.

33
00:01:29,430 --> 00:01:31,270
Today's all burnt toast

34
00:01:31,270 --> 00:01:32,840
running late, and dad jokes

35
00:01:32,840 --> 00:01:35,370
Has anybody seen my left shoe

36
00:01:35,370 --> 00:01:37,610
I close my eyes, take a bite

37
00:01:37,610 --> 00:01:39,410
Grab a ride, laugh out loud

38
00:01:39,410 --> 00:01:42,040
There it is up on the roof

39
00:01:42,050 --> 00:01:45,380
I've been there, I've survived

40
00:01:45,380 --> 00:01:48,750
So just take my advice

41
00:01:48,750 --> 00:01:50,920
Hang in there, baby,

42
00:01:50,920 --> 00:01:52,520
Things are crazy

43
00:01:52,520 --> 00:01:55,560
But I know your future is bright

44
00:01:55,560 --> 00:01:57,430
Hang in there, Baby

45
00:01:57,430 --> 00:01:58,990
There is no maybe

46
00:01:59,000 --> 00:02:01,900
Eveything turns out all right

47
00:02:01,900 --> 00:02:04,300
Sure life is up and down

48
00:02:04,300 --> 00:02:07,490
But trust me, it comes back all around

49
00:02:07,490 --> 00:02:11,800
You're gonna love who you turn out to be

50
00:02:12,960 --> 00:02:15,470
Hang in there, Baby

51
00:02:15,730 --> 00:02:18,250
Good Luck Charlie  S01E07  Butt Dialing Duncans

52
00:02:21,870 --> 00:02:24,910
I love my new phone so much.

53
00:02:24,910 --> 00:02:28,440
See, it surfs the web, it takes video, plays music.

54
00:02:28,440 --> 00:02:32,080
We're just so happy together.

55
00:02:32,080 --> 00:02:35,650
Man, the last present my dad got for me was a book...

56
00:02:35,650 --> 00:02:38,250
Called "fun with science." and guess what?

57
00:02:38,250 --> 00:02:40,090
The title was a lie.

58
00:02:40,090 --> 00:02:42,940
Oh, hey, you want to check out

59
00:02:42,940 --> 00:02:44,790
The trailer for the new vampire movie "Dusk"?

60
00:02:44,790 --> 00:02:46,830
Oh, you know I do.

61
00:02:46,830 --> 00:02:49,360
Those vampires are so cute.

62
00:02:49,360 --> 00:02:53,470
There must be something about being undead that gives you rock-hard abs.

63
00:02:53,470 --> 00:02:56,870
Oh, hey, we should go to the first show.

64
00:02:56,870 --> 00:02:58,810
Which is...

65
00:02:58,810 --> 00:03:01,180
Oh, Thursday at midnight.

66
00:03:01,180 --> 00:03:04,550
My mom would never let me out that late on a school night.

67
00:03:04,550 --> 00:03:07,410
Just do what I do... tell your mom how cool she is.

68
00:03:07,420 --> 00:03:09,920
Then you get whatever you want.

69
00:03:09,920 --> 00:03:11,990
That really works?

70
00:03:11,990 --> 00:03:15,620
How do you think I got that leather skirt I can't sit down in?

71
00:03:17,330 --> 00:03:20,960
I don't know. I mean, I'm not a very good liar.

72
00:03:20,960 --> 00:03:23,240
That scarf looks really great on you.

73
00:03:23,240 --> 00:03:24,370
Doesn't it?

74
00:03:24,370 --> 00:03:26,130
Yeah, I could totally pull this off.

75
00:03:36,480 --> 00:03:38,610
I hope we end up being lab partners, dude.

76
00:03:38,610 --> 00:03:39,660
I don't.

77
00:03:39,660 --> 00:03:41,180
What's that supposed to mean?

78
00:03:41,180 --> 00:03:42,350
Don't make me say it.

79
00:03:44,290 --> 00:03:46,380
Oh, yes, I got Walter!

80
00:03:46,380 --> 00:03:47,330
Oh, great.

81
00:03:47,330 --> 00:03:48,720
You get the president of the science club,

82
00:03:48,720 --> 00:03:51,390
And I'm stuck with this dumb Lug van Brundt.

83
00:03:51,390 --> 00:03:52,630
What did you just say?

84
00:03:52,630 --> 00:03:53,990
I said...

85
00:03:53,990 --> 00:03:57,200
I'd... I'd love to give a hug to Van Brundt.

86
00:03:57,200 --> 00:03:58,930
Don't!

87
00:03:58,930 --> 00:04:00,430
Okay...

88
00:04:00,440 --> 00:04:02,740
Lab partner buddy.

89
00:04:02,740 --> 00:04:04,070
My phone number.

90
00:04:04,070 --> 00:04:06,170
Call me when it's done.

91
00:04:06,170 --> 00:04:07,530
You got it, big guy.

92
00:04:07,530 --> 00:04:08,500
Don't call me big guy.

93
00:04:08,500 --> 00:04:10,880
Very sorry.

94
00:04:13,450 --> 00:04:15,520
Hey, great news... we're partners.

95
00:04:15,520 --> 00:04:19,520
Yeah, there's no need for us to get together.

96
00:04:19,520 --> 00:04:22,260
I'll do the project and put both of our names on it.

97
00:04:22,260 --> 00:04:25,830
Oh, I love you, man!

98
00:04:34,140 --> 00:04:35,940
Hey, whatcha doing, mom?

99
00:04:35,940 --> 00:04:38,870
Oh, just going through the spices, tossing out the old ones.

100
00:04:38,870 --> 00:04:41,080
Oh, that is so cool.

101
00:04:42,820 --> 00:04:43,990
It is?

102
00:04:43,990 --> 00:04:46,700
Well, maybe it's just the way you do it.

103
00:04:47,150 --> 00:04:49,920
Well, I do have a system.

104
00:04:49,920 --> 00:04:52,190
It's alphabetical.

105
00:04:53,790 --> 00:04:57,490
Okay, cardamom comes before cinnamon which comes before coriander.

106
00:04:57,490 --> 00:05:01,060
Whoa, I could listen to you talk about spices all day.

107
00:05:01,060 --> 00:05:04,030
-Then we go onto dill... - Okay.

108
00:05:04,030 --> 00:05:07,230
Then it kind of jumps around to fennel.

109
00:05:07,240 --> 00:05:11,210
But instead, how about we talk about clothes?

110
00:05:11,210 --> 00:05:13,240
Like that awesome new top you're wearing.

111
00:05:13,240 --> 00:05:15,480
You like this? Honey, I've had it forever.

112
00:05:15,480 --> 00:05:18,710
And I especially love that splash of color on your shoulder.

113
00:05:18,710 --> 00:05:20,350
What, that?

114
00:05:20,350 --> 00:05:22,280
I think that's Charlie's puke.

115
00:05:23,420 --> 00:05:25,920
Let's talk about your shoes.

116
00:05:28,560 --> 00:05:31,160
Hello? Oh, hey, Ivy.

117
00:05:31,160 --> 00:05:32,760
You want me to come over?

118
00:05:32,760 --> 00:05:35,300
Oh no, sorry. I'd rather hang out with my mom.

119
00:05:35,300 --> 00:05:38,730
Okay, talk to you later. Bye.

120
00:05:40,840 --> 00:05:43,400
Are you sick? Are you gonna puke on me too?

121
00:05:45,740 --> 00:05:47,570
No, why?

122
00:05:47,580 --> 00:05:49,510
You'd rather hang out with me than Ivy?

123
00:05:49,510 --> 00:05:52,950
Mom, does cinnamon come before coriander?

124
00:05:55,420 --> 00:05:58,320
That is the sweetest thing you have ever said to me.

125
00:06:01,120 --> 00:06:02,960
My little wooskie.

126
00:06:05,660 --> 00:06:08,530
I'm a happy happy horse

127
00:06:08,530 --> 00:06:10,660
happy happy happy horse

128
00:06:10,670 --> 00:06:13,730
happy happy happy horse...

129
00:06:16,300 --> 00:06:19,140
Yeah, sounds like happy horse needs some new batteries.

130
00:06:19,140 --> 00:06:23,440
No! I can't get that stupid song out of my head.

131
00:06:24,650 --> 00:06:27,480
All right, all right. You know what?

132
00:06:27,480 --> 00:06:30,580
Let's build us a helicopter.

133
00:06:30,590 --> 00:06:36,360
And the fun begins with the instruction manual.

134
00:06:36,360 --> 00:06:37,520
Dad, do we have to?

135
00:06:37,530 --> 00:06:40,390
Yes, we have to. Oh! You know what?

136
00:06:40,400 --> 00:06:43,160
We should start with the "before you begin" pamphlet.

137
00:06:43,160 --> 00:06:46,230
Oh, and there's a DVD! Which we will watch

138
00:06:46,230 --> 00:06:49,800
After the pamphlet and the instruction manual.

139
00:06:50,810 --> 00:06:53,370
Dad, how long is this gonna take?

140
00:06:53,370 --> 00:06:55,510
Oh, not long. Oh, hey, look at this!

141
00:06:55,510 --> 00:06:59,010
Oooh, a "before you watch the DVD" card.

142
00:07:05,990 --> 00:07:08,090
If there's anything better

143
00:07:08,090 --> 00:07:10,680
Than a homemade facial with my "bmf,"

144
00:07:10,680 --> 00:07:11,770
I haven't heard of it.

145
00:07:11,770 --> 00:07:14,130
- B.M.F.?  - Best mom forever.

146
00:07:14,130 --> 00:07:17,760
Oh my gosh! I would be smiling, but my face is going to crack.

147
00:07:19,700 --> 00:07:21,200
What's going on?

148
00:07:21,200 --> 00:07:23,340
Oh, just a couple girlfriends hanging out.

149
00:07:23,340 --> 00:07:25,340
What, is Ivy here?

150
00:07:25,340 --> 00:07:27,210
No, I'm talking about me and mom.

151
00:07:27,210 --> 00:07:28,810
We've been hanging out all afternoon.

152
00:07:28,810 --> 00:07:31,280
We went to the mall. We went shopping.

153
00:07:31,280 --> 00:07:35,480
Then we did some other stuff I can't tell you about.

154
00:07:35,480 --> 00:07:37,700
Yeah, well, I didn't ask.

155
00:07:37,700 --> 00:07:39,330
That's good 'cause we're not gonna tell you.

156
00:07:39,520 --> 00:07:42,820
Yeah, I'm gonna be in the other room.

157
00:07:42,820 --> 00:07:45,960
Oh, dad, I actually need to ask you guys about something.

158
00:07:45,960 --> 00:07:49,830
Is it okay if Ivy and I go to a midnight movie on Thursday?

159
00:07:49,830 --> 00:07:51,900
Thursday? No way, it's a school night.

160
00:07:57,140 --> 00:07:59,610
Bob, honey, you don't understand, okay?

161
00:07:59,610 --> 00:08:02,710
This isn't just any movie. This is "Dusk."

162
00:08:03,610 --> 00:08:05,950
- What's that? - Hello!

163
00:08:05,950 --> 00:08:08,580
The movie about the vampires.

164
00:08:08,580 --> 00:08:10,480
The prequel to "Dawn."

165
00:08:10,490 --> 00:08:12,490
So lame!

166
00:08:12,490 --> 00:08:15,720
All right, you know what? You wanna let her go, let her go.

167
00:08:15,720 --> 00:08:18,630
- Okay! Thank you, daddy. Thank you, girlfriend. - Teddy.

168
00:08:20,400 --> 00:08:22,430
Call me!

169
00:08:27,700 --> 00:08:29,570
What's that in your hair?

170
00:08:29,570 --> 00:08:31,940
It's called glitter. Get with it, grandpa.

171
00:08:37,050 --> 00:08:39,150
Emmett! Thank you.

172
00:08:39,150 --> 00:08:42,020
I can't believe I have to do this whole chemistry project by myself.

173
00:08:42,020 --> 00:08:43,860
Stupid Van Brundt!

174
00:08:43,860 --> 00:08:45,560
Hey, don't call him stupid.

175
00:08:45,560 --> 00:08:47,850
That's an insult to stupid people everywhere.

176
00:08:49,290 --> 00:08:51,330
That idiot can't even count to 10,

177
00:08:51,330 --> 00:08:54,860
Which, coincidentally, is the number of years he's going to be in high school.

178
00:08:58,170 --> 00:09:00,370
Guess that's my phone.

179
00:09:00,370 --> 00:09:03,600
Oh, that's weird. It says I have a call in progress.

180
00:09:03,600 --> 00:09:06,270
You probably sat on it and butt-dialed someone.

181
00:09:06,270 --> 00:09:08,340
Hello? Nobody there.

182
00:09:08,340 --> 00:09:09,990
Must have gotten voicemail.

183
00:09:09,990 --> 00:09:10,640
Who'd you dial?

184
00:09:10,640 --> 00:09:12,480
Van Brundt. Van Brundt!

185
00:09:12,480 --> 00:09:15,120
He's gonna hear everything we just said about him!

186
00:09:15,120 --> 00:09:17,620
You mean he's going to hear everything you just said about him.

187
00:09:17,620 --> 00:09:19,080
We were both talking about him, Emmett.

188
00:09:19,080 --> 00:09:20,350
Stop saying my name!

189
00:09:21,990 --> 00:09:24,120
- And hang up the phone!  - Yes!

190
00:09:30,330 --> 00:09:32,200
- Hey! - Hey.

191
00:09:32,200 --> 00:09:36,140
So did my evil plan work? Did you butter up your mom?

192
00:09:36,140 --> 00:09:39,070
Like popcorn at a midnight movie!

193
00:09:40,880 --> 00:09:43,380
What was that?

194
00:09:43,380 --> 00:09:46,610
Oh, it's just my phone. It's always making weird noises.

195
00:09:46,610 --> 00:09:48,720
So how'd you do it?

196
00:09:48,720 --> 00:09:50,680
Oh, it was so painful.

197
00:09:50,690 --> 00:09:53,790
<i>I had to spend the whole day with her pretending she was cool.</i>

198
00:09:53,790 --> 00:09:56,160
<i>Longest day of my life.</i>

199
00:09:56,160 --> 00:09:57,820
But it was all worth it

200
00:09:57,830 --> 00:10:01,030
Because we're going to see "Dusk"!

201
00:10:02,530 --> 00:10:05,100
"When the sun goes down, his fangs come out."

202
00:10:05,100 --> 00:10:08,800
And his shirt comes off!

203
00:10:21,720 --> 00:10:23,780
It was all just a big trick so

204
00:10:23,780 --> 00:10:26,360
Teddy could get permission to see that vampire movie.

205
00:10:26,360 --> 00:10:30,760
Bob, she thinks I'm just as uncool as I thought my mom was.

206
00:10:30,760 --> 00:10:35,330
It's the great uncool circle of life.

207
00:10:35,330 --> 00:10:38,370
Well, honey, if it helps, I think you're cool.

208
00:10:39,240 --> 00:10:41,570
It doesn't.

209
00:10:42,870 --> 00:10:45,310
All right, so what's the punishment going to be?

210
00:10:45,310 --> 00:10:47,180
No movie, grounded for a week?

211
00:10:48,180 --> 00:10:50,980
Too easy.

212
00:10:50,980 --> 00:10:54,050
Mama's going to get even.

213
00:10:54,050 --> 00:10:55,790
You know nothing good ever happens

214
00:10:55,790 --> 00:10:57,820
When you start calling yourself "mama."

215
00:10:57,820 --> 00:11:00,320
Mama doesn't care.

216
00:11:10,300 --> 00:11:11,840
There he is.

217
00:11:11,840 --> 00:11:15,140
Guess we should just go in there and get it over with.

218
00:11:15,140 --> 00:11:17,470
Man, I hate getting beat up.

219
00:11:17,480 --> 00:11:18,590
You've been beat up before?

220
00:11:18,590 --> 00:11:20,390
No, but I've heard bad things.

221
00:11:21,750 --> 00:11:23,710
Hey, duncan, get in here!

222
00:11:29,790 --> 00:11:31,820
How are you doing on our project?

223
00:11:31,820 --> 00:11:34,020
Okay.

224
00:11:35,830 --> 00:11:38,190
That's all you wanted to talk about?

225
00:11:38,190 --> 00:11:38,870
Oh, I'm sorry.

226
00:11:38,870 --> 00:11:41,130
I love what you've done with your hair.

227
00:11:42,730 --> 00:11:47,370
So... Heard any interesting phone messages lately?

228
00:11:47,370 --> 00:11:52,040
No, mrs. Jeter caught me texting in class and took my phone away.

229
00:11:52,040 --> 00:11:54,010
- Ohh.  - What?!

230
00:11:54,010 --> 00:11:57,610
That... that's terrible. Don't you hate it when people just take your phone

231
00:11:57,620 --> 00:11:59,620
And put it... where exactly?

232
00:11:59,620 --> 00:12:03,690
It's in her desk. I'm getting it back at the end of the day.

233
00:12:03,690 --> 00:12:05,590
I'm tired of talking!

234
00:12:10,660 --> 00:12:12,100
- Hey. - Hey.

235
00:12:12,100 --> 00:12:13,640
Aren't you home from school a little early?

236
00:12:13,640 --> 00:12:16,350
We've got a helicopter to fly.

237
00:12:16,350 --> 00:12:18,230
And I'm only missing P.E.

238
00:12:18,240 --> 00:12:21,540
And English and math.

239
00:12:21,540 --> 00:12:24,070
All right, let's get this bird in the air.

240
00:12:26,440 --> 00:12:29,450
- Whoa! - How'd you do that?

241
00:12:29,450 --> 00:12:32,580
- I don't know. - Is it voice-activated?

242
00:12:32,580 --> 00:12:36,520
Uh... Stop.

243
00:12:36,520 --> 00:12:39,020
Down!

244
00:12:39,020 --> 00:12:41,990
- No.  - Whoa!

245
00:12:43,530 --> 00:12:45,500
You must have put it together wrong.

246
00:12:45,500 --> 00:12:48,700
No no, that's impossible. I followed all the instructions.

247
00:12:54,710 --> 00:12:57,970
- Where's the remote?  - I don't know!

248
00:13:07,250 --> 00:13:09,120
Oh, dad, do something!

249
00:13:09,120 --> 00:13:12,360
I am... I'm making a run for it!

250
00:13:20,100 --> 00:13:22,170
Okay, the coast is clear. Let's go.

251
00:13:22,170 --> 00:13:24,530
Just get the phone and get out of here.

252
00:13:27,340 --> 00:13:28,770
Okay, I got it. Let's go.

253
00:13:28,770 --> 00:13:30,970
<i>Oh, jeez!</i>

254
00:13:30,980 --> 00:13:32,940
- Here you go.  - What do you mean!?

255
00:13:32,940 --> 00:13:35,650
I don't know what to do. Put it away.

256
00:13:37,920 --> 00:13:41,840
- That attitude better change, buddy.  - Yes, ma'am.

257
00:13:42,710 --> 00:13:44,590
What are you boys doing in here?

258
00:13:44,590 --> 00:13:46,960
We had a chemistry question.

259
00:13:46,960 --> 00:13:49,790
- Which is?  - Ahem...

260
00:13:49,790 --> 00:13:52,000
We were wondering...

261
00:13:52,000 --> 00:13:54,360
What's boron made of.

262
00:13:54,370 --> 00:13:56,900
Boron.

263
00:13:56,900 --> 00:13:58,800
Told ya!

264
00:13:58,800 --> 00:14:01,540
Well, I stand corrected.

265
00:14:02,610 --> 00:14:04,740
Can I have my phone now?

266
00:14:07,040 --> 00:14:08,910
Here you go.

267
00:14:10,880 --> 00:14:12,920
Wait a minute... where's my phone?

268
00:14:14,820 --> 00:14:19,120
George, can I make a quick call on your phone?

269
00:14:19,120 --> 00:14:21,020
Please?

270
00:14:21,030 --> 00:14:24,430
Thank you.

271
00:14:30,770 --> 00:14:34,100
- Whoops. - What's wrong with you?

272
00:14:34,110 --> 00:14:38,140
I guess I'm the "boron" now.

273
00:14:38,140 --> 00:14:41,610
- You owe me a phone!  - Gladly.

274
00:14:43,920 --> 00:14:46,380
- Okay, P.J., let's go.  - Wait.

275
00:14:46,380 --> 00:14:50,220
Is that my phone ringing in your pants?

276
00:14:55,960 --> 00:14:58,130
Hello?

277
00:14:58,130 --> 00:15:00,600
Hold on. It's for you.

278
00:15:05,400 --> 00:15:08,970
I can't believe we're here! This is like a dream.

279
00:15:08,970 --> 00:15:11,110
A dream where we get to flirt with cute guys,

280
00:15:11,110 --> 00:15:13,080
Watch a movie about cute guys

281
00:15:13,080 --> 00:15:15,650
While sitting next to cute guys.

282
00:15:18,250 --> 00:15:22,390
The midnight showing of "Dusk" is sold out.

283
00:15:28,260 --> 00:15:29,530
Oh no.

284
00:15:29,530 --> 00:15:31,360
- What?  - Look!

285
00:15:33,700 --> 00:15:36,470
- Hey, girlfriend!  - Hey hey.

286
00:15:36,470 --> 00:15:38,070
What are you doing here?

287
00:15:38,070 --> 00:15:40,540
What am I doing? I'm hanging out with my "BFD,"

288
00:15:40,540 --> 00:15:42,870
My best friend daughter. Right?

289
00:15:42,870 --> 00:15:45,810
'cause that's what all the cool moms do, right, Mary Lou?

290
00:15:45,810 --> 00:15:47,740
All night long!

291
00:15:47,750 --> 00:15:53,080
Whoo, Ivy! Isn't that Randall, the boy you think is soooo cute?

292
00:15:53,080 --> 00:15:55,590
- Mom, keep your voice down. - Hey, Randall,

293
00:15:55,590 --> 00:15:57,090
<i>This is my daughter Ivy.</i>

294
00:15:57,090 --> 00:16:00,790
She's single and loves to mingle.

295
00:16:00,790 --> 00:16:03,090
Mary Lou!

296
00:16:03,090 --> 00:16:05,860
You're so cute. Randall can't hear you.

297
00:16:05,860 --> 00:16:10,870
Hey, everybody! I'm Amy Duncan, Teddy duncan's mom.

298
00:16:10,870 --> 00:16:14,910
And I'm Mary Lou Wentz and this is my daughter Ivy.

299
00:16:14,910 --> 00:16:18,040
We're the cool moms. Right, Teddy?

300
00:16:18,040 --> 00:16:22,050
Hit it, Mary Lou.

301
00:16:32,860 --> 00:16:35,160
- I can't look. - Oh, good choice.

302
00:16:35,160 --> 00:16:38,900
Because right now they're doing the Usher bump.

303
00:16:52,780 --> 00:16:56,750
Okay, you did not say a word the entire ride home.

304
00:16:56,750 --> 00:16:58,950
Out with it.

305
00:17:00,480 --> 00:17:02,320
You totally embarrassed me tonight.

306
00:17:02,320 --> 00:17:05,220
Yeah, that was kind of the idea.

307
00:17:06,120 --> 00:17:09,490
Look at me.

308
00:17:09,490 --> 00:17:12,130
Why? What did I ever do to you?

309
00:17:13,900 --> 00:17:17,200
You played me, Teddy. You don't think I'm cool at all.

310
00:17:17,200 --> 00:17:18,640
Why... why would you think that?

311
00:17:18,640 --> 00:17:20,900
Because I heard you say it.

312
00:17:20,910 --> 00:17:23,740
- When you butt-dialed me. - I...

313
00:17:25,010 --> 00:17:26,880
Oh!

314
00:17:28,880 --> 00:17:31,510
Yeah, "oh".

315
00:17:38,020 --> 00:17:40,190
I don't know what to say, mom.

316
00:17:42,660 --> 00:17:44,730
I'm sorry.

317
00:17:46,260 --> 00:17:48,470
That's a start.

318
00:17:48,470 --> 00:17:51,840
I should have never done that. I feel awful.

319
00:17:51,840 --> 00:17:54,200
Now I'm feeling better.

320
00:17:57,040 --> 00:17:59,810
Well, do me a favor. In the future

321
00:17:59,810 --> 00:18:01,710
When I do something stupid,

322
00:18:01,710 --> 00:18:04,510
Could you just ground me like a normal mom?

323
00:18:04,520 --> 00:18:06,880
Oh, Teddy.

324
00:18:08,690 --> 00:18:12,320
I think we've established I'll never be a normal mom.

325
00:18:30,010 --> 00:18:34,140
Van Brundt. Hey, what's up?

326
00:18:34,150 --> 00:18:37,310
- Got a new phone. - Oh, right, how much do I owe you?

327
00:18:37,310 --> 00:18:40,880
Do you know when you get a new phone you can check your old messages?

328
00:18:42,720 --> 00:18:45,090
Well, that doesn't sound right.

329
00:18:45,090 --> 00:18:48,460
I heard what you said about me. All of it!

330
00:18:50,260 --> 00:18:52,370
Okay, what are you going to do to us?

331
00:18:52,370 --> 00:18:53,650
I'm going to let you choose.

332
00:18:53,650 --> 00:18:55,800
- I made a list. - Wow.

333
00:18:55,800 --> 00:18:58,570
You're pretty organized for a bully.

334
00:19:01,110 --> 00:19:05,940
I don't mean to correct you, but there's no "j" in gouge.

335
00:19:08,180 --> 00:19:12,050
Let's go with number five. At least it's not painful.

336
00:19:12,050 --> 00:19:14,380
- Two number fives, please. - Thank you.

337
00:19:26,830 --> 00:19:29,130
We butt-dialed van Brundt.

338
00:19:30,840 --> 00:19:33,500
I didn't say stop.

339
00:19:39,280 --> 00:19:43,080
Okay, whirlybird, this is your final mission.

340
00:19:43,080 --> 00:19:46,650
Take happy happy horse far far away.

341
00:19:49,820 --> 00:19:53,420
Launch... three, two, one.

342
00:19:59,960 --> 00:20:01,660
<i>Yeah, it's going good.</i>

343
00:20:01,670 --> 00:20:03,900
No no. No, whirlybird.

344
00:20:03,900 --> 00:20:06,000
Look out for the power line, no!

345
00:20:12,640 --> 00:20:14,480
I'm a happy happy horse

346
00:20:14,480 --> 00:20:16,280
happy happy happy horse

347
00:20:16,280 --> 00:20:17,910
I'm a happy happy horse

348
00:20:17,920 --> 00:20:19,820
happy happy happy horse

349
00:20:21,620 --> 00:20:23,690
I'm a happy happy horse...

350
00:20:23,690 --> 00:20:25,390
happy happy happy horse

351
00:20:25,390 --> 00:20:27,520
I'm a happy happy horse

352
00:20:27,530 --> 00:20:29,790
happy happy happy horse.

353
00:20:33,300 --> 00:20:35,930
Hey, Charlie, so...

354
00:20:35,930 --> 00:20:37,700
I have a little advice for you.

355
00:20:37,700 --> 00:20:39,740
If you ever want to fool a parent,

356
00:20:39,740 --> 00:20:42,770
And make them think they're cool, dad is definitely the way to go.

357
00:20:42,770 --> 00:20:45,540
Just ask him about his job and pretend you're interested.

358
00:20:45,540 --> 00:20:48,040
<i>Heard that. You're grounded.</i>

359
00:20:48,050 --> 00:20:50,410
Baby monitor!

360
00:20:50,410 --> 00:20:52,180
Stupid technology.

361
00:20:52,180 --> 00:20:53,720
<i>Heard that too.</i>

362
00:20:54,850 --> 00:20:56,790
Yeah, I can't even imagine

363
00:20:56,790 --> 00:20:59,660
What kind of gadgets they'll have when you're a teenager, so...

364
00:20:59,660 --> 00:21:02,230
<i>Good luck, Charlie.</i>

365
00:21:03,830 --> 00:21:06,530
Hey, honey. Here we go. Careful it's hot.

366
00:21:06,530 --> 00:21:10,230
I had a little quick question to ask you.

367
00:21:10,230 --> 00:21:12,070
Sure, mom, what's up?

368
00:21:12,070 --> 00:21:13,550
Okay, I want you just to be totally honest with me.

369
00:21:13,550 --> 00:21:16,910
I am cooler than Mary Lou Wentz, right?

370
00:21:18,380 --> 00:21:21,480
Of course you are, mom.

371
00:21:21,480 --> 00:21:25,350
Now tell me the truth. I am cooler than Amy Duncan, right?

372
00:21:25,350 --> 00:21:27,580
Definitely.

373
00:21:35,690 --> 00:21:37,630
<i>Hey, sweetheart.</i>

374
00:21:37,630 --> 00:21:39,660
<i>Yeah, I'm talking to you.</i>

375
00:21:39,660 --> 00:21:42,830
<i>Listen, we got a problem with your brother.</i>

376
00:21:43,700 --> 00:21:45,840
<i>Not him, the little one</i>

377
00:21:45,840 --> 00:21:48,240
<i>with the big mouth.</i>

378
00:21:50,140 --> 00:21:53,150
- You just talking with Charlie? - What?

379
00:21:54,900 --> 00:21:55,960
Never mind.

380
00:21:57,000 --> 00:22:00,770
<i>Anyway, that little stinker was trying to get rid of me.</i>

381
00:22:00,770 --> 00:22:03,410
<i>I say we get rid of him.</i>

382
00:22:03,410 --> 00:22:04,910
<i>'cause that would make me...</i>

383
00:22:04,910 --> 00:22:06,240
a happy happy horse

384
00:22:06,240 --> 00:22:08,010
happy happy happy horse.

385
00:22:11,480 --> 00:22:14,480
Stupid horse.

386
00:22:14,480 --> 00:22:16,420
<i>Watch your back, kid.</i>

387
00:22:21,120 --> 00:22:22,760
I'm a happy happy horse

388
00:22:22,760 --> 00:22:24,860
happy happy happy horse.

