1
00:00:08,620 --> 00:00:11,520
Well, Charlie, today is a very special day.

2
00:00:12,020 --> 00:00:14,270
It's your first birthday!

3
00:00:17,360 --> 00:00:19,930
The whole family's excited to celebrate.

4
00:00:19,930 --> 00:00:21,560
Happy Birthday, sweetie.

5
00:00:21,570 --> 00:00:23,410
I love you, baby girl.

6
00:00:23,410 --> 00:00:25,570
You're the best.

7
00:00:25,570 --> 00:00:28,100
I'm just here for the cake.

8
00:00:29,510 --> 00:00:33,510
Well, four out of the five Duncans are excited.

9
00:00:34,710 --> 00:00:36,810
Okay, who wants to give Charlie her first present?

10
00:00:36,810 --> 00:00:38,150
Oh, I do, I do!

11
00:00:38,150 --> 00:00:39,980
I think p.J. Wants to go first.

12
00:00:39,980 --> 00:00:42,920
Okay, you know how you said she needed something to sleep in?

13
00:00:42,920 --> 00:00:45,050
Well...

14
00:00:47,960 --> 00:00:50,590
Get it? P.J.'s pjs.

15
00:00:51,830 --> 00:00:54,360
- Pretty cool, huh, dad?- Yeah, they're great.

16
00:00:54,360 --> 00:00:58,230
I'm glad you like them--because there was a two-for-one deal...

17
00:01:01,810 --> 00:01:04,240
Happy early birthday, dad.

18
00:01:06,010 --> 00:01:09,010
Boy, those are gonna be tough to regift.

19
00:01:09,010 --> 00:01:11,110
Your turn, Gabe.

20
00:01:11,110 --> 00:01:12,890
It's in the brown bag on the table.

21
00:01:13,980 --> 00:01:16,390
Oooh, nice presentation.

22
00:01:18,920 --> 00:01:20,760
"Die, Zombies, Die"?

23
00:01:20,760 --> 00:01:24,390
Hey, you're never too young to learn how to kill zombies.

24
00:01:26,030 --> 00:01:27,190
Okay, I'm next.

25
00:01:27,190 --> 00:01:29,580
All right, let's see what we have here.

26
00:01:29,580 --> 00:01:31,230
So pretty.

27
00:01:31,240 --> 00:01:33,840
Oh, baby.

28
00:01:33,840 --> 00:01:35,670
Teddy, that is so sweet.

29
00:01:35,670 --> 00:01:38,570
Well, it's no "Die, Zombies, Die."

30
00:01:38,580 --> 00:01:41,410
Hey, that's the picture we took the day Charlie was born.

31
00:01:41,410 --> 00:01:43,320
What a crazy day, huh?

32
00:01:43,320 --> 00:01:44,700
It didn't start out that way.

33
00:01:44,700 --> 00:01:48,580
I remember how excited I was to be carrying my little bundle of joy.

34
00:01:48,590 --> 00:01:52,460
Oh, I can't wait to get this thing out of here!

35
00:01:53,790 --> 00:01:55,660
You heard her-- get out.

36
00:01:55,660 --> 00:02:00,230
She's talking about the baby. Right, mom?

37
00:02:02,970 --> 00:02:05,670
Whoa, what is that smell?

38
00:02:05,670 --> 00:02:09,110
I'm pregnant. I have gas. Deal with it.

39
00:02:10,640 --> 00:02:13,180
No, not that. It's worse.

40
00:02:13,180 --> 00:02:15,340
No, actually that smell is coming from your lunch.

41
00:02:15,350 --> 00:02:17,980
Dad made his famous egg salad for your fishing trip today.

42
00:02:17,980 --> 00:02:21,820
Egg salad? Even the fish hate the smell of that.

43
00:02:21,820 --> 00:02:23,520
And they smell like fish.

44
00:02:23,520 --> 00:02:26,820
Hey, p.J., you ready to go have some fun?

45
00:02:26,820 --> 00:02:29,430
Yeah, but I have to go fishing with you.

46
00:02:29,430 --> 00:02:31,630
Oh, hey, dad, can you drop me off at school?

47
00:02:31,630 --> 00:02:34,130
Ivy and I are doing our children's theater thing today

48
00:02:34,130 --> 00:02:36,230
- And we need to get into costumes. - Sure.

49
00:02:36,230 --> 00:02:39,440
Oh, and, Gabe, if you're not doing anything you can come see it.

50
00:02:39,440 --> 00:02:42,240
I wrote it, you know? It's a delightful fable

51
00:02:42,240 --> 00:02:43,840
About people from different worlds

52
00:02:43,840 --> 00:02:46,340
Who overcome their differences and become friends.

53
00:02:46,340 --> 00:02:47,980
Wow...

54
00:02:47,980 --> 00:02:50,880
You actually made the fishing trip sound fun.

55
00:02:53,280 --> 00:02:54,950
Today's all burnt toast

56
00:02:54,950 --> 00:02:56,440
running late, and dad jokes

57
00:02:56,440 --> 00:02:58,700
Has anybody seen my left shoe

58
00:02:59,570 --> 00:03:01,550
I close my eyes, take a bite

59
00:03:01,550 --> 00:03:03,110
Grab a ride, laugh out loud

60
00:03:03,110 --> 00:03:04,690
There it is up on the roof

61
00:03:06,260 --> 00:03:09,390
I've been there, I've survived

62
00:03:09,390 --> 00:03:12,440
So just take my advice

63
00:03:12,440 --> 00:03:14,830
Hang in there, baby,

64
00:03:14,830 --> 00:03:16,330
Things are crazy

65
00:03:16,330 --> 00:03:19,350
But I know your future is bright

66
00:03:19,350 --> 00:03:21,050
Hang in there, Baby

67
00:03:21,050 --> 00:03:22,810
There is no maybe

68
00:03:22,810 --> 00:03:25,550
Eveything turns out all right

69
00:03:25,550 --> 00:03:27,840
Sure life is up and down

70
00:03:27,840 --> 00:03:31,240
But trust me, it comes back all around

71
00:03:31,240 --> 00:03:35,530
You're gonna love who you turn out to be

72
00:03:36,320 --> 00:03:39,220
Hang in there, Baby

73
00:03:39,400 --> 00:03:42,060
Good Luck Charlie  S01E08  Charlie is 1

74
00:03:49,510 --> 00:03:52,210
A little more.

75
00:03:54,310 --> 00:03:56,480
And one for good luck.

76
00:03:57,680 --> 00:03:59,750
Oh oh!

77
00:03:59,750 --> 00:04:03,890
Really? Can't you at least wait until I finish my waffle?

78
00:04:05,490 --> 00:04:07,620
Okay, we'll do it your way.

79
00:04:13,030 --> 00:04:16,830
Bob, honey, it's time. The baby's coming.

80
00:04:16,830 --> 00:04:19,300
<i>What?! You're not due for another three weeks.</i>

81
00:04:19,300 --> 00:04:20,500
<i>I'm in the middle of the lake.</i>

82
00:04:20,500 --> 00:04:22,370
Would you please just calm down?

83
00:04:22,370 --> 00:04:24,940
I've done this three times already. I can do it a fourth.

84
00:04:24,940 --> 00:04:27,480
And just so we're clear, there will not be a fifth.

85
00:04:27,480 --> 00:04:29,510
<i>PJ, we've got to get to the hospital.</i>

86
00:04:29,510 --> 00:04:31,880
<i>- No no no, you can't stand up in the canoe. - Why not?</i>

87
00:04:31,880 --> 00:04:32,630
Becau--

88
00:04:38,660 --> 00:04:41,220
Hi, um, this is Amy Duncan.

89
00:04:41,220 --> 00:04:43,730
I'm calling for Dr. Singh.

90
00:04:45,960 --> 00:04:49,630
Yes, could you please let him know that I have gone into labor?

91
00:04:49,630 --> 00:04:52,440
And to meet me at the hospital?

92
00:04:52,440 --> 00:04:56,370
Okay, thank you very much. Bye-bye.

93
00:04:56,370 --> 00:04:58,770
Okay, we're gonna do this barefoot.

94
00:05:08,120 --> 00:05:10,590
Let's go have a baby.

95
00:05:16,830 --> 00:05:19,100
Mom!

96
00:05:19,100 --> 00:05:20,800
Hello?

97
00:05:23,400 --> 00:05:25,400
Is anyone home?

98
00:05:29,170 --> 00:05:32,010
Then no one can tell me not to do this.

99
00:05:34,910 --> 00:05:36,650
Mmm!

100
00:05:37,580 --> 00:05:40,250
Mmm.

101
00:05:45,690 --> 00:05:48,190
Okay, I tipped over the boat.

102
00:05:48,190 --> 00:05:50,530
How many times can I say I'm sorry?

103
00:05:50,530 --> 00:05:54,430
We've got a 45-mile drive to the hospital, I guess we'll find out.

104
00:05:57,070 --> 00:06:01,370
- Is that a bear? - In the truck? How'd he get in there?

105
00:06:01,370 --> 00:06:04,140
I don't know, son. Why don't you ask him?

106
00:06:04,140 --> 00:06:06,710
<i>- How do we get him out? - We don't.</i>

107
00:06:06,710 --> 00:06:08,510
He's the bear. He makes the decisions.

108
00:06:08,510 --> 00:06:11,180
Dad, you're an exterminator. You should deal with this.

109
00:06:11,180 --> 00:06:15,320
I will-- when he loses 600 lbs and fits in a mousetrap.

110
00:06:15,320 --> 00:06:17,250
How are we gonna get to the hospital?

111
00:06:17,250 --> 00:06:20,390
Start walking. Come on, let's go.

112
00:06:22,060 --> 00:06:25,030
Oh, man! He ate all the egg salad sandwiches.

113
00:06:25,030 --> 00:06:28,130
Oh, yes! I love that bear.

114
00:06:41,790 --> 00:06:44,890
Oh, good, Halloween's come early this year.

115
00:06:44,890 --> 00:06:47,490
Who are you two supposed to be?

116
00:06:47,490 --> 00:06:49,690
I'm Frankenstein and she's Gretel.

117
00:06:49,690 --> 00:06:51,650
It's for a play I wrote.

118
00:06:51,650 --> 00:06:53,600
I don't get it.

119
00:06:53,600 --> 00:06:55,900
Neither did the audience.

120
00:06:55,900 --> 00:06:58,730
What are you talking about? No, the kids loved it.

121
00:06:58,740 --> 00:07:00,770
Are you out of your flat head?

122
00:07:00,770 --> 00:07:02,400
It was a disaster.

123
00:07:02,410 --> 00:07:04,340
Then why were they cheering?

124
00:07:04,340 --> 00:07:05,700
Because we had to leave early.

125
00:07:07,500 --> 00:07:09,780
We're here to see Amy Duncan.

126
00:07:09,780 --> 00:07:11,210
Right in there.

127
00:07:11,210 --> 00:07:13,370
When Hansel and Dracula get here

128
00:07:13,370 --> 00:07:14,750
I'll send them in.

129
00:07:21,390 --> 00:07:24,330
- Hey, mom.  - Hi, Frankenstein.

130
00:07:24,330 --> 00:07:25,160
Hi--

131
00:07:26,400 --> 00:07:30,270
I had the same reaction when I saw this wig.

132
00:07:30,270 --> 00:07:32,780
Contraction.

133
00:07:33,600 --> 00:07:36,000
- Are you okay? - Super, great.

134
00:07:36,010 --> 00:07:38,570
Couldn't be better. All my ducks are in a row

135
00:07:38,580 --> 00:07:40,780
And everything's under control.

136
00:07:40,780 --> 00:07:42,740
So where's Gabe?

137
00:07:42,750 --> 00:07:45,810
I guess I left one of my ducks at home.

138
00:07:45,820 --> 00:07:47,850
Wait, Gabe's home alone?

139
00:07:47,850 --> 00:07:50,550
Oh, that is not good.

140
00:07:52,660 --> 00:07:54,560
Gabe, you okay?

141
00:07:54,560 --> 00:07:57,130
I'm awesome!

142
00:08:08,710 --> 00:08:10,510
Hey, check it out.

143
00:08:10,510 --> 00:08:14,440
Hey hey, anybody here?

144
00:08:16,210 --> 00:08:18,170
Dad, what are you doing?

145
00:08:18,170 --> 00:08:19,770
P.J. , we've got to get to the hospital.

146
00:08:19,770 --> 00:08:21,420
I'm just gonna see if I can hotwire one of these things.

147
00:08:21,420 --> 00:08:22,870
Uh, dad!

148
00:08:22,890 --> 00:08:24,440
You trying to steal our bikes?

149
00:08:27,990 --> 00:08:30,730
Not steal-- hotwire.

150
00:08:30,730 --> 00:08:34,060
No, look look look, before you do something you might regret,

151
00:08:34,060 --> 00:08:36,430
There is a perfectly good explanation.

152
00:08:36,430 --> 00:08:38,630
And I'd love to hear it...

153
00:08:38,640 --> 00:08:41,540
Right after I gut you like a fish.

154
00:08:43,940 --> 00:08:48,180
You want your big knife or your really big knife?

155
00:08:49,210 --> 00:08:51,110
Surprise me.

156
00:09:02,850 --> 00:09:05,250
Boy, Charlie's really loving her birthday cake.

157
00:09:05,350 --> 00:09:07,580
I know. Isn't it adorable?

158
00:09:09,290 --> 00:09:12,920
When she does it it's adorable. When I do it it's wrong.

159
00:09:12,920 --> 00:09:17,290
And that's because we were at a restaurant and it wasn't your cake.

160
00:09:19,530 --> 00:09:21,800
Come on, let's get back to the story.

161
00:09:21,800 --> 00:09:24,670
Did the bikers gut you like a fish?

162
00:09:24,670 --> 00:09:28,440
- You were there.  - Oh, right.

163
00:09:29,740 --> 00:09:32,470
All right, anyway, bikers were coming on strong,

164
00:09:32,480 --> 00:09:34,680
I had to come back stronger.

165
00:09:34,680 --> 00:09:37,250
Please don't hurt us. Please don't hurt us.

166
00:09:37,250 --> 00:09:39,380
Give us one good reason why we shouldn't.

167
00:09:39,380 --> 00:09:41,720
Because it would hurt.

168
00:09:41,720 --> 00:09:44,090
Look look look, you don't understand.

169
00:09:44,090 --> 00:09:47,990
My wife is having a baby and there's a bear in our truck.

170
00:09:47,990 --> 00:09:50,690
That's why I'm trying to borrow the bike.

171
00:09:50,690 --> 00:09:53,830
I can't-- I can't miss the birth of my child.

172
00:09:56,900 --> 00:09:58,830
That's beautiful.

173
00:09:58,840 --> 00:10:03,410
We gotta help these people get to the hospital.

174
00:10:03,410 --> 00:10:07,180
He hasn't been the same since he took up needlepoint.

175
00:10:07,180 --> 00:10:10,810
Oh, thank you. Thank you so much for helping us out.

176
00:10:10,810 --> 00:10:12,880
By the way, I'm Bob. This is my son P.J.

177
00:10:12,880 --> 00:10:14,940
We're mad dog and Francis.

178
00:10:14,940 --> 00:10:16,300
Good to meet you, mad dog.

179
00:10:16,300 --> 00:10:17,990
I'm Francis. She's mad dog.

180
00:10:19,420 --> 00:10:22,920
My real name's Shirley. If you call me that...

181
00:10:22,930 --> 00:10:24,690
You'll gut him like a fish?

182
00:10:25,760 --> 00:10:28,530
You catch on real fast.

183
00:10:32,070 --> 00:10:35,000
Mrs. D., can you keep it down a little bit?

184
00:10:35,000 --> 00:10:36,540
I'm trying to win concert tickets.

185
00:10:38,140 --> 00:10:40,310
Where is he? I'm starting to get worried.

186
00:10:40,310 --> 00:10:43,580
Okay, mom, relax. I'm sure dad's going to be here soon.

187
00:10:43,580 --> 00:10:46,210
Dad?! Who cares about dad?

188
00:10:46,220 --> 00:10:48,050
I'm talking about Dr. Singh.

189
00:10:48,050 --> 00:10:49,790
He's delivered all my children.

190
00:10:49,790 --> 00:10:53,420
And, lady, I am not having this baby without him.

191
00:10:54,920 --> 00:10:56,860
Frankenstein, can I talk to you a minute?

192
00:10:56,860 --> 00:10:58,630
Yep.

193
00:11:03,700 --> 00:11:05,930
- Dr. Singh's not here. - Not yet?

194
00:11:05,940 --> 00:11:10,040
Not at all. He's taking a personal day. It's his son's birthday.

195
00:11:10,040 --> 00:11:11,910
So you mean he's not gonna be here.

196
00:11:11,910 --> 00:11:16,280
Look, I know you have someone else's brain inside your head,

197
00:11:16,280 --> 00:11:19,450
So I'm gonna tell it to you slowly.

198
00:11:19,450 --> 00:11:22,880
Singh not coming.

199
00:11:33,430 --> 00:11:36,600
- Is everything okay? - Everything's great.

200
00:11:36,600 --> 00:11:39,300
Just one tiny glitch.

201
00:11:40,740 --> 00:11:43,740
- Dr. Singh's not coming. - Oh.

202
00:11:45,210 --> 00:11:47,210
All right, fine.

203
00:11:47,210 --> 00:11:49,540
- So you're okay with this? - Of course.

204
00:11:49,550 --> 00:11:52,480
Serious, mom, that's awesome, because I thought--

205
00:11:52,480 --> 00:11:54,250
- What are you doing?  - Going home.

206
00:11:54,250 --> 00:11:57,190
We'll just do this tomorrow when Dr. Singh can be here.

207
00:11:57,190 --> 00:11:59,320
I don't think that's how it works, Mrs. D.

208
00:11:59,320 --> 00:12:01,420
Oh, come on, the baby's been in here nine months,

209
00:12:01,420 --> 00:12:02,520
It can wait another day.

210
00:12:02,520 --> 00:12:05,330
Ivy honey, be a dear and jam that shoe onto my foot.

211
00:12:05,330 --> 00:12:07,900
Um, mom, please get back in bed.

212
00:12:07,900 --> 00:12:10,800
I am not gonna have this baby without Dr. Singh.

213
00:12:10,800 --> 00:12:14,970
Okay okay, then we'll go get him.

214
00:12:14,970 --> 00:12:17,110
- You will? - We will.

215
00:12:17,110 --> 00:12:19,740
Oh, that's so nice.

216
00:12:19,740 --> 00:12:21,540
All right, let's roll, Gretel.

217
00:12:21,540 --> 00:12:23,880
Oh good, more people get to see me.

218
00:12:34,660 --> 00:12:36,990
Yeehaw!

219
00:12:38,560 --> 00:12:40,930
New record!

220
00:12:40,930 --> 00:12:44,100
<i>Gabe, it's Mrs. Dabney. Open up.</i>

221
00:12:46,200 --> 00:12:49,540
I'm not supposed to open the door to strangers.

222
00:12:49,540 --> 00:12:53,070
I wish we were strangers. Let me in.

223
00:12:57,210 --> 00:12:59,820
<i>What is going on in here?</i>

224
00:12:59,820 --> 00:13:02,420
Just the best day of my life.

225
00:13:02,420 --> 00:13:07,090
Party's over. Your sister called and asked me to bring you to the hospital.

226
00:13:07,090 --> 00:13:08,420
No way.

227
00:13:08,420 --> 00:13:10,490
I'm not going just to see some stupid baby

228
00:13:10,490 --> 00:13:12,690
Who I don't even want anyway.

229
00:13:12,700 --> 00:13:15,800
I see what's going on. Have a seat.

230
00:13:15,800 --> 00:13:19,070
I'm gonna tell you a story.

231
00:13:22,540 --> 00:13:24,910
When I was four, I got a baby sister.

232
00:13:24,910 --> 00:13:28,380
Hated that girl from the first minute I laid eyes on her.

233
00:13:28,380 --> 00:13:29,950
I used to pull her hair

234
00:13:29,950 --> 00:13:33,320
And call her names and tease her till she cried.

235
00:13:33,320 --> 00:13:36,420
But we grew up and one thing led to another

236
00:13:36,420 --> 00:13:39,890
And after all these years I still can't stand her.

237
00:13:39,890 --> 00:13:42,590
How is that supposed to make me feel better?

238
00:13:42,590 --> 00:13:44,960
I didn't say it was going to make you feel better.

239
00:13:44,960 --> 00:13:47,030
I said I was going to tell you a story.

240
00:13:47,030 --> 00:13:49,460
Now take that helmet off and let's go.

241
00:13:52,640 --> 00:13:55,560
What did you do to your head?

242
00:13:55,560 --> 00:13:57,450
Gave myself a haircut.

243
00:13:57,450 --> 00:13:58,460
You like it?

244
00:13:58,460 --> 00:14:02,080
I want it documented that that happened before I got here.

245
00:14:10,390 --> 00:14:12,390
Wait wait wait wait, no, hey hey.

246
00:14:12,390 --> 00:14:14,790
All right, time out.

247
00:14:14,790 --> 00:14:16,810
Dr. Singh?

248
00:14:16,810 --> 00:14:18,890
Oh, it's about time. I--

249
00:14:18,900 --> 00:14:21,600
Wait a minute. I ordered Batman.

250
00:14:21,600 --> 00:14:24,470
Not Frankenstein and... Goldilocks?

251
00:14:24,470 --> 00:14:27,070
Close enough.

252
00:14:27,070 --> 00:14:29,840
No, we're not here for the party. You delivered me.

253
00:14:29,840 --> 00:14:32,370
I think I would have remembered that.

254
00:14:32,380 --> 00:14:35,480
I'm Teddy, Amy Duncan's daughter. She's about to give birth

255
00:14:35,480 --> 00:14:37,750
- And needs you at the hospital. - I can't leave.

256
00:14:37,750 --> 00:14:40,950
I have to stay here and enjoy my son's birthday.

257
00:14:42,120 --> 00:14:44,390
Who threw that? Was it you, Tyler?

258
00:14:44,390 --> 00:14:47,720
Or the other Tyler?

259
00:14:47,720 --> 00:14:48,920
No no no no no.

260
00:14:48,930 --> 00:14:50,190
No no no.

261
00:14:50,190 --> 00:14:53,430
How about we make a deal, okay?

262
00:14:53,430 --> 00:14:55,630
If you go to the hospital and take care of my mom,

263
00:14:55,630 --> 00:14:57,670
Then we'll stay here and entertain the kids.

264
00:14:57,670 --> 00:14:59,620
And how are we gonna do that?

265
00:14:59,620 --> 00:15:01,670
We'll do my play for them.

266
00:15:01,670 --> 00:15:03,840
Oh, it's a delightful fable about people from different worlds

267
00:15:03,840 --> 00:15:07,180
Who overcome their differences and become friends.

268
00:15:07,180 --> 00:15:10,550
I give it two thumbs up. Good luck.

269
00:15:12,080 --> 00:15:14,420
Hey, kids, who wants to see a play, huh?

270
00:15:14,420 --> 00:15:17,120
That is a yes from Tyler.

271
00:15:19,060 --> 00:15:21,860
Hey!

272
00:15:21,860 --> 00:15:24,090
If Gretel gets hit with a football,

273
00:15:24,090 --> 00:15:27,400
There's gonna be one less Tyler at this party.

274
00:15:37,840 --> 00:15:40,080
This should be good.

275
00:15:40,080 --> 00:15:42,340
We just drove 40 miles behind a truck

276
00:15:42,350 --> 00:15:45,310
Loaded with live chickens on motorcycles.

277
00:15:45,310 --> 00:15:49,250
The chickens weren't on motorcycles. We were.

278
00:15:49,250 --> 00:15:52,220
- You must be the Duncans. - How'd you know that?

279
00:15:52,220 --> 00:15:54,090
Wild guess. In there.

280
00:15:54,090 --> 00:15:57,760
Oh, uh, thanks for dropping us off. We can handle it from here.

281
00:15:57,760 --> 00:16:00,800
Oh, we can't leave now. We're emotionally invested.

282
00:16:00,800 --> 00:16:03,030
And I need to grab a quick shower.

283
00:16:03,030 --> 00:16:04,900
She's not kidding.

284
00:16:07,140 --> 00:16:09,740
I can't believe you threw up in my car.

285
00:16:09,740 --> 00:16:12,640
What did you expect?

286
00:16:12,640 --> 00:16:15,680
For lunch I ate two cans of frosting.

287
00:16:15,680 --> 00:16:18,180
We're looking for Amy Duncan.

288
00:16:18,180 --> 00:16:20,420
We know the Duncans.

289
00:16:21,680 --> 00:16:24,350
Good enough for me.

290
00:16:26,090 --> 00:16:28,590
- I like your hair. - Thanks.

291
00:16:28,590 --> 00:16:30,660
I like your scar.

292
00:16:36,730 --> 00:16:40,900
Hello, is anyone home in this gingerbread house?

293
00:16:46,210 --> 00:16:48,080
Frankenstein?

294
00:16:48,080 --> 00:16:51,410
What are you doing in German Switzerland?

295
00:16:54,980 --> 00:16:58,450
Me want friend.

296
00:16:58,450 --> 00:17:01,860
But how can a big monster like you

297
00:17:01,860 --> 00:17:07,030
Be friends with a sweet little peasant girl like me?

298
00:17:07,960 --> 00:17:10,970
It's possible. If you believe

299
00:17:10,970 --> 00:17:14,600
We can be friends, clap hands.

300
00:17:16,510 --> 00:17:18,370
Clap hands!

301
00:17:19,780 --> 00:17:21,880
Like this!

302
00:17:23,510 --> 00:17:24,710
T, give it up.

303
00:17:24,710 --> 00:17:26,650
What are you doing? Stick to the script.

304
00:17:26,650 --> 00:17:28,620
Look at them. They're bored silly. Let's just stop.

305
00:17:28,620 --> 00:17:32,420
No, we can't. Frankenstein hasn't found the courage to cry yet.

306
00:17:34,320 --> 00:17:36,890
Sorry, Frankie, Gretel's taking over.

307
00:17:38,960 --> 00:17:42,730
Hey, kids, who wants to play pin the tail on the Frankenstein?

308
00:17:42,730 --> 00:17:44,630
Me me me!

309
00:17:48,540 --> 00:17:50,910
That's a picture of our son Hog.

310
00:17:50,910 --> 00:17:53,410
His name's Hog?

311
00:17:53,410 --> 00:17:56,780
It was. He changed it to Kevin.

312
00:17:58,110 --> 00:18:00,420
The boy's been a real disappointment.

313
00:18:00,420 --> 00:18:03,990
- Is he like a criminal or something? - Worse.

314
00:18:03,990 --> 00:18:07,220
Vice president of marketing.

315
00:18:09,020 --> 00:18:12,160
- First baby? - That obvious, huh?

316
00:18:13,750 --> 00:18:16,060
Hey, I've been there.

317
00:18:16,070 --> 00:18:18,970
- You have? - Oh yeah.

318
00:18:18,970 --> 00:18:22,870
- This is my third time sitting in these chairs. - Wow.

319
00:18:22,870 --> 00:18:24,810
If you don't mind my asking,

320
00:18:24,810 --> 00:18:28,280
- How old were you the first time? - Two.

321
00:18:31,810 --> 00:18:33,550
- Has mom given birth yet? - Nope.

322
00:18:33,550 --> 00:18:37,220
- Hey, Teddy. - What happened to your hair?

323
00:18:37,220 --> 00:18:39,790
I'm conditioning.

324
00:18:41,590 --> 00:18:43,660
You're Teddy?

325
00:18:43,660 --> 00:18:46,090
You're exactly like Gabe described you.

326
00:18:50,330 --> 00:18:54,500
Hey, kids, come on. There's somebody I want you to meet.

327
00:19:02,520 --> 00:19:04,380
Hi.

328
00:19:05,550 --> 00:19:07,650
Come in, come in.

329
00:19:13,390 --> 00:19:16,390
Say hello to your new baby sister, everybody.

330
00:19:16,390 --> 00:19:19,890
Her name is Charlotte. Do you want to hold her, Teddy?

331
00:19:19,900 --> 00:19:22,060
- Can I? - Of course.

332
00:19:29,440 --> 00:19:32,070
She's beautiful.

333
00:19:33,010 --> 00:19:35,110
Hi there.

334
00:19:35,110 --> 00:19:37,380
Nice to meet you.

335
00:19:37,380 --> 00:19:40,550
And I don't usually look like this.

336
00:19:44,220 --> 00:19:47,820
I can't believe I have a baby sister.

337
00:19:47,820 --> 00:19:50,760
Would you mind taking a picture?

338
00:19:50,760 --> 00:19:52,160
Thank you.

339
00:19:54,030 --> 00:19:56,630
- What's the baby's name? - Charlotte.

340
00:19:56,630 --> 00:20:00,100
- Mama, can we call her Charlie? - Charlie!

341
00:20:00,100 --> 00:20:02,280
Oh, I love it.

342
00:20:03,710 --> 00:20:05,510
Quite a family you got there.

343
00:20:05,510 --> 00:20:07,510
Good luck, Charlie.

344
00:20:12,550 --> 00:20:15,020
Sweetie, I just love this present.

345
00:20:15,020 --> 00:20:16,410
Oh, thanks, mom.

346
00:20:16,410 --> 00:20:19,090
But to be fair, P.J. And Gabe set the bar pretty low.

347
00:20:19,090 --> 00:20:20,560
- What?! - Hey.

348
00:20:26,200 --> 00:20:27,700
Surprise.

349
00:20:27,700 --> 00:20:30,270
Oh, mad dog, Francis,

350
00:20:30,270 --> 00:20:31,800
Come on in.

351
00:20:31,800 --> 00:20:33,570
What are you guys doing here?

352
00:20:33,570 --> 00:20:37,240
We have a birthday present for our goddaughter.

353
00:20:41,980 --> 00:20:44,610
A baby biker vest.

354
00:20:44,610 --> 00:20:46,780
Let's try it on.

355
00:20:47,950 --> 00:20:50,590
That's so cute. I love it.

356
00:20:50,590 --> 00:20:53,220
Did you ask them to be the godparents?

357
00:20:53,220 --> 00:20:54,080
Of course not.

358
00:20:54,080 --> 00:20:56,020
Then you have to tell them that they are not the godparents.

359
00:20:56,030 --> 00:20:57,260
No thank you.

360
00:20:57,260 --> 00:20:59,160
Fine, I'll do it.

361
00:20:59,160 --> 00:21:02,730
Excuse me. There's something I have to tell you.

362
00:21:05,700 --> 00:21:08,570
Oh, welcome to the family.

363
00:21:10,610 --> 00:21:13,170
Guys, check it out.

364
00:21:13,180 --> 00:21:16,180
- Ohhh! - Cutie.

365
00:21:29,660 --> 00:21:32,000
I know I heard something.

366
00:21:32,000 --> 00:21:34,500
I think it's coming from the kitchen.

367
00:21:34,500 --> 00:21:36,870
Okay, you wait here.

368
00:21:36,870 --> 00:21:39,200
Or I could hide upstairs.

369
00:21:48,750 --> 00:21:51,650
You're here for the egg salad, aren't you?

370
00:21:54,050 --> 00:21:56,690
Okay, sit down.

371
00:21:59,330 --> 00:22:02,360
You bring back my truck?

372
00:22:02,360 --> 00:22:04,600
Full tank of gas?

373
00:22:06,700 --> 00:22:08,830
What, were you raised in a cave?

