1
00:00:08,130 --> 00:00:10,160
Hey, Charlie! It's your big sister Teddy

2
00:00:10,160 --> 00:00:13,370
with the latest installment of my video diary.

3
00:00:13,370 --> 00:00:15,670
Teddy, turn that thing off. It's breakfast time.

4
00:00:15,670 --> 00:00:17,540
In a minute!

5
00:00:18,610 --> 00:00:21,450
That noise you hear is our neighbor's annoying new dog.

6
00:00:21,450 --> 00:00:23,080
Ever since she got that little rat,

7
00:00:23,080 --> 00:00:24,670
none of us have gotten any sleep.

8
00:00:24,670 --> 00:00:26,560
Teddy, I asked you to do something.

9
00:00:26,560 --> 00:00:28,080
And I asked for a minute!

10
00:00:28,080 --> 00:00:29,290
Your breakfast is getting cold.

11
00:00:29,290 --> 00:00:31,560
Well, then just put it back in the toaster!

12
00:00:33,970 --> 00:00:36,500
Sorry you had to see that.

13
00:00:36,500 --> 00:00:39,600
There is no prize in here. There's supposed to be a prize.

14
00:00:39,610 --> 00:00:41,340
You took it out yesterday.

15
00:00:41,340 --> 00:00:43,210
I know, but I put it back in

16
00:00:43,210 --> 00:00:45,880
so I'd have something to look forward to.

17
00:00:47,050 --> 00:00:48,680
Bob, where are you?

18
00:00:48,680 --> 00:00:50,530
Can I have a minute?!

19
00:00:50,530 --> 00:00:51,560
Well, hurry up!

20
00:00:51,560 --> 00:00:53,720
You're missing quality family time!

21
00:00:55,120 --> 00:00:56,760
Gabe, stop hitting the toaster.

22
00:00:56,760 --> 00:00:58,590
But it's taking forever.

23
00:00:58,590 --> 00:01:01,530
I don't even remember what I put in here.

24
00:01:03,430 --> 00:01:07,300
Okay, Charlie, I will get you your juice in just a minute, honey.

25
00:01:09,130 --> 00:01:12,700
Whoa! Even Charlie's in a mood.

26
00:01:12,700 --> 00:01:15,100
Morning.

27
00:01:15,100 --> 00:01:17,860
Bob, did you forget to do something?

28
00:01:17,860 --> 00:01:19,090
I'll kiss you tonight.

29
00:01:20,110 --> 00:01:22,310
No. You only shaved half your face.

30
00:01:22,310 --> 00:01:25,510
Pick, pick, pick.

31
00:01:25,510 --> 00:01:27,650
Maybe this is how I like to wear it now.

32
00:01:27,650 --> 00:01:29,220
Well, it looks ridiculous.

33
00:01:29,220 --> 00:01:31,090
What if I decided just to brush half my hair?

34
00:01:31,090 --> 00:01:33,320
I thought you already made that decision.

35
00:01:33,320 --> 00:01:34,890
Oh, you are going down!

36
00:01:36,490 --> 00:01:38,890
Wait! Stop! Stop! Do you guys hear that?

37
00:01:38,900 --> 00:01:40,580
I don't hear anything.

38
00:01:40,580 --> 00:01:41,520
Exactly.

39
00:01:41,560 --> 00:01:43,200
The barking stopped.

40
00:01:48,770 --> 00:01:50,740
- Oh, come on!  - Really?

41
00:01:54,200 --> 00:01:56,220
Today's all burnt toast

42
00:01:56,220 --> 00:01:57,460
running late, and dad jokes

43
00:01:57,460 --> 00:01:59,680
Has anybody seen my left shoe

44
00:02:00,970 --> 00:02:02,530
I close my eyes, take a bite

45
00:02:02,530 --> 00:02:04,080
Grab a ride, laugh out loud

46
00:02:04,080 --> 00:02:05,970
There it is up on the roof

47
00:02:07,740 --> 00:02:10,650
I've been there, I've survived

48
00:02:10,650 --> 00:02:14,080
So just take my advice

49
00:02:14,080 --> 00:02:15,860
Hang in there, baby,

50
00:02:15,860 --> 00:02:17,510
Things are crazy

51
00:02:17,510 --> 00:02:20,350
But I know your future is bright

52
00:02:20,350 --> 00:02:22,160
Hang in there, Baby

53
00:02:22,160 --> 00:02:23,800
There is no maybe

54
00:02:23,800 --> 00:02:26,770
Eveything turns out all right

55
00:02:26,770 --> 00:02:29,040
Sure life is up and down

56
00:02:29,040 --> 00:02:32,550
But trust me, it comes back all around

57
00:02:32,550 --> 00:02:36,770
You're gonna love who you turn out to be

58
00:02:36,770 --> 00:02:39,920
Hang in there, Baby

59
00:02:40,210 --> 00:02:43,040
Good Luck Charlie  S01E09  Up A Tree

60
00:02:47,960 --> 00:02:50,460
Well, at least Charlie's getting some sleep.

61
00:02:50,460 --> 00:02:53,700
Why did Mrs. Dabney have to get that stupid dog, anyway?

62
00:02:53,700 --> 00:02:55,800
Why couldn't she get something that made less noise...

63
00:02:55,800 --> 00:02:57,340
Like a fish?

64
00:02:57,340 --> 00:02:59,600
Fish don't make any noise.

65
00:02:59,610 --> 00:03:01,470
I wish you were a fish.

66
00:03:03,210 --> 00:03:04,840
Can we all agree that thing is a pest?

67
00:03:04,840 --> 00:03:06,780
Because as an exterminator, it is my job

68
00:03:06,780 --> 00:03:08,380
To take care of pests.

69
00:03:08,380 --> 00:03:10,210
When you say "take care of,"

70
00:03:10,210 --> 00:03:12,350
I know you actually mean kill.

71
00:03:12,350 --> 00:03:14,490
Which I'm totally fine with, by the way.

72
00:03:14,490 --> 00:03:17,120
I'll just go over to Mrs. Dabney's and demand

73
00:03:17,120 --> 00:03:18,720
She keep the dog in at night.

74
00:03:18,720 --> 00:03:20,920
Or we could just try being friendly.

75
00:03:20,920 --> 00:03:23,790
Friendly? With Mrs. Dabney?

76
00:03:24,700 --> 00:03:26,760
What is this, crazy idea day?

77
00:03:26,760 --> 00:03:29,330
Okay, look, I am serious.

78
00:03:29,330 --> 00:03:30,930
How about I invite her over tonight

79
00:03:30,930 --> 00:03:32,900
for a cup of coffee and I bake a pie?

80
00:03:32,900 --> 00:03:36,140
I thought you wanted this to go well.

81
00:03:36,140 --> 00:03:38,210
Okay, we'll have Mrs. Dabney over,

82
00:03:38,210 --> 00:03:40,070
but I want everybody on their best behavior,

83
00:03:40,080 --> 00:03:41,580
especially you, mister.

84
00:03:41,580 --> 00:03:43,810
I don't think I have a best behavior.

85
00:03:43,810 --> 00:03:45,910
Yeah, well, you'd better find one before tonight.

86
00:03:45,910 --> 00:03:49,320
In her defense, Mrs. Dabney wasn't always like this.

87
00:03:49,320 --> 00:03:51,650
She actually used to be kind of nice.

88
00:03:51,650 --> 00:03:53,720
When was that?

89
00:03:53,720 --> 00:03:55,720
Let's see, how old are you?

90
00:04:00,530 --> 00:04:02,430
All right, got my pie.

91
00:04:02,430 --> 00:04:04,960
What do you want?

92
00:04:04,960 --> 00:04:06,700
We don't want anything, Mrs. Dabney.

93
00:04:06,700 --> 00:04:08,430
Yeah, we're just being neighborly.

94
00:04:08,430 --> 00:04:10,570
What did he do?

95
00:04:10,570 --> 00:04:12,240
I didn't do anything.

96
00:04:12,240 --> 00:04:14,440
I don't like you, Gabe.

97
00:04:14,440 --> 00:04:17,170
But I like you, Mrs. Dabney.

98
00:04:17,170 --> 00:04:20,310
In fact, I'd like to take care of you.

99
00:04:21,810 --> 00:04:23,480
Out.

100
00:04:26,480 --> 00:04:29,180
Mrs. Dabney, so you have a new dog...

101
00:04:29,180 --> 00:04:30,950
A little chihuahua.

102
00:04:30,950 --> 00:04:32,720
So that's what this is about.

103
00:04:32,720 --> 00:04:34,650
It's not not what this is about.

104
00:04:35,650 --> 00:04:37,950
Dog's got a name... Hercules.

105
00:04:39,720 --> 00:04:41,260
That's funny because...

106
00:04:41,260 --> 00:04:44,030
Hercules is like so big and strong

107
00:04:44,030 --> 00:04:47,460
And your dog is so...

108
00:04:47,460 --> 00:04:50,130
Just being neighborly.

109
00:04:50,130 --> 00:04:53,530
Look, the thing is, Hercules has a tendency to bark...

110
00:04:53,530 --> 00:04:55,070
A lot...

111
00:04:55,070 --> 00:04:57,400
All night long.

112
00:04:57,400 --> 00:04:59,170
Right, so we were wondering if maybe

113
00:04:59,170 --> 00:05:00,870
you could bring him in before bedtime.

114
00:05:00,870 --> 00:05:02,840
Oh, no! Fresh air's good for dogs.

115
00:05:02,840 --> 00:05:05,050
Well, sleep is good for people.

116
00:05:07,050 --> 00:05:10,150
I had that same thought

117
00:05:10,150 --> 00:05:13,550
After every one of your many babies arrived.

118
00:05:16,560 --> 00:05:18,660
We were talking about the dog.

119
00:05:18,660 --> 00:05:22,060
Well, since we're airing our grievances...

120
00:05:22,060 --> 00:05:24,460
We begged her not to make that pie.

121
00:05:24,460 --> 00:05:27,760
I was gonna say that maybe there's a little something

122
00:05:27,770 --> 00:05:29,270
You can do for me.

123
00:05:29,270 --> 00:05:31,070
Oh, Mrs. Dabney, we've already told you,

124
00:05:31,070 --> 00:05:33,440
We're not sending Gabe to military school.

125
00:05:34,940 --> 00:05:38,240
But if it's a deal-breaker, we are willing to send him

126
00:05:38,240 --> 00:05:39,910
To other places.

127
00:05:39,910 --> 00:05:43,380
I was talking about your oak tree out back.

128
00:05:43,380 --> 00:05:46,210
There's a branch that hangs over my yard

129
00:05:46,210 --> 00:05:49,520
Always dropping acorns and making a big mess.

130
00:05:49,520 --> 00:05:51,280
Well, no problem.

131
00:05:51,280 --> 00:05:53,220
Dog goes in, branch comes off.

132
00:05:53,220 --> 00:05:55,640
We got a deal?

133
00:05:55,640 --> 00:05:57,090
We have a deal.

134
00:05:57,090 --> 00:05:58,960
Dad, that branch holds our treehouse.

135
00:05:58,960 --> 00:06:00,960
Well, so what? You kids haven't been up there in years.

136
00:06:00,960 --> 00:06:04,130
I'm confused. Is Gabe going somewhere or not?

137
00:06:04,130 --> 00:06:06,930
You know, if that treehouse comes down,

138
00:06:06,930 --> 00:06:10,130
That'll be even better... More sunlight for my vegetable garden.

139
00:06:10,130 --> 00:06:12,300
Start eating healthier... Might even make my goal

140
00:06:12,300 --> 00:06:14,070
Of living to be 100.

141
00:06:17,700 --> 00:06:21,040
Mrs. Dabney, don't you want to stay and finish your pie?

142
00:06:21,040 --> 00:06:23,570
You have a good night, now.

143
00:06:26,880 --> 00:06:29,780
She's gone? But I didn't get my hug.

144
00:06:31,080 --> 00:06:34,790
Well, at least we'll finally be able to get some sleep.

145
00:06:34,790 --> 00:06:36,220
Too bad we have to lose our treehouse.

146
00:06:36,220 --> 00:06:37,880
We have a treehouse?

147
00:06:37,880 --> 00:06:38,530
Yeah.

148
00:06:38,530 --> 00:06:40,460
Teddy and I used to go up there all the time when we were little.

149
00:06:40,460 --> 00:06:42,620
Yeah, we had so much fun up there.

150
00:06:42,630 --> 00:06:44,190
Are you kidding me?

151
00:06:44,190 --> 00:06:46,160
All you two ever did up there was fight.

152
00:06:46,160 --> 00:06:47,960
That's not how I remember it. We had great times.

153
00:06:47,960 --> 00:06:49,930
Yeah, I mean, except for, you know, all those times

154
00:06:49,930 --> 00:06:51,930
That you fell out the window.

155
00:06:51,930 --> 00:06:54,170
Oh, I enjoyed those too.

156
00:06:54,170 --> 00:06:56,370
How did I not know we had a treehouse?

157
00:06:56,370 --> 00:06:58,370
Well, 'cause it's kind of overgrown.

158
00:06:58,370 --> 00:07:00,340
I built it that summer we went to Hawaii.

159
00:07:00,340 --> 00:07:02,440
You guys went to Hawaii?!

160
00:07:02,440 --> 00:07:05,480
Yeah. We used to do all kinds of fun stuff.

161
00:07:05,480 --> 00:07:07,450
When did that stop?

162
00:07:07,450 --> 00:07:08,450
Well, how old are you?

163
00:07:14,950 --> 00:07:16,810
Check it out, Charlie.

164
00:07:16,890 --> 00:07:18,520
Here's our old treehouse.

165
00:07:18,520 --> 00:07:21,160
Oh, look. Here's your old tea party set

166
00:07:21,160 --> 00:07:23,060
And all our board games.

167
00:07:23,060 --> 00:07:24,790
Oh! Wait... And look at this.

168
00:07:24,790 --> 00:07:26,460
These are the Chinese handcuffs

169
00:07:26,460 --> 00:07:28,330
That pj always used to get stuck in.

170
00:07:28,330 --> 00:07:30,530
Uh... A little help?

171
00:07:35,240 --> 00:07:37,810
Oh! Baby booboo!

172
00:07:37,810 --> 00:07:40,110
Oh my goodness, I thought I lost her.

173
00:07:40,110 --> 00:07:41,870
It's been so many years.

174
00:07:41,880 --> 00:07:44,180
And those years have not been kind.

175
00:07:45,980 --> 00:07:48,980
Yeah, I remember. I used to come up here

176
00:07:48,980 --> 00:07:50,580
And pretend booboo was a real baby.

177
00:07:50,580 --> 00:07:52,150
I was a very good mother, huh?

178
00:07:52,150 --> 00:07:55,450
Until you left your baby in a treehouse for 10 years.

179
00:07:55,450 --> 00:07:57,450
Oh, whoa, look!

180
00:07:57,450 --> 00:07:59,450
Here's something you carved into the wall.

181
00:07:59,450 --> 00:08:02,950
"P.J. hearts P.B." Who's P.B.?

182
00:08:02,960 --> 00:08:04,520
Peanut butter.

183
00:08:05,760 --> 00:08:08,230
It was a simpler time.

184
00:08:08,230 --> 00:08:09,790
You know what stinks?

185
00:08:09,790 --> 00:08:11,830
When they premix it with the jelly.

186
00:08:11,830 --> 00:08:14,230
No, it stinks that Charlie's never gonna

187
00:08:14,230 --> 00:08:15,870
get to use this treehouse.

188
00:08:15,870 --> 00:08:17,400
She'd probably love it up here.

189
00:08:17,400 --> 00:08:19,600
Hey, kids! Come on down now!

190
00:08:19,600 --> 00:08:21,970
P.J., we have to save this place for Charlie.

191
00:08:21,970 --> 00:08:24,140
Well, I wish we could, but Dad made a deal.

192
00:08:24,140 --> 00:08:26,710
Yeah well, deals are made to be broken.

193
00:08:26,710 --> 00:08:28,280
Right!

194
00:08:28,280 --> 00:08:29,710
The golden rule!

195
00:08:29,710 --> 00:08:32,980
- Hey, kids!  - Hey, Dad!

196
00:08:32,980 --> 00:08:36,220
We changed our minds. We don't want to lose the treehouse after all.

197
00:08:36,220 --> 00:08:38,380
It's too late. I already shook hands on it.

198
00:08:38,380 --> 00:08:40,090
Well, can we at least talk about this?

199
00:08:40,090 --> 00:08:42,020
Yeah, maybe take a family vote?

200
00:08:42,020 --> 00:08:44,320
This isn't a democracy, guys.

201
00:08:44,320 --> 00:08:46,260
And by the way, even if it was,

202
00:08:46,260 --> 00:08:47,960
The guy with the chainsaw

203
00:08:47,960 --> 00:08:49,890
Always wins.

204
00:08:49,890 --> 00:08:51,640
Come on. Come on down.

205
00:08:51,640 --> 00:08:53,060
No!

206
00:08:54,060 --> 00:08:55,600
No?

207
00:08:55,600 --> 00:08:57,530
No, we're not leaving.

208
00:08:57,530 --> 00:08:59,100
Yeah! We're staying right here.

209
00:08:59,100 --> 00:09:00,900
We're fighting the power!

210
00:09:02,110 --> 00:09:04,270
Get down here now or you're grounded!

211
00:09:04,270 --> 00:09:08,310
You can't ground someone who's not actually on the ground.

212
00:09:08,310 --> 00:09:11,710
Yeah! Right on, P.J. Fight the power!

213
00:09:11,710 --> 00:09:14,410
You know what?

214
00:09:14,420 --> 00:09:17,080
Good luck fighting the power saw!

215
00:09:20,020 --> 00:09:23,420
You're coming down one way or another!

216
00:09:23,420 --> 00:09:26,920
No, we are not, okay? We have history on our side!

217
00:09:26,930 --> 00:09:29,360
We are going to protest peacefully

218
00:09:29,360 --> 00:09:31,230
Like gandhi and martin luther king.

219
00:09:31,230 --> 00:09:32,760
He had a dream.

220
00:09:32,760 --> 00:09:34,970
Yeah well, I got a dream too, Teddy...

221
00:09:34,970 --> 00:09:36,700
To get some sleep!

222
00:09:36,700 --> 00:09:39,470
You're not scaring us.

223
00:09:39,470 --> 00:09:41,840
No! We laugh at you!

224
00:09:46,110 --> 00:09:48,080
All right, you know what?

225
00:09:48,080 --> 00:09:51,410
I'm done messing around. I'm bringing out the big guns.

226
00:09:52,950 --> 00:09:55,750
That's right... Mom!

227
00:09:55,750 --> 00:09:57,820
You go get Mom.

228
00:09:57,820 --> 00:10:00,620
Yeah, she doesn't scare us!

229
00:10:00,620 --> 00:10:02,980
This is bad, he's getting Mom.

230
00:10:02,980 --> 00:10:03,790
Lock her up.

231
00:10:13,760 --> 00:10:16,060
Go out there and get your kids out of that tree.

232
00:10:16,060 --> 00:10:17,900
Okay, why are they always my kids

233
00:10:17,900 --> 00:10:19,630
when they won't do what you want?

234
00:10:19,630 --> 00:10:22,030
They're having some kind of sit-in

235
00:10:22,030 --> 00:10:23,730
to try and save the treehouse.

236
00:10:23,740 --> 00:10:25,840
Now, I appreciate that they're taking a stand.

237
00:10:25,840 --> 00:10:28,940
I just don't like that it's against me!

238
00:10:28,940 --> 00:10:30,700
Would you calm down?

239
00:10:30,700 --> 00:10:31,820
But I'm the father!

240
00:10:31,820 --> 00:10:34,040
I'm in charge around here!

241
00:10:34,040 --> 00:10:35,840
When you're not home.

242
00:10:37,550 --> 00:10:39,250
Honey, you are getting upset over nothing.

243
00:10:39,250 --> 00:10:41,350
This is Teddy and P.J. We're talking about.

244
00:10:41,350 --> 00:10:43,420
They can't be in the same room for five minutes

245
00:10:43,420 --> 00:10:45,220
Without getting into a fight.

246
00:10:45,220 --> 00:10:47,220
They won't last an hour up there.

247
00:10:47,220 --> 00:10:48,250
All right.

248
00:10:48,250 --> 00:10:51,660
But when they come down, they're getting punished for defying me!

249
00:10:51,660 --> 00:10:53,430
If that's okay with you.

250
00:10:58,500 --> 00:11:00,530
I'm tired.

251
00:11:00,530 --> 00:11:02,200
I'm cold.

252
00:11:02,200 --> 00:11:03,770
How much longer can we keep this up?

253
00:11:03,770 --> 00:11:06,500
We've been up here for 12 minutes.

254
00:11:06,510 --> 00:11:08,640
If I had known we were gonna protest,

255
00:11:08,640 --> 00:11:10,210
I would have prepared.

256
00:11:10,210 --> 00:11:11,940
For one thing, I wouldn't have had

257
00:11:11,940 --> 00:11:13,540
That extra-large root beer.

258
00:11:13,540 --> 00:11:15,950
All right, let's just stay focused on why we're here...

259
00:11:15,950 --> 00:11:16,870
For Charlie.

260
00:11:16,870 --> 00:11:18,070
That doesn't help.

261
00:11:18,070 --> 00:11:20,580
Charlie gets to pee whenever she wants

262
00:11:20,580 --> 00:11:22,880
- Which is why my idea... - Okay, please don't tell me

263
00:11:22,880 --> 00:11:25,120
About diaper-for-teens again.

264
00:11:26,090 --> 00:11:27,220
Hey, Gabe.

265
00:11:27,220 --> 00:11:27,840
Hey.

266
00:11:27,840 --> 00:11:32,190
So, this is the famous treehouse I never knew about.

267
00:11:32,190 --> 00:11:33,620
Want to join our sit-in?

268
00:11:33,620 --> 00:11:35,680
It's just like when Gandhi and Billie Jean King

269
00:11:35,680 --> 00:11:37,960
teamed up to stop the civil war.

270
00:11:37,960 --> 00:11:42,060
Almost every word in that sentence was wrong.

271
00:11:43,360 --> 00:11:45,270
What do you say, Gabe? Are you in?

272
00:11:45,270 --> 00:11:46,580
I'm in.

273
00:11:46,580 --> 00:11:47,640
- Great.  - Yeah!

274
00:11:47,640 --> 00:11:49,670
But first, you'll need to bring us some supplies,

275
00:11:49,670 --> 00:11:51,240
Just the essentials.

276
00:11:51,240 --> 00:11:53,270
Snacks, my video games, my guitar...

277
00:11:53,270 --> 00:11:55,010
Whoa, dude, this is a sit-in,

278
00:11:55,010 --> 00:11:56,810
Not a move-in.

279
00:11:56,810 --> 00:11:58,570
Oh! And some peanut butter.

280
00:11:58,580 --> 00:12:01,910
Yeah, that's right, the love affair continues.

281
00:12:01,910 --> 00:12:04,080
Well, I'll be back.

282
00:12:09,150 --> 00:12:10,290
What are you doing?

283
00:12:10,290 --> 00:12:12,010
I'm gonna join the sit-in.

284
00:12:12,010 --> 00:12:13,660
I have to do what's right.

285
00:12:15,390 --> 00:12:17,390
How about I take you out for ice cream instead?

286
00:12:19,260 --> 00:12:21,530
I'll be in the car.

287
00:12:25,270 --> 00:12:27,270
What was that crazy card game

288
00:12:27,270 --> 00:12:29,900
We used to play with all the eights?

289
00:12:29,900 --> 00:12:31,340
Crazy eights.

290
00:12:31,340 --> 00:12:32,470
No

291
00:12:34,010 --> 00:12:36,340
Where is Gabe with the snacks?

292
00:12:36,340 --> 00:12:38,050
Now I'm getting hungry.

293
00:12:38,050 --> 00:12:39,070
So hungry.

294
00:12:39,070 --> 00:12:40,710
I keep thinking I smell steak cooking.

295
00:12:40,710 --> 00:12:43,110
Yeah, me too.

296
00:12:43,110 --> 00:12:45,110
Really?

297
00:12:51,320 --> 00:12:52,990
Oh, hey!

298
00:12:52,990 --> 00:12:56,560
Don't mind me... Just making dinner for my family...

299
00:12:56,560 --> 00:13:00,020
You know, the ones on the ground.

300
00:13:00,030 --> 00:13:01,960
Yeah, okay. We know what you're doing

301
00:13:01,960 --> 00:13:03,560
And it's not gonna work.

302
00:13:03,560 --> 00:13:05,460
Well, suit yourself.

303
00:13:05,460 --> 00:13:07,830
But I'm making one medium rare

304
00:13:07,830 --> 00:13:09,630
The way I know someone likes.

305
00:13:09,630 --> 00:13:11,900
I like medium rare. He's talking about me.

306
00:13:11,900 --> 00:13:13,510
Stay strong.

307
00:13:13,510 --> 00:13:14,970
Now, I'm gonna be right back.

308
00:13:14,970 --> 00:13:16,840
I'm going inside the house

309
00:13:16,840 --> 00:13:19,040
To check on my chocolate souffle.

310
00:13:25,810 --> 00:13:27,380
Two can play at this game!

311
00:13:27,380 --> 00:13:30,680
Yeah, if we had a barbecue and some steaks.

312
00:13:31,680 --> 00:13:34,280
Catch of the day... T-Bone.

313
00:13:34,290 --> 00:13:36,750
Yes!

314
00:13:37,820 --> 00:13:39,390
- Okay.  - No, no, no!

315
00:13:39,390 --> 00:13:41,590
You'll never get the T-Bone. Go for the filet.

316
00:13:41,590 --> 00:13:43,590
I think I got it. I got it! I got it!

317
00:13:43,590 --> 00:13:45,330
I have never loved you more than...

318
00:13:45,330 --> 00:13:47,960
Idiot!

319
00:13:54,970 --> 00:13:58,600
I think somebody overcooked their fishing pole.

320
00:14:00,410 --> 00:14:02,940
This looks more medium well.

321
00:14:09,750 --> 00:14:11,320
I'm so hungry!

322
00:14:11,320 --> 00:14:14,320
And there's nothing to eat up here.

323
00:14:14,320 --> 00:14:17,250
Or is there? Acorns... Acorns are food, right?

324
00:14:17,250 --> 00:14:20,390
For squirrels.

325
00:14:20,390 --> 00:14:23,260
How do squirrels do this.

326
00:14:23,260 --> 00:14:25,160
Well, they're squirrels.

327
00:14:25,160 --> 00:14:27,500
You know what?

328
00:14:27,500 --> 00:14:29,430
I can't take this anymore. I'm done.

329
00:14:29,430 --> 00:14:30,960
Wait, no!

330
00:14:30,970 --> 00:14:32,770
You're just giving up? That is so like you!

331
00:14:32,770 --> 00:14:34,640
What is so like me?

332
00:14:34,640 --> 00:14:35,530
To be a quitter.

333
00:14:35,530 --> 00:14:37,030
Yeah? Well, you're bossy!

334
00:14:37,030 --> 00:14:38,250
I am not bossy!

335
00:14:38,340 --> 00:14:41,110
And don't you ever call me that again. I forbid you!

336
00:14:41,110 --> 00:14:42,810
- Bossy!  - Quitty!

337
00:14:42,810 --> 00:14:43,940
Oh, real mature!

338
00:14:43,940 --> 00:14:45,630
I am more mature than you are!

339
00:14:45,630 --> 00:14:46,810
Whatever! Oh! Okay!

340
00:14:46,810 --> 00:14:48,450
Okay!

341
00:14:48,450 --> 00:14:50,080
All right, drop the bat

342
00:14:50,080 --> 00:14:52,520
Or baby booboo becomes baby barbecue.

343
00:14:52,520 --> 00:14:54,380
You wouldn't dare!

344
00:14:54,390 --> 00:14:56,190
Try me.

345
00:14:56,190 --> 00:14:57,700
Give me the baby.

346
00:14:57,700 --> 00:14:58,390
Give me the bat.

347
00:14:58,390 --> 00:14:59,520
The baby.

348
00:14:59,520 --> 00:15:00,720
The bat

349
00:15:13,370 --> 00:15:14,730
P.J.!

350
00:15:14,730 --> 00:15:16,370
Pull me up! Pull me up!

351
00:15:17,900 --> 00:15:20,040
Oh, wait! Are you quitting?

352
00:15:20,040 --> 00:15:21,240
What?

353
00:15:21,240 --> 00:15:22,050
You know, like,

354
00:15:22,050 --> 00:15:23,840
If I pull you back in, will you keep doing the sit-in?

355
00:15:23,840 --> 00:15:25,880
Since my alternative is a face-first dive

356
00:15:25,880 --> 00:15:27,710
into a hot barbecue... Yes!

357
00:15:29,410 --> 00:15:32,580
One more thing.

358
00:15:33,850 --> 00:15:36,350
You have to drive me wherever I want to go

359
00:15:36,350 --> 00:15:37,900
For the next month.

360
00:15:37,900 --> 00:15:38,700
Deal.

361
00:15:38,700 --> 00:15:40,160
Now pull me up,my face is browning.

362
00:15:40,160 --> 00:15:41,860
Okay.

363
00:15:47,630 --> 00:15:49,370
Thank you for saving me.

364
00:15:49,370 --> 00:15:50,770
No problem.

365
00:15:50,770 --> 00:15:53,770
Although, you wouldn't have had to save me

366
00:15:53,770 --> 00:15:55,600
If you didn't push me out of a treehouse!

367
00:15:55,610 --> 00:15:57,140
Whoa whoa whoa! Hey hey! Stop!

368
00:15:57,140 --> 00:15:59,270
Whoa! Truce! Truce!

369
00:16:01,180 --> 00:16:05,080
Gosh, what is wrong with us? We're going at it like seven-year-olds.

370
00:16:05,080 --> 00:16:06,710
Mom was right.

371
00:16:06,710 --> 00:16:08,510
We did fight up here all the time, didn't we?

372
00:16:08,510 --> 00:16:12,220
Yes, and nothing's changed. We're still doing it.

373
00:16:12,220 --> 00:16:14,920
Is this the way it's always gonna be between us?

374
00:16:14,920 --> 00:16:16,720
I hope not.

375
00:16:16,720 --> 00:16:18,420
I don't want to be sitting on the porch

376
00:16:18,420 --> 00:16:20,290
Of our old folks' home whacking each other

377
00:16:20,290 --> 00:16:22,390
With foam bats.

378
00:16:22,390 --> 00:16:25,790
Oh, do we have to live in the same old folks' home?

379
00:16:25,800 --> 00:16:27,930
P.J., if we can't come together

380
00:16:27,930 --> 00:16:29,960
And do this one thing for Charlie,

381
00:16:29,970 --> 00:16:32,700
We're never gonna come together on anything.

382
00:16:32,700 --> 00:16:34,280
You're right.

383
00:16:34,280 --> 00:16:38,370
We can do this... For Charlie.

384
00:16:38,370 --> 00:16:39,940
For Charlie.

385
00:16:39,940 --> 00:16:42,610
So...

386
00:16:42,610 --> 00:16:45,180
What do you want to do now?

387
00:16:45,180 --> 00:16:47,510
I don't know.

388
00:16:47,510 --> 00:16:49,410
I wish we could hurry up and save this treehouse

389
00:16:49,410 --> 00:16:51,580
So we could get the heck out of this treehouse.

390
00:16:54,750 --> 00:16:56,450
They're still up in that tree.

391
00:16:56,460 --> 00:16:58,120
You said they'd be down by now.

392
00:16:58,120 --> 00:17:00,660
Well, I thought they would be.

393
00:17:00,660 --> 00:17:03,690
Why is there a plastic hook in my steak?

394
00:17:03,690 --> 00:17:06,200
Eat around it.

395
00:17:06,200 --> 00:17:07,760
You know, when you think about it,

396
00:17:07,770 --> 00:17:10,530
This is actually kind of nice. I mean, Teddy and P.J.

397
00:17:10,530 --> 00:17:13,240
Are finally working together on something. I'm proud of them.

398
00:17:13,240 --> 00:17:15,300
Whose side are you on,

399
00:17:15,310 --> 00:17:18,010
Ours or the rebels?

400
00:17:18,010 --> 00:17:20,240
The rebels?

401
00:17:20,240 --> 00:17:21,840
Okay, you realize

402
00:17:21,840 --> 00:17:24,850
We're not actually at war, right?

403
00:17:24,850 --> 00:17:26,650
Of course I do.

404
00:17:26,650 --> 00:17:28,350
For that to happen, someone would have to issue

405
00:17:28,350 --> 00:17:30,420
A formal declaration of war...

406
00:17:30,420 --> 00:17:34,020
Which should almost be done printing out.

407
00:17:34,020 --> 00:17:36,120
Bob, they're doing exactly what we taught them to do.

408
00:17:36,120 --> 00:17:37,820
They're standing up for what they believe in.

409
00:17:37,820 --> 00:17:39,730
Well, you know what? Now we're going to teach them

410
00:17:39,730 --> 00:17:41,290
Don't mess with Daddy.

411
00:17:41,290 --> 00:17:43,660
Gabe, go get your water balloon launcher.

412
00:17:43,660 --> 00:17:44,570
Okay.

413
00:17:44,570 --> 00:17:45,390
Gabe, sit.

414
00:17:45,390 --> 00:17:47,030
Bob, you're taking this too far.

415
00:17:47,030 --> 00:17:49,040
No I'm not. And I gave you an order, mister.

416
00:17:49,040 --> 00:17:51,640
Gabe, stand down.

417
00:17:53,140 --> 00:17:56,880
Sorry, Dad, but I'm a little more afraid of Mom.

418
00:17:58,980 --> 00:18:01,310
Fine. I'll fight this battle myself.

419
00:18:05,810 --> 00:18:08,010
Hey, sweetheart, you're not really afraid of me, are you?

420
00:18:08,010 --> 00:18:09,610
A little.

421
00:18:09,610 --> 00:18:11,350
Good.

422
00:18:17,050 --> 00:18:20,120
I'm giving you one last chance to come down!

423
00:18:21,820 --> 00:18:25,390
Okay! All right!

424
00:18:25,390 --> 00:18:29,400
I don't like doing this, but you've forced my hand!

425
00:18:35,000 --> 00:18:37,000
Oh, come on! So lucky!

426
00:18:37,000 --> 00:18:38,870
You got so lucky! You know what?

427
00:18:38,870 --> 00:18:40,940
Next one's coming right through the window!

428
00:18:40,940 --> 00:18:43,170
Oh, yeah? Take that!

429
00:18:47,040 --> 00:18:49,110
What are you doing?

430
00:18:49,110 --> 00:18:51,080
Fightin' the power!

431
00:18:51,080 --> 00:18:53,180
But we're the power.

432
00:18:53,180 --> 00:18:57,150
The kids are right. This treehouse is worth saving.

433
00:18:57,150 --> 00:18:59,620
What is going on over here?

434
00:18:59,620 --> 00:19:02,720
You know, this really isn't a good time, Mrs. Dabney.

435
00:19:02,720 --> 00:19:04,990
You'd better get a handle on that family of yours

436
00:19:04,990 --> 00:19:07,530
'Cause right now, it looks like they're kicking your butt.

437
00:19:07,530 --> 00:19:09,700
Would you let me deal with this, please?

438
00:19:09,700 --> 00:19:12,860
You'd better, 'cause hercules is getting kinda lonely.

439
00:19:12,870 --> 00:19:16,230
I'm thinking of getting another dog.

440
00:19:16,230 --> 00:19:17,840
Are you threatening me?

441
00:19:17,840 --> 00:19:19,500
This one's gonna be female...

442
00:19:19,670 --> 00:19:21,470
Might even have some puppies.

443
00:19:24,370 --> 00:19:26,710
That's right.

444
00:19:26,710 --> 00:19:28,540
You go get them down.

445
00:19:28,550 --> 00:19:31,780
Time to put on the big pants!

446
00:19:31,780 --> 00:19:33,030
He's coming up.

447
00:19:33,030 --> 00:19:33,980
We have to stop him.

448
00:19:33,980 --> 00:19:34,700
Hold your fire!

449
00:19:34,700 --> 00:19:35,810
Careful,

450
00:19:35,950 --> 00:19:38,620
This could be a trick.

451
00:19:38,620 --> 00:19:41,390
I come in peace. I've come to join the resistance.

452
00:19:43,460 --> 00:19:45,090
All right! Yeah!

453
00:19:45,090 --> 00:19:46,790
That's right, Mrs. Dabney!

454
00:19:46,790 --> 00:19:48,460
I don't care about your dog!

455
00:19:48,460 --> 00:19:50,760
Oh, the big pants are on

456
00:19:50,760 --> 00:19:52,530
And they're staying up here with my family.

457
00:19:54,130 --> 00:19:56,000
We did it! Yes!

458
00:19:56,000 --> 00:19:58,230
You can have a treehouse, Charlie.

459
00:19:58,230 --> 00:19:59,730
For a long long time.

460
00:20:04,210 --> 00:20:06,100
What was that?

461
00:20:06,100 --> 00:20:10,880
Wait, have we ever all been up here at the same time?

462
00:20:20,950 --> 00:20:22,790
Is everyone okay?

463
00:20:22,790 --> 00:20:24,520
- Yeah... - I think so.

464
00:20:24,520 --> 00:20:26,760
Whoa, look!

465
00:20:33,370 --> 00:20:36,300
Oh, hon!

466
00:20:39,300 --> 00:20:41,800
Was that so hard?

467
00:20:42,640 --> 00:20:44,810
Yeah.

468
00:20:44,810 --> 00:20:46,910
Well, the treehouse is down.

469
00:20:46,910 --> 00:20:48,940
So, you're gonna be bringing your dog in tonight, right?

470
00:20:48,940 --> 00:20:51,380
Oh, hercules doesn't belong to me.

471
00:20:51,380 --> 00:20:55,520
I was just dogsitting for a couple of days.

472
00:20:55,520 --> 00:20:57,580
I'm a cat person...

473
00:20:57,590 --> 00:20:59,790
And an excellent negotiator.

474
00:21:05,130 --> 00:21:08,230
Do not throw that balloon.

475
00:21:09,560 --> 00:21:11,750
We're gonna launch that balloon, mister.

476
00:21:13,600 --> 00:21:15,370
Dad!

477
00:21:29,880 --> 00:21:31,480
Well, Charlie, Dad and the boys

478
00:21:31,480 --> 00:21:33,120
Are building you a new treehouse.

479
00:21:33,120 --> 00:21:36,020
So someday you can go up there and play with baby booboo,

480
00:21:36,020 --> 00:21:38,520
You know, just as soon as we find her head.

481
00:21:40,020 --> 00:21:42,260
Right now, she's baby tennis ball. Yeah!

482
00:21:43,830 --> 00:21:45,460
No, not as much fun.

483
00:21:45,460 --> 00:21:47,660
Oh, and I want to recommend that you make the treehouse

484
00:21:47,660 --> 00:21:49,160
No boys allowed...

485
00:21:49,160 --> 00:21:50,960
Especially if that boy weighs as much as Dad,

486
00:21:50,960 --> 00:21:53,100
because if you do let him up there,

487
00:21:53,100 --> 00:21:55,360
well, good luck, Charlie.

488
00:22:04,320 --> 00:22:05,560
What are you doing?

489
00:22:05,560 --> 00:22:07,800
Gabe says he's more scared of Mom than he is of me.

490
00:22:07,900 --> 00:22:10,500
So I'm going to scare him.

491
00:22:16,200 --> 00:22:17,400
Hey, Dad!

492
00:22:19,500 --> 00:22:21,400
Gabe, honey, did you finish your homework?

493
00:22:21,400 --> 00:22:22,860
Ah... Mummy mom.

494
00:22:27,510 --> 00:22:29,150
You'd got it all you don't.

